ÿÿo"contentB‹Â/*_M:companion*/
try{
_.A("companion");

var yhf=function(a){return 2===_.hb(a,xhf)},zhf=function(a){return 1===_.hb(a,xhf)},Chf=function(a){var b=_.kb(a,oY,3);a=b.filter(yhf);var c=b.filter(zhf).filter(function(f){return(f=pY(f))&&1==_.Pg(f,6,1)&&Ahf(f)&&!f.FI()});b=[];c=new Map(c.map(function(f){return[pY(f).st(),f]}));for(var d=_.m(Bhf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Ahf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Jg.CHROME)return!0;
break;case 2:if(_.Jg.cw)return!0;break;case 3:if(_.Jg.Ey)return!0;break;default:throw Error("Ln");}return!1},Dhf=function(a){return(new _.MX).Ii(a.H).Xc(a.name)},Ehf=function(a,b,c,d){8==a&&(b?(a=_.M8b(d).M5,a=_.O8b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Fhf=function(a){var b=(new _.qee).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.bh(b,3,c);c=a.Sf();b=_.bh(b,2,c);a=_.fb(a,135);return _.Sg(b,5,a)},Ghf=[11,12,13,15,17],
Hhf=function(a){_.P.call(this,a,-1,Ghf)};_.J(Hhf,_.P);Hhf.prototype.st=function(){return _.x(this,1)};Hhf.prototype.getUrl=function(){return _.x(this,2)};Hhf.prototype.Sf=function(){return _.x(this,4)};Hhf.prototype.FI=function(){return _.I(this,14,!1)};var qY=function(a){_.P.call(this,a)};_.J(qY,_.P);qY.prototype.getTitle=function(){return _.x(this,2)};qY.prototype.setTitle=function(a){return _.p(this,2,a)};qY.prototype.Sf=function(){return _.x(this,3)};
qY.prototype.tT=function(){return _.x(this,4)};var oY=function(a){_.P.call(this,a)};_.J(oY,_.P);var xhf=[1,2],pY=function(a){return _.Zg(a,Hhf,1,xhf)},Ihf=[3],Jhf=function(a){_.P.call(this,a,-1,Ihf)};_.J(Jhf,_.P);Jhf.prototype.Rb="QLIAzb";var Khf=function(a){_.P.call(this,a)};_.J(Khf,_.P);var Lhf=function(a){_.P.call(this,a)};_.J(Lhf,_.P);var Mhf=function(a){_.P.call(this,a)};_.J(Mhf,_.P);var Nhf=function(a){_.P.call(this,a)};_.J(Nhf,_.P);var Ohf=function(a){_.P.call(this,a)};_.J(Ohf,_.P);
var Phf=function(a){_.P.call(this,a)};_.J(Phf,_.P);var Qhf=function(a){_.P.call(this,a)};_.J(Qhf,_.P);Qhf.prototype.Xo=function(){return _.x(this,6)};
var Rhf=function(a,b){return _.p(a,1,b)},Shf=function(a,b){return _.p(a,2,b)},Thf=function(a,b){return _.p(a,3,b)},Uhf=function(a,b){return _.p(a,4,b)},Vhf=function(a,b){return _.p(a,5,b)},Whf=function(a,b){return _.p(a,6,b)},Xhf=function(a,b){return _.p(a,7,b)},Yhf=function(a,b){return _.p(a,8,b)},Zhf=function(a,b){return _.p(a,9,b)},$hf=function(a,b){return _.p(a,10,b)},aif=function(a){_.P.call(this,a)};_.J(aif,_.P);
var bif=function(a,b,c){_.JNd.Sc(b,c,void 0,a.ta||a,a);return a},cif=function(a){_.P.call(this,a)};_.J(cif,_.P);cif.prototype.xn=function(a){return _.p(this,1,a)};cif.prototype.getQuery=function(){return _.x(this,2)};cif.prototype.Fh=function(a){return _.p(this,2,a)};cif.prototype.ZL=function(){return _.Lg(this,2)};
var dif=function(a){var b=a.aj();b&&!a.nb&&(b=_.lr(b),a.og(b))},eif=function(a){a=a.Oxb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},fif=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Ld(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ld(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ld(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Hr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.ej(f,b))):(_.Hr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},gif=function(a){var b=_.yc(eif,{Oxb:a.iWa()});b=new _.ts(b,a);b.Eg("Kk7lMc-ae3xF-Wa-zd-mc");b.qF(!a.sca());return b},hif=[2,5],iif=function(a){_.P.call(this,a)};_.J(iif,_.P);iif.prototype.getUrl=function(){return _.x(this,1)};
var jif=function(a,b){return _.u(a,2,b)},kif=function(a,b){return _.p(a,3,b)},lif=function(a,b){return _.p(a,4,b)},mif=function(a){_.P.call(this,a)};_.J(mif,_.P);var nif=function(a){_.P.call(this,a)};_.J(nif,_.P);
var oif=[3,5,7,10],pif=function(){var a=_.p(new _.oee,1,8);var b=_.ye(window.top.location.href);a=_.p(a,6,b);b=new nif;return _.Ug(a,10,oif,b)},qif=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Khf;d||4==b?(c=_.Tg(new _.aef,2,_.$df,1),_.u(f,2,c)):c&&(d=new _.aef,c=_.Tg(d,1,_.$df,c),_.u(f,2,c));b&&(c=_.$ef.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.VX(a);_.u(a,3,f)},rif=function(a,b){if(b){a=_.VX(a);var c=new Lhf;b=_.aff.get(b);b=_.p(c,1,b);_.u(a,4,b)}},sif=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.nff[c],void 0,_.gff(a))},tif=function(a,b,c){b.register("apps.cpn.frb.req",function(){sif(a,b,c)},_.gff(a))},uif=function(a,b,c,d,e,f,g,k){return _.kff(a).then(function(){if(k)return _.lff(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.oj(_.jff(a).open(l))}).then(function(l){k&&(l=_.hff(a,l,k.W_b+"/"+l.getParam("rpcAddr"),k.iXb,l.getParam("rpcToken"),!1));sif(a,l,e);tif(a,l,e);return l})},vif=function(a,b){if(!_.Ng(b,2,_.KS))return _.ZX(a.H,Error("Cl")),!1;if(!_.Lg(b.fB(),1))return _.ZX(a.H,Error("Dl")),!1;switch(_.x(b.fB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.ZX(a.H,Error("El`"+_.x(b.fB(),1))),!1}return _.Lg(b.fB(),6)?!0:(_.ZX(a.H,Error("Fl")),
!1)},wif=function(a,b){return 0==_.hb(b.fB(),oif)&&0==_.hb(b.fB(),_.see)?(_.ZX(a.H,Error("Gl")),!1):!0},xif=function(a,b){if(!_.$X(a,b))return!1;b=!!_.TX(b)&&_.Zg(_.SX(b),_.CYd,5,_.OX);if(!b)return _.ZX(a.H,Error("Xl")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.ZX(a.H,Error("Yl")),!1}if(1==c&&_.Ng(b,2,_.GR)){var d=_.Zg(b,cif,2,_.GR);if(!_.x(d,1)||0==_.x(d,1))return _.ZX(a.H,Error("Zl")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.ZX(a.H,Error("$l")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.ZX(a.H,Error("am")),!1}if(3==c){if(!_.Ng(b,3,_.GR))return _.ZX(a.H,Error("bm")),!1;if(!_.Lg(_.Zg(b,_.BYd,3,_.GR),1)||""==_.Zg(b,_.BYd,3,_.GR).getId())return _.ZX(a.H,Error("cm")),!1}else if(_.Ng(b,3,_.GR))return _.ZX(a.H,Error("dm")),!1;return!0},yif=function(a,b){return _.$X(a,b)?_.aY(a,8)?_.TX(b)&&_.Zg(_.SX(b),_.vef,19,_.OX)?!0:(_.ZX(a.H,Error("gm")),!1):(_.ZX(a.H,Error("fm")),!1):!1},zif=function(a,b){if(!_.$X(a,b))return!1;b=_.TX(b)&&_.Zg(_.SX(b),mif,14,
_.OX);return b?_.Lg(b,1)?!0:(_.ZX(a.H,Error("Wm")),!1):(_.ZX(a.H,Error("Vm")),!1)},Aif=function(a,b){b=_.TX(b)&&_.Zg(_.SX(b),_.KX,27,_.OX);if(!b)return _.ZX(a.H,Error("yn")),!1;if(!_.Ng(b,2,_.yef))return _.ZX(a.H,Error("Fn")),!1;b=b.ld();if(!_.Lg(b,1))return _.ZX(a.H,Error("Gn")),!1;switch(b.getState()){case 0:return _.ZX(a.H,Error("Hn")),!1;case 1:if(_.Lg(b,3))return _.ZX(a.H,Error("In")),!1;break;case 2:if(!_.Lg(b,3)||0===_.x(b,3))return _.ZX(a.H,Error("Jn")),!1}return!0},Bif=function(a,b,c){return _.Rff(a,
b,c)?_.Lg(_.t(b,_.MX,2),1)?!0:(_.ZX(a.H,Error("Pm")),!1):!1},Cif=function(a,b){if(!_.Off(a,b))return!1;b=_.Zg(_.SX(b),_.NX,12,_.OX);var c=_.x(b,1);switch(c){case 1:return _.ZX(a.H,Error("Em")),!1;case 2:return _.ZX(a.H,Error("Fm")),!1;case 3:return Bif(a,b,"REGISTRATION_SUCCESS");case 4:return Bif(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Lg(b,5)?!0:(_.ZX(a.H,Error("Gm")),!1):!1;case 5:return Bif(a,b,"INVALIDATE")?_.Lg(b,3)?_.Lg(b,6)?!0:(_.ZX(a.H,Error("Im")),!1):(_.ZX(a.H,Error("Hm")),!1):!1;case 6:return Bif(a,
b,"INVALIDATE")?_.Lg(b,6)?!0:(_.ZX(a.H,Error("Im")),!1):!1;case 7:return!0;case 8:return _.ZX(a.H,Error("Jm")),!1;case 10:return _.Qff(a,b,"ERROR",!1)?_.Lg(b,5)?!0:(_.ZX(a.H,Error("Km")),!1):!1;case 9:return _.Lg(b,8)?_.Pff(a,_.x(b,8)):_.Qff(a,b,"ERROR",!1);default:return _.ZX(a.H,Error("Bm`"+c)),!1}},Dif=function(a,b){if(!_.Sff(a,b))return!1;b=_.QX(_.SX(b)).bS();return 1==b?(_.ZX(a.H,Error("qn")),!1):2==b?(_.ZX(a.H,Error("rn")),!1):5==b?(_.ZX(a.H,Error("sn")),!1):6==b?(_.ZX(a.H,Error("tn")),!1):
!0},Eif=function(a,b,c){if(4==b.getType())return _.Ng(b,2,_.KS)?c=vif(a,b):_.Ng(b,4,_.KS)?c=_.uff(a,b):(_.ZX(a.H,Error("cl")),c=!1),c&&_.zff(a,b);if(!vif(a,b)||!_.vff(a,b,c))return!1;switch(b.getType()){case 1:return wif(a,b)&&_.xff(a,b);case 13:return _.ZX(a.H,Error("Qk")),!1;case 2:return _.yff(a,b);case 3:return _.ZX(a.H,Error("Rk")),!1;case 4:return _.zff(a,b);case 16:return _.xff(a,b);case 12:return _.ZX(a.H,Error("Sk")),!1;case 5:case 6:case 7:case 8:return _.Bff(a,b);case 9:return _.ZX(a.H,
Error("Tk")),!1;case 10:return xif(a,b);case 14:if(c=wif(a,b))_.$X(a,b)?_.TX(b)&&_.Zg(_.SX(b),_.xef,10,_.OX)?c=!0:(_.ZX(a.H,Error("em")),c=!1):c=!1;return c;case 24:return yif(a,b);case 11:return _.Cff(a,b);case 15:return Cif(a,b);case 17:return _.ZX(a.H,Error("Uk")),!1;case 18:return zif(a,b);case 20:return _.ZX(a.H,Error("Vk")),!1;case 19:return Dif(a,b);case 21:return _.aY(a,8)?!0:(_.ZX(a.H,Error("Wk")),!1);case 22:return _.ZX(a.H,Error("Xk")),!1;case 23:return _.ZX(a.H,Error("Yk")),!1;case 25:return _.ZX(a.H,
Error("Zk")),!1;case 26:return _.ZX(a.H,Error("$k")),!1;case 30:return Aif(a,b);default:return _.ZX(a.H,Error("Pk`"+b.getType())),!1}},Fif=function(a,b){_.Xb[a]=b},Gif=[21,2,3,20,184],Hif=function(a){_.P.call(this,a)};_.J(Hif,_.P);Hif.prototype.getStatus=function(){return _.x(this,2)};Hif.prototype.uc=function(a){return _.p(this,2,a)};Hif.prototype.Bi=function(){return _.x(this,3)};var Iif=function(a){_.Fj.call(this,"hb");this.reason=a};_.J(Iif,_.Fj);
var Jif=function(a){_.Fj.call(this,"ib");this.reason=a};_.J(Jif,_.Fj);var Kif=function(a,b){b=void 0===b?!1:b;_.Fj.call(this,"Rb");this.H=a;this.W=b};_.J(Kif,_.Fj);
var Lif=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.pn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Xd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Mif=function(a,b,c,d){_.Fj.call(this,"Zc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(Mif,_.Fj);
var rY=function(a){_.Pr.call(this,a)};_.J(rY,_.Pr);rY.prototype.Te=function(a){_.Pr.prototype.Te.call(this,a);_.yq(a,"Kk7lMc-Wc-Da")||_.yq(a,"Kk7lMc-Wc-Tn")};var Nif=function(a,b){switch(b){case 1:return a.Twc||a.G3;case 2:return a.Qwb||a.G3;default:return a.G3}},Oif=function(a){this.Qq=a;this.EHa=void 0},Pif=function(a,b,c,d,e,f){_.Fj.call(this,"ad");this.p0b=b;this.R0a=c;this.mQa=d;this.s0b=f};_.J(Pif,_.Fj);
var sY={},Qif=(sY[0]="",sY[1]="Demo",sY[2]="Keep",sY[3]="Chat",sY[4]="Tasks",sY[5]="Homebase",sY[6]="Calendar",sY[7]="Voice",sY[8]="Maps",sY[9]="Contacts",sY[10]="Drive",sY[11]="Docs",sY[13]="Sheets",sY[16]="Slides",sY[12]="Availability",sY[14]="AppSheet",sY),tY={},Rif=(tY[0]="",tY[1]="Demo by Google",tY[2]="Google Keep",tY[3]="Hangouts Chat",tY[4]="Google Tasks",tY[5]="Homebase",tY[6]="Google Calendar",tY[7]="Google Voice",tY[8]="Google Maps",tY[9]="Google Contacts",tY[10]="Google Drive",tY[11]=
"Google Docs",tY[13]="Google Sheets",tY[16]="Google Slides",tY[12]="Availability",tY[14]="AppSheet",tY),uY={},vY=(uY[0]="Unknown",uY[1]="Demo",uY[2]="Keep",uY[3]="Chat",uY[4]="Tasks",uY[5]="Homebase",uY[6]="Calendar",uY[7]="Voice",uY[8]="Maps",uY[9]="People",uY[10]="Drive",uY[11]="Docs Hub",uY[13]="Sheets Hub",uY[16]="Slides Hub",uY[12]="Whereabouts",uY[14]="Appsheet",uY);
var Sif=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Tif=function(a){this.H=null;this.O=a},Uif=function(a){var b=a.O.W,c=Sif.get(a.O.ha);a=Sif.get(a.O.O);var d=_.Ti("div");_.zq(d,"VL4Fef-xt-jl");_.pr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Vif=function(a,b){_.Pj.call(this);this.O=a;this.H=null;this.V=b};_.J(Vif,_.Sef);_.h=Vif.prototype;_.h.woa=function(){return Wif(this).x};_.h.xoa=function(){return Wif(this).y};
_.h.J8a=function(a,b,c){if(this.V){c=this.H=new Tif(c);switch(c.O.ma){case 1:var d=Uif(c);_.zq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.zq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ti("p");_.ej(f,e);_.zq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Uif(c);_.zq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.pr(d,"display","table");f=_.Ti("div");if(g){var k=_.Ti("p");_.zq(k,"VL4Fef-xt-jl-V");_.ej(k,g);f.appendChild(k)}e&&(g=_.Ti("p"),_.zq(g,"VL4Fef-xt-jl-r"),_.ej(g,e),f.appendChild(g));
_.zq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Kn");}d=c.H;if(e=c.O.V)f=_.Ti("div"),_.ej(f,e),_.zq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.tr(c.H,a,b);a=document.body;a.appendChild(c.H);_.pr(a,"cursor","move")}};_.h.I8a=function(a,b){this.H&&_.tr(this.H.H,a,b)};_.h.oLa=function(){if(this.H){var a=this.H;a.H&&(_.Zi(a.H),a.H=null);_.pr(document.body,"cursor","auto");this.H=null}};
var Wif=function(a){var b=a.O.getBoundingClientRect();a=_.Lr(a.O);return new _.Hi(b.left+a.left,b.top+a.top)};
var Bhf=[1,5,6,2,4,3,9,7,10,14,8,0];
var Xif=function(a,b){_.Pj.call(this);this.H=a;this.O=b;this.V=!1};_.J(Xif,_.Pj);Xif.prototype.Ed=function(){return this.O};var Yif=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.bgf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Pif(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},ajf=function(a){if(a.Ac.Oj(_.Ue.mSa)){a=null;var b=3}else Zif(a)?(a=$if(a),b=1):(a=null,b=2);return new Xif(a,b)};
var cjf=function(a,b,c){var d=new _.def;var e=new aif;a=bjf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,aif,2),_.p(d,2,b));b=c.Ed();d=_.t(this.H,aif,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Qq&&(b=_.t(this.H,aif,2),_.p(b,5,c.Qq))};cjf.prototype.O=function(a){_.u(a,11,this.H)};
var bjf=function(a){var b=new Map;_.kb(a,oY,3).filter(zhf).map(function(c){return pY(c)}).forEach(function(c){b.set(c.st(),c)});return $hf(Zhf(Yhf(Xhf(Whf(Uhf(Vhf(Thf(Shf(Rhf(new Qhf,wY(b,3)),wY(b,2)),wY(b,4)),wY(b,8)),wY(b,6)),wY(b,10)),wY(b,7)),wY(b,9)),wY(b,11)),wY(b,12))},wY=function(a,b){return(a=a.get(b))?1!=_.Pg(a,6,1)?3:Ahf(a)?1:2:2};
var djf=new _.Rkc("companion_host_app_invariants"),ejf=function(a,b){_.Q.call(this);this.H=new _.qff(a,b);this.Ja(this.H);this.O=new _.qff(a,b);this.Ja(this.O)};_.J(ejf,_.Q);_.h=ejf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cjf(b,d,e);b=_.kb(b,oY,3).filter(zhf).map(function(g){return pY(g)});b.some(function(g){return!g.FI()})&&this.H.initialize(a,djf,d,c,!1,f);b.some(function(g){return g.FI()})&&this.O.initialize(a,djf,d,c,!0,f)};
_.h.Fu=function(a,b,c){(b?this.O:this.H).Fu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Oea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Oea(a,b,c)};_.h.DB=function(a,b,c){(b?this.O:this.H).DB(a,b,c)};_.h.gG=function(){return this.H.gG()||this.O.gG()};
var gjf=function(a,b,c){b=void 0===b?_.oj(null):b;this.O=a;this.V=fjf(this,b,void 0===c?0:c);this.H=null},fjf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.m6d(_.l6d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.i6d(a.H.client,{RUb:e})})}},hjf=function(a,b,c){b=a.V(b,c);return _.oj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Mn");_.ZX(a.O,d);throw Error(d);
}))},ijf=function(a,b){var c=void 0===c?_.oj(null):c;return new gjf(a,c,b)};
var jjf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(jjf,_.Q);
jjf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.mS.prettyPrint(a);kjf(this,b,c).then(function(f){d.H.has(e)||(f=_.j6d(f,a).subscribe(function(g){var k=g.version?_.p(lif(kif(jif((new _.NX).xn(5),Dhf(a)),_.Hn(g.version)),g.payload),6,"client-ack-handle"):_.p(jif((new _.NX).xn(6),Dhf(a)),6,"client-ack-handle");d.V(k);d.V(kif(lif(jif((new _.NX).xn(9),Dhf(a)),g.payload),g.version&&_.Hn(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
jjf.prototype.unsubscribe=function(a){a=_.mS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var ljf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};jjf.prototype.hb=function(){_.Q.prototype.hb.call(this);ljf(this)};var kjf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.rj();hjf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var mjf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.J(mjf,_.Q);var njf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(lif(kif((new _.NX).xn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};mjf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};mjf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var ojf=function(a){_.Q.call(this);this.H=a};_.J(ojf,_.Q);ojf.prototype.subscribe=function(a){_.ZX(this.H,Error("Nn`"+a))};ojf.prototype.unsubscribe=function(){};
var pjf=function(a,b){jjf.call(this,a);this.V=b};_.J(pjf,jjf);pjf.prototype.error=function(a,b){var c=this.V;b=jif((new _.NX).xn(10),Dhf(b));a=_.p(b,5,a);c.call(this,a)};
var qjf=function(){};_.J(qjf,_.Hv);qjf.prototype.Zc=function(){return"Yb-Il-d"};
var rjf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},sjf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},tjf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var ujf=function(){};_.J(ujf,qjf);
ujf.prototype.Ga=function(a){a=qjf.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.tc(a,_.Pda(b));
this.hu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};ujf.wb=function(){return _.sm(ujf)};
var vjf=function(){};_.J(vjf,_.YNa);vjf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};vjf.wb=function(){return _.sm(vjf)};
var wjf=function(){_.ss.apply(this,arguments)};_.J(wjf,_.ss);wjf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};wjf.wb=function(){return _.sm(wjf)};
var xjf=function(){};_.J(xjf,_.ns);xjf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};xjf.wb=function(){return _.sm(xjf)};
var yjf=function(){_.ps.apply(this,arguments)};_.J(yjf,_.ps);yjf.prototype.Zc=function(){return"Yb-Il-w"};yjf.wb=function(){return _.sm(yjf)};
var Ajf=function(a,b){_.Pr.call(this);this.W=a;this.O=b;this.H=new _.Vv(void 0,void 0,ujf.wb(),void 0,yjf.wb());this.H.tj("About");this.ma=new _.ZNa("",null,vjf.wb());this.ta=new _.os(xjf.wb());this.ha=zjf(rjf,0);this.ka=zjf(sjf,1);this.V=zjf(tjf,2)};_.J(Ajf,_.Pr);Ajf.prototype.Pa=function(){_.Pr.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.AR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Da)};
var zjf=function(a,b){a=_.yc(a);return new _.ts(a,b,null,wjf.wb())};Ajf.prototype.show=function(a,b,c,d,e){this.Qc&&_.Hr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.He();b.xf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Ajf.prototype.hide=function(){this.Qc&&_.Hr(this.va(),!1);this.H.setEnabled(!1)};
Ajf.prototype.Aa=function(){var a=this.H.He();_.zq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.au(this.H.va(),9,4)).le(a.va(),9,new _.mr(0,0,16,16));Bjf(this,97010)};Ajf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("pd");Bjf(this,97011);break;case 1:this.dispatchEvent("qd");Bjf(this,97013);break;case 2:this.dispatchEvent("rd"),Bjf(this,97012)}};
var Bjf=function(a,b){var c=a.O.H;if(null===c)a.W.Fu(b,!1,function(e){_.WX(e,null);_.XX(e,a.O.Ed())});else{var d=c.Qq;void 0!==d&&a.W.Fu(b,!1,function(e){_.WX(e,d||null);_.XX(e,a.O.Ed())})}};
var Cjf=function(){};_.J(Cjf,_.bY);Cjf.prototype.Zc=function(){return"Yb-Il-d"};Cjf.wb=function(){return _.sm(Cjf)};
var Ejf=function(a){return Djf(a.iconUrl,a.Qq,a.EHa,a.U5,a.jg,a.isSelected)},Djf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Xd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.pn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var xY=function(){};_.J(xY,Cjf);xY.prototype.Ga=function(a){var b=_.yc(Ejf,this.GE(a));this.hu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};xY.prototype.GE=function(a){return{iconUrl:a.Sf(),U5:a.tT()}};xY.prototype.Tk=function(a){return!!(a&&Cjf.prototype.Tk.call(this,a)&&Array.from(_.$i(a)).some(function(b){return _.yq(b,"Yb-Il-d-c-j")}))};var Fjf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Sf()+"')"};xY.wb=function(){return _.sm(xY)};
var yY=function(a,b){b=void 0===b?xY.wb():b;_.cY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.U5;this.H=0;this.ik(8,!0);_.ds(this,8,!1)};_.J(yY,_.cY);yY.prototype.Ng=function(){return this.W};yY.prototype.Sf=function(){return Nif(this.O,this.H)};yY.prototype.tT=function(){return this.V};
var Gjf=function(){};_.J(Gjf,xY);Gjf.prototype.Fd=function(a,b,c){xY.prototype.Fd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Ehf(b,c,d,a.tT())};Gjf.wb=function(){return _.sm(Gjf)};
var Hjf=function(a){yY.call(this,a,Gjf.wb())};_.J(Hjf,yY);
var Jjf=function(a,b){return Ijf(b,a.YBa,a.fDa,a.bXb,a.cXb)},Ijf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.Zg(l,qY,2,xhf)?(l=_.Zg(l,qY,2,xhf),f+=Djf(l.Sf(),void 0,_.x(l,1),l.tT(),c,_.bn(_.x(l,1),e))):null!=pY(l)&&(l=pY(l),f+=Djf(l.Sf(),l.st(),void 0,void 0,c,_.bn(l.st(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Kjf(null,a)+"</div>";return(0,_.E)(f)},Kjf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Ljf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Ljf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Ljf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Ljf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var zY=function(){_.dY.apply(this,arguments)};_.J(zY,_.dY);zY.prototype.Ga=function(a){var b=_.yc(Jjf,{YBa:a.ma,fDa:!1});return this.hc(a,b)};zY.prototype.MCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.jj(function(e){e.hc(c[d]);d++})}};zY.prototype.Zc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};zY.prototype.z$=function(){return[this.Zc()]};zY.wb=function(){return _.sm(zY)};
var Mjf=function(){};_.J(Mjf,xY);Mjf.prototype.GE=function(a){var b=xY.prototype.GE.call(this,a);return Object.assign({Qq:a.st()},b)};Mjf.wb=function(){return _.sm(Mjf)};
var Ojf=function(a){var b=a.st();b={id:Njf(b),label:Qif[b],iconUrl:{G3:a.Sf()}};yY.call(this,b,Mjf.wb());this.ha=a.st()};_.J(Ojf,yY);Ojf.prototype.Tk=function(a){return!(!a||!yY.prototype.Tk.call(this,a)||a.id!=this.getId())};Ojf.prototype.st=function(){return this.ha};var Njf=function(a){return"gsc-gab-"+String(a)};
var Pjf=function(){};_.J(Pjf,xY);Pjf.prototype.GE=function(a){var b=xY.prototype.GE.call(this,a);return Object.assign({EHa:a.ha},b)};Pjf.wb=function(){return _.sm(Pjf)};
var Qjf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{G3:a.Sf()},U5:a.tT()||void 0};yY.call(this,b,Pjf.wb());this.ha=_.x(a,1)};_.J(Qjf,yY);Qjf.prototype.Tk=function(a){return!(!a||!yY.prototype.Tk.call(this,a)||a.id!==this.getId())};
var Rjf=function(){};_.J(Rjf,_.ns);Rjf.prototype.Ga=function(){return _.yc(Kjf)};Rjf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.Zc())};Rjf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Rjf.wb=function(){return _.sm(Rjf)};
var Sjf=function(){_.os.call(this,Rjf.wb())};_.J(Sjf,_.os);Sjf.prototype.Pa=function(){_.os.prototype.Pa.call(this);_.ir(this.Ya(),"presentation")};
var Tjf=function(){_.ss.apply(this,arguments)};_.J(Tjf,_.ss);_.h=Tjf.prototype;_.h.Ga=function(a){var b=_.ss.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Sf()+"')";a=this.Xb(b);b.insertBefore(c,a)}return b};_.h.Lga=function(){};_.h.Zc=function(){return"Kk7lMc-Zh-w-Q"};_.h.TO=function(a){return 8==a?this.Zc()+"-ha":_.ss.prototype.TO.call(this,a)};
_.h.Fd=function(a,b,c){_.ss.prototype.Fd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Ehf(b,c,d,a.tT())};Tjf.wb=function(){return _.sm(Tjf)};
var Ujf=function(a){_.ts.call(this,a.label,null,null,Tjf.wb());this.H=a.iconUrl;this.O=a.U5;this.ik(16,!1);this.ik(8,!0);_.ds(this,8,!1);this.xF|=8};_.J(Ujf,_.ts);Ujf.prototype.Sf=function(){return Nif(this.H,0)};Ujf.prototype.tT=function(){return this.O};
var Vjf=function(){_.bu.call(this,null,3);this.O(36)};_.J(Vjf,_.bu);Vjf.prototype.le=function(a,b,c,d){_.bu.prototype.le.call(this,a,13,c,d)};
var Wjf=function(a){_.Fj.call(this,"sd");this.TA=a};_.J(Wjf,_.Fj);
var Xjf=function(){_.Vv.call(this);this.b8(xY.wb());this.He().b8(yjf.wb());this.VQ(new Vjf);this.ik(8,!0);_.ds(this,8,!1);this.xF|=8;this.O=null;this.ka=0};_.J(Xjf,_.Vv);_.h=Xjf.prototype;_.h.Pa=function(){_.Vv.prototype.Pa.call(this);var a=new _.AR;this.Ja(a);a.attach(this.Ya());a=this.He();this.Oa().listen(a,"action",this.Aa).listen(a,"select",this.Da).listen(a,"unselect",this.Ha)};_.h.cP=function(){var a=_.Vv.prototype.cP.call(this)||[];return[].concat(_.If(a),["Kk7lMc-Zh-w-d"])};_.h.Ng=function(){return"More Add-ons"};
_.h.Sf=function(){return 2==this.ka?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.tT=function(){return"#333"};_.h.Ak=function(a){return this.He().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Vv.prototype.Ak.call(this,a):!1};var Yjf=function(a){for(var b=a.He();0<b.ee();)b.hV(0,!0);a.O=null},Zjf=function(a,b){return a.He().ii(_.Rr(a,b))};
Xjf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.nf(!1);this.O=a.target;a.stopPropagation()};Xjf.prototype.Ha=function(a){this.O=null;a.stopPropagation()};Xjf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Wjf(b));a.stopPropagation()};
var $jf=function(){};_.J($jf,_.ns);$jf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.Zc())};$jf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-vc"};$jf.wb=function(){return _.sm($jf)};
var akf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.eY.call(this,void 0===d?"start":d,zY.wb(),e);var f=this;this.UAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,xhf)){case 1:g=new Ojf(pY(g));break a;case 2:g=new Qjf(_.Zg(g,qY,2,xhf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.os($jf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new Sjf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(akf,_.eY);
akf.prototype.Tk=function(a){return _.yq(a,this.Uh().Zc())&&this.Ea().getChildren(a).length==this.ee()};akf.prototype.Pa=function(){var a=this;_.eY.prototype.Pa.call(this);this.ta&&(this.O=new _.AR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.jj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Aa);bkf(this)};akf.prototype.fna=function(a){a&&a==this.Uv&&this.rF(null)};
var bkf=function(a){a.Da&&0<a.ka.length&&ckf(a);a.W.forEach(function(b){b=AY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Yjf(a.H);a.W=a.ka.map(function(b){var c=new Hjf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Fjf(c.Uh(),c));var d=a.ee()-(a.H?1:0);a.zj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Ujf(b);e.Jb(_.Rr(d,b.id));d.Gh(e)}return c.getId()});dkf(a);ekf(a)},fkf=function(a,b){a.W.forEach(function(c){(c=AY(a,c))&&c.Ra(!b)});a.V.Ra(b);dkf(a);ekf(a)},gkf=
function(a,b){var c=AY(a,b);if(!c)return!1;if(c.isVisible())return a.rF(c),a.H&&(a=a.H,a.O&&a.O.nf(!1)),!0;if(c=a.H)(b=Zjf(a.H,b))&&b.nf(!0),c=!!b;return c?(a.rF(a.H),!0):!1};akf.prototype.focus=function(){this.va().focus()};var hkf=function(a,b,c){if(a=AY(a,b))a.Uh(),a.hu("Yb-Il-d-mWkOW",c)},ikf=function(a,b){a.jj(function(c){c.setEnabled(b)})},AY=function(a,b){return(a=a.ii(b))?a:null},jkf=function(a,b,c){(a=AY(a,b))&&c.setAnchorElement(a.va())},dkf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
akf.prototype.Aa=function(a){this.dispatchEvent(new Wjf(a.target.getId()))};
var ckf=function(a){a.H||(a.H=new Xjf,a.mb(a.H,!0),a=a.H,0!=a.ka&&(a.ka=0,a.va()&&Fjf(a.Uh(),a)))},ekf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=kkf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=AY(a,d);d=Zjf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.nf(e),d.nf(!e),a.H.nf(!e))})}}},kkf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var lkf=function(a){var b=a.o0b,c=a.Utb,d=a.imageUrl,e=a.Eub,f=a.Exb,g=a.IHa,k=a.Dub,l=a.Cxb,n=a.ztb;a=a.ytb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Xd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Xd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Xd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.on(n))+'"></audio>':"")+"</div>")};
var mkf=function(a,b,c,d,e,f,g,k,l,n){_.AQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.dR(g.vf());this.Ua=l;this.W=new _.dR(k.vf());this.Ia=g.vf();this.Ha=g.Sf();this.Qa=k.vf();this.Ka=k.Sf();this.Aa=n?n.getUrl():null;this.ta=n&&_.L(n,2)||!1;this.w0=!1;this.setPosition(0,1,80);_.X_a(this.H,!1)};_.J(mkf,_.AQ);
mkf.prototype.Ga=function(){_.AQ.prototype.Ga.call(this);_.uc(this.Xb(),lkf,{o0b:this.Eb,Utb:this.Da,imageUrl:this.Bb,IHa:this.rb,Dub:this.Ha,Eub:this.Ia,Cxb:this.Ka,Exb:this.Qa,ztb:this.Aa,ytb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};mkf.prototype.Pa=function(){_.AQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
mkf.prototype.Za=function(){this.dispatchEvent(new nkf("td",this.ha,this.ka,this.Ua))};mkf.prototype.nb=function(){this.dispatchEvent(new nkf("ud",this.ha,this.ka))};var okf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},nkf=function(a,b,c,d){d=void 0===d?!1:d;_.Fj.call(this,a);this.H=b;this.Qq=c;this.W=d};_.J(nkf,_.Fj);
var BY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.Pr.call(this,k);this.Aa=b;this.H=new akf(this.Aa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(BY,rY);BY.prototype.Ga=function(){this.yc(this.FZa())};BY.prototype.Tk=function(a){var b=this.oFa();return b?_.yq(a,b):!1};var pkf=function(a){return a.Aa.filter(function(b){return!(zhf(b)&&pY(b).FI())})};_.h=BY.prototype;
_.h.Pa=function(){rY.prototype.Pa.call(this);var a=this.tb(this.H.Uh().Zc());this.H.hc(a);this.Oa().listen(this.H,"sd",this.DHb)};_.h.MTa=function(a,b){var c=this.H,d=AY(c,a);d&&d.setEnabled(b);c.H&&(a=Zjf(c.H,a))&&a.setEnabled(b)};_.h.NTa=function(a){var b=this.H;b.ka=a;b.Qc&&bkf(b)};_.h.M9=function(a){fkf(this.H,a)};_.h.kPa=function(a,b){if(a=AY(this.H,Njf(a)))a.Uh(),a.hu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.xLa=function(a){a||this.OTa()};_.h.Mxa=function(a){return gkf(this.H,a)};
_.h.OTa=function(){var a=this.H;a.rF(null);a.H&&(a=a.H,a.O&&a.O.nf(!1))};_.h.focus=function(){this.H.focus()};_.h.Lg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ne(this.va(),a))};_.h.V0a=function(){return null};_.h.setEnabled=function(a){ikf(this.H,a)};_.h.DHb=function(a){Yif(this.ha,this.ha.H,this.ha.Ed(),!1);this.ka.forEach(function(b){b.r3a(a.TA)});this.dispatchEvent("jb")};_.h.ZGa=function(a,b){if(a=AY(this.H,Njf(a)))a.Uh(),a.hu("Yb-Il-d-zfbKYe",b)};
_.h.jta=function(a,b){var c=Njf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),hkf(this.H,c,!0),jkf(this.H,c,b),this.mb(b),this.W.Fu(97022,!1,function(e){e.Rga(d)}),b.render(this.va()))};_.h.ina=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);okf(c);this.O.get(a).delete(b);c.dispose();this.W.Fu(97024,!1,function(d){d.Rga(b)});0==this.O.get(a).size&&(this.O.delete(a),hkf(this.H,Njf(a),!1));this.ha.V&&this.Hja(!0,3)}};
_.h.X0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.n5a=function(){this.ma=new _.qk;this.Ja(this.ma);var a=new _.x_a(this.h4a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.h4a=function(){ekf(this.H)};var qkf=function(a,b,c,d,e){d=new ejf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var rkf=function(a,b,c){_.Pr.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(rkf,_.Pr);_.h=rkf.prototype;_.h.Lh=function(){return this.Da.st()};_.h.sBb=function(){return this.Qa};_.h.Ma=function(){return this.Da};_.h.yc=function(a){_.Pr.prototype.yc.call(this,a);if(a){_.ir(a,"tabpanel");var b=Njf(this.Lh());_.Od(a,"labelledby",b)}};_.h.Ioa=function(){var a=new Hif,b=this.Lh();return _.p(a,1,b).uc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Hr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Ir(this.va()):!1};_.h.Mg=function(){return!0};_.h.Km=function(){};_.h.sendMessage=function(){};_.h.Q9a=function(){};_.h.focus=function(){return!1};
var tkf=function(a,b,c){c=void 0===c?!1:c;var d=_.Ief(_.JS(new _.IS,4),_.pef(a.Lh())),e=new _.PX,f=new _.Def;b=_.p(f,1,b);e=_.Ug(e,1,_.OX,b);d=_.u(d,3,e);c&&(c=_.Zg(_.SX(d),_.Def,1,_.OX),_.p(c,2,1));_.Kff(a.Ua,d)&&a.dispatchEvent(new skf(d))},skf=function(a){_.Fj.call(this,"vd");this.Qq=_.RX(a).H();this.message=a};_.J(skf,_.Fj);var ukf=function(a){_.Fj.call(this,"wd");this.Qq=a};_.J(ukf,_.Fj);var vkf=function(a){_.Fj.call(this,"xd");this.Qq=a};_.J(vkf,_.Fj);
var wkf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var xkf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var ykf=function(){};_.J(ykf,qjf);
ykf.prototype.Ga=function(a){a=qjf.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.tc(a,_.Pda(b));this.hu(a,"Kk7lMc-QWPxkf-d",
!0);return a};ykf.wb=function(){return _.sm(ykf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zkf=function(a,b,c){_.Iv.call(this,a,b||_.Sv.wb(),c);this.ik(16,!0)};_.rg(zkf,_.Iv);_.bs("h-rh-d",function(){return new zkf(null)});
var Akf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),CY=function(a){_.Pr.call(this,void 0);this.V=a;this.H=new zkf(null,ykf.wb());this.H.tj("Hide side panel");this.mb(this.H);this.O=new _.AR(!0,!1);this.Ja(this.O)};_.J(CY,rY);
CY.prototype.Ga=function(){rY.prototype.Ga.call(this);var a=this.V.Ed(),b=3==a;this.yc(_.yc(xkf,{Cwc:b}));this.H.render(this.Xb());this.H.Ze(b);Akf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.tj(b?"Show side panel":"Hide side panel");dif(this.O);a=1!=a;_.Hr(this.va(),a)};CY.prototype.Pa=function(){var a=this;rY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Yf();Bkf(a,b,1)});this.O.attach(this.H.va())};
CY.prototype.Ra=function(a){this.Qc&&_.Hr(this.va(),a);this.setEnabled(a)};CY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Bkf=function(a,b,c){a.H.tj(b?"Show side panel":"Hide side panel");dif(a.O);a.dispatchEvent(b?new Iif(c):new Jif(c));c=3==a.V.Ed()&&!b&&3==c;Yif(a.V,null,b?3:2,c)};CY.prototype.focus=function(){this.Qc&&this.H.va().focus()};CY.prototype.Lg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ne(this.va(),a))};
var Ckf=function(a,b){var c=_.E,d=a.YBa,e=a.fDa,f=a.bXb,g=a.cXb,k="";switch(a.xA){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Ijf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Dkf=function(a,b,c,d,e,f,g){BY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Dkf,BY);_.h=Dkf.prototype;_.h.oFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.FZa=function(){var a=pkf(this);return _.yc(Ckf,{YBa:a,fDa:!1})};_.h.qma=function(){return!0};_.h.Pa=function(){BY.prototype.Pa.call(this);this.mb(this.ta,!0);this.Ija()&&Ekf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"hb",this.Ha).listen(this.V,"ib",this.Ia)};
_.h.focus=function(){this.Ija()?this.V.focus():BY.prototype.focus.call(this)};_.h.Lg=function(){return!!this.Ea().Vb().activeElement&&this.V.Lg()||BY.prototype.Lg.call(this)};_.h.V0a=function(){return this.ta};_.h.xLa=function(a){BY.prototype.xLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){BY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.jta=function(a,b){this.Ija()&&this.Hja(!1,3);BY.prototype.jta.call(this,a,b)};_.h.Ija=function(){return 3===this.ha.Ed()};
_.h.Hja=function(a,b){var c=this.V;c.H.Ze(a);Bkf(c,a,b)};var Ekf=function(a,b){_.Hr(a.va(),!1);a.W.Fu(97017,!1,function(c){c=_.XX(_.WX(c,null),2);c=_.VX(c);var d=new Nhf;var e=_.bff.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Fkf=function(a,b){_.Hr(a.va(),!0);a.h4a();a.W.Fu(97018,!1,function(c){c=_.XX(_.WX(c,null),3);c=_.VX(c);var d=new Ohf;var e=_.cff.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Dkf.prototype.Ha=function(a){Ekf(this,a.reason);this.dispatchEvent(a)};Dkf.prototype.Ia=function(a){Fkf(this,a.reason);this.dispatchEvent(a)};
var Gkf=function(){};_.J(Gkf,_.Xv);Gkf.prototype.Zc=function(){return"Kk7lMc-ae3xF-D-d"};Gkf.wb=function(){return _.sm(Gkf)};
var Hkf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var DY=function(){_.Pr.call(this);this.Dh=new _.as;this.Ja(this.Dh);this.H=new _.lY;this.O=new _.Iv(void 0,Gkf.wb());this.V=!1};_.J(DY,_.Pr);DY.prototype.Ga=function(){this.yc(_.yc(Hkf));Ikf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};DY.prototype.Pa=function(){_.Pr.prototype.Pa.call(this);this.Dh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.Dh,"key",this.ha)};DY.prototype.focus=function(){_.ehf(this.H)};
DY.prototype.Ra=function(a){this.V!=a&&(this.V=a,Ikf(this),!a&&this.Qc&&this.H.reset())};var Ikf=function(a){var b=a.va();b&&_.Hr(b,a.V)};DY.prototype.W=function(){this.dispatchEvent(new _.Fj("yd"))};DY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new Jkf(a)):27==a.keyCode&&this.dispatchEvent(new _.Fj("yd"))};var Jkf=function(a){_.Fj.call(this,"zd");this.query=a};_.J(Jkf,_.Fj);
var Kkf=function(a,b,c,d){c=void 0===c?!0:c;_.HR.call(this,d);this.Aa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new DY:null};_.J(Kkf,_.HR);_.h=Kkf.prototype;_.h.Ga=function(){_.HR.prototype.Ga.call(this);this.O&&(this.mb(this.O,!0),this.jl().attach(this.O.O.Ya()))};_.h.Pa=function(){_.HR.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.gHb).listen(this.O,"zd",this.iHb)};_.h.JEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.d1a=function(){if(!this.ma){var a=""+_.GYd("Kk7lMc-ae3xF-nj-d","Email",(0,_.en)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.GYd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.en)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.GYd("Kk7lMc-ae3xF-nb-d","Search",(0,_.en)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.GYd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.en)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.IYd(this,c);var d=_.LYd(this);c?_.zQ(this.Oa(),d,this.t3a):bif(this.Oa(),d,this.t3a);this.Oab(c);this.ta=c}c=_.t(a,_.gef,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.tg()){case 1:d=!_.Lg(a,3)&&!_.IX(a).length;_.PYd(this,
b,d,!1);fif(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.Lg(a,3)&&_.IX(a).length){a=_.IX(a);this.H.vj(new _.vs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.sca())var e=d;else{var f=gif(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.FR(this.H,f),f.nf(!0))}e&&(a=new _.us,this.H.Gh(a),e=gif(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Lg(a,3)?b:null;d=_.NYd(this);d=_.yq(d,"Kk7lMc-ae3xF-V-Qk");_.PYd(this,e,d,!0);fif(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.ZX(this.Aa,Error("On"))}_.OYd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.mY()?(e&&(e.placeholder=b),c.H=b):_.nY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Od(e,"label",c.H))};_.h.focus=function(){var a=_.HR.prototype.focus.call(this);a||_.ZX(this.Aa,Error("Pn"));return a};
_.h.Oab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.zQ(_.zQ(_.zQ(_.zQ(this.Oa(),b,this.i4a),c,this.PTa),d,this.Ha),e,this.Ia):bif(bif(bif(bif(this.Oa(),b,this.i4a),c,this.PTa),d,this.Ha),e,this.Ia)};_.h.Ra=function(a){_.Hr(this.va(),a)};_.h.PTa=function(){this.dispatchEvent(new Kif(this.Da));this.ha(97006)};
_.h.i4a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Lkf(this,3)):_.QYd(this,1);this.ha(97007)};_.h.gHb=function(){this.O.Ra(!1);Lkf(this,2)};_.h.iHb=function(a){Lkf(this,1,a.query)};var Lkf=function(a,b,c){c=void 0===c?null:c;b=(new cif).xn(b);null!=c&&b.Fh(c);c=a.dispatchEvent;var d=_.DYd(1);b=_.Ug(d,2,_.GR,b);c.call(a,new _.FYd(b))};Kkf.prototype.Ha=function(){_.QYd(this,4);this.ha(97008)};Kkf.prototype.Ia=function(){_.QYd(this,6);this.ha(97009)};
var Mkf=function(){BY.apply(this,arguments)};_.J(Mkf,BY);_.h=Mkf.prototype;_.h.oFa=function(){return null};_.h.FZa=function(){return null};_.h.qma=function(){return!0};_.h.Hja=function(){};_.h.MTa=function(){};_.h.NTa=function(){};_.h.M9=function(){};_.h.kPa=function(){};_.h.Mxa=function(){return!0};_.h.OTa=function(){};_.h.focus=function(){};_.h.Lg=function(){return!1};_.h.setEnabled=function(){};_.h.ZGa=function(){};_.h.jta=function(){};_.h.ina=function(){};_.h.X0a=function(){return new Map};
var Nkf=function(){};_.J(Nkf,_.Xv);Nkf.prototype.Zc=function(){return"Kk7lMc-R-d"};Nkf.wb=function(){return _.sm(Nkf)};
var Okf=function(a){_.Fj.call(this,"Ad");this.Qq=a};_.J(Okf,_.Fj);
var EY=function(){_.Pr.apply(this,arguments)};_.J(EY,_.Pr);EY.prototype.Ga=function(){_.Pr.prototype.Ga.call(this);_.zq(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};EY.prototype.focus=function(){return!1};EY.prototype.z_=function(){};EY.prototype.LYa=function(){return!0};
var Pkf=function(a){_.Fj.call(this,"Bd");this.message=a};_.J(Pkf,_.Fj);
var FY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;EY.call(this);var v=this;this.Aa=a;this.Fc=b;this.Mc=c;this.O=null;this.ma=d;this.Za=e;this.Ka=f;this.W=g;this.rb=new pjf(k,function(w){return Qkf(v,w)});this.nb=new mjf(this.st(),l,function(w){return Qkf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Vc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Qb=!0;this.Bb=n};_.J(FY,EY);_.h=FY.prototype;
_.h.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Vif(a,this.Vc)};_.h.Pa=function(){var a=this;EY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.rJa()};
_.h.rJa=function(){var a=this;this.Qa=uif(this.ma,this.Ka(),this.Ya(),this.Fc,this.st(),Rkf(this),Skf(this),this.wc||void 0).then(function(b){return Tkf(a,b)},function(b){a.T3a();switch(b.constructor){case _.Zef:a.H=5;a.dispatchEvent(new Ukf("Gd",b));break;case _.vd:break;default:a.H=5,a.dispatchEvent(new Ukf("Fd",b))}})};_.h.hb=function(){EY.prototype.hb.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Tj(this.ka),this.ka=null);Vkf(this)};
_.h.z_=function(a){a?(Vkf(this),this.SZ()):Wkf(this);var b=_.MS(_.JS(new _.IS,18),this.W()),c=new _.PX,d=new mif;a=_.p(d,1,a);c=_.Ug(c,14,_.OX,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.LYa=function(){return 5==this.H};_.h.sBa=function(){return this.Mg()};_.h.focus=function(){if(4==this.H&&!_.Jg.cw){var a=this.O.getIframeEl();a&&a.focus();a=_.MS(_.JS(new _.IS,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Mg=function(){return 3==this.H||4==this.H};
var Tkf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Ybb()?a.nYa():a.ka=_.Sj(function(){a.H=5;a.dispatchEvent("Jd")},1==_.x(a.W(),1)?6E4:3E4);_.iff(a.ma,b,function(c){return Xkf(a,c)});return b};_.h=FY.prototype;_.h.getIframe=function(){return this.O};_.h.Ybb=function(){return!1};_.h.nYa=function(){};_.h.T3a=function(){};_.h.qA=function(a){this.H=a};var Vkf=function(a){a.Ia&&(_.Tj(a.Ia),a.Ia=null)},Wkf=function(a){a.UOa()&&(a.Ia=_.Sj(function(){a.Qb?a.dispatchEvent("Ed"):(Vkf(a),Wkf(a))},36E5))};
FY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.YOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.ZX(this.Za,Error("Qn`"+this.H)),!1}};
var Xkf=function(a,b){if(5!=a.H&&_.Kff(a.Mc,b))switch(b.getType()){case 9:var c=_.SX(b);Ykf(a,c?_.Zg(c,_.tef,11,_.OX):null);a.dispatchEvent(new Pkf(b));break;case 15:b=_.Zg(_.SX(b),_.NX,12,_.OX);Zkf(a,b);break;case 22:a.SGa();break;case 23:b=_.Zg(_.SX(b),_.Gef,18,_.OX);a.Qb=1==_.x(b,1);break;case 26:a.aHa();break;case 19:var d=_.QX(_.SX(b));c=d.bS();var e=function(f){f.Rga(d.getId())};1==c?(a.SZ(),a.Bb.Fu(97021,a.Aa.FI(),e)):2==c&&a.Bb.Fu(97023,a.Aa.FI(),e);default:_.Tef(a.Ua,b)||a.dispatchEvent(new Pkf(b))}},
Zkf=function(a,b){if(1===_.x(b,8))njf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.MX,2);if(d)if(_.Lg(d,3))var e=_.L(d,3)?new _.mS(d.getName(),!0):new _.mS(d.getName(),!1);else e=d.Ui(),d=d.getName(),e=new _.mS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Lg(b,7)?_.x(b,7):void 0,_.Lg(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Qkf=function(a,b){var c=_.MS(_.JS(new _.IS,15),a.W()),d=new _.PX;b=_.Ug(d,12,_.OX,b);c=_.u(c,3,b);a.sendMessage(c)},Ykf=function(a){a.O&&(ljf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.Tj(a.ka),a.ka=null),a.iLa())};FY.prototype.st=function(){return this.Aa.st()};
var Rkf=function(a){var b=new Set;_.fb(a.Aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Skf=function(a){var b=new Set;_.fb(a.Aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Ukf=function(a,b){_.Fj.call(this,a);this.error=b};_.J(Ukf,_.Fj);
var $kf=function(a,b){_.Fj.call(this,"Hd");this.W=a||null;this.H=b||null};_.J($kf,_.Fj);
var alf=function(a,b,c,d,e,f,g,k,l,n,q,r){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.tma(v.Ka())||w.source!==y)throw Error("Rn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("Sn");case "HideHostHeader":v.dispatchEvent(new _.Fj("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.Fj("Qb"));break;case "PopoutGuest":v.dispatchEvent(new Kif(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Fj("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.Fj("Cd"))}y=void 0}return y}};_.J(alf,FY);_.h=alf.prototype;_.h.hb=function(){blf(this);FY.prototype.hb.call(this)};_.h.SZ=function(){};_.h.iLa=function(){blf(this);this.qA(6);this.qA(3);this.dispatchEvent(new $kf)};_.h.UOa=function(){return!0};
_.h.Nxa=function(){return!this.Mg()&&5!=this.H};_.h.YOa=function(){return!1};_.h.SGa=function(){};_.h.aHa=function(){};_.h.Ybb=function(){return!0};_.h.nYa=function(){this.Ka();_.Ri(_.Li(this.Ya())).addEventListener("message",this.V,!1)};var blf=function(a){a.V&&_.Ri(_.Li(a.Ya())).removeEventListener("message",a.V,!1)};
var clf=function(a,b,c,d,e,f,g,k,l,n,q,r){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(clf,FY);_.h=clf.prototype;_.h.SZ=function(){};_.h.iLa=function(){this.qA(6);this.qA(3);this.dispatchEvent(new $kf)};_.h.UOa=function(){return!0};_.h.Nxa=function(){return!this.Mg()&&5!=this.H};_.h.YOa=function(){return!1};_.h.SGa=function(){};_.h.aHa=function(){};
var dlf=function(a){return(0,_.E)(Lif(a.TCb))},elf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},flf=function(a){var b=a.qda;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},glf=function(a){var b=a.qda;a=a.SCb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.on(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},hlf=function(a){var b=a.qda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var ilf=function(a,b){b=void 0===b?!1:b;EY.call(this);this.V=a;this.O=b;this.H=0};_.J(ilf,EY);ilf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-wa");_.uc(a,dlf,{TCb:this.V});a=new _.fhf;(new _.ghf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
ilf.prototype.Pa=function(){var a=this;EY.prototype.Pa.call(this);if(this.O)_.Hr(this.Ya(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Zoa,function(d){"app-logo-scale"==d.Re.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Zoa,function(d){"beachball-opacity"==d.Re.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
ilf.prototype.z_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(jlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),jlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),jlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};ilf.prototype.sBa=function(){return 1!=this.H};var jlf=function(a,b){a=a.tb(b);_.pr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var klf=function(){EY.apply(this,arguments)};_.J(klf,EY);
var llf=function(){EY.apply(this,arguments)};_.J(llf,EY);llf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-cc");_.uc(a,elf)};
var mlf=function(a){EY.call(this);this.H=a};_.J(mlf,EY);mlf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.uc(a,flf,{qda:this.H})};
var nlf=Object.freeze([30,19,18]),olf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Cd=q;this.Kb=!1;this.Eb=this.Da=this.kc=this.Ha=null};_.J(olf,FY);_.h=olf.prototype;_.h.rJa=function(){this.Ha=window.performance.now();FY.prototype.rJa.call(this)};
_.h.SZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.MS(_.JS(new _.IS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Sj(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.Tj(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Nxa=function(){return 3==this.V&&!this.Mg()||this.ta};
_.h.iLa=function(){this.qA(6);this.V=2;var a=this.sendMessage,b=_.JS(new _.IS,24),c=new _.PX;var d=new _.vef;d=_.Sg(d,1,this.Cd);c=_.Ug(c,19,_.OX,d);a.call(this,_.MS(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ha?_.ZX(this.Za,Error("Tn")):(this.kc=window.performance.now()-this.Ha,this.Ha=null);this.ta&&(this.SZ(),this.ta=!1)};_.h.UOa=function(){return 3==this.V||this.Mg()};
_.h.YOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.sa(nlf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.sa(nlf,a.getType());default:return!1}};_.h.SGa=function(){4!=this.V&&(null==this.Da?_.ZX(this.Za,Error("Un")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Tj(this.ha),this.ha=null),this.qA(3),this.dispatchEvent(new $kf(this.kc,this.Eb)))};_.h.T3a=function(){this.Ha=null};_.h.aHa=function(){this.dispatchEvent("Kd")};
var plf=function(a){EY.call(this);this.O=a;this.H=new _.Iv(void 0,Nkf.wb());this.mb(this.H)};_.J(plf,EY);plf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.uc(a,glf,{qda:this.O,SCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};plf.prototype.Pa=function(){EY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};plf.prototype.focus=function(){this.H.Ya().focus();return!0};plf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var qlf=function(a){EY.call(this);this.H=a};_.J(qlf,EY);qlf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.zq(a,"Kk7lMc-ae3xF-oi");_.uc(a,hlf,{qda:this.H})};
var rlf=function(a,b){a=a||{};var c=a.fra,d=a.MIb,e=a.hJa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.HYd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.cn(c)&&_.cn(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Lif(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var slf=[2,16,4,11],HY=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;rkf.call(this,a,b,c);this.Mc=d;this.O=e;this.Bb=f;this.wc=g;this.Cd=k;this.se=l;this.Eb=n;this.V=q;this.mb(this.V);this.Qb=r;this.kc=v;this.Qg=C;this.Fc=F||null;this.ha=[];this.ta=null;this.Aa=!1;this.Vc=w;this.Za=_.I(a,9,!1);this.Ha=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?GY(this,"UNAVAILABLE"):tlf(this);this.Td=y;this.W=_.I(a,18,!1);this.ae=z};
_.J(HY,rkf);_.h=HY.prototype;_.h.Ga=function(){rkf.prototype.Ga.call(this);this.yc(_.yc(rlf,{MIb:this.Qb}));var a=this.Xb();_.Qr(this.V,a);this.kc&&this.V.Ra(!1);ulf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;rkf.prototype.Pa.call(this);vlf(this);this.Oa().listen(this.V,"Sb",this.OHb).listen(this,"Qb",this.Mhb).listen(this,"Rb",this.Nhb).listen(this,"Md",this.aHb).listen(this,"Ld",this.DFb).listen(this,"Ed",this.c0a).listen(this,"Kd",this.SGb).listen(this,"Fd",this.OEb).listen(this,"Gd",this.gGb).listen(this,"Hd",this.hNb).listen(this,"Bd",function(b){b=b.message;var c=_.RX(b);switch(b.getType()){case 9:if(_.Mg(c,3))wlf(a,_.t(c,_.jef,3));else{c=_.p(_.p(new _.jef,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.gef,e=[];3==a.Lh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.gie),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Sg(d,1,e);_.u(c,2,d);wlf(a,c)}if(b=(b=_.SX(b))?_.Zg(b,_.tef,11,_.OX):null)a.ta=b.Bi();break;case 13:_.Mg(c,3)&&wlf(a,_.t(c,_.jef,3));a.dispatchEvent(new skf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.TX(b)&&(b=_.SX(b),_.Ng(b,13,_.OX)))switch(_.x(_.Zg(b,_.qef,13,_.OX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.tee(c));break;default:a.dispatchEvent(new skf(b))}}).listen(this,
"Jd",this.Ohb).listen(this,"Id",this.Ig).listen(this,"Dd",this.ef).listen(this,"Cd",this.Je)};_.h.Xb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){rkf.prototype.Ra.call(this,a);ulf(this).forEach(function(b){b.z_(a)});a&&(this.H||(this.H=window.performance.now()),xlf(this))};_.h.Km=function(a){this.Aa!=a&&(this.Aa=a,ylf(this)||this.Mg()||"PERMANENT_FAILURE"==this.Mb||(a?GY(this,"OFFLINE"):tlf(this)))};
_.h.Ioa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Hif,c=this.Lh();a=_.p(b,1,c).uc(a);this.ta&&_.p(a,3,this.ta);return a};var zlf=function(a,b){var c=_.p(new _.jef,1,1);b=_.p(c,3,b);c=new _.gef;b=_.u(b,2,c);wlf(a,b)};_.h=HY.prototype;
_.h.sendMessage=function(a){if(Eif(this.Ua,a,this.Lh())){var b=this.ii("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||slf.includes(a.getType())&&this.ha.push(a)}};_.h.Q9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Ohb=function(){var a={"companion-guest-app-load-error":vY[this.Lh()]};this.Eb(97020,this.Lh());_.ZX(this.O,Error("Vn`"+vY[this.Lh()]),a);Alf(this,"TIMED_OUT")};
_.h.OEb=function(a){_.ZX(this.O,a.error);Alf(this,"TIMED_OUT")};_.h.gGb=function(a){_.ZX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});GY(this,"PERMANENT_FAILURE")};_.h.aHb=function(){"TIMED_OUT"==this.Mb&&GY(this,"LOADING")};_.h.DFb=function(){"LOADING"==this.Mb&&this.ii("LOADED").sBa()&&GY(this,"LOADED")};_.h.c0a=function(){this.isVisible()||(Alf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new vkf(this.Lh())))};
_.h.SGb=function(){this.ma&&1!==this.Ioa().getStatus()&&this.c0a()};_.h.OHb=function(a){if(this.isVisible()){var b=_.MS(_.JS(new _.IS,10),this.Bb()),c=new _.PX;a=_.Ug(c,5,_.OX,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.Mhb=function(){this.isVisible()&&this.dispatchEvent(new _.tee(1))};_.h.Nhb=function(a){this.isVisible()&&tkf(this,a.H,a.W)};_.h.hNb=function(a){this.Kb=a.W;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new ukf(this.Lh())):this.ii("LOADING").sBa()&&GY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.ii(this.Mb).focus()?!0:this.V.focus():!1};_.h.Mg=function(){return"LOADED"==this.Mb};
var ylf=function(a){return"LOADING"!=a.Mb?!1:(a=a.ii("LOADED"))?a.Nxa():!1},wlf=function(a,b){a.V.update(b,Qif[a.Lh()])},Alf=function(a,b){GY(a,b,!a.Aa);a.Aa&&GY(a,"OFFLINE")},tlf=function(a){GY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&GY(a,"LOADING")},GY=function(a,b,c){c=void 0===c?!0:c;Blf(a,b)||_.ZX(a.O,Error("Wn`"+a.Mb+"`"+b));Clf(a,a.ii(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.ii("LOADED");d.LYa()&&Clf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":Clf(a,
a.ii("LOADED"))}d=a.Mb;a.Mb=b;Dlf(a,d);c&&(a.Qc&&vlf(a),"LOADED"!=a.Mb&&Elf(a,a.Mb))},Blf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ylf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.ZX(a.O,Error("Xn`"+a.Mb)),!1}},Clf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Dlf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ha=null));a.Eb(97019,a.Lh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.VX(c);var e=new Phf;d=_.p(e,1,d);_.u(c,10,d)});Elf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Clf(a,a.ii("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Td||_.ZX(a.O,Error("Yn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new ukf(a.Lh()))}},vlf=function(a){switch(a.Mb){case "UNAVAILABLE":zlf(a,"Temporarily unavailable");break;case "LOADING":zlf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":zlf(a,"Failed to load");break;case "OFFLINE":zlf(a,"Offline")}},ulf=function(a){var b=[];a.jj(function(c){c instanceof EY&&b.push(c)});return b},xlf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||GY(a,"LOADING")};HY.prototype.preload=function(){this.Za?(this.ma=!0,xlf(this)):_.ZX(this.O,Error("Zn"))};var Elf=function(a,b){try{var c=a.se(b,a.Lh(),Qif[a.Lh()],a.Ma(),a.Ua,a.Mc,a.O,a.sBb.bind(a),a.Bb,a.wc,a.Cd,a.ae,a.Za,a.isVisible(),a.Vc,a.W,a.Qg,a.Fc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.ZX(a.O,d);return}a.ii(b)?_.ZX(a.O,Error("$n`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};HY.prototype.Ig=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
HY.prototype.ef=function(){this.W&&(this.ka&&Flf(this),this.ka=!0,this.Ha=window.performance.now()-this.H)};HY.prototype.Je=function(){this.W&&(this.ka&&Flf(this),this.ka=!0)};
var Flf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new Okf(a.Lh()))},Glf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,N){C=void 0===C?!0:C;N=void 0===N?"":N;switch(a){case "UNAVAILABLE":return new qlf(c);case "LOADING":return new ilf(d,z);case "LOADED":return v?(a=new olf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.SZ(),a):z?new alf(d,c,e,f,g,k,l,n,q,r,C,F):new clf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new plf(c,N);case "PERMANENT_FAILURE":return new mlf(c);case "OFFLINE":return new llf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new klf;default:throw Error("ao`"+a);}},Hlf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new HY(a,b,c,_.mff(n,z,d),e,f,g,k,Glf,l,new Kkf(e,l,q,F),r,v,w,z,n,y,C,F)};
var IY={},Ilf=(IY[3]=1,IY[4]=2,IY[11]=3,IY[12]=4,IY[13]=5,IY[19]=6,IY[20]=7,IY[22]=8,IY[23]=9,IY[25]=10,IY[26]=11,IY[30]=12,IY),Jlf=function(a,b,c){_.Fj.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.J(Jlf,_.Fj);
var Klf=function(){this.O=new Map;this.H=new Map},Llf=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},Mlf=function(a,b){if(""==b)throw Error("eo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Nlf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,oY,3).filter(zhf).map(function(d){d=pY(d);return[d.st(),d]});this.O=new Klf},Olf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Llf(a.O,b,c)};
var Plf=[4,1,5];
var Qlf=function(a){this.V=a;this.O=[]};Qlf.prototype.W=function(a){this.O.push(a)};var Rlf=function(a,b){a.V=b;a.O.forEach(function(c){c.O8a(b)})};Qlf.prototype.H=function(){return this.V.fB()};
var Tlf=function(a,b){a=a||{};return Slf(b,a.fra,a.hJa)},Slf=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?rlf({fra:!0,hJa:c},a):"")+"</div></div>")};
var Ulf=[5,3,1],Vlf=[4,5],Xlf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,N,M,R){z=void 0===z?!0:z;C=void 0===C?!0:C;N=void 0===N?function(){return null}:N;_.Pr.call(this,M);this.ha=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Vc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.kc=v;this.wc=w;this.ka=y;this.Mc=_.kb(b,oY,3).filter(zhf).map(function(X){return pY(X)});this.Qb=new Map;this.Fc=z;this.Cd=
C;this.Ha=F||null;this.Kb=N;this.Bb=new Set;this.Ia=R||null;Wlf(this,l)};_.J(Xlf,_.Pr);_.h=Xlf.prototype;_.h.Ga=function(){_.Pr.prototype.Ga.call(this);this.yc(_.yc(Tlf))};
_.h.Pa=function(){var a=this;_.Pr.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.MS(_.JS(new _.IS,10),a.ha.H());var d=new _.PX;var e=_.DYd(2);d=_.Ug(d,5,_.OX,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.VCb).listen(this.ka,"rd",this.VEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=Ylf(a,b),b.Za?(b.preload(),(b=b.ii("LOADED"))&&b.SZ()):xlf(b)):_.ZX(a.O,Error("ko`"+b+"`"+vY[b])):_.ZX(a.O,Error("lo`"+
b+"`"+vY[b]))})};_.h.yK=function(){return 0};_.h.bFa=function(){this.va()||this.render();return this.Ya()};_.h.hb=function(){_.Pr.prototype.hb.call(this);Zlf(this)};
var Wlf=function(a,b){var c=new Map;a.Mc.forEach(function(d){var e=c.get(d.st());$lf(a,d,b,e)});a.nb.V=a.ta},$lf=function(a,b,c,d){var e=b.st();d=amf(a,b,d);b.FI()&&a.ta.push(e);var f=vY[e];bmf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Ioa().getStatus();var n=a.ma.H;l=n&&e===n.Qq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return cmf.get(l)});bmf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Ioa().Bi()||"undefined":"undefined"});
if(1==_.Pg(b,6,1)&&Ahf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Hlf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return dmf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Cd,a.Da,a.Fc,b.FI(),a.Ha||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||Olf(a.Eb,e,b);a.Oa().listen(c,"hide",_.bhf).listen(c,"wd",a.SEb).listen(c,"vd",a.Phb).listen(c,"xd",a.REb)}else c=1!=_.Pg(b,6,1)?5:8,a.rb.set(b.st(),c)},amf=function(a,b,c){var d=_.yi(_.Ri().location.href),e=(new _.qi).Ys(d.mp).Io(d.Ql());
null!=d.Gp&&e.RB(d.Vz());d=d.Uz("origin");c=_.yi(c||b.getUrl());_.wi(c,"origin",[e.toString()].concat(_.If(d)));e=_.Pg(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.vi(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Xi(c.Ee().replace("/:authuser","")):emf(a,c);break;case 4:emf(a,c);break;case 3:case 0:break;default:_.ZX(a.O,Error("fo`"+e))}e=a.ha.H();_.vi(c,"hai",_.x(e,1));_.vi(c,"hc",a.Da.join());(e=a.Kb(e))&&_.vi(c,"hctx",e.Ec());_.vi(c,"hl","en");_.vi(c,"forcehl",Number(!0));a.Ha&&(_.vi(c,
"hostRpcAddr",a.Ha.iXb),_.vi(c,"framePrefix",a.Ha.W_b));b.FI()&&_.vi(c,"gcidl",Number(!0));return c.toString()},emf=function(a,b){b.Ee().includes(":authuser")?b.Xi(b.Ee().replace(":authuser","u/"+a.Aa)):(_.ZX(a.O,Error("go")),_.vi(b,"authuser",a.Aa))},bmf=function(a,b,c){a.Ka.set(b,c);_.Xb[a.Ia?a.Ia+"-"+b:b]=c},Zlf=function(a){a.Ka.forEach(function(b,c){_.Zb(a.Ia?a.Ia+"-"+c:c)})},fmf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},kmf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.ZX(a.O,Error("ho`"+c+"`"+vY[c]));else{3==a.ma.Ed()&&a.V.Hja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.ZX(a.O,Error("io`"+c+"`"+vY[c]));return}}else c=(c=a.ma.H)&&c.Qq||a.H.keys().next().value;var e=null,f=JY(a);f&&f!=c&&(e=f,dmf(a,97001,c,function(k){qif(k,b,e,!1,d)}));a.V.Mxa(Njf(c))||_.ZX(a.O,Error("jo`"+c));var g=a.H.get(c).Mg();gmf(a,c,g);g||ylf(a.H.get(c))||a.Qb.set(c,b);f!=c&&hmf(a,c);Yif(a.ma,new Oif(c),1,!1);imf(a,b,e,d);jmf(b,d)&&a.focus()}},Ylf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Mg()){var c=a.Kb(a.ha.H()),d=_.yi(b.Qa);c?_.vi(d,"hctx",c.Ec()):d.removeParameter("hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.ZX(a.O,Error("mo`"+b+"`"+vY[b]));return null},jmf=function(a,b){return b&&Vlf.includes(b)?!1:Ulf.includes(a)},gmf=function(a,b,c){a.ka&&a.ka.show(Rif[b],lmf.has(b),mmf.has(b),c,a.Ua)},hmf=function(a,b){a.Bb.add(b);var c=Ylf(a,b);(a=nmf(a))&&a.Lh()!=b&&a.Ra(!1);c.Ra(!0)},JY=function(a){return a.isVisible()?
(a=a.ma.H)&&void 0!==a.Qq?a.Qq:null:null},nmf=function(a){var b=JY(a);return b?a.H.get(b):null};_.h=Xlf.prototype;_.h.focus=function(){var a=nmf(this);a&&a.focus()};_.h.Km=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.Km(a)});var b=JY(this);if(b){var c=this.H.get(b).Mg();gmf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&omf(this,!1)};
_.h.r3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(JY(this)==a?this.dispatchEvent(new _.tee(2)):kmf(this,1,a))};_.h.O8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var imf=function(a,b,c,d){a.isVisible()||(omf(a,!0),a.dispatchEvent(new Mif(b,JY(a),c,d)))};
Xlf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):nmf(this))?(2==a.getType()?dmf(this,97003,b.Lh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.VX(d);var f=new Mhf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&dmf(this,97016),b.sendMessage(a)):_.ZX(this.O,Error("no"))};Xlf.prototype.isVisible=function(){return this.Za};var omf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Qq&&a.H.get(b.Qq).Ra(!1),b&&b.EHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=Xlf.prototype;_.h.VCb=function(){var a=lmf.get(JY(this)),b=nmf(this);b&&a&&tkf(b,a)};_.h.VEb=function(){var a=mmf.get(JY(this)),b=nmf(this);b&&a&&tkf(b,a)};_.h.UFb=function(a){var b=_.MS(_.JS(new _.IS,19),this.ha.H());var c=new _.PX;var d=(new _.Cef).Jb(a.H).xn(3);c=_.Ug(c,16,_.OX,d);b=_.u(b,3,c);this.sendMessage(b,a.Qq);this.V.ina(a.Qq,a.H);a.W&&kmf(this,5,a.Qq)};
_.h.VFb=function(a){var b=_.MS(_.JS(new _.IS,19),this.ha.H());var c=new _.PX;var d=(new _.Cef).Jb(a.H).xn(4);c=_.Ug(c,16,_.OX,d);b=_.u(b,3,c);this.sendMessage(b,a.Qq);this.V.ina(a.Qq,a.H)};
_.h.SEb=function(a){a=a.Qq;a==JY(this)&&gmf(this,a,!0);var b=new _.xef;b=_.Sg(b,1,this.Da);b=_.p(b,2,this.Vc);var c=JY(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.Q9a();c=new wkf(c.Ia,c.Kb,c.rb,c.Ka,c.Ha,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.ZX(this.O,Error("oo`"+vY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.p(b,5,2==c);c=_.MS(_.JS(new _.IS,14),this.ha.H());var d=new _.PX;b=_.Ug(d,10,_.OX,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Phb=function(a){a.stopPropagation();if(!pmf(this,a.message)){a=a.message;var b=this.O,c=Ilf[a.getType()];if(c){var d=_.RX(a);d?a=new Jlf(c,d,_.SX(a)):(_.ZX(b,Error("co")),a=null)}else _.ZX(b,Error("bo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.REb=function(a){this.Bb.delete(a.Qq)};
var pmf=function(a,b){var c=_.RX(b);switch(b.getType()){case 4:c=_.x(_.Zg(_.SX(b),_.Def,1,_.OX),1);var d=a.Eb;if(""==c)throw Error("eo");(c=d.H.includes(9)?Mlf(d.O,c):null)&&c!=_.RX(b).H()?(kmf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,hif);case 12:return dmf(a,97015),!1;case 20:a:switch(c=_.RX(b).H(),b=_.Zg(_.SX(b),_.Eef,17,_.OX).bS(),b){case 1:a.V.ZGa(c,!0);a=!0;break a;case 2:a.V.ZGa(c,!1);a=!0;break a;default:_.ZX(a.O,Error("po`"+b)),a=!1}return a;
case 19:return qmf(a,b);case 30:a:{c=_.RX(b).H();b=_.Zg(_.SX(b),_.KX,27,_.OX).Ad();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||rmf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.ZX(a.O,Error("qo`"+d)),a=!1}}return a;default:return!1}},dmf=function(a,b,c,d){c=void 0===c?JY(a):c;d=void 0===d?function(){}:d;a.Qa.Fu(b,a.ta.includes(c),function(e){d(e);_.XX(_.WX(e,c),a.ma.Ed())})},rmf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.JX,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.JX,3).getVolume())?f:1;var g;e.loop=null!=(g=_.L(_.t(b,_.JX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.MS(_.JS(new _.IS,30),a.ha.H()),n=new _.PX;var q=new _.KX;var r=(new _.zef).Jb(b.getId()).Fd(1);q=_.Ug(q,2,_.yef,r);n=_.Ug(n,27,_.OX,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.MS(_.JS(new _.IS,30),a.ha.H());var q=new _.PX,r=new _.KX,v=(new _.zef).Jb(b.getId()).Fd(2);n=_.p(v,3,n);r=_.Ug(r,2,_.yef,n);q=_.Ug(q,27,_.OX,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},qmf=function(a,b){var c=_.RX(b).H(),d=_.QX(_.SX(b)).bS();switch(d){case 1:d=_.t(_.QX(_.SX(b)),_.Bef,3);b=_.QX(_.SX(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.LX,1),n=_.t(d,_.LX,2);d=new mkf(b,c,e,f,g,k,l,n,_.L(d,6)||!1,_.t(d,iif,7));a.Oa().listen(d,"td",a.UFb);a.Oa().listen(d,"ud",a.VFb);a.V.jta(c,d);return!0;case 2:return a.V.ina(c,_.QX(_.SX(b)).getId()),!0;case 5:return a.V.kPa(c,!0),!0;case 6:return a.V.kPa(c,!1),!0;default:return _.ZX(a.O,Error("ro`"+d)),!1}},cmf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),lmf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
mmf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var smf=function(){_.Fj.call(this,"Od")};_.J(smf,_.Fj);
var tmf=new Map([[0,1],[1,2],[2,3]]),umf=function(a,b){this.H=0;this.O=a;this.V=b},wmf=function(a,b){if(a.H!==b){var c=a.H,d=vmf(a);a.H=b;_.Hr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Hr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Hr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Hr(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.oY().xLa(a.isVisible())}},vmf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.yK()})||null;case 2:return a.V.find(function(b){return 1===
b.yK()})||null;case 3:return a.V.find(function(b){return 2===b.yK()})||null;default:return null}};umf.prototype.isVisible=function(){return 0!==this.H};
var xmf=function(a,b){a=a||{};var c=a.fra,d=a.hJa,e=a.exc;a=a.uyc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Slf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var ymf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Amf=function(a,b,c,d,e,f,g,k,l){_.Pr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.oFa()||this.Ja(this.O);this.H=new umf(this,this.V);this.ma=this.Aa=!1;this.Da=l||null;zmf(this);this.ha.W(b)};_.J(Amf,rY);Amf.prototype.Ga=function(){var a=this;rY.prototype.Ga.call(this);this.yc(_.yc(xmf));_.Hr(this.Ya(),!1);this.V.forEach(function(b){Bmf(a,b)})};
Amf.prototype.Te=function(a){rY.prototype.Te.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=KY(this).bFa();_.Hr(b,_.Ir(a));this.Ea().LJ(b,a)}};var zmf=function(a){var b=Cmf(a,"companion-expanded"),c=Cmf(a,"companion-overlaying-host-content");Fif(b,function(){return(1===a.H.H).toString()});Fif(c,function(){return a.ma.toString()});_.Gd(a,function(){_.Zb(b);_.Zb(c)})},Cmf=function(a,b){return a.Da?a.Da+"-"+b:b},Bmf=function(a,b){a.Ea().appendChild(a.tb(ymf.get(b.yK())),b.bFa());b.dispatchEvent(new smf(b.yK()))};
Amf.prototype.Pa=function(){var a=this;rY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.yK()?Dmf(a,b):Emf(a,b)})};
var Dmf=function(a,b){a.Oa().listen(b,"$c",a.TEb).listen(b,"Zc",a.UEb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.mQa?a.ta.Ac.Zh(_.Ue.jja,c.p0b.Qq||null):1==c.R0a&&2==c.mQa&&a.ta.Ac.Zh(_.Ue.jja,null);var d=3==c.mQa;(3==c.R0a||d)&&a.ta.Ac.Zh(_.Ue.mSa,d||c.s0b);a.dispatchEvent(c)})},Emf=function(a,b){a.Oa().listen(b,"$c",a.aFb).listen(b,"Zc",function(c){Fmf(a,b.yK(),c)})},KY=function(a){return a.V.find(function(b){return 0===
b.yK()})};_.h=Amf.prototype;_.h.focus=function(){var a=this,b=this.O.X0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=JY(KY(this)),(b=vmf(this.H))?b.focus():this.O.focus();this.ka.Fu(97014,!1,function(e){d&&_.WX(e,d);_.XX(e,a.W.Ed())})};_.h.Lg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ne(this.va(),a)&&!this.O.Lg())};_.h.hide=function(){this.isVisible()&&this.O.qma()&&(wmf(this.H,0),Yif(this.W,null,2,!1),this.Aa=!1)};_.h.Km=function(a){this.V.forEach(function(b){b.Km(a)})};
_.h.TEb=function(a){var b=this;1===this.H.H&&this.O.qma()&&(this.ka.Fu(97002,!1,function(c){rif(_.XX(_.WX(c,JY(KY(b))),b.W.Ed()),a.reason)}),this.dispatchEvent("hide"))};_.h.UEb=function(a){var b=this;this.ka.Fu(97001,!1,function(c){var d=2===b.H.H;qif(_.XX(_.WX(c,a.ka),b.W.Ed()),a.reason,a.W,d,a.H)});this.Aa=!0;wmf(this.H,1);this.dispatchEvent(a)};
_.h.aFb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.qma()||(this.ka.Fu(97002,!1,function(c){rif(_.XX(_.WX(c,null,!0),b.W.Ed()),a.reason)}),3==a.reason&&this.Aa?kmf(KY(this),4):this.dispatchEvent("hide"))};var Fmf=function(a,b,c){a.ka.Fu(97001,!1,function(d){var e=1===a.H.H?JY(KY(a)):null;qif(_.XX(_.WX(d,null,!0),a.W.Ed()),1,e)});b=tmf.get(b);wmf(a.H,b);a.dispatchEvent(c)};_.h=Amf.prototype;
_.h.LXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.yK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Bmf(this,a);this.Qc&&Emf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?Rlf(this.ha,a):KY(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Qhb=function(){var a=fmf(KY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.VJb=function(){return 2===this.H.H};
_.h.oY=function(){return this.O};
var Imf=function(a,b){_.Q.call(this);var c=this;this.shell=b;this.H=[];this.Gc=a.get(_.wf);this.xm=a.get(_.Bp);this.gE=a.get(_.Yp);this.O=_.oQ(function(){Gmf(c)},500);Hmf(this)};_.J(Imf,_.Q);
var Hmf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Jmf(a)};a.xm.getSelection().Vd(a).xi(b,!0).Nh(b)},Jmf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Gmf=function(a){var b=a.xm.getSelection().Bf();b=Kmf(a,b);a.H.push(b);var c=a.gE.tL().get();c=Kmf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.LS;e=e.map(Fhf);_.pb(d,1,e);0<f.length&&(e=Fhf(f[0]),
d.QJ(e));e=pif();_.Ug(e,17,_.see,d);d=_.MS(_.JS(new _.IS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.vd||_.Wb(d)})},Kmf=function(a,b){return 0===b.length?_.yj([]):a.Gc.ho(b,"companion_context",Gif).addCallback(function(c){return Object.values(c.Wg)})};
var Lmf=function(a){_.Q.call(this);this.Ac=a.get(_.We);a=_.t(a.get(_.nHa),Jhf,1);this.H=_.kb(a,oY,3).filter(zhf).map(function(b){return pY(b).st()}).filter(function(b){return null!=b})};_.J(Lmf,_.Q);var Zif=function(a){var b=a.Ac.Oj(_.Ue.jja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},$if=function(a){a=a.Ac.Oj(_.Ue.jja);return null==a?new Oif(0):new Oif(a)};
var Mmf=_.Wo("x8H33c"),Nmf=function(a,b){_.Pr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Kl(a.get(_.xe)),d=_.t(a.get(_.nHa),Jhf,1),e=a.get(_.Xp).Bi()||_.lhf();this.O=a.get(_.oHa);var f=pif(),g=b;b=this.O;var k=new _.Tff(a),l=_.ng("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new ojf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=ijf(k,z),F=_.kb(d,oY,3),N=ajf(b);z=qkf(f,d,e,z,N);g=new Mkf(C,
F,z,N,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.MS(_.JS(new _.IS,1),f);f=new Qlf(f);N=g;z=g.Da;var M=g.V0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=Plf.concat(r);v=new Nlf(v,d,r);c=new Xlf(f,d,c,C,F,k,new _.tff(k),v,l,N,e,r,z,y,M,q,w,void 0,void 0,void 0,void 0);c=new Amf(f,c,C,F,b,g,k,void 0,void 0);n&&c.Km(!0);this.shell=c;this.mb(this.shell);this.xh=a.get(_.up).GB();this.ka=a.get(_.Dp).HE();this.ha=a.get(_.Nc).Ld();this.V=a.get(_.tp).FR};_.J(Nmf,_.Pr);
Nmf.prototype.Pa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());Omf(this);Pmf(this);Qmf(this);Rmf(this);Smf(this);_.Pr.prototype.Pa.call(this);if(Zif(this.O)){var a=$if(this.O);a&&void 0!==a.Qq&&(a=a.Qq,kmf(KY(this.shell),2,a))}};
var Omf=function(a){a.xh.vx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Xz())},a,!0)},Pmf=function(a){var b={};b=(b.hide=function(){a.Xz()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.xh.vx.get()&&(a.xh.ty(!1),a.H=!0);Tmf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Zg(d,_.Def,1,_.OX),_.Oh(_.Gh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},Qmf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ld(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ld(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Fj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Rmf=function(a){a.ha.observe(function(b){a.shell.Km(!b)},a,!0)},Smf=function(a){a.Oa().listen(a.W,["ib","hb"],function(){Tmf(a)})};Nmf.prototype.Xz=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.xh.ty(!0);this.H=!1;Tmf(this)};
var Tmf=function(a){_.Ns(a.Ea().Vb(),Mmf);(a=a.V.get())&&_.mhf.matches(a)&&(a=a.Og())&&a.fT()};
var Xmf=function(a){_.Q.call(this);var b=this;this.H=Umf(a);this.Ja(this.H);Vmf(this.H,a.get(_.vp));this.LN=new Nmf(a,this.H);this.Ja(this.LN);a.Pb(_.tVa).then(function(c){c.initialize(b.H,b.LN.shell)});this.O=new Imf(a,this.LN.shell);this.Ja(this.O);Wmf(this,a);_.jd.getService(a).od(a,_.d0a)};_.J(Xmf,_.Q);Xmf.prototype.S0b=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Jmf(a)};
var Wmf=function(a,b){var c=_.Sj(function(){var d=_.Sj(function(){if(!b.isDisposed()){var e=new _.uhf(b);a.Ja(e);_.whf(e)}},Math.floor(864E5*Math.random()));_.Gd(a,function(){_.Tj(d)})},12096E5);_.Gd(a,function(){_.Tj(c)})},Vmf=function(a,b){b.bu(_.A5a,function(){return void a.focus()},!0)},Umf=function(a){var b=Number(_.Kl(a.get(_.xe))),c=_.t(a.get(_.nHa),Jhf,1),d=a.get(_.Xp).Bi()||_.lhf(),e=a.get(_.oHa),f=pif();a=new _.Tff(a);var g=!0;g=void 0===g?!1:g;a=ijf(a,b);var k=Chf(c);e=ajf(e);b=qkf(f,c,
d,b,e);c=new Ajf(b,e);d=new CY(e);return new Dkf(c,a,k,b,e,d,g)};Xmf.prototype.oY=function(){return this.H};
var Ymf=function(){_.Ai.apply(this,arguments)};_.J(Ymf,_.Ai);Ymf.prototype.initialize=function(a){var b=new _.tj;_.Oqa(a,_.Zp,b);a.get(_.We).initialize().then(function(){_.pk(a,_.Zp,function(c){var d=new Xmf(c);c.Ja(d);return d});_.pk(a,_.oHa,function(c){var d=new Lmf(c);c.Ja(d);return d});b.callback()}).then(null,_.Dd(a,408))};_.Ci(_.Cj(_.Ub(),"companion"),Ymf);



_.B();

}catch(e){_._DumpException(e)}
VB ‹Â {