ˇˇo"contentBﬂç/*_M:docs*/
try{
_.A("docs");

var V1f=function(a){return _.oa(a,function(b){b=_.Bfa(b);return!b||5!==b.bC()})},W1f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Td");b.push(e);return c()}})};return c().then(function(){return b})},X1f=function(a,b,c){var d=void 0===d?null:d;if(a.Ui())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.cB())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.N(f,45))return Promise.resolve(!1);var g=_.kl(a);return(g=0<g.length?
g[0]:null)&&_.Tk(g)||e&&_.N(f,46)||_.N(f,40)?Promise.resolve(!0):Promise.resolve(b.Zn(!e&&d?[d]:a.Wj(),"parents_for_move",c.ui(_.Od))).then(function(k){k=Object.values(k.Xg);return _.Crb(k)})},Y1f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Tc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.N(q,9)&&(v=!0);v?(b.push(n.getId()),_.Yc(n.getMimeType())&&k++,n.Xj()&&(e++,n=n.getMimeType()||"",_.Hc(n)&&!_.Yc(n)&&
!_.Tc(n)&&(f=!0))):(c.push(n.getId()),n.Xj()&&d++)}return{Bra:b,u7:c,o0a:g,xOa:d,wOa:e,dHa:f,xIa:1===k&&1===b.length&&0===c.length}},$1f=function(a){var b=new _.S0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Xj()||!1;b.aQ=a.Fq()||"";b.iconLink=a.Rf()||"";b.primarySyncParentId=a.Mx()||"";b.kq=a.Wj()||[];b.organizationDisplayName=a.bo()||"";var c;b.customerId=null!=(c=a.Yi())?c:"";b.V=_.zb(a,104)||[];b.GL=_.ll(a);b.ha=_.N(a,137);if(c=a.Di())b.W=!!_.cl(c);c=a.getCapabilities();
b.H=!!_.$k(c);b.O=!!_.N(c,7);b.canEdit=!!_.N(c,6);b.canMoveItemIntoTeamDrive=!!_.N(c,20);b.canMoveTeamDriveItem=!!_.N(c,17);b.canMoveItemOutOfTeamDrive=!!_.N(c,31);b.canMoveItemWithinDrive=!!_.N(c,45);c=a.Gr();!c&&a.zc()&&b.H?b.Pv="writer":b.Pv=Z1f(c);return b},a2f=function(a){return a.map(function(b){return _.KSa([b.i_a,b.description,!0],b.category)})},d2f=function(a){b2f||(b2f=_.c2f(a).map(function(b){return b.map(function(c){return{title:c.title,Vl:a2f(c.Vl)}})}));return b2f},e2f=function(a,b){b&&
(a=a.Vc(),_.u(a,43,b))},f2f=function(a,b){var c;return null!=(c=a.H.Bf().find(function(d){return d.WA()===b}))?c:null},g2f=function(a){var b=_.$f("create_team_drive");_.u(a,2,b)},h2f=function(a){var b=_.$f("update_team_drive_metadata");_.u(a,4,b)},i2f=function(){_.Cq.call(this,_.cDd,_.bDd)};_.J(i2f,_.Cq);
var k2f=function(a,b){var c=a.Taa,d=a.Lta,e=a.DP,f=a.OAa,g=a.Zk,k=a.appName;g=_.on(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.on(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":j2f(a.d0,a.Lta,a.DP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.mR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,It:0,content:(0,_.rn)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(j2f(a.d0,a.Lta,a.DP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+j2f(a.d0,a.Lta,a.DP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},j2f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.An(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},l2f=function(a){var b=a.fXa,c=a.query,d="<div>";a.D5a?a.DP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var m2f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var o2f=function(a){_.Pv.call(this,void 0,n2f.wb(),a);this.dk(16,!0)};_.J(o2f,_.Pv);o2f.prototype.Pa=function(){_.Pv.prototype.Pa.call(this)};o2f.prototype.Iq=function(a){_.Pv.prototype.Iq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};o2f.prototype.xk=function(a){_.Pv.prototype.xk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var n2f=function(){};_.J(n2f,_.Ov);
n2f.prototype.Fa=function(a){var b=_.xc(m2f);_.Hq(b,_.$r(this,a));return b};n2f.prototype.Zc=function(){return"ba-s-HzV7m-ng-rh-j"};n2f.wb=function(){return _.Fm(n2f)};
var g1=function(a,b,c,d,e,f,g,k,l,n){_.Wr.call(this,d);this.rb=_.N0f(a);this.Kc=b;this.ka=this.Ha=null;this.Bb=_.Vr(_.Ur.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.Aa=!0;this.ha=!1;this.Fc=!!k;this.ta=_.O0f();this.mb(this.ta);this.ta.Wi(0);this.Uc=f||null;this.H=new _.e1(p2f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.z1f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.bb(e)&&!!f;this.Da=!!n;this.Ua=_.h1f();this.kc=e?q2f(e):null;(this.V=this.Qa?new o2f:null)&&this.mb(this.V);
this.W=g||null;this.Td=l||"";this.wc=new _.Ye(this)};_.J(g1,_.Wr);g1.prototype.Qk=function(){return!1};
g1.prototype.Fa=function(){_.Wr.prototype.Fa.call(this);var a=this.Ya();this.nb=_.xc(k2f,{Taa:this.Bb,d0:this.Kc,Lta:this.Qa,DP:this.Da,OAa:this.Ua,Zk:_.bz(),appName:this.Td});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().BE(a,this.O.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.Vr(_.Ur.wb()),_.Md(this.V.Ya(),"labelledby",
a.id))};g1.prototype.Ya=function(){return _.Wr.prototype.Ya.call(this)};var p2f=function(a){return _.xg(a.rb,function(b,c){return _.Ba(b,c)},[])},r2f=function(a){for(var b=new _.Nw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cq();""==f?c.push(e):(b.Pf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Vl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Vl:c}):a.push({title:"",Vl:c}));return a};
g1.prototype.Pa=function(){_.Wr.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");s2f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.G7(this.Ia);this.Oa().listen(this.ma,"click",this.kib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&t2f(this,!!this.Ua);v2f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.af(this.Uc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Rb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Rb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var t2f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Kd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.UOa).listen(c,"keydown",function(d){13==d.keyCode&&a.UOa()}):a.wc.removeAll()},s2f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.oe(b,"Return to full list");_.JQ(a.Oa(),b,a.t$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.oe(b,"Search");b=new _.v1f(a.ta,a.ka);b.Mm().listen("Ke",(0,_.K)(a.Cd,a));a.Ha=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.C1f(a.Za);
var c=new _.d1(void 0,{UU:function(d,e,f){d=d.data.toString();_.ij(f,d);_.Nd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.b1(a,c,b);a.Eja=!1;b.dS(a)};_.h=g1.prototype;_.h.t$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Fc?(this.UOa(),this.Fc=!1):(this.ha&&t2f(this,!0),this.ha=!1,w2f(this,!1),x2f(this,null,null,!1,!1),v2f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Me=function(){_.Wr.prototype.Me.call(this);this.ma=null};_.h.kib=function(){this.dispatchEvent("close")};
_.h.UOa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.xg(this.kc,function(c,d){return c+d.Vl.length},0);_.aj(a);a.appendChild(_.xc(l2f,{D5a:!0,DP:this.Da,fXa:b}));this.ha=!0;w2f(this,!0,this.ha);x2f(this,this.kc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);v2f(this,!1);t2f(this,!1);this.H.Ya().focus();this.tb("ba-t6O8cf-vb").value=""};var q2f=function(a){var b=[],c;for(c in a){var d=_.Jb(a[c],function(e){return e.action});b.push({title:c,Vl:d})}return b};
g1.prototype.Cd=function(a){a.Qr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.be,this,a))):this.Aa||this.reset()};var w2f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Or(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Or(a,c)};g1.prototype.G7=function(a){this.Ia=a;this.ma&&_.Or(this.ma,this.Ia)};g1.prototype.m1a=function(){return this.Bb};g1.prototype.R0a=function(){return this.Ha?this.Ha.Xv().Th().va():null};
g1.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.wg(b,_.D1f);b=_.T0f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.aj(e);e.appendChild(_.xc(l2f,{D5a:!1,DP:this.Da,fXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));w2f(this,!0);this.ha=!1;x2f(this,r2f(b),c,!1,!0);v2f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var x2f=function(a,b,c,d,e){a.Aa=b?!1:!0;_.r1f(a.H,b||p2f(a),a.Aa,c,d,e)};g1.prototype.Qb=function(){if(_.Hd(this.O)){_.A1f(this.O,_.Hd(this.O).Cq());var a=_.Hd(this.O).Cq();_.s1f(this.H,a)}};g1.prototype.La=function(){var a=_.t1f(this.H);_.A1f(this.O,a)};
var v2f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Sc(a.O,"shortcut-dialog-category-selected",a.Qb).Sc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.hj(function(c){c.Ed(8,!1)}))};g1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Aa?this.dispatchEvent("close"):(this.t$a(),a.preventDefault(),a.stopPropagation()))};
g1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.iLa(a,"ba-t6O8cf-nb-Pb")};g1.prototype.Xua=function(){return!0};g1.prototype.w7a=function(){return!0};
var h1=function(){_.Q1f.apply(this,arguments)};_.J(h1,_.Q1f);h1.prototype.xg=function(){return _.Fj(this.C9())};
var y2f=function(){_.arb.apply(this,arguments)};_.J(y2f,_.arb);
var z2f=function(a){y2f.call(this);this.V=a};_.J(z2f,y2f);z2f.prototype.Pb=function(){return this.V};
var A2f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Ho(new _.Go("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var B2f=function(a){var b=a.xIa,c=a.dOb,d=a.cOb,e=a.nVb,f=a.mVb,g=a.xOa,k=a.wOa,l=a.dHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Ho(new _.Go('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Ho(new _.Go('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var C2f=function(a){this.Qi=new _.kx;this.H=_.Og(function(){return a.Ob(_.wf)});this.Ge=a.get(_.qp);this.Lv=a.get(_.vq)},F2f=function(a,b){return D2f(a,b).then(function(c){return c?E2f(a,c):_.uj()})},E2f=function(a,b){return new _.tj(function(c,d){c=_.$Ab(b.title,b.content,c,function(){d(new _.Aj(new _.zj))},void 0,G2f,b.buttons);a.Ge.EMa(c)})},D2f=function(a,b){var c=Y1f(b),d=c.u7.length,e=c.Bra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.o0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=H2f(b),k=[];1===e&&k.push(c.Bra[0]);1===d&&k.push(c.u7[0]);return(0<k.length?_.uj(a.H()).then(function(l){return l.Zn(k,"remove_item").then(function(n){return{m7a:1===e?n.Xg[c.Bra[0]].getTitle()||"":"",S9a:1===d?n.Xg[c.u7[0]].getTitle()||"":""}},function(){return""})}):_.uj({m7a:"",S9a:""})).then(function(l){l=_.lR(a.Qi,B2f,{MM:"",Oxc:0,Uwc:0,V5a:0,fileCount:0,o0a:0,Qxc:0,xIa:c.xIa,dOb:l.m7a,cOb:c.Bra.length,nVb:l.S9a,mVb:c.u7.length,xOa:c.xOa,wOa:c.wOa,
dHa:c.dHa});return{title:f,buttons:g,content:l}})},H2f=function(a){a={key:"ok",caption:a};return(new _.wC).oh(_.AC,!1,!0).oh(a,!0)},G2f="fxgvsc";
var I2f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},J2f=function(a){var b=a.Oo,c=a.oO;a=a.lp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ho(new _.Go('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ho(new _.Go('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},K2f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},L2f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},M2f=function(a){var b=a.Oo,c=a.oO;a=a.lp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ho(new _.Go('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ho(new _.Go('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},N2f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},O2f=function(a){a=a.Oo;a=_.Ho(new _.Go("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var i1=function(a,b){_.jA.call(this,a,b,85,!0);this.W=[];this.ta=new _.zj;this.Ha=this.oO=!1;this.lp=!0;this.Ia=!1;this.Hc=a.get(_.wf);this.lO=this.V().every(function(c){return c.lO})};_.J(i1,_.jA);_.h=i1.prototype;_.h.Gl=function(){var a=this;return _.krb(this,function(){return a.nk()},function(){return P2f(a)})};_.h.eGa=function(){return this.ta};_.h.Px=function(){return this.lO?new _.Yq(I2f,{Oo:this.V().map(this.ka)}):new _.Yq(L2f,{Oo:Q2f(this)})};
_.h.ym=function(){return this.lO?new _.Yq(J2f,{Oo:this.V().map(this.ka),oO:this.oO,lp:this.lp}):new _.Yq(M2f,{Oo:Q2f(this),oO:this.oO,lp:this.lp})};_.h.hE=function(a){return(a=a instanceof _.yd?a.Ig:null)&&51===a.Kl()?new _.Yq(O2f,{Oo:Q2f(this)}):this.lO?new _.Yq(K2f,{Oo:this.V().map(this.ka)}):new _.Yq(N2f,{Oo:Q2f(this)})};_.h.sG=function(){var a=this,b=_.jA.prototype.sG.call(this)||{};b.locate=function(){a.WL()};return b};_.h.yK=function(){return _.Ej(this.lp)};
var P2f=function(a){0<a.W.length&&(a.Ia=!0);return R2f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.If(c)));return(a.oO||1!==a.W.length||a.Ia?Promise.resolve():_.gA(a,new _.nx({docId:a.W[0],MP:!0,hH:!0})).catch(_.Cd(a.Ga(),575))).then(function(){return b})})},R2f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Hc.Jn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.lp=!!_.N(e,7)||!!_.N(e,34);
_.$k(e)||(d=a.Hc.Nm().getId(),a.oO=!0);a.Ha=!!c.zc();return a.copy(d)});a.oO=!0;return a.copy(a.Hc.Nm().getId())};i1.prototype.copy=function(a){this.ta.Yg()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};i1.prototype.nk=function(){return _.Bq(new _.qTf(this.W,this.Ha),this.Ga(),_.eLa(this.H.Zl()).build())};
i1.prototype.WL=function(){_.gA(this,new _.nx({docId:this.W[0]})).catch(_.Cd(this.Ga(),574));this.Vv()};var Q2f=function(a){return a.V().map(function(b){return b.pM})};i1.prototype.ka=function(a){var b=a.pM;return a.lO?"Copy of "+b:b};
_.S2f=function(){i1.apply(this,arguments)};_.J(_.S2f,i1);_.S2f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.Aa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.$6a(this.H.H().H.fj,new _.HGa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Hc.nma(a,b,c));return a.catch(function(g){g instanceof _.yd&&6===g.Ig.Kl()&&_.gA(e,new i2f);throw g;})};_.S2f.prototype.V=function(){return this.Pb().H};_.S2f.prototype.ma=function(){return this.Pb().parentId};
var T2f=function(){i1.apply(this,arguments)};_.J(T2f,i1);T2f.prototype.Da=function(a,b,c,d){return U2f(this,a,b,c,d,!1)};T2f.prototype.V=function(){return[this.Pb().H]};T2f.prototype.ma=function(){return this.Pb().parentId};
var U2f=function(a,b,c,d,e,f){return Promise.resolve(a.Ga().Ob(_.T1f)).then(function(g){return V2f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.yd&&_.J1f(g)&&_.O1f(a.Ga(),g,function(){return U2f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},V2f=function(a,b,c){b=_.p((new _.AK).Jb(b),6,!0);a=a.p9a(b,c).H.getReader();return W1f(a)};T2f.prototype.upload=function(a,b,c,d,e){c=_.eK(_.dK(new _.bJ,_.Qc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Wua};
var W2f=function(){i1.apply(this,arguments)};_.J(W2f,i1);W2f.prototype.Da=function(a,b,c,d){return X2f(this,a,b,c,d,!1)};W2f.prototype.V=function(){return[this.Pb().H]};W2f.prototype.ma=function(){return this.Pb().parentId};
var X2f=function(a,b,c,d,e,f){return Promise.resolve(a.Ga().Ob(_.T1f)).then(function(g){return Y2f(g,b).then(function(k){k=a.lba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.yd&&_.J1f(l)&&_.O1f(a.Ga(),l,function(){return X2f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Y2f=function(a,b){b=_.p((new _.AK).Jb(b),6,!0);a=a.LZb(b).getReader();return W1f(a)};
W2f.prototype.lba=function(a,b,c,d,e,f){c=_.eK(_.dK(new _.bJ,_.Xha(e)),c?[c]:[]).setTitle(d);return a.lba(c,new Blob(b),f).Wua};
var Z2f=function(a,b){_.Cq.call(this,_.G1a);this.parentId=a;this.fr=b};_.J(Z2f,_.Cq);
var $2f=function(a){_.Cq.call(this,_.I1a);this.Fp=a};_.J($2f,_.Cq);
var a3f=function(a){_.Cq.call(this,_.M1a);this.teamDrive=a};_.J(a3f,_.Cq);
var b3f=function(a){return"Theme for "+_.Gn(a.Fp)+" updated successfully"},c3f=function(){return"Creating custom theme\u2026"};
var d3f=function(a,b){_.G0.call(this,_.sgb);this.teamDrive=a;this.theme=b};_.J(d3f,_.G0);
var e3f=function(a,b){_.jA.call(this,a,b,105,!1)};_.J(e3f,_.jA);e3f.prototype.Gl=function(){var a=this;return Promise.resolve(this.Ga().Ob(_.hZf)).then(function(b){return Promise.resolve(b.sYb()).then(function(c){var d=a.Pb().teamDrive;a.Ts();return _.Bq(new d3f(d,c),a.Ga())})})};e3f.prototype.Px=function(){return new _.Yq(c3f,{})};e3f.prototype.ym=function(){return new _.Yq(b3f,{Fp:this.Pb().teamDrive.Ol().get()})};
var f3f=function(a){a='Cannot create a folder: "'+_.Fn(_.T(a.fr))+'" is view only';return(0,_.E)(a)};
var g3f=function(a,b){_.G0.call(this,_.egb);this.parentId=a;this.name=b};_.J(g3f,_.G0);
var h3f=function(a){_.H0.call(this,_.ggb,a)};_.J(h3f,_.H0);
var i3f=function(a,b){_.hA.call(this,a,b,115,!0);this.V=null;this.Hc=a.get(_.wf)};_.J(i3f,_.hA);i3f.prototype.xg=function(){var a=this;return _.iA(this,function(){return a.nk()},function(){return j3f(a)})};
var k3f=function(a){var b,c=a.Pb().parentId;return b=c?a.Hc.Jn(c,"create_folder_find").addCallback(function(d){if(!_.s9e(d))throw d=new _.Yq(f3f,{fr:d.getTitle()}),_.Ee(a.ud,new _.Zq(d)),new _.Aj(b);}):_.Ej()},j3f=function(a){var b=new _.zj;b.addCallback(function(c){a.V=c.vc()});b.eh(function(){a.yb.od(a.Ga(),_.H1a);a.V=null});k3f(a).Rg(function(){var c=a.Pb();_.Aq(new g3f(c.parentId,c.fr),a.Ga()).Rg(b.callback.bind(b),b.Pd.bind(b))},function(c){b.Pd(c)});return b};
i3f.prototype.nk=function(){return this.V?_.Aq(new h3f([this.V]),this.Ga()):_.Ej()};
var l3f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var m3f=function(a){_.G0.call(this,_.fgb);this.name=a};_.J(m3f,_.G0);
var n3f=function(a,b){_.jA.call(this,a,b,112,!0)};_.J(n3f,_.jA);n3f.prototype.Gl=function(){return _.Bq(new m3f(this.Pb().Fp),this.Ga())};n3f.prototype.hE=function(a){return(a=a instanceof _.yd?a.Ig:null)&&70===a.Kl()?new _.Yq(l3f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var o3f=function(a){var b=a.Hh,c=b.Ze+b.Af+b.Ph;a="<span>";b.Ze==c||b.Af==c||b.Ph==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Af?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.Ph&&(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},p3f=function(a,b){a=a.Hh;return(0,_.E)(_.qn("nb","",!1)({Hh:a},b))};_.W("nb","",0,function(a){var b=a.Hh,c=b.Ze+b.Af+b.Ph;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Af?a+="Folder deleted forever":0<b.Ze?a+="File deleted forever":0<b.Ph&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var q3f=function(a,b){h1.call(this,a,b,153,!1)};_.J(q3f,h1);
q3f.prototype.C9=function(){var a=this,b=!1,c;return Promise.resolve(this.Hc.Zn(this.Pb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ya(d.Xg);b=c.some(function(e){return!!e.zc()});a.Hh=_.R1f(c);return _.op(new _.Ix(void 0,void 0,void 0,a.Ga()),{service:{Ch:_.Vm}})}).then(function(d){d=d.service;var e,f=A2f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.xA(_.htb(_.wA((new _.vA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ch.confirm(e);d.listen(_.$Wb,function(){a.Ga().get(_.rp).pea("trash_ww_new");return!0});return d.ji()}).then(function(d){if(d.ok)return a.Ts(),_.hrb(a,function(){return _.Aq(new _.qTf(a.Pb().H,b),a.Ga())})})};q3f.prototype.Px=function(){return new _.Yq(o3f,{Hh:this.Hh})};q3f.prototype.ym=function(a){return a?new _.Yq(p3f,{Hh:this.Hh}):null};
var r3f=function(a){return'"'+_.Gn(a.Fp)+'" was deleted'};
var s3f=function(a){_.G0.call(this,_.Zfb);this.teamDriveId=a};_.J(s3f,_.G0);
var t3f=function(a,b){_.jA.call(this,a,b,106,!0);this.Gb=_.Jt(a);this.V=a.get(_.HEa).j4()};_.J(t3f,_.jA);t3f.prototype.Gl=function(){var a=this;return Promise.resolve(_.hrb(this,function(){var b=_.Aq(new s3f(a.Pb().teamDrive.getId()),a.Ga());b.addCallback(a.W,a);return b}))};t3f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Pb().teamDrive.getId()&&(a={view:_.Te.un},_.Re(this.Ga(),a,_.P4a),this.Gb.navigate(a))};t3f.prototype.ym=function(){return new _.Yq(r3f,{Fp:this.Pb().teamDrive.getTitle()})};
var v3f=function(a,b,c){u3f(c,a,b.Hn,b.MM)},u3f=function(a,b,c,d){_.kVb(b,{Hn:c,title:"Are you sure?",content:_.ME(function(e){var f=e.Ca("GhGGsc");if(!w3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){w3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;w3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.kh('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(w3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.QE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),En:"Delete shared drive",lm:"//support.google.com/drive?p=delete_team_drive"},a)};v3f.kb=_.cn;var w3f={};
var x3f=function(a,b){_.hA.call(this,a,b,113,!1);this.V=_.Z_f(_.Vm)};_.J(x3f,_.hA);x3f.prototype.xg=function(){var a=this,b=new _.zj;this.V.value.then(function(c){return c.Ht(v3f,{MM:a.Pb().teamDrive.getTitle()}).ji()}).then(function(c){c.ok?(a.Ts(),b.callback(),_.Aq(new a3f(a.Pb().teamDrive),a.Ga())):(_.eA(a,_.cA),b.cancel())});return b};
var y3f=function(){_.G0.call(this,_.agb)};_.J(y3f,_.G0);
var z3f=function(a,b){_.jA.call(this,a,b,123,!1)};_.J(z3f,_.jA);
z3f.prototype.Gl=function(){var a=this;return Promise.resolve(_.op(new _.Ix(void 0,void 0,void 0,this.Ga()),{service:{Ch:_.Vm}})).then(function(b){b=b.service;var c=_.xA(_.htb(_.wA((new _.vA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ch.confirm(c).listen(_.$Wb,function(){a.Ga().get(_.rp).pea("trash_ww_new");return!0}).ji()}).then(function(b){if(b.ok)return a.Ts(),_.hrb(a,function(){return _.Aq(new y3f,
a.Ga())});_.eA(a,_.cA)})};
var A3f=function(a,b){_.ZM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Hc=a.get(_.wf);this.ud=_.Xq.getService(a);this.Gb=_.Jt(a)};_.J(A3f,_.ZM);
A3f.prototype.O=function(){var a=this;if(!this.action.MP){var b=_.Ee(this.ud,new _.sG("Locating\u2026","p",5));var c=performance.now()}var d=this.Hc.Nm();return this.action.docId===d.getId()?B3f(this,d).then(function(e){_.Re(a.Ga(),e,_.R1a,a.H.Zl());return _.Ft(a.Gb.navigate(e))}):Promise.resolve(this.Hc.Jn(this.action.docId,"locate_item_find")).then(function(e){return C3f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.kz(a.ud,b)},1E3):_.kz(a.ud,b))}).then(function(){_.pf(_.Xm,
a.Ga()).then(function(e){(e=e.cP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};A3f.prototype.Pb=function(){return this.action};var C3f=function(a,b){a.document=b;return B3f(a,b).then(function(c){if(a.action.hH&&D3f(a,a.Gb.ie(),c))return a.highlight(b.getId());_.Re(a.Ga(),c,_.R1a,a.H.Zl());return _.Ft(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.hH||a.Gb.ie().focus()})})})};
A3f.prototype.highlight=function(a){return this.Gb.ie().highlight(a).then(null,function(b){if(!("function"==typeof _.kUf&&b instanceof _.kUf))throw b;})};
var D3f=function(a,b,c){return b?_.xjb.matches(b)?b.qg()!==c.view?!1:b.qg()===_.Te.Vm||b.qg()===_.Te.Pk?(c=c.path||[],a=0<c.length?_.la(c):a.Hc.Nm().getId(),b.vk()===a):!0:!1:!1},B3f=function(a,b){var c,d,e,f=[];a.action.Q6&&(d=!0);if(b.getId()===a.Hc.Nm().getId())var g=_.Te.Pk;else if(b.JN())g=_.Te.Zu,(b=b.zc())&&(c=b);else if(b.Mx()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Hc.Nm().getId());k&&_.sa(b.Wj(),k)||(k=b.Mx())||(k=b.Wj()[0]);if(k===a.Hc.Nm().getId())g=_.Te.Pk;
else{f.push(a.Hc.Jn(k,"locate_item_find").then(function(q){g=_.Te.Vm;e=_.pl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.Te.Vm,l=[b.getId()],a.V=!0;else if(1!==b.Gr())g=_.Te.qq;else if(_.Xc(b))g=_.Te.sz;else{g=_.Te.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,Q6:d,path:l,query:n,view:g,v7:a.action.v7,resourceKey:e}})};A3f.prototype.handleError=function(a){var b=this,c={view:_.Te.Pk};_.Re(this.Ga(),c,_.P4a,this.H.Zl());return Promise.resolve(_.Ft(this.Gb.navigate(c))).then(function(){b.kM(a)})};
A3f.prototype.kM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ee(this.ud,new _.sG(a,"e",null,30))}else _.Ee(this.ud,new _.sG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var E3f=function(){return(0,_.E)("<span>Locking\u2026</span>")},F3f=function(){return(0,_.E)("<span>File locked</span>")};
var G3f=function(a){_.G0.call(this,_.cgb);this.wo=a};_.J(G3f,_.G0);
var j1=function(a,b,c){_.pC.call(this);this.RC=a;this.mimeType=b||"";this.sf=c||null;_.xC(this,!1);this.bK=!0};_.J(j1,_.pC);j1.prototype.Pa=function(){var a=this;_.pC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};j1.prototype.close=function(){this.Ra(!1);this.sf&&this.sf.cancel()};
var H3f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},I3f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Wd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var J3f=function(a){return(0,_.E)(H3f(a.Vwb,a.id,(0,_.rn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},K3f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+I3f(b,a,c)+"</div>";return(0,_.E)(b)};
var L3f=function(a,b,c){j1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(L3f,j1);L3f.prototype.Fa=function(){j1.prototype.Fa.call(this);_.tc(_.rC(this),J3f,{Vwb:"Lock file?",id:_.sC(this).id});_.tc(this.Vb(),K3f,{title:this.RC,iconUrl:_.Qda(this.mimeType)});var a=(new _.wC).oh(_.AC,!1,!0).oh(_.zC,!0);_.yC(this,a);_.EC(this,"ok");var b=a.Un("ok");a=a.Un("cancel");b.innerText="Lock";_.Gq(b,"a-pGuBYc-k-ge");_.Gq(a,"a-pGuBYc-k-Ee");_.Gq(_.uC(this),"a-V8l8Ge-k")};
L3f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.sf&&this.sf.callback()};
var M3f=function(a,b){_.hA.call(this,a,b,297,!1)};_.J(M3f,_.hA);_.h=M3f.prototype;_.h.xg=function(){var a=new _.zj;a.addCallback(this.Ts,this);a.addCallback(this.iFb,this);var b=this.Pb().item;(new L3f(b.Ol().get(),_.md(b.getItem()),a)).Ra(!0);return a};_.h.Px=function(){return new _.Yq(E3f,{})};_.h.ym=function(){return new _.Yq(F3f,{})};_.h.iFb=function(){var a=_.Aq(new G3f(this.Pb().item.getId()),this.Ga());a.addCallback(this.jFb.bind(this));return a};
_.h.jFb=function(){var a=this.Pb().item.getItem();var b=new _.al;a=_.xla(a,125,_.al,b);_.cnc(a,!0)};
var N3f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},O3f=function(a){var b=a.Oo;a=a.M6;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Ho(new _.Go('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Ho(new _.Go('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},P3f=function(a){a=a.Oo;a=_.Ho(new _.Go('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var Q3f=function(a,b){_.hA.call(this,a,b,118,!0);this.V=[];this.M6=!1;this.W=null;this.Hc=a.get(_.wf)};_.J(Q3f,_.hA);_.h=Q3f.prototype;_.h.xg=function(){var a=this.Pb(),b=a.parentId?this.Hc.Jn(a.parentId,"copy_document_find"):this.move(this.Hc.Nm().getId());a.parentId?b.addCallback(this.xzb.bind(this)):this.M6=!0;b.Ko().addCallback(this.mib,this);b.addCallback(this.TVb,this);return b};_.h.xzb=function(a){var b=this.Pb().parentId;_.$k(a.getCapabilities())||(b=this.Hc.Nm().getId(),this.M6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.rU(a,c.H[d]);e.addCallback(this.aOb.bind(this));b.push(e)}return new _.mp(b,!1,!0)};_.h.rU=function(a,b){a=this.Hc.nma(b.docId,a,b.filename,!0);var c=new _.zj;a.Rg(this.lib.bind(this,b,c),this.ZNb.bind(this,c));return c};_.h.lib=function(a,b,c){this.Ga().Ob(_.I$a).Rg(this.LWb.bind(this,a.docId,a.revisionId,b,c),this.YZa.bind(this,b))};
_.h.LWb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Iwb.bind(this,c,d));a.eh(this.YZa.bind(this,c))};_.h.Iwb=function(a,b){a.callback(b)};_.h.YZa=function(a,b){a.Pd(_.sd(b))};_.h.ZNb=function(a,b){a.Pd(_.sd(b))};_.h.aOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Px=function(){return new _.Yq(N3f,{Oo:R3f(this)})};_.h.ym=function(){return new _.Yq(O3f,{Oo:R3f(this),M6:this.M6})};_.h.hE=function(){return new _.Yq(P3f,{Oo:R3f(this)})};
_.h.sG=function(){var a=_.hA.prototype.sG.call(this)||{};a.locate=this.WL.bind(this);return a};_.h.WL=function(){_.Aq(new _.nx({docId:this.V[0]}),this.Ga());this.Vv()};_.h.mib=function(){return this.M6||1<this.V.length?_.Ej():_.Aq(new _.nx({docId:this.V[0],MP:!0}),this.Ga())};_.h.TVb=function(){return this.W};var R3f=function(a){return _.Jb(a.Pb().H,function(b){return b.filename})};
var S3f=function(a,b){_.hA.call(this,a,b,116,!1)};_.J(S3f,_.hA);S3f.prototype.xg=function(){var a=this,b=new _.zj;_.pf(_.Vm,this.Ga()).then(function(c){return c.Ht(_.tWb,{title:"New folder",En:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.ji()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Ts(),b.callback(null),_.Aq(new Z2f(a.Pb().H,c),a.Ga()).addCallback(a.V.bind(a))):(_.eA(a,_.cA),b.cancel())});return b};
S3f.prototype.V=function(a){a instanceof _.yd?(a=_.U1f(a),a=_.Be(_.fga(_.Ce(new _.De(this.Ga()),a),2),59),_.Ee(this.ud,a.build())):(a=a.vc())&&_.Aq(new _.nx({docId:a,MP:!0,hH:!0,Q6:!0}),this.Ga())};
var T3f=function(a,b){_.hA.call(this,a,b,112,!1)};_.J(T3f,_.hA);
T3f.prototype.xg=function(){var a=this,b=new _.zj;_.pf(_.Vm,this.Ga()).then(function(c){return c.Ht(_.tWb,{title:"New shared drive",En:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.ji()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Ts(),b.callback(null),_.Aq(new $2f(c),a.Ga()).addCallback(a.V.bind(a,Date.now()))):(_.eA(a,_.cA),b.cancel())});return b};T3f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Aq(new _.nx({docId:b,MP:!0,Q6:!0}),this.Ga());this.yb.TC(_.J1a,a,Date.now())}};
var U3f=function(a,b){_.jA.call(this,a,b,108,!1)};_.J(U3f,_.jA);U3f.prototype.Gl=function(){var a=this;return Promise.resolve(this.Ga().Ob(_.hZf).addCallback(function(b){b=b.zYb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b}))};U3f.prototype.ym=function(){return new _.Yq(b3f,{Fp:this.Pb().teamDrive.Ol().get()})};U3f.prototype.V=function(a,b){return _.Aq(new d3f(a,b),this.Ga())};
var V3f=function(a){var b=a.Hh,c=b.Ze+b.Af+b.Ph;a="<span>";b.Ze!=c&&b.Af!=c&&b.Ph!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Af?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.Ph&&(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},W3f=function(a,b){a=a.Hh;return(0,_.E)(_.qn("ob","",!1)({Hh:a},b))};
_.W("ob","",0,function(a){var b=a.Hh,c=b.RP+b.SP;a='<div class="'+_.D("la-r")+'">';b.RP!=c&&b.SP!=c?(b=_.T(c)+" items removed",a+=b):0<b.RP?1<b.RP?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Af?a+"Folder moved to trash":0<b.Ph?a+"Shortcut moved to trash":a+"File moved to trash":0<b.SP&&(1<b.SP?(b=_.T(c)+" items removed",a+=b):a=0<b.Af?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var X3f=function(a,b){_.H0.call(this,_.pgb,a);this.parentId=b||null};_.J(X3f,_.H0);
var Y3f=function(a,b){h1.call(this,a,b,151,!1);this.zj=_.Pe(a);this.V=new C2f(a);this.W=(new _.Vv(a)).EG();this.Gb=_.Jt(a)};_.J(Y3f,h1);
Y3f.prototype.C9=function(){var a=this,b=this.Pb();return Promise.resolve(_.S1f(this,b.H,"remove_count",this.zj.ui(_.Od)).addCallback(function(){return a.W?_.Fj(F2f(a.V,a.Hh.MD)):_.Ej()}).addCallback(function(){a.Ts()}).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).Ko().addCallback(function(){return _.iA(a,function(){return a.nk()},function(){return _.Aq(new h3f(a.Pb().H),a.Ga())})}).addCallback(function(){var c=b.H,d=_.ke(_.le,a.Gb.ie());d&&(d=d.vk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Te.Pk})}))};Y3f.prototype.Px=function(){return new _.Yq(V3f,{Hh:{Ze:this.Hh.Ze,Af:this.Hh.Af,c_:this.Hh.c_,d_:this.Hh.d_,Ph:this.Hh.Ph}})};Y3f.prototype.ym=function(){return new _.Yq(W3f,{Hh:{Ze:this.Hh.Ze,Af:this.Hh.Af,bfa:this.Hh.bfa,c_:this.Hh.c_,d_:this.Hh.d_,Ph:this.Hh.Ph,RP:this.Hh.RP,SP:this.Hh.SP}})};Y3f.prototype.nk=function(){return _.Aq(new X3f(this.Pb().H),this.Ga())};
var Z3f=function(a,b,c){_.H0.call(this,_.igb,a);this.H=b;this.parentId=c};_.J(Z3f,_.H0);
var $3f=function(a,b){h1.call(this,a,b,138,!1);this.zj=_.Pe(a);this.W=new C2f(a);this.ka=(new _.Vv(a)).EG();this.Gb=a.get(_.je);this.V=a.get(_.Ap)};_.J($3f,h1);_.h=$3f.prototype;
_.h.C9=function(){var a=this,b=this.Pb();return Promise.resolve(_.S1f(this,b.H,"remove_from_folder_count",this.zj.ui(_.Od)).addCallback(this.vvb.bind(this)).addCallback(this.Ts.bind(this)).addCallback(this.xMb.bind(this)).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).addCallback(b.confirmed.Ko.bind(b.confirmed)).addCallback(function(){return _.iA(a,function(){return a.nk()},function(){var c=a.Pb();return _.Aq(new Z3f(c.H,c.O,c.parentId),a.Ga())})}))};
_.h.Px=function(){return new _.Yq(V3f,{Hh:this.Hh})};_.h.ym=function(){return new _.Yq(W3f,{Hh:this.Hh})};_.h.nk=function(){var a=this.Pb();return _.Aq(new X3f(a.H,a.parentId),this.Ga())};_.h.vvb=function(){return this.ka?_.Fj(F2f(this.W,this.Hh.MD)):_.Ej()};_.h.xMb=function(){var a=this.V.A2.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.b$a(a).get();a=_.a$a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Hc.Nm().getId()?this.Gb.navigate({view:_.Te.Pk}):b&&this.Gb.navigate({view:_.Te.Vm,path:[b]})}};
var a4f=function(a){var b=a.parent;a="Removing "+_.Fn(_.T(a.title))+" from "+_.Fn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},b4f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Fn(_.T(c))+" from "+_.Fn(_.T(b));return(0,_.E)(a+b+"</div>")};
var c4f=function(a,b,c){_.H0.call(this,_.jgb,[a]);this.parent=b;this.H=c};_.J(c4f,_.H0);
var d4f=function(a,b){_.jA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Hc=a.get(_.wf)};_.J(d4f,_.jA);d4f.prototype.Gl=function(){var a=this,b=this.Pb();return Promise.resolve(this.Hc.Zn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Pb();a.item=c.Xg[d.id]||null;a.parent=c.Xg[d.parentId]||null;if(a.item&&a.parent)return a.Ts(),_.hrb(a,function(){return e4f(a)});throw 0<c.errors.length?c.errors[0]:Error("K");})};
d4f.prototype.Px=function(){return new _.Yq(a4f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};d4f.prototype.ym=function(){return new _.Yq(b4f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var e4f=function(a){return a.Hc.Jn(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.sa(b.Wj(),c.parentId)?(a.V=new c4f(c.id,c.parentId,!1),_.Aq(a.V,a.Ga())):_.Ej()})};
var f4f=function(a){var b=a.Hh;a="<span>";var c=b.Ph+b.Ze+b.Af;b.Ph==c?(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Af==c?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ze==c?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},g4f=function(a){var b=a.Hh,c=b.Ph+b.Ze+b.Af;a='<div class="'+_.D("la-r")+'">';b.Ph==c?(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Af==c?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ze==c?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):(b=_.Ho(new _.Go("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},h4f=function(a){var b=a.Hh,c=a.canTrash,d=a.OOb,e=a.MOb,f=b.Ph+b.Ze+b.Af;a='<div class="'+_.D("la-r")+'">';b.Ph==
f?(d=_.Ho(new _.Go("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ph,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Af==f?(d=_.Ho(new _.Go("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Af,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ze==f?(d=_.Ho(new _.Go("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ze,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Ho(new _.Go("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ze&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},i4f=function(a){var b=a.Dzb,c=a.Hh;a=a.canTrash;var d=c.Ph+c.Ze+
c.Af;var e='<div class="'+_.D("la-r")+'">';c.Ph==d?(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ph,FIRST_ITEM_NAME:_.Fn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Ph)}),e+=b):c.Af==d?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Af,FIRST_ITEM_NAME:_.Fn(_.T(b)),NUM_FOLDERS_2:_.T(c.Af)}),e+=b):c.Ze==d?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ze,FIRST_ITEM_NAME:_.Fn(_.T(b)),NUM_FILES_2:_.T(c.Ze)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.Ze&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var j4f=function(a){_.H0.call(this,_.lgb,a)};_.J(j4f,_.H0);
var k1=function(a,b){h1.call(this,a,b,140,!1)};_.J(k1,h1);k1.prototype.sG=function(){var a=h1.prototype.sG.call(this)||{};a.locate=this.WL.bind(this);return a};k1.prototype.WL=function(){_.Aq(new _.nx({docId:this.Pb().H[0]}),this.Ga());this.Vv()};k1.prototype.C9=function(){var a=this;return Promise.resolve(_.S1f(this,this.Pb().H,"restore_from_trash_count")).then(function(){a.Ts();return _.grb(a,function(){return a.nk()},function(){return _.Aq(new j4f(a.Pb().H),a.Ga())})})};
k1.prototype.yK=function(a){a=k4f(a);return _.Ej(a)};var k4f=function(a){return _.wGf(a,function(b){return b instanceof _.OJ?!!_.N(b.getItem().getCapabilities(),9):b instanceof _.xd?!1:!0})};k1.prototype.Px=function(){return new _.Yq(f4f,{Hh:this.Hh})};
k1.prototype.ym=function(a){if(_.Ha(a)&&!_.bb(a)){var b=_.Ua(a,function(d){return d instanceof _.OJ}),c=_.Ua(a,function(d){return d instanceof _.xd});a=k4f(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Yq(i4f,{Dzb:_.Kaa(b).getItem().getTitle(),Hh:this.Hh,canTrash:a});if(!_.bb(c))return new _.Yq(g4f,{Hh:this.Hh})}else return new _.Yq(h4f,{Hh:this.Hh,canTrash:a,OOb:_.Xa(b),MOb:_.Xa(c)})}return null};k1.prototype.nk=function(){return _.Aq(new h3f(this.Pb().H),this.Ga())};
var l4f=function(a,b){_.hA.call(this,a,b,96,!1);this.V=this.Ga().get(_.Lx)};_.J(l4f,_.hA);l4f.prototype.xg=function(){this.V.search((this.Pb().tP?"in:":"parent:")+this.Pb().wo);return _.Ej()};
var m4f=function(a){return"Renamed to "+_.Gn(a.Fp)};
var n4f=function(a,b){_.G0.call(this,_.ngb);this.wo=a;this.name=b};_.J(n4f,_.G0);
var o4f=function(a,b){_.jA.call(this,a,b,114,!0)};_.J(o4f,_.jA);o4f.prototype.Gl=function(){var a=this.Pb();return _.Bq(new n4f(a.wo,a.name),this.Ga())};o4f.prototype.ym=function(a){a=a.getItem();return new _.Yq(m4f,{Fp:a.getTitle()})};
var p4f=function(a,b){_.Cq.call(this,_.p2a);this.wo=a;this.name=b};_.J(p4f,_.Cq);
var q4f=function(a,b){_.jA.call(this,a,b,109,!1);this.Ge=a.get(_.qp)};_.J(q4f,_.jA);q4f.prototype.Gl=function(){var a=new _.Yp,b=_.YAb("Rename shared drive",this.V.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Un("ok").textContent="Rename";b.Hha=_.zGf();c=new _.k_;var d=c.hc.bind(c);b.cqa=d;b.Ja(c);this.Ge.kl(b);b.Ra(!0);return a.promise};
q4f.prototype.V=function(a,b){null!=b?(this.Ts(),a.resolve(),_.Bq(new p4f(this.Pb().teamDrive.getId(),b),this.Ga()).then(this.W.bind(this))):(_.eA(this,_.cA),a.resolve())};q4f.prototype.W=function(){_.eA(this,_.p2a)};
var r4f=function(a,b){_.ZM.call(this,a);this.action=b;this.V=a.get(_.MEa)};_.J(r4f,_.ZM);r4f.prototype.O=function(){var a=this.V;s4f(a).then(null,_.Cd(a.wa,246));return Promise.resolve()};r4f.prototype.Pb=function(){return this.action};
var t4f=function(a){var b=a.Hh,c=a.starred,d=""+(b.Ze+b.Af+b.Ph),e=!(b.Ze==d||b.Af==d||b.Ph==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Af?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),
a+=b):0<b.Ph&&(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Af?(b=_.Ho(new _.Go("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Ho(new _.Go("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.Ph&&(b=_.Ho(new _.Go("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var u4f=function(a,b){_.H0.call(this,_.mgb,a);this.starred=b};_.J(u4f,_.H0);
var v4f=function(a,b){h1.call(this,a,b,141,!0);this.V=[]};_.J(v4f,h1);v4f.prototype.C9=function(){var a=this,b=this.Hc.Zn(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.Xg)a.Pb().starred!==c.Xg[d].Np()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.iA(a,function(){return a.nk()},function(){return _.Aq(new u4f(a.V,a.Pb().starred),a.Ga())}).addCallback(function(){return _.S1f(a,a.Pb().H,"star_count")})}))};
v4f.prototype.ym=function(){return new _.Yq(t4f,{Hh:{Ze:this.Hh.Ze,Af:this.Hh.Af,Ph:this.Hh.Ph},starred:this.Pb().starred})};v4f.prototype.nk=function(){return _.Aq(new u4f(this.V,!this.Pb().starred),this.Ga())};
var w4f=function(a,b){_.dA.call(this,a);this.action=b;this.Gb=_.Jt(a)};_.J(w4f,_.dA);w4f.prototype.xg=function(){var a={corpus:this.action.wo,view:_.Te.Zu};_.Re(this.Ga(),a,_.P4a,this.H.Zl());return _.Ft(this.Gb.navigate(a))};w4f.prototype.Pb=function(){return this.action};
var x4f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},y4f=function(){return(0,_.E)("<span>File unlocked</span>")};
var z4f=function(a){_.G0.call(this,_.ogb);this.wo=a};_.J(z4f,_.G0);
var A4f=function(a){a=""+H3f("Unlock file?",a.id,(0,_.rn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
B4f=function(a){var b=a.title,c=a.iconUrl,d=a.ND;a=a.ZR;var e="Unlocking "+b;var f='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';f=_.on(d,2)&&_.on(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+I3f(b,c,e)+"</div>";return(0,_.E)(f)};
var C4f=function(a,b,c,d,e){j1.call(this,a,b,c);this.ND=d||null;this.ZR=e||null};_.J(C4f,j1);C4f.prototype.Fa=function(){j1.prototype.Fa.call(this);_.tc(_.rC(this),A4f,{id:_.sC(this).id});_.tc(this.Vb(),B4f,{title:this.RC,iconUrl:_.Qda(this.mimeType),ND:this.ND,ZR:this.ZR});var a=(new _.wC).oh(_.AC,!1,!0).oh(_.zC,!0);_.yC(this,a);_.EC(this,"ok");a.Un("ok").innerText="Unlock";_.Gq(_.uC(this),"a-V8l8Ge-k")};C4f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.sf&&this.sf.callback()};
var D4f=function(a,b){_.hA.call(this,a,b,184,!1)};_.J(D4f,_.hA);_.h=D4f.prototype;_.h.xg=function(){var a=new _.zj;a.addCallback(this.Ts,this);a.addCallback(this.wHb,this);var b=this.Pb().item,c=_.Ynb(b).get();c=c?c[c.length-1]:null;(new C4f(b.Ol().get(),_.md(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Ra(!0);return a};_.h.Px=function(){return new _.Yq(x4f,{})};_.h.ym=function(){return new _.Yq(y4f,{})};
_.h.wHb=function(){var a=_.Aq(new z4f(this.Pb().item.getId()),this.Ga());a.addCallback(this.xHb.bind(this));return a};_.h.xHb=function(){var a=_.Znb(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.cnc(b.value,!1)}};
var E4f=function(a,b){_.H0.call(this,_.qgb,a);this.H=b};_.J(E4f,_.H0);
var F4f=function(a,b){_.jA.call(this,a,b,142,!0);this.V={};this.Hc=a.get(_.wf)};_.J(F4f,_.jA);
F4f.prototype.Gl=function(){var a=this,b=this.Pb();b.O&&e2f(this.H.H().H.fj,b.O);b=this.Hc.Zn(this.Pb().H,"update_color_find");b.addCallback(function(c){c=c.Xg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].tk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.irb(a,function(){return a.nk()},function(){var c=a.Pb();return _.Aq(new E4f(c.H,c.V),a.Ga())})})};
F4f.prototype.nk=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Aq(new E4f(this.V[c],Number(c)),this.Ga()));return new _.mp(a)};
var G4f=function(a,b){_.H0.call(this,_.rgb,[a]);this.description=b};_.J(G4f,_.H0);
var H4f=function(a,b){_.jA.call(this,a,b,143,!0);this.V="";this.Hc=a.get(_.wf)};_.J(H4f,_.jA);H4f.prototype.Gl=function(){var a=this;return Promise.resolve(this.Hc.Jn(this.Pb().docId,"update_description_find")).then(function(b){a.V=b.eg()||""}).then(function(){return _.irb(a,function(){return a.nk()},function(){var b=a.Pb();return _.Aq(new G4f(b.docId,b.description),a.Ga())})})};H4f.prototype.nk=function(){return _.Aq(new G4f(this.Pb().docId,this.V),this.Ga())};
var I4f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},J4f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var K4f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var L4f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var l1=function(a,b){z2f.call(this,b);this.Hc=a.get(_.wf)};_.J(l1,z2f);
var m1=function(a,b){z2f.call(this,b);this.tc=_.XM(a)};_.J(m1,z2f);m1.prototype.UA=function(){return this.tc};
var M4f=function(a,b){l1.call(this,a,b)};_.J(M4f,l1);M4f.prototype.xg=function(){return this.Hc.CCa(this.Pb().ids,this.Pb().H)};
var N4f=function(a,b){m1.call(this,a,b)};_.J(N4f,m1);N4f.prototype.xg=function(){var a=new _.jJ;a.Jb(this.Pb().teamDriveId);var b=_.$f("delete_team_drive");_.u(a,2,b);return this.UA().jd(a)};
var O4f=function(a,b){l1.call(this,a,b)};_.J(O4f,l1);O4f.prototype.xg=function(){return this.Hc.kDa(this.Pb().ids[0],this.Pb().description)};
var P4f=function(a,b){l1.call(this,a,b)};_.J(P4f,l1);P4f.prototype.xg=function(){return this.Hc.RCa(this.Pb().ids[0],this.Pb().permissionId)};
var Q4f=function(a,b){l1.call(this,a,b)};_.J(Q4f,l1);Q4f.prototype.xg=function(){return this.Hc.cba()};
var R4f=function(a,b){l1.call(this,a,b)};_.J(R4f,l1);R4f.prototype.xg=function(){return this.Hc.pDa(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var S4f=function(a,b){l1.call(this,a,b)};_.J(S4f,l1);S4f.prototype.xg=function(){return this.Hc.jJa(this.Pb().wo)};
var T4f=function(a,b,c,d,e){e=void 0===e?!0:e;_.H0.call(this,_.dgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(T4f,_.H0);
var V4f=function(a){var b=a.target,c=a.cfa,d=a.sources,e=a.destination;a=a.pt;var f="";1!=c||d[0]?(b=_.Ho(new _.Go('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?U4f():"";return(0,_.E)(f)},X4f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=W4f();return(0,_.E)(a)},Y4f=function(a){var b=a.Hh,c=a.destination;a="";0<b.Af&&0<b.Ze?(b=_.T(b.Ze+b.Af)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Af?(b=_.T(b.Af)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.Ze)+' files have been added to "'+_.T(c)+'"',a+=b);a+=W4f();return(0,_.E)(a)},Z4f=function(a){var b=a.Hh,c=a.cfa,d=a.sources,e=a.destination;a=a.pt;var f="";0<b.Af&&0<b.Ze?1!=c||d[0]?(b=_.Ho(new _.Go('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+b.Ze)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Af?1!=c||d[0]?(b=_.Ho(new _.Go('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+
b.Ze)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Ho(new _.Go('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+b.Ze)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?U4f():"";return(0,_.E)(f)},$4f=function(a){var b=a.dKa,c=a.destination,
d=a.lp,e=a.lLa,f=a.pNb,g=a.domainName,k="<span>";a.kLa||a.z_b?a.Axb||a.Xvb?(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c)),DOMAIN_NAME:_.Fn(_.T(g))}),k+=a):f?(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),k+=a):(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Fn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Fn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?U4f():"");return(0,_.E)(k)},a5f=function(a){var b=a.dKa,c=a.destination,d=a.lp,e=a.kLa,f=a.lLa,g="<span>";a.bOb?(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),g+=a):e?(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),g+=a):f?(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),g+=a):(a=_.Ho(new _.Go('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fn(_.T(c))}),g+=a);g+="</span>"+(d?U4f():"");return(0,_.E)(g)},W4f=function(){var a=""+b5f("Undo add to folder");return(0,_.E)(a)},U4f=function(){var a=""+b5f("Undo move item");return(0,_.E)(a)},b5f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},c5f=function(a){a='Moving files to "'+_.Fn(_.T(a.wX))+'"';return(0,_.E)("<span>"+
a+"</span>")},d5f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},e5f=function(){return(0,_.E)("<span>Move canceled</span>")},f5f=function(){return(0,_.E)("<span>Canceled</span>")};
var g5f=function(a,b){l1.call(this,a,b);this.wa=a;this.messageId=null;this.O={};this.W=a.get(_.aUa);this.ud=_.Xq.getService(a)};_.J(g5f,l1);
g5f.prototype.xg=function(){var a=this,b=new _.zj,c=null,d=this.Hc.Zn(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Xg;return h5f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=V1f(e.errors);if(g)throw g;i5f(f,e.Xg)}j5f(a,f);e=a.Hc.iX(k5f(a));e.addCallback(function(){a.W.hMa({qQa:function(){return a.nk()},vMa:function(){return a.Hc.iX(k5f(a))}})});e.addCallback(a.ha,a);return e});d.Rg(b.callback.bind(b),b.Pd.bind(b));
return b};var i5f=function(a,b){_.Sa(a,function(c){_.XJ(c,_.wg(c.Wj(),function(d){return!!b[d]}))})};g5f.prototype.nk=function(){for(var a=new _.zj,b=this.Hc,c=b.iX,d=this.Pb().ids,e=[this.Pb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Pb().H;l&&(k=l5f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Rg(a.callback.bind(a),a.Pd.bind(a));return a};
g5f.prototype.ha=function(a){var b=this,c=_.Ya(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().O&&this.Hc.Jn(this.Pb().parent,"move_command_progress_find").addCallback(function(e){m5f(b).addCallback(function(f){n5f(b,e.getTitle(),c,f)},b)},this)};
var n5f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?o5f(a,d,b,e):(c=c.vc())&&a.Hc.Jn(c,"move_command_success_find").addCallback(function(f){o5f(a,d,b,f)},a)}else c=_.Jb(c,function(f){return f.getItem()}),p5f(a,d,b,c)},o5f=function(a,b,c,d){c={target:d.getTitle(),cfa:b.length,sources:b,destination:c,pt:!0};a.messageId=_.Ee(a.ud,new _.Zq("move"===a.Pb().type&&b&&0<b.length?new _.Yq(V4f,c):new _.Yq(X4f,c),"d",q5f(a)))},p5f=function(a,b,c,d){for(var e={Ze:0,Af:0},f=0;f<d.length;f++)_.Tc(d[f].getMimeType())?
e.Af++:e.Ze++;c={Hh:e,cfa:b.length,sources:b,destination:c,pt:!0};a.messageId=_.Ee(a.ud,new _.Zq("move"===a.Pb().type&&b&&0<b.length?new _.Yq(Z4f,c):new _.Yq(Y4f,c),"d",q5f(a)))},q5f=function(a){return{undo:function(){a.messageId&&_.kz(a.ud,a.messageId);_.Aq(new _.fUa,a.wa)}}},h5f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Sa(b.Xg,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Hc.Zn(_.$a(c),"move_command_parents_find")},m5f=function(a){var b=new _.zj,c=
new Set,d=a.Pb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Hc.Zn(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.Xg)),n=l.next();!n.done;n=l.next())k.push(g.Xg[n.value].getTitle());b.callback(k)});return b},j5f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},k5f=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Pb().H;g&&(f=l5f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},l5f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var r5f=function(a,b){l1.call(this,a,b);this.Ne=a.get(_.rk)};_.J(r5f,l1);r5f.prototype.xg=function(){var a=this;return this.Hc.VBa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.Ne.speak(a.Pb().name+" created successfully.")})};
var s5f=function(a,b){m1.call(this,a,b);this.Ne=a.get(_.rk)};_.J(s5f,m1);s5f.prototype.xg=function(){var a=this,b=new _.CK;b.setTitle(this.Pb().name);g2f(b);b=this.UA().jd(b);b.addCallback(function(){a.Ne.speak(a.Pb().name+" created successfully.")});return b};
var t5f=function(a,b){l1.call(this,a,b)};_.J(t5f,l1);t5f.prototype.xg=function(){return this.Hc.remove(this.Pb().ids)};
var u5f=function(a,b){l1.call(this,a,b)};_.J(u5f,l1);u5f.prototype.xg=function(){return this.Hc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var v5f=function(a,b){l1.call(this,a,b)};_.J(v5f,l1);v5f.prototype.xg=function(){return this.Pb().H?this.nk():this.Hc.iX([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};v5f.prototype.nk=function(){return this.Hc.iX([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var w5f=function(a,b){l1.call(this,a,b)};_.J(w5f,l1);w5f.prototype.xg=function(){return this.Hc.UMa(this.Pb().ids[0],this.Pb().title)};
var x5f=function(a,b){l1.call(this,a,b)};_.J(x5f,l1);x5f.prototype.xg=function(){return this.Hc.hNa(this.Pb().ids)};
var y5f=function(a,b){l1.call(this,a,b)};_.J(y5f,l1);y5f.prototype.xg=function(){return this.Hc.gPa(this.Pb().ids,this.Pb().starred)};
var z5f=function(a,b){m1.call(this,a,b)};_.J(z5f,m1);z5f.prototype.xg=function(){var a=new _.IJ;a.Jb(this.Pb().wo);a.setTitle(this.Pb().name);h2f(a);return this.UA().jd(a)};
var A5f=function(a,b){l1.call(this,a,b)};_.J(A5f,l1);A5f.prototype.xg=function(){var a=this.Hc.rQa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.O,this);return a};A5f.prototype.O=function(a){if(a=_.oa(_.Ya(a),function(b){return b instanceof Error}))throw a;};
var B5f=function(a,b){l1.call(this,a,b)};_.J(B5f,l1);B5f.prototype.xg=function(){return this.Hc.sQa(this.Pb().wo)};
var C5f=function(a,b){l1.call(this,a,b)};_.J(C5f,l1);C5f.prototype.xg=function(){return this.Hc.wQa(this.Pb().ids,this.Pb().H)};
var D5f=function(a,b){m1.call(this,a,b)};_.J(D5f,m1);D5f.prototype.xg=function(){var a=new _.IJ,b=this.Pb().theme;a.Jb(this.Pb().teamDrive.getItem().getId());if(b.qX){var c=new _.jwc;c.Jb(b.imageId);var d=E5f(b.qX.ZIa);_.p(c,2,d);d=E5f(b.qX.Xcb);_.p(c,3,d);c.Wi(E5f(b.qX.D$a-b.qX.ZIa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);h2f(a);return this.UA().jd(a)};var E5f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Z1f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var F5f=function(){_.Vj.call(this);this.H=!1};_.J(F5f,_.Vj);_.h=F5f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.finally(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Pq=function(){};_.h.DB=function(){};_.h.rY=function(){return null};_.qs(_.pu,F5f);
var n1=function(a,b,c,d){_.jA.call(this,a,b,c,d);this.V=new _.zj;this.ZT=[];this.rV=null;this.W=a.get(_.vq);this.Ge=a.get(_.qp);this.Gv=a.get(_.Gp);this.ka=a.get(_.Bp);this.Hc=a.get(_.wf);this.zj=_.Pe(a);this.Qg=a.get(_.ue);this.onePickV2Config=a.get(_.$s)};_.J(n1,_.jA);_.h=n1.prototype;_.h.yK=function(a){return _.Ej(a.lp)};
_.h.hE=function(a){if(_.frb(a))return new _.Yq(f5f,{});var b,c=a instanceof _.yd?null==(b=a.Ig)?void 0:b.Kl():void 0;if(50===c)return new _.Yq(K4f,{domainName:this.ZT[0].organizationDisplayName});if(40===c)return new _.Yq(L4f,{});a=G5f(this,a,c);return new _.Yq(I4f,{errorMessage:a})};
_.h.ym=function(a){var b=a.mKa!==a.Y9a,c=!!a.rVb;if(a.UJ)return new _.Yq(c5f,{wX:a.iJ});if(b){var d=a.bz;d=d&&0<d.length?d[0].customerId:"";var e=a.C7a;e=e&&"rs9VAe"!==e?e.Yi():a.B7a.Yi();d=!(!e||!d||e===d);e=!(!b||!a.Y9a||a.mKa);if(d&&c||e)return new _.Yq(a5f,{destination:a.iJ,dKa:a.bz.length,bOb:e,kLa:"onlyfiles"===a.fU,lLa:"onlyfolders"===a.fU,lp:this.pt});if(a.pOb)return c=a.C7a,new _.Yq($4f,{Xvb:d,destination:a.iJ,domainName:this.Poa(c)||"My Drive",Axb:!!_.N(_.PA(c),3),pNb:!!_.N(_.PA(c),4),dKa:a.bz.length,
kLa:"onlyfiles"===a.fU,lLa:"onlyfolders"===a.fU,z_b:b,lp:this.pt})}if(1===a.bz.length)b=a.qQ,a=new _.Yq(V4f,{destination:a.iJ,cfa:a.I_?H5f(a.bz).length:1,sources:b?[b]:[],target:this.ZT[0].name,pt:a.lp});else{b=a.bz;c={Ze:0,Af:0};for(d=0;d<b.length;d++)_.Tc(b[d].mimetype)?c.Af++:c.Ze++;a=new _.Yq(Z4f,{destination:a.iJ,Hh:c,cfa:a.I_?H5f(b).length:1,sources:a.qQ?[a.qQ]:[],pt:a.lp})}return a};_.h.Gl=function(){var a=this,b=this.Pb().itemIds;return _.jrb(this,function(){return a.nk()},function(){return I5f(a)}).finally(function(){a.Gv.removeAll(b)})};
_.h.Poa=function(a){return a.bo()};_.h.eGa=function(){return this.V};_.h.o2a=function(){var a=this;return{cancelPreflight:function(){a.bO()}}};
var H5f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.kq.length;e++)b[d.kq[e]]=!0;return _.$a(b)},J5f=function(a,b){var c=V1f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Xg).length)return Promise.resolve(!1);c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(X1f(d.value,a.Hc,a.zj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},M5f=function(a,b,c){a.rV=b;var d=a.Pb();return Promise.all([K5f(a,b.MG,
b.iJ),K5f(a,b.uJ,b.qQ),L5f(a,d.PQ||b.MG),L5f(a,b.mKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.rV;n.iJ=e;n.qQ=g;n.B7a=k;n.C7a=l;a.ZT=f;return n})};n1.prototype.nk=function(){var a=this;return _.Fj(Promise.resolve(this.Ga().Ob(_.eEb)).then(function(b){return b.nk(a.rV?a.rV:{},a.H.Zl())}))};
var I5f=function(a){if(a.rV)return a.C_(a.rV);var b=a.Pb(),c=Promise.resolve(a.Hc.Zn(b.itemIds,"move_to_dialog",_.nOa)).then(function(f){var g=V1f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Xg).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("kq"));f=Object.values(f.Xg).map(function(k){return N5f(a,k)});return Promise.all(f)}).then(function(f){return a.ZT=f}),d=null;b.PQ&&(d=Promise.resolve(a.Hc.Jn(b.PQ,"organize_destination",_.kOa)).then(function(f){return N5f(a,
f)}));b=new F5f;a.Ge.PU(b);var e=Promise.resolve(a.Ga().Ob(_.eEb)).then(function(f){return O5f(a,c,d,f)});b.initialize(e);return _.Fj(e)};n1.prototype.C_=function(a){var b=a.MG,c=a.bz.map(function(d){return d.id});return _.Aq(a.uJ?new T4f(c,b,"move",[a.uJ]):new T4f(c,b,"add"),this.Ga())};
var G5f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.tVf(a.ZT)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.ZT[0].organizationDisplayName;default:return"function"==typeof _.vWf&&b instanceof _.vWf?"Cannot move from a read-only folder":"Error moving files or folders"}};
n1.prototype.sL=function(a){var b,c=null==(b=a.Xp)?void 0:b.V;if(!c)return null;b=this.ka.tB();a=c(a.itemIds[0]);return b&&(c=b.ij().va())&&c.contains(a)?null:a};
var O5f=function(a,b,c,d){var e=a.Pb(),f=null,g=e.Xp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Dd(d,"De",function(q){q=new _.Yq(d5f,{processedFileCount:q.processedFileCount});var r=a.O?f2f(a.ud,a.O):null;if(!a.O||r)a.Vv(),a.O=_.Ee(a.ud,new _.Zq(q,"p",a.o2a(),3))}),l=_.Dd(d,"Ce",function(){a.Vv()}),n=_.Qj(d,"ye",function(){a.Gv.addAll(e.itemIds);a.Ts();a.V.Yg()||a.V.callback()});return P5f(a,function(){var q=b.then(function(w){return Q5f(a,w)}),r=b.then(function(w){return R5f(a,
w)}),v=S5f(g,f,e.itemIds[0]);return v||c?d.UE(b,q,r,e.itemIds.length,v,g?{xs:g.gC,GU:g.ha,parentElement:a.sL(a.Pb()),viewportElement:g.H?g.H():null,margin:new _.tr(0,-18,0,0)}:null,e.yZb,e.Hna,c,a.H.Zl(),a.onePickV2Config,_.I(a.Qg,18,!1)).then(function(w){_.Tj(k);_.Tj(l);_.Tj(n);a.unblock(w);return w},function(w){_.Tj(k);_.Tj(l);_.Tj(n);a.unblock();_.rVf(w)||_.Bd(a.Ga(),w,388);throw w;}):Promise.reject(Error("lq`"+g+"`"+e.itemIds[0]))}(),_.Fj(b))},S5f=function(a,b,c){if(b)return b;var d;if(b=null==
a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};n1.prototype.bO=function(){this.Vv();Promise.resolve(this.Ga().Ob(_.eEb)).then(function(a){a.bO()}).catch(_.Cd(this.Ga(),569))};n1.prototype.unblock=function(a){this.V.Yg()||this.V.callback();return a};
var N5f=function(a,b){var c=$1f(b);return(b=b.zc())?(c.teamDriveId=b,a.W.Ob(b).then(function(d){d=d.getItem();c.Fp=d.getTitle()||"";var e=d.Di();c.W=!(!e||!_.cl(e));d=_.PA(d);c.domainUsersOnly=d?!!_.N(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.N(d,4):c.teamMembersOnly;return c}).catch(function(){return c})):Promise.resolve(c)},L5f=function(a,b){return b?a.W.Ob(b).then(function(c){return c.getItem()}):Promise.resolve(null)},Q5f=function(a,b){return Promise.resolve(a.Hc.Zn(H5f(b),"move_to_dialog",
_.kOa)).then(function(c){var d=V1f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Xg).length)return Promise.resolve([]);c=Object.values(c.Xg).map(function(e){return N5f(a,e)});return Promise.all(c)})},R5f=function(a,b){return Promise.resolve(a.Hc.Zn(b.map(function(c){return c.id}),"move_to_dialog",_.nOa)).then(function(c){return J5f(a,c)})},P5f=function(a,b,c){var d=a.Pb(),e=(new _.zj).Rg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Pd.bind(d.confirmed));b.then(function(f){M5f(a,
f,c).then(e.callback.bind(e),e.Pd.bind(e))},function(f){_.rVf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.fA(a,new _.fUa)):e.Pd(_.sd(f))});return e},K5f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Hc.Jn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var T5f=function(a,b,c,d){n1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(T5f,n1);T5f.prototype.Px=function(){return new _.Yq(J4f,{})};T5f.prototype.hE=function(a){return _.frb(a)?new _.Yq(e5f,{}):n1.prototype.hE.call(this,a)};
var U5f=function(a,b){T5f.call(this,a,b,150,!1)};_.J(U5f,T5f);U5f.prototype.Px=function(){return new _.Yq(J4f,{})};
var V5f=function(a,b,c,d){_.mA.call(this,_.U1a,c,b,a,d)};_.J(V5f,_.mA);
var W5f=function(a,b){_.ZM.call(this,a);this.action=b;this.yj=a.get(_.wf);this.zj=_.Pe(a)};_.J(W5f,_.ZM);W5f.prototype.Pb=function(){return this.action};
W5f.prototype.O=function(){var a=this;return Promise.resolve(this.yj.Zn(this.action.itemIds,"move_to_find",_.nOa)).then(function(b){var c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Drb(d.value,a.yj,a.zj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.fA(a,new V5f(a.action.PQ,a.action.itemIds,a.action.Xp,a.action.Hna)):_.fA(a,new _.nA(a.action.itemIds,a.action.Xp,a.action.PQ))})})};
var X5f=function(a,b){T5f.call(this,a,b,152,!1)};_.J(X5f,T5f);
var b2f;b2f=null;_.c2f=function(a){a=_.I(a.get(_.ue),16,!1)?[_.nw,_.C5a,_.D5a]:[_.nw,_.C5a];return[[{title:"Selection",Vl:[_.L5a,_.P5a,_.N5a,_.M5a]},{title:"Go to",Vl:[_.l5a,_.k5a,_.p5a,_.z5a]},{title:"Application",Vl:[_.r5a,_.W5a,_.a5a,_.E5a]}],[{title:"Menus",Vl:[_.S5a]},{title:"Actions",Vl:a}]]};
var Y5f=function(a){_.Q.call(this);this.wa=a;this.H=null;this.Sg=a.get(_.ik).Ea();this.Ge=a.get(_.qp);this.Tc=a.get(_.Mc);this.O=_.li("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Tl(a.get(_.we)));this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(Y5f,_.Q);
var s4f=function(a){return a.wa.Ob(_.rq).then(function(b){return b.Nba().then(function(){if(!a.H){var c=_.N0f(d2f(a.wa)),d=_.a1f(c);c=new g1(c,a.O,d,a.Sg);a.H=new _.G1f(c,!1,a.Sg);a.Ja(a.H);a.H.render();a.Ge.EMa(a.H)}a.H.G7(a.Tc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Wp({id:_.Dfb,callback:_.Lg(function(a,b){return new M4f(a,b)})},{id:_.Efb,callback:_.Lg(function(a,b){return new N4f(a,b)})},{id:_.Gfb,callback:_.Lg(function(a,b){return new P4f(a,b)})},{id:_.Hfb,callback:_.Lg(function(a,b){return new Q4f(a,b)})},{id:_.Ifb,callback:_.Lg(function(a,b){return new R4f(a,b)})},{id:_.Kfb,callback:_.Lg(function(a,b){return new g5f(a,b)})},{id:_.Lfb,callback:_.Lg(function(a,b){return new r5f(a,b)})},{id:_.Mfb,callback:_.Lg(function(a,b){return new s5f(a,b)})},{id:_.Nfb,
callback:_.Lg(function(a,b){return new t5f(a,b)})},{id:_.Ofb,callback:_.Lg(function(a,b){return new u5f(a,b)})},{id:_.Pfb,callback:_.Lg(function(a,b){return new v5f(a,b)})},{id:_.Qfb,callback:_.Lg(function(a,b){return new w5f(a,b)})},{id:_.Rfb,callback:_.Lg(function(a,b){return new x5f(a,b)})},{id:_.Sfb,callback:_.Lg(function(a,b){return new y5f(a,b)})},{id:_.Tfb,callback:_.Lg(function(a,b){return new z5f(a,b)})},{id:_.Ufb,callback:_.Lg(function(a,b){return new A5f(a,b)})},{id:_.Wfb,callback:_.Lg(function(a,
b){return new C5f(a,b)})},{id:_.Ffb,callback:_.Lg(function(a,b){return new O4f(a,b)})},{id:_.Xfb,callback:_.Lg(function(a,b){return new D5f(a,b)})},{id:_.$eb,callback:_.Lg(function(a,b){return new _.S2f(a,b)})},{id:_.afb,callback:_.Lg(function(a,b){return new e3f(a,b)})},{id:_.bfb,callback:_.Lg(function(a,b){return new i3f(a,b)})},{id:_.cfb,callback:_.Lg(function(a,b){return new n3f(a,b)})},{id:_.dfb,callback:_.Lg(function(a,b){return new T2f(a,b)})},{id:_.efb,callback:_.Lg(function(a,b){return new q3f(a,
b)})},{id:_.ffb,callback:_.Lg(function(a,b){return new t3f(a,b)})},{id:_.gfb,callback:_.Lg(function(a,b){return new x3f(a,b)})},{id:_.hfb,callback:_.Lg(function(a,b){return new z3f(a,b)})},{id:_.ifb,callback:_.Lg(function(a,b){return new W2f(a,b)})},{id:_.jfb,callback:_.Lg(function(a,b){return new A3f(a,b)})},{id:_.kfb,callback:_.Lg(function(a,b){return new M3f(a,b)})},{id:_.Jfb,callback:_.Lg(function(a,b){return new S4f(a,b)})},{id:_.lfb,callback:_.Lg(function(a,b){return new Q3f(a,b)})},{id:_.tgb,
callback:_.Lg(function(a,b){return new T5f(a,b)})},{id:_.ugb,callback:_.Lg(function(a,b){return new W5f(a,b)})},{id:_.vgb,callback:_.Lg(function(a,b){return new U5f(a,b)})},{id:_.mfb,callback:_.Lg(function(a,b){return new S3f(a,b)})},{id:_.nfb,callback:_.Lg(function(a,b){return new T3f(a,b)})},{id:_.ofb,callback:_.Lg(function(a,b){return new U3f(a,b)})},{id:_.pfb,callback:_.Lg(function(a,b){return new Y3f(a,b)})},{id:_.qfb,callback:_.Lg(function(a,b){return new $3f(a,b)})},{id:_.rfb,callback:_.Lg(function(a,
b){return new d4f(a,b)})},{id:_.sfb,callback:_.Lg(function(a,b){return new k1(a,b)})},{id:_.tfb,callback:_.Lg(function(a,b){return new l4f(a,b)})},{id:_.MEa,Lb:Y5f},{id:_.ufb,callback:_.Lg(function(a,b){return new r4f(a,b)})},{id:_.vfb,callback:_.Lg(function(a,b){return new v4f(a,b)})},{id:_.wgb,callback:_.Lg(function(a,b){return new X5f(a,b)})},{id:_.wfb,callback:_.Lg(function(a,b){return new o4f(a,b)})},{id:_.xfb,callback:_.Lg(function(a,b){return new q4f(a,b)})},{id:_.yfb,callback:_.Lg(function(a,
b){return new w4f(a,b)})},{id:_.zfb,callback:_.Lg(function(a,b){return new D4f(a,b)})},{id:_.Vfb,callback:_.Lg(function(a,b){return new B5f(a,b)})},{id:_.Afb,callback:_.Lg(function(a,b){return new F4f(a,b)})},{id:_.Bfb,callback:_.Lg(function(a,b){return new H4f(a,b)})});

var Z5f=[_.y5a,_.s5a,_.g5a,_.S5a,_.Q5a],$5f=[_.Y5a,_.Z5a];
_.c2f=function(a){var b=[_.W4a],c=a.get(_.rq).Mba(),d=new _.yz(a);a={};for(var e=_.m(_.$5a.entries()),f=e.next();!f.done;a={bwa:a.bwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.bwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.bwa)}}(a))&&b.push(f)}return[[{title:"Selection",Vl:_.d6a},{title:"Go to",Vl:_.c6a},{title:"Application",Vl:_.b6a}],[{title:"Create",Vl:b},{title:"Upload",Vl:$5f},{title:"Menus",Vl:Z5f},{title:"Actions",Vl:_.a6a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB ﬂç {