ÿÿo"contentB›È/*_M:sy206*/
try{
var FGf,HGf,KGf,w_,bHf,cHf,dHf,eHf,fHf,rHf,tHf,uHf,vHf,CHf;_.l_=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=DGf++;this.O=[];this.V=null};FGf=function(a){_.l_.call(this,a);this.H&&(this.O=EGf(this.W.docs||[]))};_.m_=function(){_.Q.call(this);this.Jd=GGf++};HGf=function(a){_.l_.call(this,a);this.H&&(this.O=EGf(this.W.docs||[]))};_.n_=function(a){return"_addItemId_"==a.Pe()};
_.o_=function(a){return!!a&&!!a.getOption("parent")&&_.Jc(a.getOption("parent"),"newFolderId")};_.IGf=function(a){return a.getOption("parent").substring(11)};_.JGf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};KGf=function(a,b){return(b=_.JGf(b))?a.H.Xb(b,"docs"):null};_.MGf=function(a,b,c){var d=b.getOption("parent")||"root";_.LGf(a,b,d,c)};
_.LGf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.p_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.xo()[0])},function(){},!0)};_.NGf=function(a){return!!a&&a.getAttribute("ro")};_.PGf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Jb(b,function(f){var g=_.OGf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.sa(d,c)};
_.RGf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.QGf(a,b);if(!d||"starred"==d.Pe()||!c&&"sharedWithMe"==d.Pe()||"sharedDrivesFolder"==d.Pe())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.PGf(a,b,d.getId())||c&&_.NGf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.dO(!0),b.Ata(d.getId(),!0,"cl"),a.V.Gua(!0),b=new _.YZ,b.Jb((new _.YFf).Jb(d.getId())),a.ha.H(85004).ws([b]).ka().Cl(),a.ha.Ia(),!0;return!1};
_.UGf=function(a,b){if((_.o_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Cl(),a.Kf.Rn(b.O);else{var c=KGf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.vk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.SGf.Pe(),a.H.zN([_.SGf]));e?(b.getOption("sdv")||(d.O=b),_.q_(d,"parent",e)):_.TGf(d,"parent");_.r_(d,null);a.ha.H(85020).Cl();a.Kf.Rn(d)}else b=a.Ia.ma(),
b.getOption("lv")||(a.ha.H(85020).Cl(),a.Kf.Rn(b))}};_.VGf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.n_(b);d?_.TGf(c,"parent"):b.getId()&&_.q_(c,"parent",b.Pe());d&&(_.q_(c,"sblovs","Add here"),_.q_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.q_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.q_(c,"idto",a);return c.W=c};
_.XGf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.WGf(b[0],b[1],b[2]),b.O=a,b):null};_.QGf=function(a,b){var c=_.YGf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:KGf(a,b)};_.YGf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.s_=function(a,b,c,d){_.Ld.call(this,null,c,d);this.Aa=a;this.ta=b;this.dk(16,!0);this.nF|=16};
_.t_=function(a,b,c,d){_.s_.call(this,a,b,c,d);this.Da=!1};_.u_=function(a){this.V=a;this.H=null};w_=function(a,b,c){_.v_.call(this,a,c);this.H=(this.Qa=b)?a.H.kK(b):a.H.Mhb();this.Cd=(0,_.K)(this.ty,this);this.Bb=[];this.kc=[];this.Oa().listen(a.W,"fe",this.Sv);this.Kq=!1;this.xr=!0;this.Kb=this.Ae=!1;this.Fc=null};bHf=function(a){if(a){var b=new _.$o;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?ZGf.format(b,void 0):"":_.X1b(b)?b?$Gf.format(b,void 0):"":b?aHf.format(b,void 0):""};
cHf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ma.addCallback(function(f){e=!f.GI().Km("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};dHf=function(a){var b=_.WGf(a).getName();switch(a){case "all":b="All file types"}return b};eHf=function(a,b){b=b||a.H;var c=new _.x_(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.x_(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
fHf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
rHf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(gHf,a)?"Image":_.sa(hHf,a)?"Video":_.sa(iHf,a)?"Document":_.sa(jHf,a)?"Presentation":_.sa(kHf,a)?"Spreadsheet":_.sa(lHf,a)?"Drawing":_.sa(mHf,a)?"PDF":_.sa(nHf,a)?"Form":_.sa(oHf,a)?"Table":_.sa(pHf,a)?"Site":_.sa(qHf,a)?"Script":""};
tHf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(sHf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};uHf=function(a,b,c,d){_.t_.call(this,a,b,c,d);this.nBa=null};
vHf=function(a,b,c,d,e){_.Wr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.wHf=function(a,b){return _.pxa(a,null,b)};_.xHf=function(a,b){var c={},d;for(d in b)c[d]=_.Yr(a,b[d]);return c};_.y_=function(a,b){if(!a.Pc)throw Error("Yb");return a.ee.va(_.Yr(a,b))};_.yHf=function(a,b,c){b=_.wc(b,c,_.u$a(a),a.ee);a.V(b,_.cn);return b};
_.zHf=function(a,b,c,d){c&&(a=_.kh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.jh(a));return a};_.AHf=function(a,b){return new _.oR(a,b,4)};_.BHf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
CHf={aac:"all",bac:"docs-images",dac:"docs-images-and-videos",eac:"docs-videos",gac:"documents",nac:"drawings",Nbc:"folders",ccc:"forms",blc:"pdfs",Alc:"presentations",Qmc:"scripts",foc:"sites",poc:"spreadsheets",erc:"tables",q8b:"crop",bdc:"image-search",plc:"photo-albums",qlc:"photo-caption",rlc:"photo-curation",slc:"photo-upload",nlc:"photos",btc:"webcam",ltc:"youtube-banner-preview",Osc:"video-search",Nsc:"videos",ktc:"youtube",njc:"maps",ojc:"maps-pro",P6b:"circle",a8b:"contacts",iqb:"people",
Mac:"et",O5b:"calendars",Zbc:"fonts",Qlc:"profile",jmc:"recently-picked",Dsc:"upload",URL:"url",ctc:"web",Xs:"quota"};_.z_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var EHf=function(a){_.P.call(this,a,-1,DHf)};_.J(EHf,_.P);var DHf=[1];_.tm[46899716]=_.Nb(46899716,EHf);
_.A_=null;
var FHf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Up(a):null};FHf.prototype.Cq=function(){return this.O};FHf.prototype.getUrl=function(){return this.V};FHf.prototype.Dv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.B_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.B_.prototype.getUrl=function(){return this.W};_.B_.prototype.Ye=function(){return this.O};_.B_.prototype.getType=function(){return this.V};_.GHf=RegExp("{size}","g");_.HHf=RegExp("/{size}/","g");_.IHf=RegExp("={size}","g");
var JHf=function(a,b,c){var d=_.A_.H;if(!d)throw Error("Zo");a=a+"?access_token="+d;_.B_.call(this,a,b,c,!0)};_.J(JHf,_.B_);
var KHf=function(a){this.O=a.r;this.H=a.rdeg};
var LHf=function(a){this.Jd=a.id;this.H=a.name};LHf.prototype.getId=function(){return this.Jd};LHf.prototype.getName=function(){return this.H};
var MHf=function(a,b){this.O=a;this.H=b};MHf.prototype.getUrl=function(){return this.O};MHf.prototype.getSize=function(){return this.H};
var NHf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},OHf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new MHf(n.u,new _.Ni(n.w,n.h)))}}if(b||c||k)return new NHf(b,c,d,e,f,g)};NHf.prototype.getDuration=function(){return this.ha};NHf.prototype.fM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var EGf,PHf,RHf;
_.C_=function(a){_.Q.call(this);this.Sp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.Aa=a.name;this.O=PHf(this,a.thumbs);this.Ua=PHf(this,a.cThumbs);PHf(this,a.childThumbs);this.IG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new FHf(c[d]);b[e.Cq()]=e}this.kc=b;(b=a.owners)&&b.length&&_.Jb(b,function(f){return new LHf(f)});this.W=null;this.rb=a.nChildren;this.mw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new KHf(b):null;this.Qb=(b=a.videoData)&&OHf(b)||null;this.Ha=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.C_,_.Q);EGf=function(a){return a?a.map(function(b){return new _.C_(b)}):[]};
PHf=function(a,b){if(!b)return null;var c=[];if(_.A_.H&&_.BHf(a.Sp))for(a=0;a<b.length;a++){var d=b[a];c.push(new JHf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.B_(d.u,d.w,d.h,d.r,d.t));return c};_.OGf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.C_.prototype.getId=function(){return this.Jd||(this.Jd=_.OGf(this.Sp,this.ha,this.Pe()))};_.C_.prototype.getType=function(){return this.La};_.C_.prototype.getMimeType=function(){return this.H};
_.C_.prototype.Pe=function(){return this.ta};_.QHf=function(a,b){a.ta=b;a.Jd=null};_.C_.prototype.getUrl=function(){return this.Qa};_.C_.prototype.getName=function(){return this.Aa};_.C_.prototype.Xc=function(a){this.Aa=a};
_.C_.prototype.Wk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
RHf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new LHf(b));return a.W};_.THf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.SHf(a)};_.SHf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.C_.prototype;_.h.Re=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.J4=function(){return this.rb};_.h.getChildren=function(){return this.Hg};_.h.eg=function(){return this.mw};_.h.rl=function(a){this.mw=a};_.h.vk=function(){return this.Bb};_.h.getVideoData=function(){return this.Qb};_.h.FC=function(){return this.Kb};_.h.Fw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.C_||(b=new _.C_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.fM=function(a){this.Sp=a.Sp||this.Sp;this.ha=a.ha||this.ha;_.QHf(this,a.Pe()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.O=a.O||this.O;this.IG=a.IG||this.IG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.kc,a.kc);this.W=RHf(a)||this.W;this.rb=void 0!==a.J4()?a.J4():this.rb;this.mw=a.eg()||this.mw;this.Bb=a.vk()||this.Bb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.vj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ha=a.Ha||this.Ha;this.Kb=void 0!==a.FC()?a.FC():this.Kb;this.nb=a.Fw();_.hb(this.V,a.V);this.Hg=a.getChildren()||this.Hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.Q.prototype.hb.call(this);delete this.V};_.h.Jd=null;_.h.Hg=null;
var UHf=function(a){_.Q.call(this);this.H=new _.Tp;this.O=a};_.J(UHf,_.Q);UHf.prototype.set=function(a,b){this.H.set(a,b)};UHf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};UHf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.rg(_.l_,_.Q);var DGf=0;_.h=_.l_.prototype;_.h.getError=function(){return this.ma};_.h.Zj=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.xo=function(){return this.O};_.h.ETa=function(){return null!=this.V};_.h.Ro=function(){return this.V};_.h.hb=function(){_.l_.Ab.hb.call(this);this.O=[]};_.D_=new UHf(function(a){return new _.l_(a)});
_.rg(FGf,_.l_);_.D_.set(3,function(a){return new FGf(a)});
var GGf;_.rg(_.m_,_.Q);_.m_.prototype.V=null;_.m_.prototype.ka=!1;GGf=0;_.VHf=null;_.WHf=null;_.XHf=null;_.YHf=null;_.h=_.m_.prototype;_.h.getAll=function(){return this.ka};_.h.DH=_.Lg(new _.ri("stat"));_.h.lca=function(){var a=this.DH().clone(),b=_.A_,c=b.Ia;c&&a.Pi(c+a.De());_.yi(a,"hl",b.O);b.V&&_.yi(a,"native",1);_.WHf&&_.yi(a,"xtoken",_.WHf);_.XHf&&_.yi(a,"origin",_.XHf);(b=b.H)&&_.yi(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.DF=function(){return 9};_.h.ZA=function(){return 100};
_.h.XB=function(){return new _.Tp};_.h.getContent=function(){return _.ZHf(this).toString()};_.h.Hy=function(){return null};_.ZHf=function(a){var b=new _.xi;(a=a.XB())&&_.di(a,function(d,e){b.set(e,d)});_.VHf&&b.set("token",_.VHf);b.set("version",4);if(_.YHf)for(var c in _.YHf)b.set(c,_.YHf[c]);return b};_.m_.prototype.nL=function(){this.V||(this.V=this.nca().toString());return this.V};
_.m_.prototype.nca=function(){var a=this.lca();_.Ci(a,"xtoken");var b=_.ZHf(this);_.vi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.YHf)for(var c in _.YHf)b.remove(c);return a};_.E_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.p_=function(a,b,c){_.m_.call(this);this.Sp=a;this.O=b;this.H=c};_.J(_.p_,_.m_);_.p_.prototype.DF=function(){return 3};_.p_.prototype.getOptions=function(){return this.H};_.p_.prototype.XB=function(){var a=new _.Tp;_.E_(a,"ids",(0,_.Wj)(this.O));_.E_(a,"service",this.Sp);_.E_(a,"options",(0,_.Wj)(this.H));return a};_.p_.prototype.DH=_.Lg(new _.ri("fetch"));
_.rg(HGf,_.l_);_.D_.set(5,function(a){return new HGf(a)});
_.F_=function(a,b,c,d){_.m_.call(this);this.H=a;this.Sp=b;this.W=c;this.O=d};_.rg(_.F_,_.m_);_.h=_.F_.prototype;_.h.DH=_.Lg(new _.ri("mutate"));_.h.DF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.XB=function(){var a=new _.Tp;_.E_(a,"ids",(0,_.Wj)(this.W));_.E_(a,"service",this.Sp);_.E_(a,"operation",this.H);_.E_(a,"options",(0,_.Wj)(this.O));return a};_.h.nca=function(){var a=_.F_.Ab.nca.call(this);_.yi(a,"requestid",this.getId());return a};
var $Hf=function(a){_.m_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.rg($Hf,_.m_);_.h=$Hf.prototype;_.h.yja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.mq=function(a){this.W=a};_.h.Yl=function(){return this.W};_.h.Ro=function(){return this.O};_.h.LTa=function(a){this.O=a||""};
_.h.XB=function(){var a=new _.Tp;_.E_(a,"start",this.ta);_.E_(a,"numResults",50);_.E_(a,"sort",this.Ia);_.E_(a,"desc",this.Ua);_.E_(a,"q",this.ma);_.E_(a,"qNameOnly",this.nb);_.E_(a,"cursor",this.W);this.O&&_.E_(a,"cToken",this.O);return a};_.h.nca=function(){var a=$Hf.Ab.nca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var aIf=function(a){_.l_.call(this,a);this.H&&(a=this.W,this.O=EGf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(aIf,_.l_);aIf.prototype.eo=function(){return void 0!=this.ha};aIf.prototype.Yl=function(){return this.ha};_.D_.set(10,function(a){return new aIf(a)});
_.G_=function(a){$Hf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.kh=a.parent;this.Aa=a.email;var b={};b.opts=a;this.Ha=b};_.rg(_.G_,$Hf);_.h=_.G_.prototype;_.h.DH=_.Lg(new _.ri("vr"));_.h.DF=function(){return 10};_.h.clone=function(a){var b=this.Ha.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.G_(a)};_.h.Ec=function(){return(0,_.Wj)(this.Ha)};_.h.getParent=function(){return this.kh};_.h.nh=function(a){this.kh=a;this.V=null};_.h.getEmail=function(){return this.Aa};
_.h.XB=function(){var a=_.G_.Ab.XB.call(this);_.E_(a,"mimeTypes",this.Qa);_.E_(a,"parent",this.kh);_.E_(a,"email",this.Aa);_.E_(a,"mine",this.Za);return a};
_.H_=function(a){_.G_.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.H_,_.G_);_.h=_.H_.prototype;_.h.XB=function(){var a=_.G_.prototype.XB.call(this);_.E_(a,"service",this.ha);_.E_(a,"type",this.Da);this.La&&_.E_(a,"userName",this.La);_.E_(a,"options",(0,_.Wj)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.DH=_.Lg(new _.ri("pvr"));
_.I_=function(a,b){_.m_.call(this);this.O=a;this.H=b||[]};_.rg(_.I_,_.m_);_.I_.prototype.DH=_.Lg(new _.ri("stat"));_.I_.prototype.lca=function(){var a=_.I_.Ab.lca.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.I_.prototype.DF=function(){return 8};_.I_.prototype.nL=function(){return _.I_.Ab.nL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bIf=function(){};
var cIf=function(a){_.l_.call(this,a);a=this.W||{};this.O=EGf(a.docs||[]);this.ha=a.cursor};_.J(cIf,_.l_);cIf.prototype.eo=function(){return void 0!=this.ha};cIf.prototype.Yl=function(){return this.ha};_.D_.set(13,function(a){return new cIf(a)});
_.J_=function(a,b,c,d){_.m_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.kh=c;this.W=d||new bIf};_.J(_.J_,_.m_);_.h=_.J_.prototype;_.h.DF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.kh};_.h.XB=function(){var a=new _.Tp;_.E_(a,"d",this.ha);_.E_(a,"q",this.H);_.E_(a,"p",this.kh);return a};_.h.yja=function(){};_.h.Yl=function(){return this.O};_.h.mq=function(a){this.O=a};_.h.cq=function(){return this.W};_.h.DH=_.Lg(new _.ri("ppl"));
_.dIf=_.Ug(_.Pg("https://apis.google.com/js/api.js"));
for(var eIf=["application/vnd.google-apps.photoalbum"].sort(),lHf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),nHf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),gHf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),fIf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
mHf=["application/pdf"].sort(),jHf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
qHf=["application/vnd.google-apps.script"].sort(),pHf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),kHf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
oHf=["application/vnd.google-apps.fusiontable"].sort(),iHf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
hHf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),gIf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
hIf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
iIf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
jIf=new Map([[14,eIf],[1,gHf],[21,fIf],[2,hHf],[16,gIf],[3,iHf],[4,kHf],[5,jHf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,nHf],[8,pHf],[9,mHf],[10,qHf],[11,oHf],[12,lHf],[17,hIf],[18,iIf]]),kIf=new Map,lIf=Array.from(jIf.keys()),mIf=0;mIf<lIf.length;mIf++)for(var nIf=lIf[mIf],oIf=jIf.get(nIf),pIf=0;pIf<oIf.length;pIf++)kIf.set(oIf[pIf],nIf);
var sHf,sIf,tIf,uIf,vIf,xIf,wIf,DIf,EIf,K_;_.x_=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.x_,_.Q);_.rIf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};sHf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.z_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};sIf=function(a){return"people"==a.H||"fonts"==a.H};
tIf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.z_(a.H)};
_.x_.prototype.Ad=function(){var a=this.ka;if(a)return a;a=uIf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.qIf&&(d.mine=0);a=new _.H_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.H_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.H_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.H_(a);break;case "image-search":if("getty"==c){a=vIf(this);break}a=wIf(this);break;case "maps-pro":a=new _.H_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.J_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.J_(a,b||void 0,this.getOption("parent"),c?new bIf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=vIf(this);break;case "photo-albums":a="mediacollections"==c?xIf(this,"your_collections"):vIf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=vIf(this));break;case "recently-picked":a=new _.H_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.H_({service:"youtube",type:"search",options:a,query:b})):a=wIf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=xIf(this,"your_videos"):(d={},a=new _.H_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=wIf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.H_(d)}}return this.ka=a};
uIf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.z_(a.H))return new _.p_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.qIf?0:0==_.qIf?1:2;_.yIf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(gHf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(hHf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!sHf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=iHf;break;case "drawings":g=lHf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=nHf;break;case "pdfs":g=mHf;break;case "presentations":g=jHf;break;case "scripts":g=qHf;break;case "sites":g=pHf;break;case "spreadsheets":g=
kHf;break;case "tables":g=oHf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.hGa(new _.Up(g),k).Uh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.zIf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.AIf);d&&(b.ff=d);tIf(a)&&(c.service="drive-select");return new _.H_(c)};
vIf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.H_({service:"static_themes"});return c}if("moment"==b)return c=new _.H_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.sa(BIf,b))return xIf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return xIf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.p_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.H_(c)};
xIf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.qIf||d)c.mine=0;c=new _.H_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.CIf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.nh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
wIf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ro(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));K_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),K_(a,c,
"imgsz","imgsz"),K_(a,c,"license","license"),K_(a,c,"site","site"),K_(a,c,"imgc","imgc"),K_(a,c,"imgcolor","imgcolor"),K_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",K_(a,c,"license","license"),K_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.H_(b)};_.WGf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(CHf,d)?(c=c||{},c.query=a[1]?_.ih(a[1]):c.query,new _.x_(d,b,c)):null};_.h=_.x_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(tIf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.rIf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xa(this.getOptions())==_.Xa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.x_(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.nL=function(){var a=[];DIf(a,this);this.W&&DIf(a,this.W);return a.join("/")};DIf=function(a,b){a.push(b.H);_.Sa(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.r_=function(a,b){a.ka=null;_.q_(a,"query",b)};_.x_.prototype.getQuery=function(){return this.getOption("query")};_.q_=function(a,b,c){a.V[b]=c;a.ka=null};_.TGf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
EIf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};K_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.x_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.zIf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.x_.prototype.hb=function(){_.Q.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var BIf=["flat","highlights","mediacollection"];_.x_.prototype.ka=null;_.x_.prototype.O=null;
_.x_.prototype.W=null;_.CIf=!1;_.AIf=!1;_.yIf=!1;
_.L_=function(a,b){_.Wr.call(this,b);this.Rv=a};_.rg(_.L_,_.Wr);_.L_.prototype.getContext=function(){return this.Rv};_.L_.prototype.Ue=function(a){_.L_.Ab.Ue.call(this,a);a.id&&this.Jb(a.id)};
_.v_=function(a,b){_.L_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.NGa)};_.rg(_.v_,_.L_);_.h=_.v_.prototype;_.h.Su=!1;_.h.setActive=function(a){this.Su!=a&&(this.Su=a,this.Pc&&this.Ra(a))};_.h.Ra=function(a){_.Or(this.va(),a)};_.h.Qk=function(){return!1};_.h.uz=function(){};_.h.p4=function(){return new _.Up};_.h.doa=function(){return-1};_.h.dA=function(){return!1};_.h.NGa=function(a){a.data.visible&&this.Su&&this.dA()};_.h.oAa=function(a,b,c,d){d()};_.h.qPa=function(){};
_.FIf=function(a,b,c){_.m_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.FIf,_.m_);_.FIf.prototype.DF=function(){return 6};_.FIf.prototype.XB=function(){var a=new _.Tp;_.E_(a,"docs",(0,_.Wj)(this.W));this.H&&_.E_(a,"viewToken",(0,_.Wj)(this.H.Ec()));void 0!==this.O&&_.E_(a,"psdms",(0,_.Wj)(this.O));return a};_.FIf.prototype.DH=_.Lg(new _.ri("pick"));
new _.ri("imageuploadstats");
var GIf=function(a){_.l_.call(this,a);this.ha=a.response&&a.response.displayname};_.rg(GIf,_.l_);GIf.prototype.Xe=function(){return this.ha};_.D_.set(20,function(a){return new GIf(a)});
_.HIf=function(){_.m_.call(this)};_.J(_.HIf,_.m_);_.HIf.prototype.DF=function(){return 20};_.HIf.prototype.DH=_.Lg(new _.ri("displayname"));
_.IIf=new _.wkc("onepick_invariants");
_.JIf=new Set([85045,85046]);
_.KIf=new _.sw("onepick_impression_builder");
_.SGf=new _.C_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.LIf=function(a,b){var c=KGf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.YGf(a))&&_.n_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().wxa()};
_.rg(_.s_,_.Ld);_.h=_.s_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.Aa};_.h.Pa=function(){_.s_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.wja)};_.h.update=function(){this.Aa.H.Xb(this.ta.getId())&&this.xja(this.ta.getId())};_.h.xja=function(a){this.ta=this.Aa.H.Xb(a)};_.h.wja=function(){this.dispatchEvent("dblclick")};
_.MIf=function(a,b){_.Mj.call(this,"ie",a);this.H=b||0};_.J(_.MIf,_.Mj);
_.NIf=function(a,b){var c=_.bGf(a);a=_.CMa(a,c);_.e_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.f_);this.V=c};_.J(_.NIf,_.e_);_.NIf.prototype.ffa=function(){_.e_.prototype.ffa.call(this);this.V.scrollTop=this.coords[1]};
_.rg(_.t_,_.s_);_.h=_.t_.prototype;_.h.Pa=function(){_.t_.Ab.Pa.call(this);this.Oa().listen(this.E4(),"key",this.A3a)};_.h.B6=function(){this.Da=!0};_.h.G6a=function(){this.Da=!1};_.h.pP=function(){return this.Da};_.h.A3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.nGa(a),!0;case 32:return this.Fpa(a),!0;case 13:if(!this.wpa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.nGa=function(a){this.dispatchEvent(new _.MIf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Fpa=function(a){this.isEnabled()&&this.zV();a.preventDefault()};_.h.wpa=function(){return _.as(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.h.zV=function(){if(_.as(this,16)){var a=this.getContext();a.W.zV(this.qv(),a.Ka().ta?"cb":"cl")}};_.h.xk=function(a){return 13!=a.keyCode?_.t_.Ab.xk.call(this,a):!1};_.h.qv=function(){return this.Xb().getId()};
_.rg(_.u_,_.Zr);_.u_.prototype.Qk=function(){return!1};_.u_.prototype.Zc=function(){return this.V};_.u_.prototype.MF=function(a){_.u_.Ab.MF.call(this,a);_.as(a,16)&&_.Md(a.va(),"checked",!1)};_.u_.prototype.wz=function(){return"option"};_.OIf=function(a){a.H||(a.H=new _.nxa(_.A_.Oh()));return a.H};
_.rg(w_,_.v_);w_.prototype.Pa=function(){w_.Ab.Pa.call(this);if(!this.Kq){this.Kq=!0;var a=this.H;a&&a.addListener(this.Cd);this.xr&&this.AN()}};var PIf=function(a,b){var c=a.getContext().Ka().Uv;return b.filter(function(d){return!c.has(d.Pe())})};_.h=w_.prototype;_.h.Waa=function(){this.getContext().H.sr(53)};_.h.PM=function(){};_.h.Tua=function(){};_.h.uz=function(a){!this.Kb&&this.H&&(a&&(this.H.GTa(),this.H.K1()),this.H.isValid()||this.AN())};
_.h.AN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.eo()||c.xxa()?(b.yja&&(b=c.isValid()&&c.eo()?c.Yl():"",parseInt(b,10)?this.Qa.yja(parseInt(b,10)):this.Qa.yja(0),this.Qa.mq(b),this.Qa.LTa&&(c=c.isValid()&&c.xxa()?c.Ro():"",this.Qa.LTa(c))),this.Kb=!0,this.Su&&this.PM(!0),c=(0,_.K)(this.ZD,this,a),a=(0,_.K)(this.nzb,this,a),this.getContext().ha.H(85064).Cl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.ZD(a)}};
_.h.ZD=function(a){var b=this.getContext().ha;b.H(85065).Cl();this.getContext().ha.Cx(85048);if(this.Su){this.Axa(a);if(this.isDisposed())return;this.getContext().V.iQa()}else this.Ae=!0;this.Kb=!1;this.PM(!1);b.H(85052).Cl()};_.h.nzb=function(a){this.Kb=!1;this.PM(!1);this.U_a(a);!this.isDisposed()&&this.getContext().V.iQa()};_.h.U_a=function(a){this.ZD(a)};
_.h.setActive=function(a,b){w_.Ab.setActive.call(this,a,b);this.Su?((a=this.H)&&a.GTa(),a&&!a.isValid()?this.uz():this.Ae?this.Axa(!0):this.dispatchEvent("change"),this.Kb&&this.PM(!0)):this.PM(!1)};
_.h.Axa=function(a){this.Ae=!1;var b=this.Fc;null!==b&&(_.Zj(b),this.Fc=null);b=PIf(this,this.H.xo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.kc.length&&QIf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.zxa(b);b.length||(this.H.isValid()?(e||!this.H.xxa()&&!this.H.eo())&&this.Waa():(this.Waa(),this.getContext().H.sr(51)));this.kc=[];this.dispatchEvent("Zd");
this.dispatchEvent("change")};var QIf=function(a){var b=a.kc;_.Ja(b);b.forEach(function(c){_.yg(this.Bb,function(d){return d.getId()==c})&&RIf(this,c)},a);a.kc=[]};w_.prototype.p4=function(){return new _.Up(this.Bb.map(function(a){return a.getId()}))};w_.prototype.doa=function(a){return this.Bb.indexOf(a)};
w_.prototype.ty=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.kc=_.Ba(this.kc,c.filter(function(e){return _.sa(d,e)},this));this.Su?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.Yj((0,_.K)(this.Axa,this,!1),0,this)):b.forEach(function(e){SIf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Ae=!0};w_.prototype.Sv=function(a){a.ids.forEach(this.Tua,this)};_.TIf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Cd);a.H=a.getContext().H.kK(b);a.H.addListener(a.Cd)};
w_.prototype.hb=function(){w_.Ab.hb.call(this);var a=this.H;a&&a.removeListener(this.Cd);this.Qa=this.H=null;delete this.Cd;delete this.Bb;null!==this.Fc&&_.Zj(this.Fc)};
_.M_=function(){this.H=void 0};_.J(_.M_,_.ts);_.M_.prototype.Zc=function(){return"e-kf"};_.M_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.Zc()+"-x",a.Fa("SPAN"))};_.M_.prototype.Vb=function(a){return a.firstChild};_.M_.prototype.V=function(){return"listbox"};
_.N_=function(a,b,c){_.xs.call(this,a,b||_.Fm(_.M_),c);this.VW=!0;this.Dk(!1);this.G8a=!1;this.H=-1;this.O=null};_.rg(_.N_,_.xs);var UIf=function(a,b){a.O=b;b=b.va();a.ka=_.Hr(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.N_.prototype.wj=function(a,b,c){_.N_.Ab.wj.call(this,a,b,c);if(a instanceof _.s_&&(_.Jd(this,a),b<this.he()-1))for(c=b+1;c<this.he();c++)this.Yd(c);_.as(a,32)&&(a=a.am(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.N_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.di(a):a;if(c){var d=_.Jd(this,c);if(c instanceof _.s_&&d<this.he()-1)for(c=d+1;c<this.he();c++)this.Yd(c);d==this.H?((c=VIf(this,d,!0))||(c=VIf(this,d,!1)),c?(O_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.N_.Ab.removeChild.call(this,a,b)};_.N_.prototype.Pa=function(){_.N_.Ab.Pa.call(this);this.Oa().listen(this,"ie",this.ta)};
_.N_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Jd(this,b);var c=this.H;a==c&&b.Bg()||O_(this,a-c,!0);break;case 38:if("vertical"==this.AC())O_(this,-1,!1);else{a:{b=_.Jd(this,b);if(-1!=b&&(a=WIf(this,b),0!=a&&(c=VIf(this,a,!1)))){c=a+c;a=WIf(this,c);b=XIf(this,a,c)-b;break a}b=0}b&&O_(this,b,!1)}break;case 40:if("vertical"==this.AC())O_(this,1,!1);else{a:{b=_.Jd(this,b);if(-1!=b&&(a=YIf(this,b),a!=this.he()-1&&(c=VIf(this,a,!0)))){c=a+c;a=YIf(this,c);b=XIf(this,c,a)-b;break a}b=
0}b&&O_(this,b,!1)}break;case 37:"horizontal"==this.AC()&&O_(this,VIf(this,b,_.A_.Oh()),!0);break;case 39:"horizontal"==this.AC()&&O_(this,VIf(this,b,!_.A_.Oh()),!0)}};
var VIf=function(a,b,c){b="number"==typeof b?b:_.Jd(a,b);var d=c?a.he():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.as(f,32))return e-b}return 0},WIf=function(a,b){var c=a.Yd(b).va();c=_.Gr(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.va(),_.Gr(d).y+d.offsetHeight<=c))return b+1}return 0},YIf=function(a,b){var c=a.he(),d=a.Yd(b).va();d=_.Gr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.va(),_.Gr(e).y>=d))return b-1}return c-1},
XIf=function(a,b,c){var d=_.Gr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Jd(a,a.O)){var g=a.O.va();if(_.Hr(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.Yd(a.H))&&UIf(a,g);g=a.ma}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.va(),k=_.Gr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},O_=function(a,b,c){try{if(!_.me(a.va(),_.mj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Th().am(d);_.jj(d,!1);d=b.Th().am(b);_.jj(d,
!0);try{d.focus(),c&&UIf(a,b)}catch(f){}}}};_.N_.prototype.dA=function(){var a=this.Yd(this.H);if(a){a=a.Th().am(a);try{return a.focus(),!0}catch(b){}}return!1};
var ZIf=function(a,b){_.Wr.call(this,b);this.H=a};_.rg(ZIf,_.Wr);ZIf.prototype.getContext=function(){return this.H};
ZIf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
ZIf.prototype.setActive=function(){var a=this.va();_.Or(a,!0);a=_.Si("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var $If=function(a,b){ZIf.call(this,a,b)};_.J($If,ZIf);$If.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().t5a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.ap("EEEE, "+_.BG.i$+", HH:mm a");new _.ap("EEEE, "+_.BG.i$+", HH:mm a "+_.BG.r$);new _.ap(2);var aHf=new _.ap(3);new _.ap(1);var ZGf=new _.ap(7),$Gf=new _.ap(_.BG.KN);
var aJf=function(){_.u_.call(this,"e-E-M")};_.rg(aJf,_.u_);
aJf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Kd(d,"e-E-M-Wi",!_.as(a,16)&&!_.as(a,64));_.jj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.as(a,16)){var f=new _.FX(void 0,c);f.dk(32,!1);f.render(e);a.DJ(f);_.jj(f.va(),!1);_.Gq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Wk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Nd(a,rHf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.oc(f,_.bh(_.wHf(_.OIf(this),_.zc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.IG)?c.mj(g,bHf(b)):c.mj(g,"\u2013");c.append(d,e,a,f,g);return d};aJf.prototype.Ed=function(a,b,c){aJf.Ab.Ed.call(this,a,b,c);if(16==b){var d=a.nBa;d&&_.Yj(function(){d.af(c)})}};
_.rg(uHf,_.t_);uHf.prototype.Iq=function(a){!_.as(this,64)||!this.isEnabled()||this.nBa&&"g-Qa-Rd"==a.target.className?uHf.Ab.Iq.call(this,a):(this.lg(!0),this.lg(!1))};uHf.prototype.DJ=function(a){this.nBa=a};
uHf.prototype.xja=function(a){uHf.Ab.xja.call(this,a);var b=this.Th(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.oc(e,_.bh(_.wHf(_.OIf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.IG)?d.mj(b,bHf(e)):b&&d.mj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Nd(c,rHf(a))};
var bJf=function(a){_.Wr.call(this,a);this.O=new _.vhf;this.Ja(this.O);this.V=new _.whf(this.O,a);this.Ja(this.V);this.H=null};_.J(bJf,_.Wr);bJf.prototype.Fa=function(){_.Wr.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Ed("none");this.V.render(this.H);this.va().appendChild(this.H);_.Or(this.H,!1);_.Nd(this.H,"Loading data");_.pr(this.va(),"status");_.Md(this.va(),"live","polite")};bJf.prototype.Ra=function(a){this.O.Ed(a?"loading":"none");_.Or(this.H,a)};
_.rg(vHf,_.Wr);vHf.prototype.Fa=function(){vHf.Ab.Fa.call(this);var a=this.va();a.id=_.Vr(_.Ur.wb());var b=this.Ea();_.Gq(a,"e-hm-fi");var c=dHf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Nd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Ld(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Gg("e-hm-fi-Xf"),this.mb(this.H,!0),_.pr(this.H.va(),"button"),a="Remove filter: "+c,_.Nd(this.H.va(),a))};vHf.prototype.Pa=function(){vHf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
vHf.prototype.ha=function(){var a=eHf(this.O,"all");_.r_(a,this.W.value);_.q_(a,"docTypesDropDown",!0);this.V.Kf.Rn(a)};
var cJf=function(a,b,c){_.tx.call(this,c);this.O=a;this.V=b};_.J(cJf,_.tx);
cJf.prototype.Fa=function(){_.tx.prototype.Fa.call(this);var a=new _.As("File type");this.mb(a,!0);a.dk(2,!1);a.dk(4,!1);_.Gq(a.va(),"e-Re-v-D");_.or(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=dHf(b);b=new _.As(c,b);this.mb(b,!0)},this);this.Ucb=!0;_.Gq(this.va(),"e-Re-w");_.Gq(this.va(),
"e-gq-Re-w")};cJf.prototype.Pa=function(){_.tx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};cJf.prototype.W=function(a){a=eHf(this.O.Kf.to,a.target.xe());_.r_(a,this.V.value);_.q_(a,"docTypesDropDown",!0);this.O.Kf.Rn(a)};
var dJf=function(a,b){_.Wr.call(this,b);this.H=a};_.J(dJf,_.Wr);var eJf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
dJf.prototype.Fa=function(){_.Wr.prototype.Fa.call(this);var a=this.Ea(),b=_.Vr(_.Ur.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.A_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.ch(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(eJf(this)+" ")),d));_.Md(d,"labelledby",b)};
var fJf=function(a,b,c){_.L_.call(this,b,c);this.ha=a;this.Vs=this.Uj=null;this.H=""};_.J(fJf,_.L_);_.h=fJf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");gJf(this,a);hJf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Uj,e,f=d.he();0<f&&(e=d.Yd(--f),e.xe()!=c););c=e;this.H=c.xe();this.Vs.setContent(c.Gz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=iJf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Md(e,"selected",d),jJf(e,d),_.jj(e,d)};
_.h.Pa=function(){_.L_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.Uj,"action",this.tSb);a.listen(b,"mouseover",this.hRb);a.listen(b,"mouseout",this.Ohb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.tSb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&kJf(this)};_.h.hRb=function(a){lJf(a,!0)};_.h.Ohb=function(a){lJf(a,!1)};
var lJf=function(a,b){var c=mJf(a);!c||a.relatedTarget&&_.me(c,a.relatedTarget)||"true"==_.qr(c,"selected")||jJf(c,b)};fJf.prototype.O=function(a){(a=mJf(a))&&nJf(this,a)};var nJf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.qr(f,"selected");g!=k&&(_.Md(f,"selected",g),jJf(f,g),_.jj(f,g),d=!0)}d&&kJf(a)},mJf=function(a){return _.Fq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Fq(a.target,"e-cn-Uk")?a.target:null};
fJf.prototype.W=function(a){var b=mJf(a);return b?13==a.keyCode||32==a.keyCode?(nJf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};fJf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=mJf(a);if(c){b=37==b;var d=_.A_.Oh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Fq(b,"e-cn-Uk")&&(_.jj(b,!0),b.focus(),_.jj(c,!1));a.preventDefault();a.stopPropagation()}}};
var jJf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},kJf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.qr(b[1],"selected"))if("true"==_.qr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.qr(b[e],"selected")){d=iJf[e-3];break}a.ha(a.H,c,d)},iJf="red orange yellow green teal blue purple pink white gray black brown".split(" "),gJf=function(a,b){var c=a.Ea(),d=a.Uj=new _.Cs(c),e=function(f,g){d.mb(new _.As(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Vs=new _.aw("Any type",d,_.h_.wb());a.U5=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Gq(b,"e-cn-wg-d")},hJf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.pr(e,"button");_.Md(e,"label",f);_.Md(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.oJf=function(a,b,c){_.Wr.call(this,c);this.V=a;this.O=b;this.nb=new _.k_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new fJf((0,_.K)(this.m$a,this),a,c);this.ha=this.ka=this.Aa=this.La=this.Ia=this.Ua=this.H=this.Ha=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.oJf,_.Wr);
var pJf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},qJf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},sJf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=rJf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Gq(b,"e-eb-xn");a.ha=new _.aw(d,null,_.h_.wb());a.ha.Au=!0;e.forEach(function(f){var g=new _.As(rJf(this,f));g.Gg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.q_(k,"type",f);this.V.W.dO();this.V.Kf.Rn(k)})},a);a.ha.Gg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},rJf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Nd(b,"Stock images");_.ij(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Nd(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Nd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Gq(b,"h-sb-Ic");_.Gq(b,"e-eb-vb-Q");return b};_.oJf.prototype.rb=function(a){this.Ha=_.Jj(_.Vb(),"opd").H.luc(this.V,(0,_.K)(this.Tyb,this),this.O,_.A_.Oh(),this.Za,a);this.Ha.H(this.H)};var tJf=function(a){_.Md(a,"autocomplete","list");_.Md(a,"haspopup",!0)};_.h=_.oJf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(pJf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Md(d,"label","Search terms");var e=new _.oR(_.vVd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.aN=!0;e.Te("Search");this.ka=e;var f=null;if(pJf(this)){var g=sJf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else qJf(this)?(_.Kd(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.AHf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Kd(this.W.va(),"e-R-w-d",!0),_.Yjd(this.W.va(),"Advanced Search options"),_.Md(this.W.va(),"haspopup",!0),this.ta=new cJf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().L4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.z_(this.O.H)&&"all"!=this.O.H&&(this.ma=new vHf(this.O,this.V,d,qJf(this),a),this.mb(this.ma,!1),this.ma.Fa(),e=this.ma.va(),_.cj(e,
d),_.Md(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");tJf(d);_.Eoa(_.Vb(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.iyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),tJf(d),_.Eoa(_.Vb(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new dJf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.Wr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.MTa).listen(this.ka,"action",this.ucb).listen(this.H,"keypress",this.Phb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.WDb);this.Aa=uJf(_.Sr(this.H));this.La=vJf(this.H).width;this.MTa();var b=new _.j_(this.H);this.Ja(b);
a.listen(b,"input",this.IGb)};
_.h.MTa=function(){if(!(0>vJf(this.H).width)){var a=uJf(_.Er(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=vJf(this.Ua).width-100-100-wJf(this.ka.va()).width;this.Ia&&(c-=wJf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=wJf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Ir(this.H,c);if(this.ma){var e=_.A_.Oh();_.wr(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.W&&(a=c+b+a-wJf(this.W.va()).width,_.Ar(this.W.va(),a))}};
_.h.WDb=function(){var a=this.W.va();_.Hab(this.ta,new _.$v(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.IGb=function(){var a=(0,_.tg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.He(2):a||0==c||(b.He(0),b.setContent(_.vVd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new xJf(a))};_.h.Phb=function(a){if(13==a.keyCode)return sIf(this.O)||this.ucb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.ucb=function(){var a=(0,_.tg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.He(0),this.ka.setContent(_.vVd("//ssl.gstatic.com/docs/picker/images/search-black.png")),yJf(this,a)):this.m$a(null,null,null))};_.h.Tyb=function(){yJf(this,(0,_.tg)(this.H.value))};var yJf=function(a,b){var c=a.O.clone();_.r_(c,b);_.TGf(c,"sortKey");a.Qa&&a.V.W.dO();a.V.Kf.Rn(c)};_.h=_.oJf.prototype;
_.h.m$a=function(a,b,c){var d=this.O.clone();_.r_(d,(0,_.tg)(this.H.value));_.TGf(d,"sortKey");var e=d.W;e&&tIf(e)&&_.q_(d,"sortKey",15);_.q_(d,"imgtype",a);_.q_(d,"imgc",b);_.q_(d,"imgcolor",c);this.V.W.dO();this.V.Kf.Rn(d);a&&this.V.H.sr(87);(b||c)&&this.V.H.sr(88)};_.h.setActive=function(a){a&&(0,_.tg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new xJf((0,_.tg)(this.H.value))))};_.h.j_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.Rb(this.O);_.Rb(this.Ha);_.Rb(this.H);_.Rb(this.ka);_.Rb(this.Da);_.Rb(this.ha);_.Wr.prototype.hb.call(this)};
var wJf=function(a){a=_.Rr(a);a.width||(a.width=0);a.height||(a.height=0);return a},vJf=function(a){a=_.lO(a);a.width||(a.width=0);a.height||(a.height=0);return a},uJf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},xJf=function(a){_.Mj.call(this,"le");this.H=a};_.J(xJf,_.Mj);xJf.prototype.Qr=function(){return this.H};
_.zJf=function(a){var b=a.Ka(),c=b.Ua,d=b.zA;b=b.Kb;var e=[];a=a.W;var f=a.I2a();b&&a.J2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var AJf=function(a,b,c,d){_.Cs.call(this,d);this.W=a;this.O=b;this.ka=tHf(b);this.V=c;this.H=null};_.J(AJf,_.Cs);AJf.prototype.Fa=function(){_.Cs.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:sHf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.As(fHf(a[b]),c);c==this.ka&&(d.gF(!0),d.nf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Gq(this.va(),"e-Re-w");_.Gq(this.va(),"e-hd-Re-w")};
AJf.prototype.Pa=function(){_.Cs.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};AJf.prototype.ha=function(a){var b=this.O.clone();_.q_(b,"sortKey",a.target.xe());this.W.Kf.Rn(b)};
var BJf=function(a){this.H=void 0;this.O=a};_.J(BJf,_.ts);BJf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.f$(a))};BJf.prototype.g$=function(a){_.ts.prototype.g$.call(this,a);a=a.H.Kd();if(!this.O){a[0].wQ(2);for(var b=1;b<a.length-1;++b)a[b].wQ(3);a[a.length-1].wQ(1)}};BJf.prototype.Zc=function(){return"e-mo"};
var EJf=function(a,b,c,d){_.xs.call(this,"horizontal",d||new BJf,c);this.Dk(!1);this.VW=!0;this.H=new _.MR;a.forEach(this.V,this);b?CJf(this,b):DJf(this,this.H.H[0])};_.J(EJf,_.xs);EJf.prototype.Pa=function(){_.xs.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};EJf.prototype.V=function(a){a.dk(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var DJf=function(a,b){if(a.H.kk()!=b&&(_.NR(a.H,b),b=a.Th(),a=a.H.Kd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Cm(!0)}};EJf.prototype.ZO=function(){return this.H.kk().Xa()};var CJf=function(a,b){var c=a.H.Kd().find(function(d){return b==d.Xa()},a);c&&DJf(a,c)};EJf.prototype.O=function(a){DJf(this,a.target)};
var P_=function(a,b,c){_.L_.call(this,a,c);this.O=b;this.V=new _.oJf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(P_,_.L_);
P_.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ka().Bb&&_.z_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.zIf(this.O)&&(a=cHf(this.O,this.getContext())?"grid":"list",this.H=new EJf([FJf(this,"List view","list","e-O-E-S"),FJf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new BJf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Gq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Us&&_.z_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.zIf(this.O)&&(a=this.Ea(),this.ha=new AJf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.aw(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.h_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.oe(a,"Sort options"),_.Kd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Gq(this.H.va(),"e-a-S-Il-gc-a-hd"))};P_.prototype.Pa=function(){_.L_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
P_.prototype.ka=function(){var a="grid"==this.H.ZO();this.getContext().ma.addCallback(function(b){b.GI().SWb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var FJf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.oR([d],a);d.Hb(c);d.Wi(1);d.Fa();d.aN=!0;d.Te(b);return d};P_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&CJf(this.H,cHf(this.O,this.getContext())?"grid":"list")};P_.prototype.j_=function(a){this.V.j_(a)};
P_.prototype.focus=function(){return this.V.focus()};
_.Q_=function(a,b,c,d,e){w_.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.Fbb()?new P_(a,b,e):null)&&this.mb(this.ta);this.O=this.zaa(d,c,e);this.ha=null;this.ma={};this.Dr=new _.wI(this.xJa,400,this);this.Us=this.Ia=this.Td=this.Qb=this.Ke=this.Ef=this.nb=null;this.Kc="";this.hf=this.be=!1;this.se=null};_.rg(_.Q_,w_);
_.Q_.prototype.Fbb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.Q_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new bJf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.cZ(b.va(),this.ha);this.Ra(this.Su)};
_.Q_.prototype.Pa=function(){this.Ia=this.Ia||_.bGf(this.va());_.Q_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());sIf(this.V)&&(this.Us=new _.nt(this.Ou,200,this),this.ta&&_.GJf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.xA).listen(a,"open",this.Uv).listen(a,"dblclick",this.Al);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Dr.ue,this.Dr))};
_.GJf=function(a,b){a.Oa().listen(b,"le",function(c){((this.Kc=c.Qr())||this.V.getQuery())&&this.Kc!=this.V.getQuery()&&(this.hf=!0,this.Us.start())})};_.h=_.Q_.prototype;_.h.Me=function(){_.Q_.Ab.Me.call(this);this.O.Me()};_.h.Dbb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Xi()))return!1}catch(b){}return!0};
_.h.dA=function(){var a=this.V;return this.Dbb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.be=this.O.dA():(this.be=!0,_.Yj(function(){this.ta.focus()},0,this),!0):this.be=!0};_.h.setActive=function(a,b){_.Q_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.hf&&(this.Kc="",this.Ou()),this.hf=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.j_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.zaa=function(a,b,c){return new _.N_(a,b||_.Fm(_.M_),c)};_.h.zxa=function(a){this.getContext().ha.O(85048);this.Td&&(_.ej(this.Td),delete this.Td);this.se&&(this.removeChild(this.se,!0),delete this.se);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].G6a&&c[d].G6a(),delete b[d];this.ma=c;this.c_a(b);this.x9a(a);this.getContext().ha.Cx(85048);this.getContext().ha.Cx(85070)};
_.h.c_a=function(a){var b=this.O;_.Sa(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.x9a=function(a){this.O.yf(!0);this.va().scrollTop=0;this.appendData(a)};
var RIf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.XYa(b))c.update();else for(var f=PIf(a,a.H.xo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Laa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.xja(k.getId()),_.HJf(a,c)&&c.B6&&c.B6(),c.update());d.isSelected(e.getId())&&(d.Fga([e.getId()],!1),d.Fga([k.getId()],!0));break}}}};
_.Q_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.v9(e);_.THf(e)||b.Ka().aIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.dk(16,!1);this.O.mb(g,!g.Pc);g.af(c.isSelected(f))},this);b.Ka().c5a("received")&&b.V.Y7(a,"received");this.Sj();this.be||this.dA();a=this.O.he();(0==a||_.HJf(this,this.O.Yd(a-1))&&this.H.eo())&&_.Yj(this.AN,0,this);this.dispatchEvent("dataAppended")};
_.Q_.prototype.uz=function(a){_.Q_.Ab.uz.call(this,a);IJf(this)};var SIf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Sj())};_.Q_.prototype.PM=function(a){this.nb&&this.nb.Ra(a)};_.Q_.prototype.ZD=function(a){_.Q_.Ab.ZD.call(this,a);IJf(this)};
var IJf=function(a){if(a.Su&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=PIf(a,a.H.xo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.THf(c[f])){e++;var g=JJf(a,c[f]).Ad();d.kK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.Q_.prototype.v9=function(a){var b=this.Ke;b||(b=this.Ke=new aJf(this.getContext().Ka().ta));b=new uHf(this.getContext(),a,b,this.Ea());_.THf(a)&&"recently-picked"!=this.V.H&&(b.dk(64,!0),b.dk(16,!1),_.ks(b,64,!1));return b};
_.Q_.prototype.Waa=function(){_.KJf(this,EIf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.wGf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.Hxb&&this.mb(this.se=new $If(a,this.Ea()),!0)},this))}_.Q_.Ab.Waa.call(this)};
_.KJf=function(a,b){var c=a.Ea();a.Td||(a.O.Vb().appendChild(a.Td=c.Fa("TR",null,c.Fa("TD",null,a.Qb=c.Fa("DIV","e-kf-ua")))),_.pr(a.Qb,"status"),_.Md(a.Qb,"live","assertive"));"string"===typeof b?c.mj(a.Qb,b):(c.yf(a.Qb),a.Qb.appendChild(b))};_.Q_.prototype.Tua=function(a){var b=this.ma[a];b&&b.af(this.getContext().W.isSelected(a))};
_.Q_.prototype.xA=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.zV(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.MIf(a)),(new _.NIf(a.va())).play()}return!0};_.Q_.prototype.Uv=function(a){a=a.target.Xb();a=JJf(this,this.Y8a(a));this.getContext().Kf.Rn(a)};_.Q_.prototype.Y8a=function(a){return a};
var JJf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Pe())return d;d=d.O}_.q_(c,"parent",b.Pe())}else _.q_(c,"parent",b.getId());_.r_(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.q_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.q_(c,"mode");return c};
_.Q_.prototype.Al=function(a){a=a.target;if(_.as(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.dO();c.zV(a.getId(),"cl")&&0===_.zJf(b).length&&b.V.Y7([a])}};_.Q_.prototype.Sj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Yj((0,_.K)(this.Sj,this,a+1),20):this.xJa())};_.Q_.prototype.xJa=function(){for(var a=this.O,b=a.he(),c=_.LJf(this);c<b;c++){var d=a.Yd(c);d&&_.HJf(this,d)&&d.B6&&d.pP&&!d.pP()&&(d.B6(),c==b-1&&this.AN())}};
_.LJf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.he()-1;e<f;){var g=e+f>>1,k=d.Yd(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.Yd(g-1);0<g&&k&&_.HJf(a,k);)g--,k=d.Yd(g-1);return g}}return 0};_.HJf=function(a,b){if(!a.Su)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.Q_.prototype.Ou=function(){_.r_(this.V,this.Kc);_.TIf(this,this.V.Ad());this.getContext().Kf.ITa(this.getContext().Kf.ie(),this.V);this.AN(!0)};_.Q_.prototype.NGa=function(a){a.data.visible&&this.Su&&(this.be=!1);_.Q_.Ab.NGa.call(this,a);IJf(this)};_.Q_.prototype.hb=function(){_.Q_.Ab.hb.call(this);this.V.dispose();this.O.dispose();this.Ke=null};

}catch(e){_._DumpException(e)}
VB ›È {