ÿÿo"contentB Á/*_M:companion*/
try{
_.A("companion");

var Ohf=function(a){return 2===_.Bb(a,Nhf)},Phf=function(a){return 1===_.Bb(a,Nhf)},Shf=function(a){var b=_.Fb(a,yY,3);a=b.filter(Ohf);var c=b.filter(Phf).filter(function(f){return(f=zY(f))&&1==_.yh(f,6,1)&&Qhf(f)&&!f.qI()});b=[];c=new Map(c.map(function(f){return[zY(f).jt(),f]}));for(var d=_.m(Rhf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Qhf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.zb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Jg.CHROME)return!0;
break;case 2:if(_.Jg.Tv)return!0;break;case 3:if(_.Jg.uy)return!0;break;default:throw Error("Qn");}return!1},Thf=function(a){return(new _.WX).Hi(a.H).Xc(a.name)},Uhf=function(a,b,c,d){8==a&&(b?(a=_.q8b(d).u5,a=_.s8b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Vhf=function(a){var b=(new _.Fee).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Lh(b,3,c);c=a.Rf();b=_.Lh(b,2,c);a=_.zb(a,135);return _.Bh(b,5,a)},Whf=[11,12,13,15,17],
Xhf=function(a){_.P.call(this,a,-1,Whf)};_.J(Xhf,_.P);Xhf.prototype.jt=function(){return _.x(this,1)};Xhf.prototype.getUrl=function(){return _.x(this,2)};Xhf.prototype.Rf=function(){return _.x(this,4)};Xhf.prototype.qI=function(){return _.I(this,14,!1)};var AY=function(a){_.P.call(this,a)};_.J(AY,_.P);AY.prototype.getTitle=function(){return _.x(this,2)};AY.prototype.setTitle=function(a){return _.p(this,2,a)};AY.prototype.Rf=function(){return _.x(this,3)};
AY.prototype.eT=function(){return _.x(this,4)};var yY=function(a){_.P.call(this,a)};_.J(yY,_.P);var Nhf=[1,2],zY=function(a){return _.Ih(a,Xhf,1,Nhf)},Yhf=[3],Zhf=function(a){_.P.call(this,a,-1,Yhf)};_.J(Zhf,_.P);Zhf.prototype.Rb="QLIAzb";var $hf=function(a){_.P.call(this,a)};_.J($hf,_.P);var aif=function(a){_.P.call(this,a)};_.J(aif,_.P);var bif=function(a){_.P.call(this,a)};_.J(bif,_.P);var cif=function(a){_.P.call(this,a)};_.J(cif,_.P);var dif=function(a){_.P.call(this,a)};_.J(dif,_.P);
var eif=function(a){_.P.call(this,a)};_.J(eif,_.P);var fif=function(a){_.P.call(this,a)};_.J(fif,_.P);fif.prototype.To=function(){return _.x(this,6)};
var gif=function(a,b){return _.p(a,1,b)},hif=function(a,b){return _.p(a,2,b)},iif=function(a,b){return _.p(a,3,b)},jif=function(a,b){return _.p(a,4,b)},kif=function(a,b){return _.p(a,5,b)},lif=function(a,b){return _.p(a,6,b)},mif=function(a,b){return _.p(a,7,b)},nif=function(a,b){return _.p(a,8,b)},oif=function(a,b){return _.p(a,9,b)},pif=function(a,b){return _.p(a,10,b)},qif=function(a){_.P.call(this,a)};_.J(qif,_.P);
var rif=function(a,b,c){_.ZNd.Sc(b,c,void 0,a.ta||a,a);return a},sif=function(a){_.P.call(this,a)};_.J(sif,_.P);sif.prototype.rn=function(a){return _.p(this,1,a)};sif.prototype.getQuery=function(){return _.x(this,2)};
var tif=function(a){var b=a.Xi();b&&!a.nb&&(b=_.sr(b),a.tg(b))},uif=function(a){a=a.sxb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},vif=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Kd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Kd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Kd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Or(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.ij(f,b))):(_.Or(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},wif=function(a){var b=_.xc(uif,{sxb:a.RVa()});b=new _.As(b,a);b.Gg("Kk7lMc-ae3xF-Wa-zd-mc");b.gF(!a.Yba());return b},xif=[2,5],yif=function(a){_.P.call(this,a)};_.J(yif,_.P);yif.prototype.getUrl=function(){return _.x(this,1)};
var zif=function(a,b){return _.u(a,2,b)},Aif=function(a,b){return _.p(a,3,b)},Bif=function(a,b){return _.p(a,4,b)},Cif=function(a){_.P.call(this,a)};_.J(Cif,_.P);var Dif=function(a){_.P.call(this,a)};_.J(Dif,_.P);
var Eif=[3,5,7,10],Fif=function(){var a=_.p(new _.Dee,1,8);var b=_.xe(window.top.location.href);a=_.p(a,6,b);b=new Dif;return _.Dh(a,10,Eif,b)},Gif=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new $hf;d||4==b?(c=_.Ch(new _.qef,2,_.pef,1),_.u(f,2,c)):c&&(d=new _.qef,c=_.Ch(d,1,_.pef,c),_.u(f,2,c));b&&(c=_.pff.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.eY(a);_.u(a,3,f)},Hif=function(a,b){if(b){a=_.eY(a);var c=new aif;b=_.qff.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Iif=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Dff[c],void 0,_.wff(a))},Jif=function(a,b,c){b.register("apps.cpn.frb.req",function(){Iif(a,b,c)},_.wff(a))},Kif=function(a,b,c,d,e,f,g,k){return _.Aff(a).then(function(){if(k)return _.Bff(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.uj(_.zff(a).open(l))}).then(function(l){k&&(l=_.xff(a,l,k.v_b+"/"+l.getParam("rpcAddr"),k.HWb,l.getParam("rpcToken"),!1));Iif(a,l,e);Jif(a,l,e);return l})},Lif=function(a,b){if(!_.wh(b,2,_.VS))return _.iY(a.H,Error("Hl")),!1;if(!_.th(b.SA(),1))return _.iY(a.H,Error("Il")),!1;switch(_.x(b.SA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.iY(a.H,Error("Jl`"+_.x(b.SA(),1))),!1}return _.th(b.SA(),6)?!0:(_.iY(a.H,Error("Kl")),
!1)},Mif=function(a,b){return 0==_.Bb(b.SA(),Eif)&&0==_.Bb(b.SA(),_.Hee)?(_.iY(a.H,Error("Ll")),!1):!0},Nif=function(a,b){if(!_.jY(a,b))return!1;b=!!_.cY(b)&&_.Ih(_.bY(b),_.SYd,5,_.YX);if(!b)return _.iY(a.H,Error("bm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.iY(a.H,Error("cm")),!1}if(1==c&&_.wh(b,2,_.QR)){var d=_.Ih(b,sif,2,_.QR);if(!_.x(d,1)||0==_.x(d,1))return _.iY(a.H,Error("dm")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.iY(a.H,Error("em")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.iY(a.H,Error("fm")),!1}if(3==c){if(!_.wh(b,3,_.QR))return _.iY(a.H,Error("gm")),!1;if(!_.th(_.Ih(b,_.RYd,3,_.QR),1)||""==_.Ih(b,_.RYd,3,_.QR).getId())return _.iY(a.H,Error("hm")),!1}else if(_.wh(b,3,_.QR))return _.iY(a.H,Error("im")),!1;return!0},Oif=function(a,b){return _.jY(a,b)?_.kY(a,8)?_.cY(b)&&_.Ih(_.bY(b),_.Lef,19,_.YX)?!0:(_.iY(a.H,Error("lm")),!1):(_.iY(a.H,Error("km")),!1):!1},Pif=function(a,b){if(!_.jY(a,b))return!1;b=_.cY(b)&&_.Ih(_.bY(b),Cif,14,
_.YX);return b?_.th(b,1)?!0:(_.iY(a.H,Error("an")),!1):(_.iY(a.H,Error("$m")),!1)},Qif=function(a,b){b=_.cY(b)&&_.Ih(_.bY(b),_.UX,27,_.YX);if(!b)return _.iY(a.H,Error("Dn")),!1;if(!_.wh(b,2,_.Oef))return _.iY(a.H,Error("Kn")),!1;b=b.ld();if(!_.th(b,1))return _.iY(a.H,Error("Ln")),!1;switch(b.getState()){case 0:return _.iY(a.H,Error("Mn")),!1;case 1:if(_.th(b,3))return _.iY(a.H,Error("Nn")),!1;break;case 2:if(!_.th(b,3)||0===_.x(b,3))return _.iY(a.H,Error("On")),!1}return!0},Rif=function(a,b,c){return _.ggf(a,
b,c)?_.th(_.t(b,_.WX,2),1)?!0:(_.iY(a.H,Error("Um")),!1):!1},Sif=function(a,b){if(!_.dgf(a,b))return!1;b=_.Ih(_.bY(b),_.XX,12,_.YX);var c=_.x(b,1);switch(c){case 1:return _.iY(a.H,Error("Jm")),!1;case 2:return _.iY(a.H,Error("Km")),!1;case 3:return Rif(a,b,"REGISTRATION_SUCCESS");case 4:return Rif(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.th(b,5)?!0:(_.iY(a.H,Error("Lm")),!1):!1;case 5:return Rif(a,b,"INVALIDATE")?_.th(b,3)?_.th(b,6)?!0:(_.iY(a.H,Error("Nm")),!1):(_.iY(a.H,Error("Mm")),!1):!1;case 6:return Rif(a,
b,"INVALIDATE")?_.th(b,6)?!0:(_.iY(a.H,Error("Nm")),!1):!1;case 7:return!0;case 8:return _.iY(a.H,Error("Om")),!1;case 10:return _.fgf(a,b,"ERROR",!1)?_.th(b,5)?!0:(_.iY(a.H,Error("Pm")),!1):!1;case 9:return _.th(b,8)?_.egf(a,_.x(b,8)):_.fgf(a,b,"ERROR",!1);default:return _.iY(a.H,Error("Gm`"+c)),!1}},Tif=function(a,b){if(!_.hgf(a,b))return!1;b=_.$X(_.bY(b)).JR();return 1==b?(_.iY(a.H,Error("vn")),!1):2==b?(_.iY(a.H,Error("wn")),!1):5==b?(_.iY(a.H,Error("xn")),!1):6==b?(_.iY(a.H,Error("yn")),!1):
!0},Uif=function(a,b,c){if(4==b.getType())return _.wh(b,2,_.VS)?c=Lif(a,b):_.wh(b,4,_.VS)?c=_.Kff(a,b):(_.iY(a.H,Error("hl")),c=!1),c&&_.Pff(a,b);if(!Lif(a,b)||!_.Lff(a,b,c))return!1;switch(b.getType()){case 1:return Mif(a,b)&&_.Nff(a,b);case 13:return _.iY(a.H,Error("Vk")),!1;case 2:return _.Off(a,b);case 3:return _.iY(a.H,Error("Wk")),!1;case 4:return _.Pff(a,b);case 16:return _.Nff(a,b);case 12:return _.iY(a.H,Error("Xk")),!1;case 5:case 6:case 7:case 8:return _.Rff(a,b);case 9:return _.iY(a.H,
Error("Yk")),!1;case 10:return Nif(a,b);case 14:if(c=Mif(a,b))_.jY(a,b)?_.cY(b)&&_.Ih(_.bY(b),_.Nef,10,_.YX)?c=!0:(_.iY(a.H,Error("jm")),c=!1):c=!1;return c;case 24:return Oif(a,b);case 11:return _.Sff(a,b);case 15:return Sif(a,b);case 17:return _.iY(a.H,Error("Zk")),!1;case 18:return Pif(a,b);case 20:return _.iY(a.H,Error("$k")),!1;case 19:return Tif(a,b);case 21:return _.kY(a,8)?!0:(_.iY(a.H,Error("al")),!1);case 22:return _.iY(a.H,Error("bl")),!1;case 23:return _.iY(a.H,Error("cl")),!1;case 25:return _.iY(a.H,
Error("dl")),!1;case 26:return _.iY(a.H,Error("el")),!1;case 30:return Qif(a,b);default:return _.iY(a.H,Error("Uk`"+b.getType())),!1}},Vif=function(a,b){_.Yb[a]=b},Wif=[21,2,3,20,184],Xif=function(a){_.P.call(this,a)};_.J(Xif,_.P);Xif.prototype.getStatus=function(){return _.x(this,2)};Xif.prototype.uc=function(a){return _.p(this,2,a)};Xif.prototype.Ai=function(){return _.x(this,3)};var Yif=function(a){_.Mj.call(this,"hb");this.reason=a};_.J(Yif,_.Mj);
var Zif=function(a){_.Mj.call(this,"ib");this.reason=a};_.J(Zif,_.Mj);var $if=function(a,b){b=void 0===b?!1:b;_.Mj.call(this,"Rb");this.H=a;this.W=b};_.J($if,_.Mj);
var ajf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Bn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Wd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},bjf=function(a,b,c,d){_.Mj.call(this,"Zc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(bjf,_.Mj);
var BY=function(a){_.Wr.call(this,a)};_.J(BY,_.Wr);BY.prototype.Ue=function(a){_.Wr.prototype.Ue.call(this,a);_.Fq(a,"Kk7lMc-Wc-Da")||_.Fq(a,"Kk7lMc-Wc-Tn")};var cjf=function(a,b){switch(b){case 1:return a.vwc||a.p3;case 2:return a.uwb||a.p3;default:return a.p3}},djf=function(a){this.Hq=a;this.oHa=void 0},ejf=function(a,b,c,d,e,f){_.Mj.call(this,"ad");this.P_b=b;this.x0a=c;this.VPa=d;this.S_b=f};_.J(ejf,_.Mj);
var CY={},fjf=(CY[0]="",CY[1]="Demo",CY[2]="Keep",CY[3]="Chat",CY[4]="Tasks",CY[5]="Homebase",CY[6]="Calendar",CY[7]="Voice",CY[8]="Maps",CY[9]="Contacts",CY[10]="Drive",CY[11]="Docs",CY[13]="Sheets",CY[16]="Slides",CY[12]="Availability",CY[14]="AppSheet",CY),DY={},gjf=(DY[0]="",DY[1]="Demo by Google",DY[2]="Google Keep",DY[3]="Hangouts Chat",DY[4]="Google Tasks",DY[5]="Homebase",DY[6]="Google Calendar",DY[7]="Google Voice",DY[8]="Google Maps",DY[9]="Google Contacts",DY[10]="Google Drive",DY[11]=
"Google Docs",DY[13]="Google Sheets",DY[16]="Google Slides",DY[12]="Availability",DY[14]="AppSheet",DY),EY={},FY=(EY[0]="Unknown",EY[1]="Demo",EY[2]="Keep",EY[3]="Chat",EY[4]="Tasks",EY[5]="Homebase",EY[6]="Calendar",EY[7]="Voice",EY[8]="Maps",EY[9]="People",EY[10]="Drive",EY[11]="Docs Hub",EY[13]="Sheets Hub",EY[16]="Slides Hub",EY[12]="Whereabouts",EY[14]="Appsheet",EY);
var hjf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),ijf=function(a){this.H=null;this.O=a},jjf=function(a){var b=a.O.W,c=hjf.get(a.O.ha);a=hjf.get(a.O.O);var d=_.Yi("div");_.Gq(d,"VL4Fef-xt-jl");_.wr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var kjf=function(a,b){_.Vj.call(this);this.O=a;this.H=null;this.V=b};_.J(kjf,_.hff);_.h=kjf.prototype;_.h.foa=function(){return ljf(this).x};_.h.goa=function(){return ljf(this).y};
_.h.n8a=function(a,b,c){if(this.V){c=this.H=new ijf(c);switch(c.O.ma){case 1:var d=jjf(c);_.Gq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Gq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Yi("p");_.ij(f,e);_.Gq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=jjf(c);_.Gq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.wr(d,"display","table");f=_.Yi("div");if(g){var k=_.Yi("p");_.Gq(k,"VL4Fef-xt-jl-V");_.ij(k,g);f.appendChild(k)}e&&(g=_.Yi("p"),_.Gq(g,"VL4Fef-xt-jl-r"),_.ij(g,e),f.appendChild(g));
_.Gq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Pn");}d=c.H;if(e=c.O.V)f=_.Yi("div"),_.ij(f,e),_.Gq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Ar(c.H,a,b);a=document.body;a.appendChild(c.H);_.wr(a,"cursor","move")}};_.h.m8a=function(a,b){this.H&&_.Ar(this.H.H,a,b)};_.h.ZKa=function(){if(this.H){var a=this.H;a.H&&(_.ej(a.H),a.H=null);_.wr(document.body,"cursor","auto");this.H=null}};
var ljf=function(a){var b=a.O.getBoundingClientRect();a=_.Sr(a.O);return new _.Mi(b.left+a.left,b.top+a.top)};
var Rhf=[1,5,6,2,4,3,9,7,10,14,8,0];
var mjf=function(a,b){_.Vj.call(this);this.H=a;this.O=b;this.V=!1};_.J(mjf,_.Vj);mjf.prototype.Fd=function(){return this.O};var njf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.rgf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new ejf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},qjf=function(a){if(a.Ac.Lj(_.Ue.URa)){a=null;var b=3}else ojf(a)?(a=pjf(a),b=1):(a=null,b=2);return new mjf(a,b)};
var sjf=function(a,b,c){var d=new _.tef;var e=new qif;a=rjf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,qif,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,qif,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Hq&&(b=_.t(this.H,qif,2),_.p(b,5,c.Hq))};sjf.prototype.O=function(a){_.u(a,11,this.H)};
var rjf=function(a){var b=new Map;_.Fb(a,yY,3).filter(Phf).map(function(c){return zY(c)}).forEach(function(c){b.set(c.jt(),c)});return pif(oif(nif(mif(lif(jif(kif(iif(hif(gif(new fif,GY(b,3)),GY(b,2)),GY(b,4)),GY(b,8)),GY(b,6)),GY(b,10)),GY(b,7)),GY(b,9)),GY(b,11)),GY(b,12))},GY=function(a,b){return(a=a.get(b))?1!=_.yh(a,6,1)?3:Qhf(a)?1:2:2};
var tjf=new _.wkc("companion_host_app_invariants"),ujf=function(a,b){_.Q.call(this);this.H=new _.Gff(a,b);this.Ja(this.H);this.O=new _.Gff(a,b);this.Ja(this.O)};_.J(ujf,_.Q);_.h=ujf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new sjf(b,d,e);b=_.Fb(b,yY,3).filter(Phf).map(function(g){return zY(g)});b.some(function(g){return!g.qI()})&&this.H.initialize(a,tjf,d,c,!1,f);b.some(function(g){return g.qI()})&&this.O.initialize(a,tjf,d,c,!0,f)};
_.h.wu=function(a,b,c){(b?this.O:this.H).wu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.wea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).wea(a,b,c)};_.h.rB=function(a,b,c){(b?this.O:this.H).rB(a,b,c)};_.h.VF=function(){return this.H.VF()||this.O.VF()};
var wjf=function(a,b,c){b=void 0===b?_.uj(null):b;this.O=a;this.V=vjf(this,b,void 0===c?0:c);this.H=null},vjf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.B6d(_.A6d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.x6d(a.H.client,{pUb:e})})}},xjf=function(a,b,c){b=a.V(b,c);return _.uj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Rn");_.iY(a.O,d);throw Error(d);
}))},yjf=function(a,b){var c=void 0===c?_.uj(null):c;return new wjf(a,c,b)};
var zjf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(zjf,_.Q);
zjf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.xS.prettyPrint(a);Ajf(this,b,c).then(function(f){d.H.has(e)||(f=_.y6d(f,a).subscribe(function(g){var k=g.version?_.p(Bif(Aif(zif((new _.XX).rn(5),Thf(a)),_.Tn(g.version)),g.payload),6,"client-ack-handle"):_.p(zif((new _.XX).rn(6),Thf(a)),6,"client-ack-handle");d.V(k);d.V(Aif(Bif(zif((new _.XX).rn(9),Thf(a)),g.payload),g.version&&_.Tn(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
zjf.prototype.unsubscribe=function(a){a=_.xS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Bjf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};zjf.prototype.hb=function(){_.Q.prototype.hb.call(this);Bjf(this)};var Ajf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.xj();xjf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Cjf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.J(Cjf,_.Q);var Djf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Bif(Aif((new _.XX).rn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Cjf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Cjf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var Ejf=function(a){_.Q.call(this);this.H=a};_.J(Ejf,_.Q);Ejf.prototype.subscribe=function(a){_.iY(this.H,Error("Sn`"+a))};Ejf.prototype.unsubscribe=function(){};
var Fjf=function(a,b){zjf.call(this,a);this.V=b};_.J(Fjf,zjf);Fjf.prototype.error=function(a,b){var c=this.V;b=zif((new _.XX).rn(10),Thf(b));a=_.p(b,5,a);c.call(this,a)};
var Gjf=function(){};_.J(Gjf,_.Ov);Gjf.prototype.Zc=function(){return"Yb-Il-d"};
var Hjf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},Ijf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},Jjf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var Kjf=function(){};_.J(Kjf,Gjf);
Kjf.prototype.Fa=function(a){a=Gjf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.Eda(b));
this.Wt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Kjf.wb=function(){return _.Fm(Kjf)};
var Ljf=function(){};_.J(Ljf,_.FNa);Ljf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Ljf.wb=function(){return _.Fm(Ljf)};
var Mjf=function(){_.zs.apply(this,arguments)};_.J(Mjf,_.zs);Mjf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Mjf.wb=function(){return _.Fm(Mjf)};
var Njf=function(){};_.J(Njf,_.us);Njf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Njf.wb=function(){return _.Fm(Njf)};
var Ojf=function(){_.ws.apply(this,arguments)};_.J(Ojf,_.ws);Ojf.prototype.Zc=function(){return"Yb-Il-w"};Ojf.wb=function(){return _.Fm(Ojf)};
var Qjf=function(a,b){_.Wr.call(this);this.W=a;this.O=b;this.H=new _.aw(void 0,void 0,Kjf.wb(),void 0,Ojf.wb());this.H.kj("About");this.ma=new _.GNa("",null,Ljf.wb());this.ta=new _.vs(Njf.wb());this.ha=Pjf(Hjf,0);this.ka=Pjf(Ijf,1);this.V=Pjf(Jjf,2)};_.J(Qjf,_.Wr);Qjf.prototype.Pa=function(){_.Wr.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.LR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Da)};
var Pjf=function(a,b){a=_.xc(a);return new _.As(a,b,null,Mjf.wb())};Qjf.prototype.show=function(a,b,c,d,e){this.Pc&&_.Or(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ie();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Qjf.prototype.hide=function(){this.Pc&&_.Or(this.va(),!1);this.H.setEnabled(!1)};
Qjf.prototype.Aa=function(){var a=this.H.Ie();_.Gq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.hu(this.H.va(),9,4)).le(a.va(),9,new _.tr(0,0,16,16));Rjf(this,97010)};Qjf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("pd");Rjf(this,97011);break;case 1:this.dispatchEvent("qd");Rjf(this,97013);break;case 2:this.dispatchEvent("rd"),Rjf(this,97012)}};
var Rjf=function(a,b){var c=a.O.H;if(null===c)a.W.wu(b,!1,function(e){_.fY(e,null);_.gY(e,a.O.Fd())});else{var d=c.Hq;void 0!==d&&a.W.wu(b,!1,function(e){_.fY(e,d||null);_.gY(e,a.O.Fd())})}};
var Sjf=function(){};_.J(Sjf,_.lY);Sjf.prototype.Zc=function(){return"Yb-Il-d"};Sjf.wb=function(){return _.Fm(Sjf)};
var Ujf=function(a){return Tjf(a.iconUrl,a.Hq,a.oHa,a.C5,a.ig,a.isSelected)},Tjf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Wd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Bn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var HY=function(){};_.J(HY,Sjf);HY.prototype.Fa=function(a){var b=_.xc(Ujf,this.uE(a));this.Wt(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};HY.prototype.uE=function(a){return{iconUrl:a.Rf(),C5:a.eT()}};HY.prototype.Qk=function(a){return!!(a&&Sjf.prototype.Qk.call(this,a)&&Array.from(_.fj(a)).some(function(b){return _.Fq(b,"Yb-Il-d-c-j")}))};var Vjf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Rf()+"')"};HY.wb=function(){return _.Fm(HY)};
var IY=function(a,b){b=void 0===b?HY.wb():b;_.mY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.C5;this.H=0;this.dk(8,!0);_.ks(this,8,!1)};_.J(IY,_.mY);IY.prototype.Og=function(){return this.W};IY.prototype.Rf=function(){return cjf(this.O,this.H)};IY.prototype.eT=function(){return this.V};
var Wjf=function(){};_.J(Wjf,HY);Wjf.prototype.Ed=function(a,b,c){HY.prototype.Ed.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Uhf(b,c,d,a.eT())};Wjf.wb=function(){return _.Fm(Wjf)};
var Xjf=function(a){IY.call(this,a,Wjf.wb())};_.J(Xjf,IY);
var Zjf=function(a,b){return Yjf(b,a.JBa,a.PCa,a.AWb,a.BWb)},Yjf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.Ih(l,AY,2,Nhf)?(l=_.Ih(l,AY,2,Nhf),f+=Tjf(l.Rf(),void 0,_.x(l,1),l.eT(),c,_.on(_.x(l,1),e))):null!=zY(l)&&(l=zY(l),f+=Tjf(l.Rf(),l.jt(),void 0,void 0,c,_.on(l.jt(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+$jf(null,a)+"</div>";return(0,_.E)(f)},$jf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},akf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var JY=function(){_.nY.apply(this,arguments)};_.J(JY,_.nY);JY.prototype.Fa=function(a){var b=_.xc(Zjf,{JBa:a.ma,PCa:!1});return this.hc(a,b)};JY.prototype.xCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.hj(function(e){e.hc(c[d]);d++})}};JY.prototype.Zc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};JY.prototype.f$=function(){return[this.Zc()]};JY.wb=function(){return _.Fm(JY)};
var bkf=function(){};_.J(bkf,HY);bkf.prototype.uE=function(a){var b=HY.prototype.uE.call(this,a);return Object.assign({Hq:a.jt()},b)};bkf.wb=function(){return _.Fm(bkf)};
var dkf=function(a){var b=a.jt();b={id:ckf(b),label:fjf[b],iconUrl:{p3:a.Rf()}};IY.call(this,b,bkf.wb());this.ha=a.jt()};_.J(dkf,IY);dkf.prototype.Qk=function(a){return!(!a||!IY.prototype.Qk.call(this,a)||a.id!=this.getId())};dkf.prototype.jt=function(){return this.ha};var ckf=function(a){return"gsc-gab-"+String(a)};
var ekf=function(){};_.J(ekf,HY);ekf.prototype.uE=function(a){var b=HY.prototype.uE.call(this,a);return Object.assign({oHa:a.ha},b)};ekf.wb=function(){return _.Fm(ekf)};
var fkf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{p3:a.Rf()},C5:a.eT()||void 0};IY.call(this,b,ekf.wb());this.ha=_.x(a,1)};_.J(fkf,IY);fkf.prototype.Qk=function(a){return!(!a||!IY.prototype.Qk.call(this,a)||a.id!==this.getId())};
var gkf=function(){};_.J(gkf,_.us);gkf.prototype.Fa=function(){return _.xc($jf)};gkf.prototype.Qk=function(a){return!!a&&a.classList.contains(this.Zc())};gkf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};gkf.wb=function(){return _.Fm(gkf)};
var hkf=function(){_.vs.call(this,gkf.wb())};_.J(hkf,_.vs);hkf.prototype.Pa=function(){_.vs.prototype.Pa.call(this);_.pr(this.Ya(),"presentation")};
var ikf=function(){_.zs.apply(this,arguments)};_.J(ikf,_.zs);_.h=ikf.prototype;_.h.Fa=function(a){var b=_.zs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Rf()+"')";a=this.Vb(b);b.insertBefore(c,a)}return b};_.h.uga=function(){};_.h.Zc=function(){return"Kk7lMc-Zh-w-Q"};_.h.BO=function(a){return 8==a?this.Zc()+"-ha":_.zs.prototype.BO.call(this,a)};
_.h.Ed=function(a,b,c){_.zs.prototype.Ed.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Uhf(b,c,d,a.eT())};ikf.wb=function(){return _.Fm(ikf)};
var jkf=function(a){_.As.call(this,a.label,null,null,ikf.wb());this.H=a.iconUrl;this.O=a.C5;this.dk(16,!1);this.dk(8,!0);_.ks(this,8,!1);this.nF|=8};_.J(jkf,_.As);jkf.prototype.Rf=function(){return cjf(this.H,0)};jkf.prototype.eT=function(){return this.O};
var kkf=function(){_.iu.call(this,null,3);this.O(36)};_.J(kkf,_.iu);kkf.prototype.le=function(a,b,c,d){_.iu.prototype.le.call(this,a,13,c,d)};
var lkf=function(a){_.Mj.call(this,"sd");this.GA=a};_.J(lkf,_.Mj);
var mkf=function(){_.aw.call(this);this.I7(HY.wb());this.Ie().I7(Ojf.wb());this.FQ(new kkf);this.dk(8,!0);_.ks(this,8,!1);this.nF|=8;this.O=null;this.ka=0};_.J(mkf,_.aw);_.h=mkf.prototype;_.h.Pa=function(){_.aw.prototype.Pa.call(this);var a=new _.LR;this.Ja(a);a.attach(this.Ya());a=this.Ie();this.Oa().listen(a,"action",this.Aa).listen(a,"select",this.Da).listen(a,"unselect",this.Ha)};_.h.LO=function(){var a=_.aw.prototype.LO.call(this)||[];return[].concat(_.If(a),["Kk7lMc-Zh-w-d"])};_.h.Og=function(){return"More Add-ons"};
_.h.Rf=function(){return 2==this.ka?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.eT=function(){return"#333"};_.h.xk=function(a){return this.Ie().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.aw.prototype.xk.call(this,a):!1};var nkf=function(a){for(var b=a.Ie();0<b.he();)b.SU(0,!0);a.O=null},okf=function(a,b){return a.Ie().di(_.Yr(a,b))};
mkf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.nf(!1);this.O=a.target;a.stopPropagation()};mkf.prototype.Ha=function(a){this.O=null;a.stopPropagation()};mkf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new lkf(b));a.stopPropagation()};
var pkf=function(){};_.J(pkf,_.us);pkf.prototype.Qk=function(a){return!!a&&a.classList.contains(this.Zc())};pkf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-vc"};pkf.wb=function(){return _.Fm(pkf)};
var qkf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.oY.call(this,void 0===d?"start":d,JY.wb(),e);var f=this;this.FAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.Bb(g,Nhf)){case 1:g=new dkf(zY(g));break a;case 2:g=new fkf(_.Ih(g,AY,2,Nhf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.vs(pkf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new hkf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(qkf,_.oY);
qkf.prototype.Qk=function(a){return _.Fq(a,this.Th().Zc())&&this.Ea().getChildren(a).length==this.he()};qkf.prototype.Pa=function(){var a=this;_.oY.prototype.Pa.call(this);this.ta&&(this.O=new _.LR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.hj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Aa);rkf(this)};qkf.prototype.Nma=function(a){a&&a==this.Kv&&this.hF(null)};
var rkf=function(a){a.Da&&0<a.ka.length&&skf(a);a.W.forEach(function(b){b=KY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&nkf(a.H);a.W=a.ka.map(function(b){var c=new Xjf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Vjf(c.Th(),c));var d=a.he()-(a.H?1:0);a.wj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new jkf(b);e.Jb(_.Yr(d,b.id));d.Gh(e)}return c.getId()});tkf(a);ukf(a)},vkf=function(a,b){a.W.forEach(function(c){(c=KY(a,c))&&c.Ra(!b)});a.V.Ra(b);tkf(a);ukf(a)},wkf=
function(a,b){var c=KY(a,b);if(!c)return!1;if(c.isVisible())return a.hF(c),a.H&&(a=a.H,a.O&&a.O.nf(!1)),!0;if(c=a.H)(b=okf(a.H,b))&&b.nf(!0),c=!!b;return c?(a.hF(a.H),!0):!1};qkf.prototype.focus=function(){this.va().focus()};var xkf=function(a,b,c){if(a=KY(a,b))a.Th(),a.Wt("Yb-Il-d-mWkOW",c)},ykf=function(a,b){a.hj(function(c){c.setEnabled(b)})},KY=function(a,b){return(a=a.di(b))?a:null},zkf=function(a,b,c){(a=KY(a,b))&&c.setAnchorElement(a.va())},tkf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
qkf.prototype.Aa=function(a){this.dispatchEvent(new lkf(a.target.getId()))};
var skf=function(a){a.H||(a.H=new mkf,a.mb(a.H,!0),a=a.H,0!=a.ka&&(a.ka=0,a.va()&&Vjf(a.Th(),a)))},ukf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=Akf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=KY(a,d);d=okf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.nf(e),d.nf(!e),a.H.nf(!e))})}}},Akf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var Bkf=function(a){var b=a.O_b,c=a.ytb,d=a.imageUrl,e=a.hub,f=a.ixb,g=a.sHa,k=a.gub,l=a.gxb,n=a.ctb;a=a.btb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Wd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Wd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Wd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.An(n))+'"></audio>':"")+"</div>")};
var Ckf=function(a,b,c,d,e,f,g,k,l,n){_.KQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.oR(g.wf());this.Ua=l;this.W=new _.oR(k.wf());this.Ia=g.wf();this.Ha=g.Rf();this.Qa=k.wf();this.La=k.Rf();this.Aa=n?n.getUrl():null;this.ta=n&&_.N(n,2)||!1;this.g0=!1;this.setPosition(0,1,80);_.E_a(this.H,!1)};_.J(Ckf,_.KQ);
Ckf.prototype.Fa=function(){_.KQ.prototype.Fa.call(this);_.tc(this.Vb(),Bkf,{O_b:this.Eb,ytb:this.Da,imageUrl:this.Bb,sHa:this.rb,gub:this.Ha,hub:this.Ia,gxb:this.La,ixb:this.Qa,ctb:this.Aa,btb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Ckf.prototype.Pa=function(){_.KQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
Ckf.prototype.Za=function(){this.dispatchEvent(new Dkf("td",this.ha,this.ka,this.Ua))};Ckf.prototype.nb=function(){this.dispatchEvent(new Dkf("ud",this.ha,this.ka))};var Ekf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Dkf=function(a,b,c,d){d=void 0===d?!1:d;_.Mj.call(this,a);this.H=b;this.Hq=c;this.W=d};_.J(Dkf,_.Mj);
var LY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.Wr.call(this,k);this.Aa=b;this.H=new qkf(this.Aa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(LY,BY);LY.prototype.Fa=function(){this.yc(this.lZa())};LY.prototype.Qk=function(a){var b=this.XEa();return b?_.Fq(a,b):!1};var Fkf=function(a){return a.Aa.filter(function(b){return!(Phf(b)&&zY(b).qI())})};_.h=LY.prototype;
_.h.Pa=function(){BY.prototype.Pa.call(this);var a=this.tb(this.H.Th().Zc());this.H.hc(a);this.Oa().listen(this.H,"sd",this.gHb)};_.h.vTa=function(a,b){var c=this.H,d=KY(c,a);d&&d.setEnabled(b);c.H&&(a=okf(c.H,a))&&a.setEnabled(b)};_.h.wTa=function(a){var b=this.H;b.ka=a;b.Pc&&rkf(b)};_.h.s9=function(a){vkf(this.H,a)};_.h.TOa=function(a,b){if(a=KY(this.H,ckf(a)))a.Th(),a.Wt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.iLa=function(a){a||this.xTa()};_.h.txa=function(a){return wkf(this.H,a)};
_.h.xTa=function(){var a=this.H;a.hF(null);a.H&&(a=a.H,a.O&&a.O.nf(!1))};_.h.focus=function(){this.H.focus()};_.h.Bg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a))};_.h.B0a=function(){return null};_.h.setEnabled=function(a){ykf(this.H,a)};_.h.gHb=function(a){njf(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.V2a(a.GA)});this.dispatchEvent("jb")};_.h.IGa=function(a,b){if(a=KY(this.H,ckf(a)))a.Th(),a.Wt("Yb-Il-d-zfbKYe",b)};
_.h.Psa=function(a,b){var c=ckf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),xkf(this.H,c,!0),zkf(this.H,c,b),this.mb(b),this.W.wu(97022,!1,function(e){e.Aga(d)}),b.render(this.va()))};_.h.Qma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Ekf(c);this.O.get(a).delete(b);c.dispose();this.W.wu(97024,!1,function(d){d.Aga(b)});0==this.O.get(a).size&&(this.O.delete(a),xkf(this.H,ckf(a),!1));this.ha.V&&this.rja(!0,3)}};
_.h.D0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.R4a=function(){this.ma=new _.xk;this.Ja(this.ma);var a=new _.e_a(this.L3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.L3a=function(){ukf(this.H)};var Gkf=function(a,b,c,d,e){d=new ujf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var Hkf=function(a,b,c){_.Wr.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(Hkf,_.Wr);_.h=Hkf.prototype;_.h.Kh=function(){return this.Da.jt()};_.h.UAb=function(){return this.Qa};_.h.Ka=function(){return this.Da};_.h.yc=function(a){_.Wr.prototype.yc.call(this,a);if(a){_.pr(a,"tabpanel");var b=ckf(this.Kh());_.Md(a,"labelledby",b)}};_.h.roa=function(){var a=new Xif,b=this.Kh();return _.p(a,1,b).uc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Or(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Pr(this.va()):!1};_.h.Mg=function(){return!0};_.h.Dm=function(){};_.h.sendMessage=function(){};_.h.t9a=function(){};_.h.focus=function(){return!1};
var Jkf=function(a,b,c){c=void 0===c?!1:c;var d=_.Yef(_.US(new _.TS,4),_.Fef(a.Kh())),e=new _.ZX,f=new _.Tef;b=_.p(f,1,b);e=_.Dh(e,1,_.YX,b);d=_.u(d,3,e);c&&(c=_.Ih(_.bY(d),_.Tef,1,_.YX),_.p(c,2,1));_.$ff(a.Ua,d)&&a.dispatchEvent(new Ikf(d))},Ikf=function(a){_.Mj.call(this,"vd");this.Hq=_.aY(a).H();this.message=a};_.J(Ikf,_.Mj);var Kkf=function(a){_.Mj.call(this,"wd");this.Hq=a};_.J(Kkf,_.Mj);var Lkf=function(a){_.Mj.call(this,"xd");this.Hq=a};_.J(Lkf,_.Mj);
var Mkf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Nkf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Okf=function(){};_.J(Okf,Gjf);
Okf.prototype.Fa=function(a){a=Gjf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.Eda(b));this.Wt(a,"Kk7lMc-QWPxkf-d",
!0);return a};Okf.wb=function(){return _.Fm(Okf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pkf=function(a,b,c){_.Pv.call(this,a,b||_.Yv.wb(),c);this.dk(16,!0)};_.rg(Pkf,_.Pv);_.is("h-rh-d",function(){return new Pkf(null)});
var Qkf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),MY=function(a){_.Wr.call(this,void 0);this.V=a;this.H=new Pkf(null,Okf.wb());this.H.kj("Hide side panel");this.mb(this.H);this.O=new _.LR(!0,!1);this.Ja(this.O)};_.J(MY,BY);
MY.prototype.Fa=function(){BY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.xc(Nkf,{dwc:b}));this.H.render(this.Vb());this.H.af(b);Qkf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.kj(b?"Show side panel":"Hide side panel");tif(this.O);a=1!=a;_.Or(this.va(),a)};MY.prototype.Pa=function(){var a=this;BY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Yf();Rkf(a,b,1)});this.O.attach(this.H.va())};
MY.prototype.Ra=function(a){this.Pc&&_.Or(this.va(),a);this.setEnabled(a)};MY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Rkf=function(a,b,c){a.H.kj(b?"Show side panel":"Hide side panel");tif(a.O);a.dispatchEvent(b?new Yif(c):new Zif(c));c=3==a.V.Fd()&&!b&&3==c;njf(a.V,null,b?3:2,c)};MY.prototype.focus=function(){this.Pc&&this.H.va().focus()};MY.prototype.Bg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a))};
var Skf=function(a,b){var c=_.E,d=a.JBa,e=a.PCa,f=a.AWb,g=a.BWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Yjf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Tkf=function(a,b,c,d,e,f,g){LY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Tkf,LY);_.h=Tkf.prototype;_.h.XEa=function(){return"Kk7lMc-Yb-Il-j"};_.h.lZa=function(){var a=Fkf(this);return _.xc(Skf,{JBa:a,PCa:!1})};_.h.Yla=function(){return!0};_.h.Pa=function(){LY.prototype.Pa.call(this);this.mb(this.ta,!0);this.sja()&&Ukf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"hb",this.Ha).listen(this.V,"ib",this.Ia)};
_.h.focus=function(){this.sja()?this.V.focus():LY.prototype.focus.call(this)};_.h.Bg=function(){return!!this.Ea().Xb().activeElement&&this.V.Bg()||LY.prototype.Bg.call(this)};_.h.B0a=function(){return this.ta};_.h.iLa=function(a){LY.prototype.iLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){LY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Psa=function(a,b){this.sja()&&this.rja(!1,3);LY.prototype.Psa.call(this,a,b)};_.h.sja=function(){return 3===this.ha.Fd()};
_.h.rja=function(a,b){var c=this.V;c.H.af(a);Rkf(c,a,b)};var Ukf=function(a,b){_.Or(a.va(),!1);a.W.wu(97017,!1,function(c){c=_.gY(_.fY(c,null),2);c=_.eY(c);var d=new cif;var e=_.rff.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Vkf=function(a,b){_.Or(a.va(),!0);a.L3a();a.W.wu(97018,!1,function(c){c=_.gY(_.fY(c,null),3);c=_.eY(c);var d=new dif;var e=_.sff.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Tkf.prototype.Ha=function(a){Ukf(this,a.reason);this.dispatchEvent(a)};Tkf.prototype.Ia=function(a){Vkf(this,a.reason);this.dispatchEvent(a)};
var Wkf=function(){};_.J(Wkf,_.cw);Wkf.prototype.Zc=function(){return"Kk7lMc-ae3xF-D-d"};Wkf.wb=function(){return _.Fm(Wkf)};
var Xkf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var NY=function(){_.Wr.call(this);this.Eh=new _.hs;this.Ja(this.Eh);this.H=new _.vY;this.O=new _.Pv(void 0,Wkf.wb());this.V=!1};_.J(NY,_.Wr);NY.prototype.Fa=function(){this.yc(_.xc(Xkf));Ykf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};NY.prototype.Pa=function(){_.Wr.prototype.Pa.call(this);this.Eh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.Eh,"key",this.ha)};NY.prototype.focus=function(){_.uhf(this.H)};
NY.prototype.Ra=function(a){this.V!=a&&(this.V=a,Ykf(this),!a&&this.Pc&&this.H.reset())};var Ykf=function(a){var b=a.va();b&&_.Or(b,a.V)};NY.prototype.W=function(){this.dispatchEvent(new _.Mj("yd"))};NY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new Zkf(a)):27==a.keyCode&&this.dispatchEvent(new _.Mj("yd"))};var Zkf=function(a){_.Mj.call(this,"zd");this.query=a};_.J(Zkf,_.Mj);
var $kf=function(a,b,c,d){c=void 0===c?!0:c;_.RR.call(this,d);this.Aa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new NY:null};_.J($kf,_.RR);_.h=$kf.prototype;_.h.Fa=function(){_.RR.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Yk().attach(this.O.O.Ya()))};_.h.Pa=function(){_.RR.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.JGb).listen(this.O,"zd",this.LGb)};_.h.sEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.J0a=function(){if(!this.ma){var a=""+_.WYd("Kk7lMc-ae3xF-nj-d","Email",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.WYd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.WYd("Kk7lMc-ae3xF-nb-d","Search",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.WYd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.YYd(this,c);var d=_.aZd(this);c?_.JQ(this.Oa(),d,this.X2a):rif(this.Oa(),d,this.X2a);this.pab(c);this.ta=c}c=_.t(a,_.wef,2);d=_.zb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.qg()){case 1:d=!_.th(a,3)&&!_.SX(a).length;_.eZd(this,
b,d,!1);vif(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.th(a,3)&&_.SX(a).length){a=_.SX(a);this.H.tj(new _.Cs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Yba())var e=d;else{var f=wif(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.PR(this.H,f),f.nf(!0))}e&&(a=new _.Bs,this.H.Gh(a),e=wif(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.th(a,3)?b:null;d=_.cZd(this);d=_.Fq(d,"Kk7lMc-ae3xF-V-Qk");_.eZd(this,e,d,!0);vif(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.iY(this.Aa,Error("Tn"))}_.dZd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.wY()?(e&&(e.placeholder=b),c.H=b):_.xY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Md(e,"label",c.H))};_.h.focus=function(){var a=_.RR.prototype.focus.call(this);a||_.iY(this.Aa,Error("Un"));return a};
_.h.pab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.JQ(_.JQ(_.JQ(_.JQ(this.Oa(),b,this.M3a),c,this.yTa),d,this.Ha),e,this.Ia):rif(rif(rif(rif(this.Oa(),b,this.M3a),c,this.yTa),d,this.Ha),e,this.Ia)};_.h.Ra=function(a){_.Or(this.va(),a)};_.h.yTa=function(){this.dispatchEvent(new $if(this.Da));this.ha(97006)};
_.h.M3a=function(){this.O?(this.O.Ra(!0),this.O.focus(),alf(this,3)):_.fZd(this,1);this.ha(97007)};_.h.JGb=function(){this.O.Ra(!1);alf(this,2)};_.h.LGb=function(a){alf(this,1,a.query)};var alf=function(a,b,c){c=void 0===c?null:c;b=(new sif).rn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.TYd(1);b=_.Dh(d,2,_.QR,b);c.call(a,new _.VYd(b))};$kf.prototype.Ha=function(){_.fZd(this,4);this.ha(97008)};$kf.prototype.Ia=function(){_.fZd(this,6);this.ha(97009)};
var blf=function(){LY.apply(this,arguments)};_.J(blf,LY);_.h=blf.prototype;_.h.XEa=function(){return null};_.h.lZa=function(){return null};_.h.Yla=function(){return!0};_.h.rja=function(){};_.h.vTa=function(){};_.h.wTa=function(){};_.h.s9=function(){};_.h.TOa=function(){};_.h.txa=function(){return!0};_.h.xTa=function(){};_.h.focus=function(){};_.h.Bg=function(){return!1};_.h.setEnabled=function(){};_.h.IGa=function(){};_.h.Psa=function(){};_.h.Qma=function(){};_.h.D0a=function(){return new Map};
var clf=function(){};_.J(clf,_.cw);clf.prototype.Zc=function(){return"Kk7lMc-R-d"};clf.wb=function(){return _.Fm(clf)};
var dlf=function(a){_.Mj.call(this,"Ad");this.Hq=a};_.J(dlf,_.Mj);
var OY=function(){_.Wr.apply(this,arguments)};_.J(OY,_.Wr);OY.prototype.Fa=function(){_.Wr.prototype.Fa.call(this);_.Gq(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};OY.prototype.focus=function(){return!1};OY.prototype.j_=function(){};OY.prototype.rYa=function(){return!0};
var elf=function(a){_.Mj.call(this,"Bd");this.message=a};_.J(elf,_.Mj);
var PY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;OY.call(this);var v=this;this.Aa=a;this.Fc=b;this.Kc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=g;this.rb=new Fjf(k,function(w){return flf(v,w)});this.nb=new Cjf(this.jt(),l,function(w){return flf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Qb=!0;this.Bb=n};_.J(PY,OY);_.h=PY.prototype;
_.h.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new kjf(a,this.Uc)};_.h.Pa=function(){var a=this;OY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.cJa()};
_.h.cJa=function(){var a=this;this.Qa=Kif(this.ma,this.La(),this.Ya(),this.Fc,this.jt(),glf(this),hlf(this),this.wc||void 0).then(function(b){return ilf(a,b)},function(b){a.x3a();switch(b.constructor){case _.off:a.H=5;a.dispatchEvent(new jlf("Gd",b));break;case _.td:break;default:a.H=5,a.dispatchEvent(new jlf("Fd",b))}})};_.h.hb=function(){OY.prototype.hb.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Zj(this.ka),this.ka=null);klf(this)};
_.h.j_=function(a){a?(klf(this),this.CZ()):llf(this);var b=_.XS(_.US(new _.TS,18),this.W()),c=new _.ZX,d=new Cif;a=_.p(d,1,a);c=_.Dh(c,14,_.YX,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.rYa=function(){return 5==this.H};_.h.dBa=function(){return this.Mg()};_.h.focus=function(){if(4==this.H&&!_.Jg.Tv){var a=this.O.getIframeEl();a&&a.focus();a=_.XS(_.US(new _.TS,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Mg=function(){return 3==this.H||4==this.H};
var ilf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Abb()?a.UXa():a.ka=_.Yj(function(){a.H=5;a.dispatchEvent("Jd")},1==_.x(a.W(),1)?6E4:3E4);_.yff(a.ma,b,function(c){return mlf(a,c)});return b};_.h=PY.prototype;_.h.getIframe=function(){return this.O};_.h.Abb=function(){return!1};_.h.UXa=function(){};_.h.x3a=function(){};_.h.eA=function(a){this.H=a};var klf=function(a){a.Ia&&(_.Zj(a.Ia),a.Ia=null)},llf=function(a){a.DOa()&&(a.Ia=_.Yj(function(){a.Qb?a.dispatchEvent("Ed"):(klf(a),llf(a))},36E5))};
PY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.HOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.iY(this.Za,Error("Vn`"+this.H)),!1}};
var mlf=function(a,b){if(5!=a.H&&_.$ff(a.Kc,b))switch(b.getType()){case 9:var c=_.bY(b);nlf(a,c?_.Ih(c,_.Jef,11,_.YX):null);a.dispatchEvent(new elf(b));break;case 15:b=_.Ih(_.bY(b),_.XX,12,_.YX);olf(a,b);break;case 22:a.BGa();break;case 23:b=_.Ih(_.bY(b),_.Wef,18,_.YX);a.Qb=1==_.x(b,1);break;case 26:a.JGa();break;case 19:var d=_.$X(_.bY(b));c=d.JR();var e=function(f){f.Aga(d.getId())};1==c?(a.CZ(),a.Bb.wu(97021,a.Aa.qI(),e)):2==c&&a.Bb.wu(97023,a.Aa.qI(),e);default:_.iff(a.Ua,b)||a.dispatchEvent(new elf(b))}},
olf=function(a,b){if(1===_.x(b,8))Djf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.WX,2);if(d)if(_.th(d,3))var e=_.N(d,3)?new _.xS(d.getName(),!0):new _.xS(d.getName(),!1);else e=d.Ti(),d=d.getName(),e=new _.xS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.th(b,7)?_.x(b,7):void 0,_.th(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},flf=function(a,b){var c=_.XS(_.US(new _.TS,15),a.W()),d=new _.ZX;b=_.Dh(d,12,_.YX,b);c=_.u(c,3,b);a.sendMessage(c)},nlf=function(a){a.O&&(Bjf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.Zj(a.ka),a.ka=null),a.TKa())};PY.prototype.jt=function(){return this.Aa.jt()};
var glf=function(a){var b=new Set;_.zb(a.Aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},hlf=function(a){var b=new Set;_.zb(a.Aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},jlf=function(a,b){_.Mj.call(this,a);this.error=b};_.J(jlf,_.Mj);
var plf=function(a,b){_.Mj.call(this,"Hd");this.W=a||null;this.H=b||null};_.J(plf,_.Mj);
var qlf=function(a,b,c,d,e,f,g,k,l,n,q,r){PY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.hma(v.La())||w.source!==y)throw Error("Wn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("Xn");case "HideHostHeader":v.dispatchEvent(new _.Mj("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.Mj("Qb"));break;case "PopoutGuest":v.dispatchEvent(new $if(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Mj("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.Mj("Cd"))}y=void 0}return y}};_.J(qlf,PY);_.h=qlf.prototype;_.h.hb=function(){rlf(this);PY.prototype.hb.call(this)};_.h.CZ=function(){};_.h.TKa=function(){rlf(this);this.eA(6);this.eA(3);this.dispatchEvent(new plf)};_.h.DOa=function(){return!0};
_.h.uxa=function(){return!this.Mg()&&5!=this.H};_.h.HOa=function(){return!1};_.h.BGa=function(){};_.h.JGa=function(){};_.h.Abb=function(){return!0};_.h.UXa=function(){this.La();_.Wi(_.Qi(this.Ya())).addEventListener("message",this.V,!1)};var rlf=function(a){a.V&&_.Wi(_.Qi(a.Ya())).removeEventListener("message",a.V,!1)};
var slf=function(a,b,c,d,e,f,g,k,l,n,q,r){PY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(slf,PY);_.h=slf.prototype;_.h.CZ=function(){};_.h.TKa=function(){this.eA(6);this.eA(3);this.dispatchEvent(new plf)};_.h.DOa=function(){return!0};_.h.uxa=function(){return!this.Mg()&&5!=this.H};_.h.HOa=function(){return!1};_.h.BGa=function(){};_.h.JGa=function(){};
var tlf=function(a){return(0,_.E)(ajf(a.vCb))},ulf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},vlf=function(a){var b=a.Xca;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},wlf=function(a){var b=a.Xca;a=a.uCb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.An(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},xlf=function(a){var b=a.Xca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var ylf=function(a,b){b=void 0===b?!1:b;OY.call(this);this.V=a;this.O=b;this.H=0};_.J(ylf,OY);ylf.prototype.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-wa");_.tc(a,tlf,{vCb:this.V});a=new _.vhf;(new _.whf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ed("loading")};
ylf.prototype.Pa=function(){var a=this;OY.prototype.Pa.call(this);if(this.O)_.Or(this.Ya(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Ooa,function(d){"app-logo-scale"==d.Se.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Ooa,function(d){"beachball-opacity"==d.Se.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
ylf.prototype.j_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};ylf.prototype.dBa=function(){return 1!=this.H};var zlf=function(a,b){a=a.tb(b);_.wr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Alf=function(){OY.apply(this,arguments)};_.J(Alf,OY);
var Blf=function(){OY.apply(this,arguments)};_.J(Blf,OY);Blf.prototype.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-cc");_.tc(a,ulf)};
var Clf=function(a){OY.call(this);this.H=a};_.J(Clf,OY);Clf.prototype.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,vlf,{Xca:this.H})};
var Dlf=Object.freeze([30,19,18]),Elf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){PY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Cd=q;this.Kb=!1;this.Eb=this.Da=this.kc=this.Ha=null};_.J(Elf,PY);_.h=Elf.prototype;_.h.cJa=function(){this.Ha=window.performance.now();PY.prototype.cJa.call(this)};
_.h.CZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.XS(_.US(new _.TS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Yj(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.Zj(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.uxa=function(){return 3==this.V&&!this.Mg()||this.ta};
_.h.TKa=function(){this.eA(6);this.V=2;var a=this.sendMessage,b=_.US(new _.TS,24),c=new _.ZX;var d=new _.Lef;d=_.Bh(d,1,this.Cd);c=_.Dh(c,19,_.YX,d);a.call(this,_.XS(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ha?_.iY(this.Za,Error("Yn")):(this.kc=window.performance.now()-this.Ha,this.Ha=null);this.ta&&(this.CZ(),this.ta=!1)};_.h.DOa=function(){return 3==this.V||this.Mg()};
_.h.HOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.sa(Dlf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.sa(Dlf,a.getType());default:return!1}};_.h.BGa=function(){4!=this.V&&(null==this.Da?_.iY(this.Za,Error("Zn")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Zj(this.ha),this.ha=null),this.eA(3),this.dispatchEvent(new plf(this.kc,this.Eb)))};_.h.x3a=function(){this.Ha=null};_.h.JGa=function(){this.dispatchEvent("Kd")};
var Flf=function(a){OY.call(this);this.O=a;this.H=new _.Pv(void 0,clf.wb());this.mb(this.H)};_.J(Flf,OY);Flf.prototype.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,wlf,{Xca:this.O,uCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Flf.prototype.Pa=function(){OY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Flf.prototype.focus=function(){this.H.Ya().focus();return!0};Flf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var Glf=function(a){OY.call(this);this.H=a};_.J(Glf,OY);Glf.prototype.Fa=function(){OY.prototype.Fa.call(this);var a=this.Ya();_.Gq(a,"Kk7lMc-ae3xF-oi");_.tc(a,xlf,{Xca:this.H})};
var Hlf=function(a,b){a=a||{};var c=a.Jqa,d=a.pIb,e=a.SIa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.XYd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.pn(c)&&_.pn(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+ajf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Ilf=[2,16,4,11],RY=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;Hkf.call(this,a,b,c);this.Kc=d;this.O=e;this.Bb=f;this.wc=g;this.Cd=k;this.se=l;this.Eb=n;this.V=q;this.mb(this.V);this.Qb=r;this.kc=v;this.Ng=C;this.Fc=F||null;this.ha=[];this.ta=null;this.Aa=!1;this.Uc=w;this.Za=_.I(a,9,!1);this.Ha=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.La=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?QY(this,"UNAVAILABLE"):Jlf(this);this.Td=y;this.W=_.I(a,18,!1);this.be=z};
_.J(RY,Hkf);_.h=RY.prototype;_.h.Fa=function(){Hkf.prototype.Fa.call(this);this.yc(_.xc(Hlf,{pIb:this.Qb}));var a=this.Vb();_.Xr(this.V,a);this.kc&&this.V.Ra(!1);Klf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Hkf.prototype.Pa.call(this);Llf(this);this.Oa().listen(this.V,"Sb",this.rHb).listen(this,"Qb",this.phb).listen(this,"Rb",this.qhb).listen(this,"Md",this.DGb).listen(this,"Ld",this.gFb).listen(this,"Ed",this.I_a).listen(this,"Kd",this.vGb).listen(this,"Fd",this.rEb).listen(this,"Gd",this.JFb).listen(this,"Hd",this.IMb).listen(this,"Bd",function(b){b=b.message;var c=_.aY(b);switch(b.getType()){case 9:if(_.vh(c,3))Mlf(a,_.t(c,_.zef,3));else{c=_.p(_.p(new _.zef,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.wef,e=[];3==a.Kh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.vie),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Bh(d,1,e);_.u(c,2,d);Mlf(a,c)}if(b=(b=_.bY(b))?_.Ih(b,_.Jef,11,_.YX):null)a.ta=b.Ai();break;case 13:_.vh(c,3)&&Mlf(a,_.t(c,_.zef,3));a.dispatchEvent(new Ikf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.cY(b)&&(b=_.bY(b),_.wh(b,13,_.YX)))switch(_.x(_.Ih(b,_.Gef,13,_.YX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Iee(c));break;default:a.dispatchEvent(new Ikf(b))}}).listen(this,
"Jd",this.rhb).listen(this,"Id",this.Fg).listen(this,"Dd",this.hf).listen(this,"Cd",this.Ke)};_.h.Vb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){Hkf.prototype.Ra.call(this,a);Klf(this).forEach(function(b){b.j_(a)});a&&(this.H||(this.H=window.performance.now()),Nlf(this))};_.h.Dm=function(a){this.Aa!=a&&(this.Aa=a,Olf(this)||this.Mg()||"PERMANENT_FAILURE"==this.Mb||(a?QY(this,"OFFLINE"):Jlf(this)))};
_.h.roa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Xif,c=this.Kh();a=_.p(b,1,c).uc(a);this.ta&&_.p(a,3,this.ta);return a};var Plf=function(a,b){var c=_.p(new _.zef,1,1);b=_.p(c,3,b);c=new _.wef;b=_.u(b,2,c);Mlf(a,b)};_.h=RY.prototype;
_.h.sendMessage=function(a){if(Uif(this.Ua,a,this.Kh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Ilf.includes(a.getType())&&this.ha.push(a)}};_.h.t9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.rhb=function(){var a={"companion-guest-app-load-error":FY[this.Kh()]};this.Eb(97020,this.Kh());_.iY(this.O,Error("$n`"+FY[this.Kh()]),a);Qlf(this,"TIMED_OUT")};
_.h.rEb=function(a){_.iY(this.O,a.error);Qlf(this,"TIMED_OUT")};_.h.JFb=function(a){_.iY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});QY(this,"PERMANENT_FAILURE")};_.h.DGb=function(){"TIMED_OUT"==this.Mb&&QY(this,"LOADING")};_.h.gFb=function(){"LOADING"==this.Mb&&this.di("LOADED").dBa()&&QY(this,"LOADED")};_.h.I_a=function(){this.isVisible()||(Qlf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Lkf(this.Kh())))};
_.h.vGb=function(){this.ma&&1!==this.roa().getStatus()&&this.I_a()};_.h.rHb=function(a){if(this.isVisible()){var b=_.XS(_.US(new _.TS,10),this.Bb()),c=new _.ZX;a=_.Dh(c,5,_.YX,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.phb=function(){this.isVisible()&&this.dispatchEvent(new _.Iee(1))};_.h.qhb=function(a){this.isVisible()&&Jkf(this,a.H,a.W)};_.h.IMb=function(a){this.Kb=a.W;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Kkf(this.Kh())):this.di("LOADING").dBa()&&QY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Mg=function(){return"LOADED"==this.Mb};
var Olf=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.uxa():!1},Mlf=function(a,b){a.V.update(b,fjf[a.Kh()])},Qlf=function(a,b){QY(a,b,!a.Aa);a.Aa&&QY(a,"OFFLINE")},Jlf=function(a){QY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&QY(a,"LOADING")},QY=function(a,b,c){c=void 0===c?!0:c;Rlf(a,b)||_.iY(a.O,Error("ao`"+a.Mb+"`"+b));Slf(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.rYa()&&Slf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":Slf(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Tlf(a,d);c&&(a.Pc&&Llf(a),"LOADED"!=a.Mb&&Ulf(a,a.Mb))},Rlf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Olf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.iY(a.O,Error("bo`"+a.Mb)),!1}},Slf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Tlf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ha=null));a.Eb(97019,a.Kh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.eY(c);var e=new eif;d=_.p(e,1,d);_.u(c,10,d)});Ulf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Slf(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Td||_.iY(a.O,Error("co")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new Kkf(a.Kh()))}},Llf=function(a){switch(a.Mb){case "UNAVAILABLE":Plf(a,"Temporarily unavailable");break;case "LOADING":Plf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Plf(a,"Failed to load");break;case "OFFLINE":Plf(a,"Offline")}},Klf=function(a){var b=[];a.hj(function(c){c instanceof OY&&b.push(c)});return b},Nlf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||QY(a,"LOADING")};RY.prototype.preload=function(){this.Za?(this.ma=!0,Nlf(this)):_.iY(this.O,Error("eo"))};var Ulf=function(a,b){try{var c=a.se(b,a.Kh(),fjf[a.Kh()],a.Ka(),a.Ua,a.Kc,a.O,a.UAb.bind(a),a.Bb,a.wc,a.Cd,a.be,a.Za,a.isVisible(),a.Uc,a.W,a.Ng,a.Fc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.iY(a.O,d);return}a.di(b)?_.iY(a.O,Error("fo`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};RY.prototype.Fg=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
RY.prototype.hf=function(){this.W&&(this.ka&&Vlf(this),this.ka=!0,this.Ha=window.performance.now()-this.H)};RY.prototype.Ke=function(){this.W&&(this.ka&&Vlf(this),this.ka=!0)};
var Vlf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new dlf(a.Kh()))},Wlf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,L){C=void 0===C?!0:C;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new Glf(c);case "LOADING":return new ylf(d,z);case "LOADED":return v?(a=new Elf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.CZ(),a):z?new qlf(d,c,e,f,g,k,l,n,q,r,C,F):new slf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Flf(c,L);case "PERMANENT_FAILURE":return new Clf(c);case "OFFLINE":return new Blf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Alf;default:throw Error("go`"+a);}},Xlf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new RY(a,b,c,_.Cff(n,z,d),e,f,g,k,Wlf,l,new $kf(e,l,q,F),r,v,w,z,n,y,C,F)};
var SY={},Ylf=(SY[3]=1,SY[4]=2,SY[11]=3,SY[12]=4,SY[13]=5,SY[19]=6,SY[20]=7,SY[22]=8,SY[23]=9,SY[25]=10,SY[26]=11,SY[30]=12,SY),Zlf=function(a,b,c){_.Mj.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.J(Zlf,_.Mj);
var $lf=function(){this.O=new Map;this.H=new Map},amf=function(a,b,c){a.O.set(b,_.zb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.zb(c,15).map(function(d){return new RegExp(d)}))},bmf=function(a,b){if(""==b)throw Error("jo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var cmf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Fb(b,yY,3).filter(Phf).map(function(d){d=zY(d);return[d.jt(),d]});this.O=new $lf},dmf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&amf(a.O,b,c)};
var emf=[4,1,5];
var fmf=function(a){this.V=a;this.O=[]};fmf.prototype.W=function(a){this.O.push(a)};var gmf=function(a,b){a.V=b;a.O.forEach(function(c){c.s8a(b)})};fmf.prototype.H=function(){return this.V.SA()};
var imf=function(a,b){a=a||{};return hmf(b,a.Jqa,a.SIa)},hmf=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Hlf({Jqa:!0,SIa:c},a):"")+"</div></div>")};
var jmf=[5,3,1],kmf=[4,5],mmf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,L,M,R){z=void 0===z?!0:z;C=void 0===C?!0:C;L=void 0===L?function(){return null}:L;_.Wr.call(this,M);this.ha=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Uc=q;this.Da=r;this.ta=[];this.rb=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.kc=v;this.wc=w;this.ka=y;this.Kc=_.Fb(b,yY,3).filter(Phf).map(function(X){return zY(X)});this.Qb=new Map;this.Fc=z;this.Cd=
C;this.Ha=F||null;this.Kb=L;this.Bb=new Set;this.Ia=R||null;lmf(this,l)};_.J(mmf,_.Wr);_.h=mmf.prototype;_.h.Fa=function(){_.Wr.prototype.Fa.call(this);this.yc(_.xc(imf))};
_.h.Pa=function(){var a=this;_.Wr.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.XS(_.US(new _.TS,10),a.ha.H());var d=new _.ZX;var e=_.TYd(2);d=_.Dh(d,5,_.YX,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.xCb).listen(this.ka,"rd",this.yEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=nmf(a,b),b.Za?(b.preload(),(b=b.di("LOADED"))&&b.CZ()):Nlf(b)):_.iY(a.O,Error("po`"+b+"`"+FY[b])):_.iY(a.O,Error("qo`"+
b+"`"+FY[b]))})};_.h.jK=function(){return 0};_.h.KEa=function(){this.va()||this.render();return this.Ya()};_.h.hb=function(){_.Wr.prototype.hb.call(this);omf(this)};
var lmf=function(a,b){var c=new Map;a.Kc.forEach(function(d){var e=c.get(d.jt());pmf(a,d,b,e)});a.nb.V=a.ta},pmf=function(a,b,c,d){var e=b.jt();d=qmf(a,b,d);b.qI()&&a.ta.push(e);var f=FY[e];rmf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).roa().getStatus();var n=a.ma.H;l=n&&e===n.Hq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return smf.get(l)});rmf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).roa().Ai()||"undefined":"undefined"});
if(1==_.yh(b,6,1)&&Qhf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Xlf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return tmf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Cd,a.Da,a.Fc,b.qI(),a.Ha||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||dmf(a.Eb,e,b);a.Oa().listen(c,"hide",_.rhf).listen(c,"wd",a.vEb).listen(c,"vd",a.shb).listen(c,"xd",a.uEb)}else c=1!=_.yh(b,6,1)?5:8,a.rb.set(b.jt(),c)},qmf=function(a,b,c){var d=_.Di(_.Wi().location.href),e=_.ti(_.si(new _.ri,d.O),d.H);
null!=d.W&&_.ui(e,d.W);d=d.V.Uh("origin");c=_.Di(c||b.getUrl());_.zi(c,"origin",[e.toString()].concat(_.If(d)));e=_.yh(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.yi(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Pi(c.De().replace("/:authuser","")):umf(a,c);break;case 4:umf(a,c);break;case 3:case 0:break;default:_.iY(a.O,Error("ko`"+e))}e=a.ha.H();_.yi(c,"hai",_.x(e,1));_.yi(c,"hc",a.Da.join());(e=a.Kb(e))&&_.yi(c,"hctx",e.Ec());_.yi(c,"hl","en");_.yi(c,"forcehl",Number(!0));a.Ha&&(_.yi(c,
"hostRpcAddr",a.Ha.HWb),_.yi(c,"framePrefix",a.Ha.v_b));b.qI()&&_.yi(c,"gcidl",Number(!0));return c.toString()},umf=function(a,b){b.De().includes(":authuser")?b.Pi(b.De().replace(":authuser","u/"+a.Aa)):(_.iY(a.O,Error("lo")),_.yi(b,"authuser",a.Aa))},rmf=function(a,b,c){a.La.set(b,c);_.Yb[a.Ia?a.Ia+"-"+b:b]=c},omf=function(a){a.La.forEach(function(b,c){_.$b(a.Ia?a.Ia+"-"+c:c)})},vmf=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},Amf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.iY(a.O,Error("mo`"+c+"`"+FY[c]));else{3==a.ma.Fd()&&a.V.rja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.iY(a.O,Error("no`"+c+"`"+FY[c]));return}}else c=(c=a.ma.H)&&c.Hq||a.H.keys().next().value;var e=null,f=TY(a);f&&f!=c&&(e=f,tmf(a,97001,c,function(k){Gif(k,b,e,!1,d)}));a.V.txa(ckf(c))||_.iY(a.O,Error("oo`"+c));var g=a.H.get(c).Mg();wmf(a,c,g);g||Olf(a.H.get(c))||a.Qb.set(c,b);f!=c&&xmf(a,c);njf(a.ma,new djf(c),1,!1);ymf(a,b,e,d);zmf(b,d)&&a.focus()}},nmf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Mg()){var c=a.Kb(a.ha.H()),d=_.Di(b.Qa);c?_.yi(d,"hctx",c.Ec()):_.Ci(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.iY(a.O,Error("ro`"+b+"`"+FY[b]));return null},zmf=function(a,b){return b&&kmf.includes(b)?!1:jmf.includes(a)},wmf=function(a,b,c){a.ka&&a.ka.show(gjf[b],Bmf.has(b),Cmf.has(b),c,a.Ua)},xmf=function(a,b){a.Bb.add(b);var c=nmf(a,b);(a=Dmf(a))&&a.Kh()!=b&&a.Ra(!1);c.Ra(!0)},TY=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Hq?a.Hq:null:null},Dmf=function(a){var b=TY(a);return b?a.H.get(b):null};_.h=mmf.prototype;_.h.focus=function(){var a=Dmf(this);a&&a.focus()};_.h.Dm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.Dm(a)});var b=TY(this);if(b){var c=this.H.get(b).Mg();wmf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Emf(this,!1)};
_.h.V2a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(TY(this)==a?this.dispatchEvent(new _.Iee(2)):Amf(this,1,a))};_.h.s8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var ymf=function(a,b,c,d){a.isVisible()||(Emf(a,!0),a.dispatchEvent(new bjf(b,TY(a),c,d)))};
mmf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Dmf(this))?(2==a.getType()?tmf(this,97003,b.Kh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.eY(d);var f=new bif;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&tmf(this,97016),b.sendMessage(a)):_.iY(this.O,Error("so"))};mmf.prototype.isVisible=function(){return this.Za};var Emf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Hq&&a.H.get(b.Hq).Ra(!1),b&&b.oHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=mmf.prototype;_.h.xCb=function(){var a=Bmf.get(TY(this)),b=Dmf(this);b&&a&&Jkf(b,a)};_.h.yEb=function(){var a=Cmf.get(TY(this)),b=Dmf(this);b&&a&&Jkf(b,a)};_.h.xFb=function(a){var b=_.XS(_.US(new _.TS,19),this.ha.H());var c=new _.ZX;var d=(new _.Sef).Jb(a.H).rn(3);c=_.Dh(c,16,_.YX,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Qma(a.Hq,a.H);a.W&&Amf(this,5,a.Hq)};
_.h.yFb=function(a){var b=_.XS(_.US(new _.TS,19),this.ha.H());var c=new _.ZX;var d=(new _.Sef).Jb(a.H).rn(4);c=_.Dh(c,16,_.YX,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Qma(a.Hq,a.H)};
_.h.vEb=function(a){a=a.Hq;a==TY(this)&&wmf(this,a,!0);var b=new _.Nef;b=_.Bh(b,1,this.Da);b=_.p(b,2,this.Uc);var c=TY(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.t9a();c=new Mkf(c.Ia,c.Kb,c.rb,c.La,c.Ha,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.iY(this.O,Error("to`"+FY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.p(b,5,2==c);c=_.XS(_.US(new _.TS,14),this.ha.H());var d=new _.ZX;b=_.Dh(d,10,_.YX,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.shb=function(a){a.stopPropagation();if(!Fmf(this,a.message)){a=a.message;var b=this.O,c=Ylf[a.getType()];if(c){var d=_.aY(a);d?a=new Zlf(c,d,_.bY(a)):(_.iY(b,Error("io")),a=null)}else _.iY(b,Error("ho`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.uEb=function(a){this.Bb.delete(a.Hq)};
var Fmf=function(a,b){var c=_.aY(b);switch(b.getType()){case 4:c=_.x(_.Ih(_.bY(b),_.Tef,1,_.YX),1);var d=a.Eb;if(""==c)throw Error("jo");(c=d.H.includes(9)?bmf(d.O,c):null)&&c!=_.aY(b).H()?(Amf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,xif);case 12:return tmf(a,97015),!1;case 20:a:switch(c=_.aY(b).H(),b=_.Ih(_.bY(b),_.Uef,17,_.YX).JR(),b){case 1:a.V.IGa(c,!0);a=!0;break a;case 2:a.V.IGa(c,!1);a=!0;break a;default:_.iY(a.O,Error("uo`"+b)),a=!1}return a;
case 19:return Gmf(a,b);case 30:a:{c=_.aY(b).H();b=_.Ih(_.bY(b),_.UX,27,_.YX).Ad();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Hmf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.iY(a.O,Error("vo`"+d)),a=!1}}return a;default:return!1}},tmf=function(a,b,c,d){c=void 0===c?TY(a):c;d=void 0===d?function(){}:d;a.Qa.wu(b,a.ta.includes(c),function(e){d(e);_.gY(_.fY(e,c),a.ma.Fd())})},Hmf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.TX,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.TX,3).getVolume())?f:1;var g;e.loop=null!=(g=_.N(_.t(b,_.TX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.XS(_.US(new _.TS,30),a.ha.H()),n=new _.ZX;var q=new _.UX;var r=(new _.Pef).Jb(b.getId()).Ed(1);q=_.Dh(q,2,_.Oef,r);n=_.Dh(n,27,_.YX,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.XS(_.US(new _.TS,30),a.ha.H());var q=new _.ZX,r=new _.UX,v=(new _.Pef).Jb(b.getId()).Ed(2);n=_.p(v,3,n);r=_.Dh(r,2,_.Oef,n);q=_.Dh(q,27,_.YX,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Gmf=function(a,b){var c=_.aY(b).H(),d=_.$X(_.bY(b)).JR();switch(d){case 1:d=_.t(_.$X(_.bY(b)),_.Ref,3);b=_.$X(_.bY(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.VX,1),n=_.t(d,_.VX,2);d=new Ckf(b,c,e,f,g,k,l,n,_.N(d,6)||!1,_.t(d,yif,7));a.Oa().listen(d,"td",a.xFb);a.Oa().listen(d,"ud",a.yFb);a.V.Psa(c,d);return!0;case 2:return a.V.Qma(c,_.$X(_.bY(b)).getId()),!0;case 5:return a.V.TOa(c,!0),!0;case 6:return a.V.TOa(c,!1),!0;default:return _.iY(a.O,Error("wo`"+d)),!1}},smf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Bmf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
Cmf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var Imf=function(){_.Mj.call(this,"Od")};_.J(Imf,_.Mj);
var Jmf=new Map([[0,1],[1,2],[2,3]]),Kmf=function(a,b){this.H=0;this.O=a;this.V=b},Mmf=function(a,b){if(a.H!==b){var c=a.H,d=Lmf(a);a.H=b;_.Or(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Or(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Or(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Or(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.ZX().iLa(a.isVisible())}},Lmf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.jK()})||null;case 2:return a.V.find(function(b){return 1===
b.jK()})||null;case 3:return a.V.find(function(b){return 2===b.jK()})||null;default:return null}};Kmf.prototype.isVisible=function(){return 0!==this.H};
var Nmf=function(a,b){a=a||{};var c=a.Jqa,d=a.SIa,e=a.Gwc;a=a.Sxc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?hmf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Omf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Qmf=function(a,b,c,d,e,f,g,k,l){_.Wr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.XEa()||this.Ja(this.O);this.H=new Kmf(this,this.V);this.ma=this.Aa=!1;this.Da=l||null;Pmf(this);this.ha.W(b)};_.J(Qmf,BY);Qmf.prototype.Fa=function(){var a=this;BY.prototype.Fa.call(this);this.yc(_.xc(Nmf));_.Or(this.Ya(),!1);this.V.forEach(function(b){Rmf(a,b)})};
Qmf.prototype.Ue=function(a){BY.prototype.Ue.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=UY(this).KEa();_.Or(b,_.Pr(a));this.Ea().wJ(b,a)}};var Pmf=function(a){var b=Smf(a,"companion-expanded"),c=Smf(a,"companion-overlaying-host-content");Vif(b,function(){return(1===a.H.H).toString()});Vif(c,function(){return a.ma.toString()});_.Fd(a,function(){_.$b(b);_.$b(c)})},Smf=function(a,b){return a.Da?a.Da+"-"+b:b},Rmf=function(a,b){a.Ea().appendChild(a.tb(Omf.get(b.jK())),b.KEa());b.dispatchEvent(new Imf(b.jK()))};
Qmf.prototype.Pa=function(){var a=this;BY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.jK()?Tmf(a,b):Umf(a,b)})};
var Tmf=function(a,b){a.Oa().listen(b,"$c",a.wEb).listen(b,"Zc",a.xEb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.VPa?a.ta.Ac.Yh(_.Ue.Sia,c.P_b.Hq||null):1==c.x0a&&2==c.VPa&&a.ta.Ac.Yh(_.Ue.Sia,null);var d=3==c.VPa;(3==c.x0a||d)&&a.ta.Ac.Yh(_.Ue.URa,d||c.S_b);a.dispatchEvent(c)})},Umf=function(a,b){a.Oa().listen(b,"$c",a.DEb).listen(b,"Zc",function(c){Vmf(a,b.jK(),c)})},UY=function(a){return a.V.find(function(b){return 0===
b.jK()})};_.h=Qmf.prototype;_.h.focus=function(){var a=this,b=this.O.D0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=TY(UY(this)),(b=Lmf(this.H))?b.focus():this.O.focus();this.ka.wu(97014,!1,function(e){d&&_.fY(e,d);_.gY(e,a.W.Fd())})};_.h.Bg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a)&&!this.O.Bg())};_.h.hide=function(){this.isVisible()&&this.O.Yla()&&(Mmf(this.H,0),njf(this.W,null,2,!1),this.Aa=!1)};_.h.Dm=function(a){this.V.forEach(function(b){b.Dm(a)})};
_.h.wEb=function(a){var b=this;1===this.H.H&&this.O.Yla()&&(this.ka.wu(97002,!1,function(c){Hif(_.gY(_.fY(c,TY(UY(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.xEb=function(a){var b=this;this.ka.wu(97001,!1,function(c){var d=2===b.H.H;Gif(_.gY(_.fY(c,a.ka),b.W.Fd()),a.reason,a.W,d,a.H)});this.Aa=!0;Mmf(this.H,1);this.dispatchEvent(a)};
_.h.DEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Yla()||(this.ka.wu(97002,!1,function(c){Hif(_.gY(_.fY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.Aa?Amf(UY(this),4):this.dispatchEvent("hide"))};var Vmf=function(a,b,c){a.ka.wu(97001,!1,function(d){var e=1===a.H.H?TY(UY(a)):null;Gif(_.gY(_.fY(d,null,!0),a.W.Fd()),1,e)});b=Jmf.get(b);Mmf(a.H,b);a.dispatchEvent(c)};_.h=Qmf.prototype;
_.h.kXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.jK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Rmf(this,a);this.Pc&&Umf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?gmf(this.ha,a):UY(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.thb=function(){var a=vmf(UY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.yJb=function(){return 2===this.H.H};
_.h.ZX=function(){return this.O};
var Ymf=function(a,b){_.Q.call(this);var c=this;this.shell=b;this.H=[];this.Hc=a.get(_.wf);this.om=a.get(_.Ip);this.VD=a.get(_.gq);this.O=_.vQ(function(){Wmf(c)},500);Xmf(this)};_.J(Ymf,_.Q);
var Xmf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Zmf(a)};a.om.getSelection().Vd(a).wi(b,!0).Mh(b)},Zmf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Wmf=function(a){var b=a.om.getSelection().Bf();b=$mf(a,b);a.H.push(b);var c=a.VD.eL().get();c=$mf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.WS;e=e.map(Vhf);_.Kb(d,1,e);0<f.length&&(e=Vhf(f[0]),
d.BJ(e));e=Fif();_.Dh(e,17,_.Hee,d);d=_.XS(_.US(new _.TS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.td||_.Xb(d)})},$mf=function(a,b){return 0===b.length?_.Ej([]):a.Hc.Zn(b,"companion_context",Wif).addCallback(function(c){return Object.values(c.Xg)})};
var anf=function(a){_.Q.call(this);this.Ac=a.get(_.We);a=_.t(a.get(_.VGa),Zhf,1);this.H=_.Fb(a,yY,3).filter(Phf).map(function(b){return zY(b).jt()}).filter(function(b){return null!=b})};_.J(anf,_.Q);var ojf=function(a){var b=a.Ac.Lj(_.Ue.Sia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},pjf=function(a){a=a.Ac.Lj(_.Ue.Sia);return null==a?new djf(0):new djf(a)};
var bnf=_.jp("x8H33c"),cnf=function(a,b){_.Wr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Sl(a.get(_.we)),d=_.t(a.get(_.VGa),Zhf,1),e=a.get(_.fq).Ai()||_.Bhf();this.O=a.get(_.WGa);var f=Fif(),g=b;b=this.O;var k=new _.igf(a),l=_.ng("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Ejf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=yjf(k,z),F=_.Fb(d,yY,3),L=qjf(b);z=Gkf(f,d,e,z,L);g=new blf(C,
F,z,L,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.XS(_.US(new _.TS,1),f);f=new fmf(f);L=g;z=g.Da;var M=g.B0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=emf.concat(r);v=new cmf(v,d,r);c=new mmf(f,d,c,C,F,k,new _.Jff(k),v,l,L,e,r,z,y,M,q,w,void 0,void 0,void 0,void 0);c=new Qmf(f,c,C,F,b,g,k,void 0,void 0);n&&c.Dm(!0);this.shell=c;this.mb(this.shell);this.zh=a.get(_.Bp).tB();this.ka=a.get(_.Kp).vE();this.ha=a.get(_.Mc).Ld();this.V=a.get(_.Ap).nR};_.J(cnf,_.Wr);
cnf.prototype.Pa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());dnf(this);enf(this);fnf(this);gnf(this);hnf(this);_.Wr.prototype.Pa.call(this);if(ojf(this.O)){var a=pjf(this.O);a&&void 0!==a.Hq&&(a=a.Hq,Amf(UY(this.shell),2,a))}};
var dnf=function(a){a.zh.lx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Mz())},a,!0)},enf=function(a){var b={};b=(b.hide=function(){a.Mz()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.zh.lx.get()&&(a.zh.jy(!1),a.H=!0);inf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Ih(d,_.Tef,1,_.YX),_.fh(_.Vg(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},fnf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Kd(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Kd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Mj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},gnf=function(a){a.ha.observe(function(b){a.shell.Dm(!b)},a,!0)},hnf=function(a){a.Oa().listen(a.W,["ib","hb"],function(){inf(a)})};cnf.prototype.Mz=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.zh.jy(!0);this.H=!1;inf(this)};
var inf=function(a){_.Us(a.Ea().Xb(),bnf);(a=a.V.get())&&_.Chf.matches(a)&&(a=a.Pg())&&a.QS()};
var mnf=function(a){_.Q.call(this);var b=this;this.H=jnf(a);this.Ja(this.H);knf(this.H,a.get(_.Cp));this.yN=new cnf(a,this.H);this.Ja(this.yN);a.Ob(_.aVa).then(function(c){c.initialize(b.H,b.yN.shell)});this.O=new Ymf(a,this.yN.shell);this.Ja(this.O);lnf(this,a);_.id.getService(a).od(a,_.L_a)};_.J(mnf,_.Q);mnf.prototype.s0b=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Zmf(a)};
var lnf=function(a,b){var c=_.Yj(function(){var d=_.Yj(function(){if(!b.isDisposed()){var e=new _.Khf(b);a.Ja(e);_.Mhf(e)}},Math.floor(864E5*Math.random()));_.Fd(a,function(){_.Zj(d)})},12096E5);_.Fd(a,function(){_.Zj(c)})},knf=function(a,b){b.St(_.h5a,function(){return void a.focus()},!0)},jnf=function(a){var b=Number(_.Sl(a.get(_.we))),c=_.t(a.get(_.VGa),Zhf,1),d=a.get(_.fq).Ai()||_.Bhf(),e=a.get(_.WGa),f=Fif();a=new _.igf(a);var g=!0;g=void 0===g?!1:g;a=yjf(a,b);var k=Shf(c);e=qjf(e);b=Gkf(f,c,
d,b,e);c=new Qjf(b,e);d=new MY(e);return new Tkf(c,a,k,b,e,d,g)};mnf.prototype.ZX=function(){return this.H};
var nnf=function(){_.Fi.apply(this,arguments)};_.J(nnf,_.Fi);nnf.prototype.initialize=function(a){var b=new _.zj;_.Dqa(a,_.hq,b);a.get(_.We).initialize().then(function(){_.wk(a,_.hq,function(c){var d=new mnf(c);c.Ja(d);return d});_.wk(a,_.WGa,function(c){var d=new anf(c);c.Ja(d);return d});b.callback()}).then(null,_.Cd(a,408))};_.Hi(_.Jj(_.Vb(),"companion"),nnf);



_.B();

}catch(e){_._DumpException(e)}
VB  Á {