ˇˇo"contentBéè/*_M:docs*/
try{
_.A("docs");

var n1f=function(a){return _.oa(a,function(b){b=_.Mfa(b);return!b||5!==b.mC()})},o1f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qd");b.push(e);return c()}})};return c().then(function(){return b})},p1f=function(a,b,c){var d=void 0===d?null:d;if(a.Vi())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.pB())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.L(f,45))return Promise.resolve(!1);var g=_.al(a);return(g=0<g.length?
g[0]:null)&&_.Mk(g)||e&&_.L(f,46)||_.L(f,40)?Promise.resolve(!0):Promise.resolve(b.ho(!e&&d?[d]:a.ak(),"parents_for_move",c.vi(_.Qd))).then(function(k){k=Object.values(k.Wg);return _.Jsb(k)})},q1f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Uc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.L(q,9)&&(v=!0);v?(b.push(n.getId()),_.Zc(n.getMimeType())&&k++,n.dk()&&(e++,n=n.getMimeType()||"",_.Ic(n)&&!_.Zc(n)&&
!_.Uc(n)&&(f=!0))):(c.push(n.getId()),n.dk()&&d++)}return{Vra:b,O7:c,I0a:g,OOa:d,NOa:e,tHa:f,NIa:1===k&&1===b.length&&0===c.length}},s1f=function(a){var b=new _.U0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.dk()||!1;b.pQ=a.Oq()||"";b.iconLink=a.Sf()||"";b.primarySyncParentId=a.Vx()||"";b.sq=a.ak()||[];b.organizationDisplayName=a.Rn()||"";var c;b.customerId=null!=(c=a.Ti())?c:"";b.V=_.fb(a,104)||[];b.XL=_.bl(a);b.ha=_.L(a,137);if(c=a.Ei())b.W=!!_.Vk(c);c=a.getCapabilities();
b.H=!!_.Sk(c);b.O=!!_.L(c,7);b.canEdit=!!_.L(c,6);b.canMoveItemIntoTeamDrive=!!_.L(c,20);b.canMoveTeamDriveItem=!!_.L(c,17);b.canMoveItemOutOfTeamDrive=!!_.L(c,31);b.canMoveItemWithinDrive=!!_.L(c,45);c=a.Or();!c&&a.zc()&&b.H?b.Yv="writer":b.Yv=r1f(c);return b},t1f=function(a){return a.map(function(b){return _.cTa([b.D_a,b.description,!0],b.category)})},w1f=function(a){u1f||(u1f=_.v1f(a).map(function(b){return b.map(function(c){return{title:c.title,am:t1f(c.am)}})}));return u1f},x1f=function(a,b){b&&
(a=a.Uc(),_.u(a,43,b))},y1f=function(a,b){var c;return null!=(c=a.H.Bf().find(function(d){return d.jB()===b}))?c:null},z1f=function(a){var b=_.$f("create_team_drive");_.u(a,2,b)},A1f=function(a){var b=_.$f("update_team_drive_metadata");_.u(a,4,b)},B1f=function(){_.vq.call(this,_.gDd,_.fDd)};_.J(B1f,_.vq);
var D1f=function(a,b){var c=a.mba,d=a.fua,e=a.SP,f=a.dBa,g=a.kl,k=a.appName;g=_.bn(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.bn(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":C1f(a.t0,a.fua,a.SP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.bR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Qt:0,content:(0,_.en)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(C1f(a.t0,a.fua,a.SP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+C1f(a.t0,a.fua,a.SP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},C1f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.on(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},E1f=function(a){var b=a.wXa,c=a.query,d="<div>";a.Z5a?a.SP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var F1f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var H1f=function(a){_.Iv.call(this,void 0,G1f.wb(),a);this.ik(16,!0)};_.J(H1f,_.Iv);H1f.prototype.Pa=function(){_.Iv.prototype.Pa.call(this)};H1f.prototype.Rq=function(a){_.Iv.prototype.Rq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};H1f.prototype.Ak=function(a){_.Iv.prototype.Ak.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var G1f=function(){};_.J(G1f,_.Hv);
G1f.prototype.Ga=function(a){var b=_.yc(F1f);_.Aq(b,_.Tr(this,a));return b};G1f.prototype.Zc=function(){return"ba-s-HzV7m-ng-rh-j"};G1f.wb=function(){return _.sm(G1f)};
var l1=function(a,b,c,d,e,f,g,k,l,n){_.Pr.call(this,d);this.rb=_.f0f(a);this.Mc=b;this.ka=this.Ha=null;this.Bb=_.Or(_.Nr.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.Aa=!0;this.ha=!1;this.Fc=!!k;this.ta=_.g0f();this.mb(this.ta);this.ta.Yi(0);this.Vc=f||null;this.H=new _.j1(I1f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.S0f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Cb(e)&&!!f;this.Da=!!n;this.Ua=_.A0f();this.kc=e?J1f(e):null;(this.V=this.Qa?new H1f:null)&&this.mb(this.V);
this.W=g||null;this.Td=l||"";this.wc=new _.Ye(this)};_.J(l1,_.Pr);l1.prototype.Tk=function(){return!1};
l1.prototype.Ga=function(){_.Pr.prototype.Ga.call(this);var a=this.Ya();this.nb=_.yc(D1f,{mba:this.Bb,t0:this.Mc,fua:this.Qa,SP:this.Da,dBa:this.Ua,kl:_.Wy(),appName:this.Td});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().NE(a,this.O.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Ya());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.Or(_.Nr.wb()),_.Od(this.V.Ya(),"labelledby",
a.id))};l1.prototype.Ya=function(){return _.Pr.prototype.Ya.call(this)};var I1f=function(a){return _.xg(a.rb,function(b,c){return _.Ba(b,c)},[])},K1f=function(a){for(var b=new _.Aw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Lq();""==f?c.push(e):(b.Qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,am:g}});c.length&&(a.length?a.push({title:"More shortcuts",am:c}):a.push({title:"",am:c}));return a};
l1.prototype.Pa=function(){_.Pr.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");L1f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.Z7(this.Ia);this.Oa().listen(this.ma,"click",this.Hib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&M1f(this,!!this.Ua);N1f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Vc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Qb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Qb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var M1f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Ld(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.lPa).listen(c,"keydown",function(d){13==d.keyCode&&a.lPa()}):a.wc.removeAll()},L1f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.pe(b,"Return to full list");_.zQ(a.Oa(),b,a.R$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.pe(b,"Search");b=new _.O0f(a.ta,a.ka);b.Rm().listen("Ke",(0,_.K)(a.Cd,a));a.Ha=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.V0f(a.Za);
var c=new _.i1(void 0,{jV:function(d,e,f){d=d.data.toString();_.ej(f,d);_.Pd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.g1(a,c,b);a.Uja=!1;b.tS(a)};_.h=l1.prototype;_.h.R$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Fc?(this.lPa(),this.Fc=!1):(this.ha&&M1f(this,!0),this.ha=!1,O1f(this,!1),P1f(this,null,null,!1,!1),N1f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Le=function(){_.Pr.prototype.Le.call(this);this.ma=null};_.h.Hib=function(){this.dispatchEvent("close")};
_.h.lPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.xg(this.kc,function(c,d){return c+d.am.length},0);_.Wi(a);a.appendChild(_.yc(E1f,{Z5a:!0,SP:this.Da,wXa:b}));this.ha=!0;O1f(this,!0,this.ha);P1f(this,this.kc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);N1f(this,!1);M1f(this,!1);this.H.Ya().focus();this.tb("ba-t6O8cf-vb").value=""};var J1f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,am:d})}return b};
l1.prototype.Cd=function(a){a.Yr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.ae,this,a))):this.Aa||this.reset()};var O1f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Hr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Hr(a,c)};l1.prototype.Z7=function(a){this.Ia=a;this.ma&&_.Hr(this.ma,this.Ia)};l1.prototype.G1a=function(){return this.Bb};l1.prototype.l1a=function(){return this.Ha?this.Ha.fw().Uh().va():null};
l1.prototype.ae=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.wg(b,_.W0f);b=_.l0f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Wi(e);e.appendChild(_.yc(E1f,{Z5a:!1,SP:this.Da,wXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));O1f(this,!0);this.ha=!1;P1f(this,K1f(b),c,!1,!0);N1f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var P1f=function(a,b,c,d,e){a.Aa=b?!1:!0;_.K0f(a.H,b||I1f(a),a.Aa,c,d,e)};l1.prototype.Qb=function(){if(_.Id(this.O)){_.T0f(this.O,_.Id(this.O).Lq());var a=_.Id(this.O).Lq();_.L0f(this.H,a)}};l1.prototype.Ka=function(){var a=_.M0f(this.H);_.T0f(this.O,a)};
var N1f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Sc(a.O,"shortcut-dialog-category-selected",a.Qb).Sc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.jj(function(c){c.Fd(8,!1)}))};l1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Aa?this.dispatchEvent("close"):(this.R$a(),a.preventDefault(),a.stopPropagation()))};
l1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.BLa(a,"ba-t6O8cf-nb-Pb")};l1.prototype.rva=function(){return!0};l1.prototype.S7a=function(){return!0};
var m1=function(){_.i1f.apply(this,arguments)};_.J(m1,_.i1f);m1.prototype.wg=function(){return _.zj(this.X9())};
var Q1f=function(){_.hsb.apply(this,arguments)};_.J(Q1f,_.hsb);
var R1f=function(a){Q1f.call(this);this.V=a};_.J(R1f,Q1f);R1f.prototype.Ob=function(){return this.V};
var S1f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.wo(new _.vo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var T1f=function(a){var b=a.NIa,c=a.COb,d=a.BOb,e=a.OVb,f=a.NVb,g=a.OOa,k=a.NOa,l=a.tHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.wo(new _.vo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.wo(new _.vo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var U1f=function(a){this.Qi=new _.ex;this.H=_.zh(function(){return a.Pb(_.wf)});this.Ce=a.get(_.jp);this.Vv=a.get(_.oq)},X1f=function(a,b){return V1f(a,b).then(function(c){return c?W1f(a,c):_.oj()})},W1f=function(a,b){return new _.nj(function(c,d){c=_.yBb(b.title,b.content,c,function(){d(new _.uj(new _.tj))},void 0,Y1f,b.buttons);a.Ce.VMa(c)})},V1f=function(a,b){var c=q1f(b),d=c.O7.length,e=c.Vra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.I0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=Z1f(b),k=[];1===e&&k.push(c.Vra[0]);1===d&&k.push(c.O7[0]);return(0<k.length?_.oj(a.H()).then(function(l){return l.ho(k,"remove_item").then(function(n){return{I7a:1===e?n.Wg[c.Vra[0]].getTitle()||"":"",q$a:1===d?n.Wg[c.O7[0]].getTitle()||"":""}},function(){return""})}):_.oj({I7a:"",q$a:""})).then(function(l){l=_.$Ud(a.Qi,T1f,{aN:"",qyc:0,uxc:0,r6a:0,fileCount:0,I0a:0,syc:0,NIa:c.NIa,COb:l.I7a,BOb:c.Vra.length,OVb:l.q$a,NVb:c.O7.length,OOa:c.OOa,NOa:c.NOa,
tHa:c.tHa});return{title:f,buttons:g,content:l}})},Z1f=function(a){a={key:"ok",caption:a};return(new _.sC).oh(_.wC,!1,!0).oh(a,!0)},Y1f="fxgvsc";
var $1f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},a2f=function(a){var b=a.So,c=a.FO;a=a.vp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.wo(new _.vo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.wo(new _.vo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},b2f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},c2f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},d2f=function(a){var b=a.So,c=a.FO;a=a.vp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.wo(new _.vo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.wo(new _.vo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},e2f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},f2f=function(a){a=a.So;a=_.wo(new _.vo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var n1=function(a,b){_.nA.call(this,a,b,85,!0);this.W=[];this.ta=new _.tj;this.Ha=this.FO=!1;this.vp=!0;this.Ia=!1;this.Gc=a.get(_.wf);this.CO=this.V().every(function(c){return c.CO})};_.J(n1,_.nA);_.h=n1.prototype;_.h.Jl=function(){var a=this;return _.rsb(this,function(){return a.Yj()},function(){return g2f(a)})};_.h.vGa=function(){return this.ta};_.h.Yx=function(){return this.CO?new _.Rq($1f,{So:this.V().map(this.ka)}):new _.Rq(c2f,{So:h2f(this)})};
_.h.Dm=function(){return this.CO?new _.Rq(a2f,{So:this.V().map(this.ka),FO:this.FO,vp:this.vp}):new _.Rq(d2f,{So:h2f(this),FO:this.FO,vp:this.vp})};_.h.tE=function(a){return(a=a instanceof _.Ad?a.Gg:null)&&51===a.Nl()?new _.Rq(f2f,{So:h2f(this)}):this.CO?new _.Rq(b2f,{So:this.V().map(this.ka)}):new _.Rq(e2f,{So:h2f(this)})};_.h.DG=function(){var a=this,b=_.nA.prototype.DG.call(this)||{};b.locate=function(){a.mM()};return b};_.h.NK=function(){return _.yj(this.vp)};
var g2f=function(a){0<a.W.length&&(a.Ia=!0);return i2f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.If(c)));return(a.FO||1!==a.W.length||a.Ia?Promise.resolve():_.kA(a,new _.hx({docId:a.W[0],bQ:!0,tH:!0})).catch(_.Dd(a.Fa(),575))).then(function(){return b})})},i2f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Gc.On(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.vp=!!_.L(e,7)||!!_.L(e,34);
_.Sk(e)||(d=a.Gc.Sm().getId(),a.FO=!0);a.Ha=!!c.zc();return a.copy(d)});a.FO=!0;return a.copy(a.Gc.Sm().getId())};n1.prototype.copy=function(a){this.ta.Yg()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};n1.prototype.Yj=function(){return _.uq(new _.NSf(this.W,this.Ha),this.Fa(),_.xLa(this.H.km()).build())};
n1.prototype.mM=function(){_.kA(this,new _.hx({docId:this.W[0]})).catch(_.Dd(this.Fa(),574));this.dw()};var h2f=function(a){return a.V().map(function(b){return b.FM})};n1.prototype.ka=function(a){var b=a.FM;return a.CO?"Copy of "+b:b};
_.j2f=function(){n1.apply(this,arguments)};_.J(_.j2f,n1);_.j2f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.Aa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.s7a(this.H.H().sj.ij,new _.$Ga),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.Fma(a,b,c));return a.catch(function(g){g instanceof _.Ad&&6===g.Gg.Nl()&&_.kA(e,new B1f);throw g;})};_.j2f.prototype.V=function(){return this.Ob().H};_.j2f.prototype.ma=function(){return this.Ob().parentId};
var k2f=function(){n1.apply(this,arguments)};_.J(k2f,n1);k2f.prototype.Da=function(a,b,c,d){return l2f(this,a,b,c,d,!1)};k2f.prototype.V=function(){return[this.Ob().H]};k2f.prototype.ma=function(){return this.Ob().parentId};
var l2f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Pb(_.l1f)).then(function(g){return m2f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Ad&&_.b1f(g)&&_.g1f(a.Fa(),g,function(){return l2f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},m2f=function(a,b,c){b=_.p((new _.wK).Jb(b),6,!0);a=a.M9a(b,c).H.getReader();return o1f(a)};k2f.prototype.upload=function(a,b,c,d,e){c=_.aK(_.$J(new _.XI,_.Rc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).qva};
var n2f=function(){n1.apply(this,arguments)};_.J(n2f,n1);n2f.prototype.Da=function(a,b,c,d){return o2f(this,a,b,c,d,!1)};n2f.prototype.V=function(){return[this.Ob().H]};n2f.prototype.ma=function(){return this.Ob().parentId};
var o2f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Pb(_.l1f)).then(function(g){return p2f(g,b).then(function(k){k=a.Eba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Ad&&_.b1f(l)&&_.g1f(a.Fa(),l,function(){return o2f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},p2f=function(a,b){b=_.p((new _.wK).Jb(b),6,!0);a=a.m_b(b).getReader();return o1f(a)};
n2f.prototype.Eba=function(a,b,c,d,e,f){c=_.aK(_.$J(new _.XI,_.qia(e)),c?[c]:[]).setTitle(d);return a.Eba(c,new Blob(b),f).qva};
var q2f=function(a,b){_.vq.call(this,_.Z1a);this.parentId=a;this.pr=b};_.J(q2f,_.vq);
var r2f=function(a){_.vq.call(this,_.a2a);this.Kp=a};_.J(r2f,_.vq);
var s2f=function(a){_.vq.call(this,_.e2a);this.teamDrive=a};_.J(s2f,_.vq);
var t2f=function(a){return"Theme for "+_.un(a.Kp)+" updated successfully"},v2f=function(){return"Creating custom theme\u2026"};
var w2f=function(a,b){_.H0.call(this,_.Mgb);this.teamDrive=a;this.xA=b};_.J(w2f,_.H0);
var x2f=function(a,b){_.nA.call(this,a,b,105,!1)};_.J(x2f,_.nA);x2f.prototype.Jl=function(){var a=this;return Promise.resolve(this.Fa().Pb(_.AYf)).then(function(b){return Promise.resolve(b.TYb()).then(function(c){var d=a.Ob().teamDrive;a.bt();return _.uq(new w2f(d,c),a.Fa())})})};x2f.prototype.Yx=function(){return new _.Rq(v2f,{})};x2f.prototype.Dm=function(){return new _.Rq(t2f,{Kp:this.Ob().teamDrive.Tl().get()})};
var y2f=function(a){a='Cannot create a folder: "'+_.tn(_.T(a.pr))+'" is view only';return(0,_.E)(a)};
var z2f=function(a,b){_.H0.call(this,_.zgb);this.parentId=a;this.name=b};_.J(z2f,_.H0);
var A2f=function(a){_.I0.call(this,_.Bgb,a)};_.J(A2f,_.I0);
var B2f=function(a,b){_.lA.call(this,a,b,115,!0);this.V=null;this.Gc=a.get(_.wf)};_.J(B2f,_.lA);B2f.prototype.wg=function(){var a=this;return _.mA(this,function(){return a.Yj()},function(){return C2f(a)})};
var D2f=function(a){var b,c=a.Ob().parentId;return b=c?a.Gc.On(c,"create_folder_find").addCallback(function(d){if(!_.c9e(d))throw d=new _.Rq(y2f,{pr:d.getTitle()}),_.Fe(a.ud,new _.Sq(d)),new _.uj(b);}):_.yj()},C2f=function(a){var b=new _.tj;b.addCallback(function(c){a.V=c.vc()});b.eh(function(){a.yb.od(a.Fa(),_.$1a);a.V=null});D2f(a).Rg(function(){var c=a.Ob();_.tq(new z2f(c.parentId,c.pr),a.Fa()).Rg(b.callback.bind(b),b.Pd.bind(b))},function(c){b.Pd(c)});return b};
B2f.prototype.Yj=function(){return this.V?_.tq(new A2f([this.V]),this.Fa()):_.yj()};
var E2f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var F2f=function(a){_.H0.call(this,_.Agb);this.name=a};_.J(F2f,_.H0);
var G2f=function(a,b){_.nA.call(this,a,b,112,!0)};_.J(G2f,_.nA);G2f.prototype.Jl=function(){return _.uq(new F2f(this.Ob().Kp),this.Fa())};G2f.prototype.tE=function(a){return(a=a instanceof _.Ad?a.Gg:null)&&70===a.Nl()?new _.Rq(E2f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var H2f=function(a){var b=a.Hh,c=b.Ye+b.Af+b.Qh;a="<span>";b.Ye==c||b.Af==c||b.Qh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Af?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ye?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),a+=b):0<b.Qh&&(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.E)(a+"</span>")},I2f=function(a,b){a=a.Hh;return(0,_.E)(_.dn("ub","",!1)({Hh:a},b))};_.W("ub","",0,function(a){var b=a.Hh,c=b.Ye+b.Af+b.Qh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Af?a+="Folder deleted forever":0<b.Ye?a+="File deleted forever":0<b.Qh&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var J2f=function(a,b){m1.call(this,a,b,153,!1)};_.J(J2f,m1);
J2f.prototype.X9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.ho(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.zb(d.Wg);b=c.some(function(e){return!!e.zc()});a.Hh=_.j1f(c);return _.dp(new _.Cx(void 0,void 0,void 0,a.Fa()),{service:{Ah:_.Im}})}).then(function(d){d=d.service;var e,f=S1f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.FA(_.pub(_.EA((new _.DA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ah.confirm(e);d.listen(_.vXb,function(){a.Fa().get(_.kp).Hea("trash_ww_new");return!0});return d.ki()}).then(function(d){if(d.ok)return a.bt(),_.osb(a,function(){return _.tq(new _.NSf(a.Ob().H,b),a.Fa())})})};J2f.prototype.Yx=function(){return new _.Rq(H2f,{Hh:this.Hh})};J2f.prototype.Dm=function(a){return a?new _.Rq(I2f,{Hh:this.Hh}):null};
var K2f=function(a){return'"'+_.un(a.Kp)+'" was deleted'};
var L2f=function(a){_.H0.call(this,_.tgb);this.teamDriveId=a};_.J(L2f,_.H0);
var M2f=function(a,b){_.nA.call(this,a,b,106,!0);this.Gb=_.Ct(a);this.V=a.get(_.$Ea).z4()};_.J(M2f,_.nA);M2f.prototype.Jl=function(){var a=this;return Promise.resolve(_.osb(this,function(){var b=_.tq(new L2f(a.Ob().teamDrive.getId()),a.Fa());b.addCallback(a.W,a);return b}))};M2f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Te.zn},_.Re(this.Fa(),a,_.h5a),this.Gb.navigate(a))};M2f.prototype.Dm=function(){return new _.Rq(K2f,{Kp:this.Ob().teamDrive.getTitle()})};
var O2f=function(a,b,c){N2f(c,a,b.Mn,b.aN)},N2f=function(a,b,c,d){_.GVb(b,{Mn:c,title:"Are you sure?",content:_.IE(function(e){var f=e.Ca("GhGGsc");if(!P2f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){P2f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;P2f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.Th('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(P2f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.ME(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),In:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};O2f.kb=_.Qm;var P2f={};
var Q2f=function(a,b){_.lA.call(this,a,b,113,!1);this.V=_.r_f(_.Im)};_.J(Q2f,_.lA);Q2f.prototype.wg=function(){var a=this,b=new _.tj;this.V.value.then(function(c){return c.Pt(O2f,{aN:a.Ob().teamDrive.getTitle()}).ki()}).then(function(c){c.ok?(a.bt(),b.callback(),_.tq(new s2f(a.Ob().teamDrive),a.Fa())):(_.iA(a,_.gA),b.cancel())});return b};
var R2f=function(){_.H0.call(this,_.vgb)};_.J(R2f,_.H0);
var S2f=function(a,b){_.nA.call(this,a,b,123,!1)};_.J(S2f,_.nA);
S2f.prototype.Jl=function(){var a=this;return Promise.resolve(_.dp(new _.Cx(void 0,void 0,void 0,this.Fa()),{service:{Ah:_.Im}})).then(function(b){b=b.service;var c=_.FA(_.pub(_.EA((new _.DA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ah.confirm(c).listen(_.vXb,function(){a.Fa().get(_.kp).Hea("trash_ww_new");return!0}).ki()}).then(function(b){if(b.ok)return a.bt(),_.osb(a,function(){return _.tq(new R2f,
a.Fa())});_.iA(a,_.gA)})};
var T2f=function(a,b){_.SM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.wf);this.ud=_.Qq.getService(a);this.Gb=_.Ct(a)};_.J(T2f,_.SM);
T2f.prototype.O=function(){var a=this;if(!this.action.bQ){var b=_.Fe(this.ud,new _.oG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Sm();return this.action.docId===d.getId()?U2f(this,d).then(function(e){_.Re(a.Fa(),e,_.j2a,a.H.km());return _.yt(a.Gb.navigate(e))}):Promise.resolve(this.Gc.On(this.action.docId,"locate_item_find")).then(function(e){return V2f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.ez(a.ud,b)},1E3):_.ez(a.ud,b))}).then(function(){_.pf(_.Km,
a.Fa()).then(function(e){(e=e.tP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};T2f.prototype.Ob=function(){return this.action};var V2f=function(a,b){a.document=b;return U2f(a,b).then(function(c){if(a.action.tH&&W2f(a,a.Gb.ie(),c))return a.highlight(b.getId());_.Re(a.Fa(),c,_.j2a,a.H.km());return _.yt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.tH||a.Gb.ie().focus()})})})};
T2f.prototype.highlight=function(a){return this.Gb.ie().highlight(a).then(null,function(b){if(!("function"==typeof _.HTf&&b instanceof _.HTf))throw b;})};
var W2f=function(a,b,c){return b?_.Qjb.matches(b)?b.tg()!==c.view?!1:b.tg()===_.Te.an||b.tg()===_.Te.Sk?(c=c.path||[],a=0<c.length?_.la(c):a.Gc.Sm().getId(),b.qk()===a):!0:!1:!1},U2f=function(a,b){var c,d,e,f=[];a.action.i7&&(d=!0);if(b.getId()===a.Gc.Sm().getId())var g=_.Te.Sk;else if(b.WN())g=_.Te.sv,(b=b.zc())&&(c=b);else if(b.Vx()||0<b.ak().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Sm().getId());k&&_.sa(b.ak(),k)||(k=b.Vx())||(k=b.ak()[0]);if(k===a.Gc.Sm().getId())g=_.Te.Sk;
else{f.push(a.Gc.On(k,"locate_item_find").then(function(q){g=_.Te.an;e=_.hl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.Te.an,l=[b.getId()],a.V=!0;else if(1!==b.Or())g=_.Te.zq;else if(_.Yc(b))g=_.Te.Cz;else{g=_.Te.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,i7:d,path:l,query:n,view:g,P7:a.action.P7,resourceKey:e}})};T2f.prototype.handleError=function(a){var b=this,c={view:_.Te.Sk};_.Re(this.Fa(),c,_.h5a,this.H.km());return Promise.resolve(_.yt(this.Gb.navigate(c))).then(function(){b.zM(a)})};
T2f.prototype.zM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Fe(this.ud,new _.oG(a,"e",null,30))}else _.Fe(this.ud,new _.oG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var X2f=function(){return(0,_.E)("<span>Locking\u2026</span>")},Y2f=function(){return(0,_.E)("<span>File locked</span>")};
var Z2f=function(a){_.H0.call(this,_.xgb);this.Ao=a};_.J(Z2f,_.H0);
var o1=function(a,b,c){_.lC.call(this);this.cD=a;this.mimeType=b||"";this.sf=c||null;_.tC(this,!1);this.qK=!0};_.J(o1,_.lC);o1.prototype.Pa=function(){var a=this;_.lC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};o1.prototype.close=function(){this.Ra(!1);this.sf&&this.sf.cancel()};
var $2f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},a3f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Xd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var b3f=function(a){return(0,_.E)($2f(a.rxb,a.id,(0,_.en)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},c3f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+a3f(b,a,c)+"</div>";return(0,_.E)(b)};
var d3f=function(a,b,c){o1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(d3f,o1);d3f.prototype.Ga=function(){o1.prototype.Ga.call(this);_.uc(_.nC(this),b3f,{rxb:"Lock file?",id:_.oC(this).id});_.uc(this.Xb(),c3f,{title:this.cD,iconUrl:_.aea(this.mimeType)});var a=(new _.sC).oh(_.wC,!1,!0).oh(_.vC,!0);_.uC(this,a);_.AC(this,"ok");var b=a.Ko("ok");a=a.Ko("cancel");b.innerText="Lock";_.zq(b,"a-pGuBYc-k-ge");_.zq(a,"a-pGuBYc-k-Ee");_.zq(_.qC(this),"a-V8l8Ge-k")};
d3f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.sf&&this.sf.callback()};
var e3f=function(a,b){_.lA.call(this,a,b,297,!1)};_.J(e3f,_.lA);_.h=e3f.prototype;_.h.wg=function(){var a=new _.tj;a.addCallback(this.bt,this);a.addCallback(this.FFb,this);var b=this.Ob().item;(new d3f(b.Tl().get(),_.nd(b.getItem()),a)).Ra(!0);return a};_.h.Yx=function(){return new _.Rq(X2f,{})};_.h.Dm=function(){return new _.Rq(Y2f,{})};_.h.FFb=function(){var a=_.tq(new Z2f(this.Ob().item.getId()),this.Fa());a.addCallback(this.GFb.bind(this));return a};
_.h.GFb=function(){var a=this.Ob().item.getItem(),b=new _.Tk;_.ika(a,125,_.Tk,b).XQ(!0)};
var f3f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},g3f=function(a){var b=a.So;a=a.e7;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.wo(new _.vo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.wo(new _.vo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},h3f=function(a){a=a.So;a=_.wo(new _.vo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var i3f=function(a,b){_.lA.call(this,a,b,118,!0);this.V=[];this.e7=!1;this.W=null;this.Gc=a.get(_.wf)};_.J(i3f,_.lA);_.h=i3f.prototype;_.h.wg=function(){var a=this.Ob(),b=a.parentId?this.Gc.On(a.parentId,"copy_document_find"):this.move(this.Gc.Sm().getId());a.parentId?b.addCallback(this.Tzb.bind(this)):this.e7=!0;b.Oo().addCallback(this.Jib,this);b.addCallback(this.uWb,this);return b};_.h.Tzb=function(a){var b=this.Ob().parentId;_.Sk(a.getCapabilities())||(b=this.Gc.Sm().getId(),this.e7=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.GU(a,c.H[d]);e.addCallback(this.zOb.bind(this));b.push(e)}return new _.Zo(b,!1,!0)};_.h.GU=function(a,b){a=this.Gc.Fma(b.docId,a,b.filename,!0);var c=new _.tj;a.Rg(this.Iib.bind(this,b,c),this.yOb.bind(this,c));return c};_.h.Iib=function(a,b,c){this.Fa().Pb(_.$$a).Rg(this.mXb.bind(this,a.docId,a.revisionId,b,c),this.t_a.bind(this,b))};
_.h.mXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.exb.bind(this,c,d));a.eh(this.t_a.bind(this,c))};_.h.exb=function(a,b){a.callback(b)};_.h.t_a=function(a,b){a.Pd(_.ud(b))};_.h.yOb=function(a,b){a.Pd(_.ud(b))};_.h.zOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Yx=function(){return new _.Rq(f3f,{So:j3f(this)})};_.h.Dm=function(){return new _.Rq(g3f,{So:j3f(this),e7:this.e7})};_.h.tE=function(){return new _.Rq(h3f,{So:j3f(this)})};
_.h.DG=function(){var a=_.lA.prototype.DG.call(this)||{};a.locate=this.mM.bind(this);return a};_.h.mM=function(){_.tq(new _.hx({docId:this.V[0]}),this.Fa());this.dw()};_.h.Jib=function(){return this.e7||1<this.V.length?_.yj():_.tq(new _.hx({docId:this.V[0],bQ:!0}),this.Fa())};_.h.uWb=function(){return this.W};var j3f=function(a){return _.ob(a.Ob().H,function(b){return b.filename})};
var k3f=function(a,b){_.lA.call(this,a,b,116,!1)};_.J(k3f,_.lA);k3f.prototype.wg=function(){var a=this,b=new _.tj;_.pf(_.Im,this.Fa()).then(function(c){return c.Pt(_.PWb,{title:"New folder",In:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.ki()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.bt(),b.callback(null),_.tq(new q2f(a.Ob().H,c),a.Fa()).addCallback(a.V.bind(a))):(_.iA(a,_.gA),b.cancel())});return b};
k3f.prototype.V=function(a){a instanceof _.Ad?(a=_.m1f(a),a=_.Ce(_.qga(_.De(new _.Ee(this.Fa()),a),2),59),_.Fe(this.ud,a.build())):(a=a.vc())&&_.tq(new _.hx({docId:a,bQ:!0,tH:!0,i7:!0}),this.Fa())};
var l3f=function(a,b){_.lA.call(this,a,b,112,!1)};_.J(l3f,_.lA);
l3f.prototype.wg=function(){var a=this,b=new _.tj;_.pf(_.Im,this.Fa()).then(function(c){return c.Pt(_.PWb,{title:"New shared drive",In:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.ki()}).then(function(c){c=c.ok?c.result.Wa():
null;null!=c?(a.bt(),b.callback(null),_.tq(new r2f(c),a.Fa()).addCallback(a.V.bind(a,Date.now()))):(_.iA(a,_.gA),b.cancel())});return b};l3f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.tq(new _.hx({docId:b,bQ:!0,i7:!0}),this.Fa());this.yb.eD(_.b2a,a,Date.now())}};
var m3f=function(a,b){_.nA.call(this,a,b,108,!1)};_.J(m3f,_.nA);m3f.prototype.Jl=function(){var a=this;return Promise.resolve(this.Fa().Pb(_.AYf).addCallback(function(b){b=b.aZb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};m3f.prototype.Dm=function(){return new _.Rq(t2f,{Kp:this.Ob().teamDrive.Tl().get()})};m3f.prototype.V=function(a,b){return _.tq(new w2f(a,b),this.Fa())};
var n3f=function(a){var b=a.Hh,c=b.Ye+b.Af+b.Qh;a="<span>";b.Ye!=c&&b.Af!=c&&b.Qh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Af?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ye?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),a+=b):0<b.Qh&&(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.E)(a+"</span>")},o3f=function(a,b){a=a.Hh;return(0,_.E)(_.dn("vb","",!1)({Hh:a},b))};
_.W("vb","",0,function(a){var b=a.Hh,c=b.gQ+b.hQ;a='<div class="'+_.D("la-r")+'">';b.gQ!=c&&b.hQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.gQ?1<b.gQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Af?a+"Folder moved to trash":0<b.Qh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.hQ&&(1<b.hQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Af?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var p3f=function(a,b){_.I0.call(this,_.Jgb,a);this.parentId=b||null};_.J(p3f,_.I0);
var q3f=function(a,b){m1.call(this,a,b,151,!1);this.Cj=_.Pe(a);this.V=new U1f(a);this.W=_.Pv(new _.Ov(a));this.Gb=_.Ct(a)};_.J(q3f,m1);
q3f.prototype.X9=function(){var a=this,b=this.Ob();return Promise.resolve(_.k1f(this,b.H,"remove_count",this.Cj.vi(_.Qd)).addCallback(function(){return a.W?_.zj(X1f(a.V,a.Hh.ZD)):_.yj()}).addCallback(function(){a.bt()}).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).Oo().addCallback(function(){return _.mA(a,function(){return a.Yj()},function(){return _.tq(new A2f(a.Ob().H),a.Fa())})}).addCallback(function(){var c=b.H,d=_.le(_.me,a.Gb.ie());d&&(d=d.qk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Te.Sk})}))};q3f.prototype.Yx=function(){return new _.Rq(n3f,{Hh:{Ye:this.Hh.Ye,Af:this.Hh.Af,s_:this.Hh.s_,t_:this.Hh.t_,Qh:this.Hh.Qh}})};q3f.prototype.Dm=function(){return new _.Rq(o3f,{Hh:{Ye:this.Hh.Ye,Af:this.Hh.Af,tfa:this.Hh.tfa,s_:this.Hh.s_,t_:this.Hh.t_,Qh:this.Hh.Qh,gQ:this.Hh.gQ,hQ:this.Hh.hQ}})};q3f.prototype.Yj=function(){return _.tq(new p3f(this.Ob().H),this.Fa())};
var r3f=function(a,b,c){_.I0.call(this,_.Cgb,a);this.H=b;this.parentId=c};_.J(r3f,_.I0);
var s3f=function(a,b){m1.call(this,a,b,138,!1);this.Cj=_.Pe(a);this.W=new U1f(a);this.ka=_.Pv(new _.Ov(a));this.Gb=a.get(_.ke);this.V=a.get(_.tp)};_.J(s3f,m1);_.h=s3f.prototype;
_.h.X9=function(){var a=this,b=this.Ob();return Promise.resolve(_.k1f(this,b.H,"remove_from_folder_count",this.Cj.vi(_.Qd)).addCallback(this.Rvb.bind(this)).addCallback(this.bt.bind(this)).addCallback(this.WMb.bind(this)).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).addCallback(b.confirmed.Oo.bind(b.confirmed)).addCallback(function(){return _.mA(a,function(){return a.Yj()},function(){var c=a.Ob();return _.tq(new r3f(c.H,c.O,c.parentId),a.Fa())})}))};
_.h.Yx=function(){return new _.Rq(n3f,{Hh:this.Hh})};_.h.Dm=function(){return new _.Rq(o3f,{Hh:this.Hh})};_.h.Yj=function(){var a=this.Ob();return _.tq(new p3f(a.H,a.parentId),this.Fa())};_.h.Rvb=function(){return this.ka?_.zj(X1f(this.W,this.Hh.ZD)):_.yj()};_.h.WMb=function(){var a=this.V.S2.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.t$a(a).get();a=_.s$a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Sm().getId()?this.Gb.navigate({view:_.Te.Sk}):b&&this.Gb.navigate({view:_.Te.an,path:[b]})}};
var t3f=function(a){var b=a.parent;a="Removing "+_.tn(_.T(a.title))+" from "+_.tn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},u3f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.tn(_.T(c))+" from "+_.tn(_.T(b));return(0,_.E)(a+b+"</div>")};
var v3f=function(a,b,c){_.I0.call(this,_.Dgb,[a]);this.parent=b;this.H=c};_.J(v3f,_.I0);
var w3f=function(a,b){_.nA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Gc=a.get(_.wf)};_.J(w3f,_.nA);w3f.prototype.Jl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Gc.ho([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.Wg[d.id]||null;a.parent=c.Wg[d.parentId]||null;if(a.item&&a.parent)return a.bt(),_.osb(a,function(){return x3f(a)});throw 0<c.errors.length?c.errors[0]:Error("ka");})};
w3f.prototype.Yx=function(){return new _.Rq(t3f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};w3f.prototype.Dm=function(){return new _.Rq(u3f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var x3f=function(a){return a.Gc.On(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.sa(b.ak(),c.parentId)?(a.V=new v3f(c.id,c.parentId,!1),_.tq(a.V,a.Fa())):_.yj()})};
var y3f=function(a){var b=a.Hh;a="<span>";var c=b.Qh+b.Ye+b.Af;b.Qh==c?(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Af==c?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ye==c?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},z3f=function(a){var b=a.Hh,c=b.Qh+b.Ye+b.Af;a='<div class="'+_.D("la-r")+'">';b.Qh==c?(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Af==c?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ye==c?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),a+=b):(b=_.wo(new _.vo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},A3f=function(a){var b=a.Hh,c=a.canTrash,d=a.nPb,e=a.lPb,f=b.Qh+b.Ye+b.Af;a='<div class="'+_.D("la-r")+'">';b.Qh==
f?(d=_.wo(new _.vo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Af==f?(d=_.wo(new _.vo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Af,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ye==f?(d=_.wo(new _.vo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ye,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.wo(new _.vo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ye&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},B3f=function(a){var b=a.Zzb,c=a.Hh;a=a.canTrash;var d=c.Qh+c.Ye+
c.Af;var e='<div class="'+_.D("la-r")+'">';c.Qh==d?(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Qh,FIRST_ITEM_NAME:_.tn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Qh)}),e+=b):c.Af==d?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Af,FIRST_ITEM_NAME:_.tn(_.T(b)),NUM_FOLDERS_2:_.T(c.Af)}),e+=b):c.Ye==d?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ye,FIRST_ITEM_NAME:_.tn(_.T(b)),NUM_FILES_2:_.T(c.Ye)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.Ye&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var C3f=function(a){_.I0.call(this,_.Fgb,a)};_.J(C3f,_.I0);
var p1=function(a,b){m1.call(this,a,b,140,!1)};_.J(p1,m1);p1.prototype.DG=function(){var a=m1.prototype.DG.call(this)||{};a.locate=this.mM.bind(this);return a};p1.prototype.mM=function(){_.tq(new _.hx({docId:this.Ob().H[0]}),this.Fa());this.dw()};p1.prototype.X9=function(){var a=this;return Promise.resolve(_.k1f(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.bt();return _.nsb(a,function(){return a.Yj()},function(){return _.tq(new C3f(a.Ob().H),a.Fa())})})};
p1.prototype.NK=function(a){a=D3f(a);return _.yj(a)};var D3f=function(a){return _.gGf(a,function(b){return b instanceof _.JJ?!!_.L(b.getItem().getCapabilities(),9):b instanceof _.zd?!1:!0})};p1.prototype.Yx=function(){return new _.Rq(y3f,{Hh:this.Hh})};
p1.prototype.Dm=function(a){if(_.Ha(a)&&!_.Cb(a)){var b=_.vb(a,function(d){return d instanceof _.JJ}),c=_.vb(a,function(d){return d instanceof _.zd});a=D3f(a);if(_.Cb(b)||_.Cb(c)){if(!_.Cb(b))return new _.Rq(B3f,{Zzb:_.wca(b).getItem().getTitle(),Hh:this.Hh,canTrash:a});if(!_.Cb(c))return new _.Rq(z3f,{Hh:this.Hh})}else return new _.Rq(A3f,{Hh:this.Hh,canTrash:a,nPb:_.yb(b),lPb:_.yb(c)})}return null};p1.prototype.Yj=function(){return _.tq(new A2f(this.Ob().H),this.Fa())};
var E3f=function(a,b){_.lA.call(this,a,b,96,!1);this.V=this.Fa().get(_.Fx)};_.J(E3f,_.lA);E3f.prototype.wg=function(){this.V.search((this.Ob().JP?"in:":"parent:")+this.Ob().Ao);return _.yj()};
var F3f=function(a){return"Renamed to "+_.un(a.Kp)};
var G3f=function(a,b){_.H0.call(this,_.Hgb);this.Ao=a;this.name=b};_.J(G3f,_.H0);
var H3f=function(a,b){_.nA.call(this,a,b,114,!0)};_.J(H3f,_.nA);H3f.prototype.Jl=function(){var a=this.Ob();return _.uq(new G3f(a.Ao,a.name),this.Fa())};H3f.prototype.Dm=function(a){a=a.getItem();return new _.Rq(F3f,{Kp:a.getTitle()})};
var I3f=function(a,b){_.vq.call(this,_.I2a);this.Ao=a;this.name=b};_.J(I3f,_.vq);
var J3f=function(a,b){_.nA.call(this,a,b,109,!1);this.Ce=a.get(_.jp)};_.J(J3f,_.nA);J3f.prototype.Jl=function(){var a=new _.Rp,b=_.wBb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Ko("ok").textContent="Rename";b.Zha=_.jGf();c=new _.a_;var d=c.hc.bind(c);b.wqa=d;b.Ja(c);this.Ce.ql(b);b.Ra(!0);return a.promise};
J3f.prototype.V=function(a,b){null!=b?(this.bt(),a.resolve(),_.uq(new I3f(this.Ob().teamDrive.getId(),b),this.Fa()).then(this.W.bind(this))):(_.iA(this,_.gA),a.resolve())};J3f.prototype.W=function(){_.iA(this,_.I2a)};
var K3f=function(a,b){_.SM.call(this,a);this.action=b;this.V=a.get(_.eFa)};_.J(K3f,_.SM);K3f.prototype.O=function(){var a=this.V;L3f(a).then(null,_.Dd(a.wa,246));return Promise.resolve()};K3f.prototype.Ob=function(){return this.action};
var M3f=function(a){var b=a.Hh,c=a.starred,d=""+(b.Ye+b.Af+b.Qh),e=!(b.Ye==d||b.Af==d||b.Qh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Af?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ye?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),
a+=b):0<b.Qh&&(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Af?(b=_.wo(new _.vo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ye?(b=_.wo(new _.vo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.T(b.Ye)}),a+=b):0<b.Qh&&(b=_.wo(new _.vo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var N3f=function(a,b){_.I0.call(this,_.Ggb,a);this.starred=b};_.J(N3f,_.I0);
var O3f=function(a,b){m1.call(this,a,b,141,!0);this.V=[]};_.J(O3f,m1);O3f.prototype.X9=function(){var a=this,b=this.Gc.ho(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.Wg)a.Ob().starred!==c.Wg[d].Sp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.mA(a,function(){return a.Yj()},function(){return _.tq(new N3f(a.V,a.Ob().starred),a.Fa())}).addCallback(function(){return _.k1f(a,a.Ob().H,"star_count")})}))};
O3f.prototype.Dm=function(){return new _.Rq(M3f,{Hh:{Ye:this.Hh.Ye,Af:this.Hh.Af,Qh:this.Hh.Qh},starred:this.Ob().starred})};O3f.prototype.Yj=function(){return _.tq(new N3f(this.V,!this.Ob().starred),this.Fa())};
var P3f=function(a,b){_.hA.call(this,a);this.action=b;this.Gb=_.Ct(a)};_.J(P3f,_.hA);P3f.prototype.wg=function(){var a={corpus:this.action.Ao,view:_.Te.sv};_.Re(this.Fa(),a,_.h5a,this.H.km());return _.yt(this.Gb.navigate(a))};P3f.prototype.Ob=function(){return this.action};
var Q3f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},R3f=function(){return(0,_.E)("<span>File unlocked</span>")};
var S3f=function(a){_.H0.call(this,_.Igb);this.Ao=a};_.J(S3f,_.H0);
var T3f=function(a){a=""+$2f("Unlock file?",a.id,(0,_.en)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
U3f=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"The ability to make changes will be restored</span>"+(a3f(b,a,c)+"</div>");return(0,_.E)(d)};
var V3f=function(a,b,c){o1.call(this,a,b,c)};_.J(V3f,o1);V3f.prototype.Ga=function(){o1.prototype.Ga.call(this);_.uc(_.nC(this),T3f,{id:_.oC(this).id});_.uc(this.Xb(),U3f,{title:this.cD,iconUrl:_.aea(this.mimeType)});var a=(new _.sC).oh(_.wC,!1,!0).oh(_.vC,!0);_.uC(this,a);_.AC(this,"ok");a.Ko("ok").innerText="Unlock";_.zq(_.qC(this),"a-V8l8Ge-k")};V3f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.sf&&this.sf.callback()};
var W3f=function(a,b){_.lA.call(this,a,b,184,!1)};_.J(W3f,_.lA);_.h=W3f.prototype;_.h.wg=function(){var a=new _.tj;a.addCallback(this.bt,this);a.addCallback(this.THb,this);var b=this.Ob().item;(new V3f(b.Tl().get(),_.nd(b.getItem()),a)).Ra(!0);return a};_.h.Yx=function(){return new _.Rq(Q3f,{})};_.h.Dm=function(){return new _.Rq(R3f,{})};_.h.THb=function(){var a=_.tq(new S3f(this.Ob().item.getId()),this.Fa());a.addCallback(this.UHb.bind(this));return a};
_.h.UHb=function(){var a=_.tob(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.XQ(!1)}};
var X3f=function(a,b){_.I0.call(this,_.Kgb,a);this.H=b};_.J(X3f,_.I0);
var Y3f=function(a,b){_.nA.call(this,a,b,142,!0);this.V={};this.Gc=a.get(_.wf)};_.J(Y3f,_.nA);
Y3f.prototype.Jl=function(){var a=this,b=this.Ob();b.O&&x1f(this.H.H().sj.ij,b.O);b=this.Gc.ho(this.Ob().H,"update_color_find");b.addCallback(function(c){c=c.Wg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].wk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.psb(a,function(){return a.Yj()},function(){var c=a.Ob();return _.tq(new X3f(c.H,c.V),a.Fa())})})};
Y3f.prototype.Yj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.tq(new X3f(this.V[c],Number(c)),this.Fa()));return new _.Zo(a)};
var Z3f=function(a,b){_.I0.call(this,_.Lgb,[a]);this.description=b};_.J(Z3f,_.I0);
var $3f=function(a,b){_.nA.call(this,a,b,143,!0);this.V="";this.Gc=a.get(_.wf)};_.J($3f,_.nA);$3f.prototype.Jl=function(){var a=this;return Promise.resolve(this.Gc.On(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.eg()||""}).then(function(){return _.psb(a,function(){return a.Yj()},function(){var b=a.Ob();return _.tq(new Z3f(b.docId,b.description),a.Fa())})})};$3f.prototype.Yj=function(){return _.tq(new Z3f(this.Ob().docId,this.V),this.Fa())};
var a4f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},b4f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var c4f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var d4f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var q1=function(a,b){R1f.call(this,b);this.Gc=a.get(_.wf)};_.J(q1,R1f);
var e4f=function(a,b){q1.call(this,a,b)};_.J(e4f,q1);e4f.prototype.wg=function(){return this.Ob().H?this.Yj():this.Gc.sO(f4f(this))};e4f.prototype.Yj=function(){return this.Gc.sO(g4f(this))};var f4f=function(a){var b=[a.Ob().parent];return _.ob(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},g4f=function(a){var b=[a.Ob().parent];return _.ob(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var r1=function(a,b){R1f.call(this,b);this.tc=_.QM(a)};_.J(r1,R1f);r1.prototype.hB=function(){return this.tc};
var h4f=function(a,b){q1.call(this,a,b)};_.J(h4f,q1);h4f.prototype.wg=function(){return this.Gc.RCa(this.Ob().ids,this.Ob().H)};
var i4f=function(a,b){r1.call(this,a,b)};_.J(i4f,r1);i4f.prototype.wg=function(){var a=new _.eJ;a.Jb(this.Ob().teamDriveId);var b=_.$f("delete_team_drive");_.u(a,2,b);return this.hB().kd(a)};
var j4f=function(a,b){q1.call(this,a,b)};_.J(j4f,q1);j4f.prototype.wg=function(){return this.Gc.ADa(this.Ob().ids[0],this.Ob().description)};
var k4f=function(a,b){q1.call(this,a,b)};_.J(k4f,q1);k4f.prototype.wg=function(){return this.Gc.hDa(this.Ob().ids[0],this.Ob().permissionId)};
var l4f=function(a,b){q1.call(this,a,b)};_.J(l4f,q1);l4f.prototype.wg=function(){return this.Gc.wba()};
var m4f=function(a,b){q1.call(this,a,b)};_.J(m4f,q1);m4f.prototype.wg=function(){return this.Gc.GDa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var n4f=function(a,b){q1.call(this,a,b)};_.J(n4f,q1);n4f.prototype.wg=function(){return this.Gc.yJa(this.Ob().Ao)};
var o4f=function(a,b,c,d,e){e=void 0===e?!0:e;_.I0.call(this,_.ygb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(o4f,_.I0);
var q4f=function(a){var b=a.target,c=a.ufa,d=a.sources,e=a.destination;a=a.At;var f="";1!=c||d[0]?(b=_.wo(new _.vo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?p4f():"";return(0,_.E)(f)},s4f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=r4f();return(0,_.E)(a)},t4f=function(a){var b=a.Hh,c=a.destination;a="";0<b.Af&&0<b.Ye?(b=_.T(b.Ye+b.Af)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Af?(b=_.T(b.Af)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.Ye)+' files have been added to "'+_.T(c)+'"',a+=b);a+=r4f();return(0,_.E)(a)},u4f=function(a){var b=a.Hh,c=a.ufa,d=a.sources,e=a.destination;a=a.At;var f="";0<b.Af&&0<b.Ye?1!=c||d[0]?(b=_.wo(new _.vo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ye),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+b.Ye)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Af?1!=c||d[0]?(b=_.wo(new _.vo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ye),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+
b.Ye)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.wo(new _.vo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ye),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Af+b.Ye)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?p4f():"";return(0,_.E)(f)},v4f=function(a){var b=a.sKa,c=a.destination,
d=a.vp,e=a.ALa,f=a.ONb,g=a.domainName,k="<span>";a.zLa||a.a0b?a.Wxb||a.twb?(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c)),DOMAIN_NAME:_.tn(_.T(g))}),k+=a):f?(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),k+=a):(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.tn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.tn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?p4f():"");return(0,_.E)(k)},w4f=function(a){var b=a.sKa,c=a.destination,d=a.vp,e=a.zLa,f=a.ALa,g="<span>";a.AOb?(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),g+=a):e?(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),g+=a):f?(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),g+=a):(a=_.wo(new _.vo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tn(_.T(c))}),g+=a);g+="</span>"+(d?p4f():"");return(0,_.E)(g)},r4f=function(){var a=""+x4f("Undo add to folder");return(0,_.E)(a)},p4f=function(){var a=""+x4f("Undo move item");return(0,_.E)(a)},x4f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},y4f=function(a){a='Moving files to "'+_.tn(_.T(a.LX))+'"';return(0,_.E)("<span>"+
a+"</span>")},z4f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},A4f=function(){return(0,_.E)("<span>Move canceled</span>")},B4f=function(){return(0,_.E)("<span>Canceled</span>")};
var C4f=function(a,b){q1.call(this,a,b);this.wa=a;this.messageId=null;this.O={};this.W=a.get(_.tUa);this.ud=_.Qq.getService(a)};_.J(C4f,q1);
C4f.prototype.wg=function(){var a=this,b=new _.tj,c=null,d=this.Gc.ho(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Wg;return D4f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=n1f(e.errors);if(g)throw g;E4f(f,e.Wg)}F4f(a,f);e=a.Gc.sO(G4f(a));e.addCallback(function(){a.W.zMa({HQa:function(){return a.Yj()},NMa:function(){return a.Gc.sO(G4f(a))}})});e.addCallback(a.ha,a);return e});d.Rg(b.callback.bind(b),b.Pd.bind(b));
return b};var E4f=function(a,b){_.ub(a,function(c){_.TJ(c,_.wg(c.ak(),function(d){return!!b[d]}))})};C4f.prototype.Yj=function(){for(var a=new _.tj,b=this.Gc,c=b.sO,d=this.Ob().ids,e=[this.Ob().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Ob().H;l&&(k=H4f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Rg(a.callback.bind(a),a.Pd.bind(a));return a};
C4f.prototype.ha=function(a){var b=this,c=_.zb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Gc.On(this.Ob().parent,"move_command_progress_find").addCallback(function(e){I4f(b).addCallback(function(f){J4f(b,e.getTitle(),c,f)},b)},this)};
var J4f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?K4f(a,d,b,e):(c=c.vc())&&a.Gc.On(c,"move_command_success_find").addCallback(function(f){K4f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),L4f(a,d,b,c)},K4f=function(a,b,c,d){c={target:d.getTitle(),ufa:b.length,sources:b,destination:c,At:!0};a.messageId=_.Fe(a.ud,new _.Sq("move"===a.Ob().type&&b&&0<b.length?new _.Rq(q4f,c):new _.Rq(s4f,c),"d",M4f(a)))},L4f=function(a,b,c,d){for(var e={Ye:0,Af:0},f=0;f<d.length;f++)_.Uc(d[f].getMimeType())?
e.Af++:e.Ye++;c={Hh:e,ufa:b.length,sources:b,destination:c,At:!0};a.messageId=_.Fe(a.ud,new _.Sq("move"===a.Ob().type&&b&&0<b.length?new _.Rq(u4f,c):new _.Rq(t4f,c),"d",M4f(a)))},M4f=function(a){return{undo:function(){a.messageId&&_.ez(a.ud,a.messageId);_.tq(new _.yUa,a.wa)}}},D4f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.Wg,function(d){d=d.ak();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.ho(_.Ab(c),"move_command_parents_find")},I4f=function(a){var b=new _.tj,c=
new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.ho(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.Wg)),n=l.next();!n.done;n=l.next())k.push(g.Wg[n.value].getTitle());b.callback(k)});return b},F4f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.ak())}},G4f=function(a){for(var b=a.Ob().ids,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Ob().H;g&&(f=H4f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},H4f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var N4f=function(a,b){q1.call(this,a,b);this.Me=a.get(_.kk)};_.J(N4f,q1);N4f.prototype.wg=function(){var a=this;return this.Gc.kCa(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Me.speak(a.Ob().name+" created successfully.")})};
var O4f=function(a,b){r1.call(this,a,b);this.Me=a.get(_.kk)};_.J(O4f,r1);O4f.prototype.wg=function(){var a=this,b=new _.yK;b.setTitle(this.Ob().name);z1f(b);b=this.hB().kd(b);b.addCallback(function(){a.Me.speak(a.Ob().name+" created successfully.")});return b};
var P4f=function(a,b){q1.call(this,a,b)};_.J(P4f,q1);P4f.prototype.wg=function(){return this.Gc.remove(this.Ob().ids)};
var Q4f=function(a,b){q1.call(this,a,b)};_.J(Q4f,q1);Q4f.prototype.wg=function(){return this.Gc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var R4f=function(a,b){q1.call(this,a,b)};_.J(R4f,q1);R4f.prototype.wg=function(){return this.Ob().H?this.Yj():this.Gc.sO([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};R4f.prototype.Yj=function(){return this.Gc.sO([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var S4f=function(a,b){q1.call(this,a,b)};_.J(S4f,q1);S4f.prototype.wg=function(){return this.Gc.lNa(this.Ob().ids[0],this.Ob().title)};
var T4f=function(a,b){q1.call(this,a,b)};_.J(T4f,q1);T4f.prototype.wg=function(){return this.Gc.xNa(this.Ob().ids)};
var U4f=function(a,b){q1.call(this,a,b)};_.J(U4f,q1);U4f.prototype.wg=function(){return this.Gc.xPa(this.Ob().ids,this.Ob().starred)};
var V4f=function(a,b){r1.call(this,a,b)};_.J(V4f,r1);V4f.prototype.wg=function(){var a=new _.DJ;a.Jb(this.Ob().Ao);a.setTitle(this.Ob().name);A1f(a);return this.hB().kd(a)};
var W4f=function(a,b){q1.call(this,a,b)};_.J(W4f,q1);W4f.prototype.wg=function(){var a=this.Gc.IQa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};W4f.prototype.O=function(a){if(a=_.oa(_.zb(a),function(b){return b instanceof Error}))throw a;};
var X4f=function(a,b){q1.call(this,a,b)};_.J(X4f,q1);X4f.prototype.wg=function(){return this.Gc.JQa(this.Ob().Ao)};
var Y4f=function(a,b){q1.call(this,a,b)};_.J(Y4f,q1);Y4f.prototype.wg=function(){return this.Gc.NQa(this.Ob().ids,this.Ob().H)};
var Z4f=function(a,b){r1.call(this,a,b)};_.J(Z4f,r1);Z4f.prototype.wg=function(){var a=new _.DJ,b=this.Ob().xA;a.Jb(this.Ob().teamDrive.getItem().getId());if(b.FX){var c=new _.kwc;c.Jb(b.imageId);var d=$4f(b.FX.oJa);_.p(c,2,d);d=$4f(b.FX.vdb);_.p(c,3,d);c.Yi($4f(b.FX.bab-b.FX.oJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);A1f(a);return this.hB().kd(a)};var $4f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var r1f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var a5f=function(){_.Pj.call(this);this.H=!1};_.J(a5f,_.Pj);_.h=a5f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.finally(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Xq=function(){};_.h.QB=function(){};_.h.GY=function(){return null};_.js(_.iu,a5f);
var s1=function(a,b,c,d){_.nA.call(this,a,b,c,d);this.V=new _.tj;this.oU=[];this.HV=null;this.W=a.get(_.oq);this.Ce=a.get(_.jp);this.Qv=a.get(_.zp);this.ka=a.get(_.up);this.Gc=a.get(_.wf);this.Cj=_.Pe(a);this.Pg=a.get(_.ve);this.onePickV2Config=a.get(_.Ts)};_.J(s1,_.nA);_.h=s1.prototype;_.h.NK=function(a){return _.yj(a.vp)};
_.h.tE=function(a){if(_.msb(a))return new _.Rq(B4f,{});var b,c=a instanceof _.Ad?null==(b=a.Gg)?void 0:b.Nl():void 0;if(50===c)return new _.Rq(c4f,{domainName:this.oU[0].organizationDisplayName});if(40===c)return new _.Rq(d4f,{});a=b5f(this,a,c);return new _.Rq(a4f,{errorMessage:a})};
_.h.Dm=function(a){var b=a.BKa!==a.w$a,c=!!a.SVb;if(a.jK)return new _.Rq(y4f,{LX:a.yJ});if(b){var d=a.jz;d=d&&0<d.length?d[0].customerId:"";var e=a.Y7a;e=e&&"rs9VAe"!==e?e.Ti():a.X7a.Ti();d=!(!e||!d||e===d);e=!(!b||!a.w$a||a.BKa);if(d&&c||e)return new _.Rq(w4f,{destination:a.yJ,sKa:a.jz.length,AOb:e,zLa:"onlyfiles"===a.uU,ALa:"onlyfolders"===a.uU,vp:this.At});if(a.OOb)return c=a.Y7a,new _.Rq(v4f,{twb:d,destination:a.yJ,domainName:this.gpa(c)||"My Drive",Wxb:!!_.L(_.TA(c),3),ONb:!!_.L(_.TA(c),4),sKa:a.jz.length,
zLa:"onlyfiles"===a.uU,ALa:"onlyfolders"===a.uU,a0b:b,vp:this.At})}if(1===a.jz.length)b=a.FQ,a=new _.Rq(q4f,{destination:a.yJ,ufa:a.Y_?c5f(a.jz).length:1,sources:b?[b]:[],target:this.oU[0].name,At:a.vp});else{b=a.jz;c={Ye:0,Af:0};for(d=0;d<b.length;d++)_.Uc(b[d].mimetype)?c.Af++:c.Ye++;a=new _.Rq(u4f,{destination:a.yJ,Hh:c,ufa:a.Y_?c5f(b).length:1,sources:a.FQ?[a.FQ]:[],At:a.vp})}return a};_.h.Jl=function(){var a=this,b=this.Ob().itemIds;return _.qsb(this,function(){return a.Yj()},function(){return d5f(a)}).finally(function(){a.Qv.removeAll(b)})};
_.h.gpa=function(a){return a.Rn()};_.h.vGa=function(){return this.V};_.h.J2a=function(){var a=this;return{cancelPreflight:function(){a.rO()}}};
var c5f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.sq.length;e++)b[d.sq[e]]=!0;return _.Ab(b)},e5f=function(a,b){var c=n1f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Wg).length)return Promise.resolve(!1);c=Object.values(b.Wg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(p1f(d.value,a.Gc,a.Cj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},h5f=function(a,b,c){a.HV=b;var d=a.Ob();return Promise.all([f5f(a,b.YG,
b.yJ),f5f(a,b.JJ,b.FQ),g5f(a,d.gR||b.YG),g5f(a,b.BKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.HV;n.yJ=e;n.FQ=g;n.X7a=k;n.Y7a=l;a.oU=f;return n})};s1.prototype.Yj=function(){var a=this;return _.zj(Promise.resolve(this.Fa().Pb(_.DEb)).then(function(b){return b.Yj(a.HV?a.HV:{},a.H.km())}))};
var d5f=function(a){if(a.HV)return a.S_(a.HV);var b=a.Ob(),c=Promise.resolve(a.Gc.ho(b.itemIds,"move_to_dialog",_.GOa)).then(function(f){var g=n1f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Wg).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("fq"));f=Object.values(f.Wg).map(function(k){return i5f(a,k)});return Promise.all(f)}).then(function(f){return a.oU=f}),d=null;b.gR&&(d=Promise.resolve(a.Gc.On(b.gR,"organize_destination",_.DOa)).then(function(f){return i5f(a,
f)}));b=new a5f;a.Ce.eV(b);var e=Promise.resolve(a.Fa().Pb(_.DEb)).then(function(f){return j5f(a,c,d,f)});b.initialize(e);return _.zj(e)};s1.prototype.S_=function(a){var b=a.YG,c=a.jz.map(function(d){return d.id});return _.tq(a.JJ?new o4f(c,b,"move",[a.JJ]):new o4f(c,b,"add"),this.Fa())};
var b5f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.PUf(a.oU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.oU[0].organizationDisplayName;default:return"function"==typeof _.RVf&&b instanceof _.RVf?"Cannot move from a read-only folder":"Error moving files or folders"}};
s1.prototype.IL=function(a){var b,c=null==(b=a.fq)?void 0:b.ILa;if(!c)return null;b=this.ka.GB();a=c(a.itemIds[0]);return b&&(c=b.kj().va())&&c.contains(a)?null:a};
var j5f=function(a,b,c,d){var e=a.Ob(),f=null,g=e.fq;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.Ed(d,"De",function(q){q=new _.Rq(z4f,{processedFileCount:q.processedFileCount});var r=a.O?y1f(a.ud,a.O):null;if(!a.O||r)a.dw(),a.O=_.Fe(a.ud,new _.Sq(q,"p",a.J2a(),3))}),l=_.Ed(d,"Ce",function(){a.dw()}),n=_.Kj(d,"ye",function(){a.Qv.addAll(e.itemIds);a.bt();a.V.Yg()||a.V.callback()});return k5f(a,function(){var q=b.then(function(w){return l5f(a,w)}),r=b.then(function(w){return m5f(a,
w)}),v=n5f(g,f,e.itemIds[0]);return v||c?d.mD(b,q,r,e.itemIds.length,v,g?{Ds:g.rC,VU:g.W,parentElement:a.IL(a.Ob()),viewportElement:g.H?g.H():null,margin:new _.mr(0,-18,0,0)}:null,e.ZZb,e.Yna,c,a.H.km(),a.onePickV2Config,_.I(a.Pg,18,!1)).then(function(w){_.Nj(k);_.Nj(l);_.Nj(n);a.unblock(w);return w},function(w){_.Nj(k);_.Nj(l);_.Nj(n);a.unblock();_.NUf(w)||_.Cd(a.Fa(),w,388);throw w;}):Promise.reject(Error("gq`"+g+"`"+e.itemIds[0]))}(),_.zj(b))},n5f=function(a,b,c){if(b)return b;var d;if(b=null==
a?void 0:null==(d=a.ILa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};s1.prototype.rO=function(){this.dw();Promise.resolve(this.Fa().Pb(_.DEb)).then(function(a){a.rO()}).catch(_.Dd(this.Fa(),569))};s1.prototype.unblock=function(a){this.V.Yg()||this.V.callback();return a};
var i5f=function(a,b){var c=s1f(b);return(b=b.zc())?(c.teamDriveId=b,a.W.Pb(b).then(function(d){d=d.getItem();c.Kp=d.getTitle()||"";var e=d.Ei();c.W=!(!e||!_.Vk(e));d=_.TA(d);c.domainUsersOnly=d?!!_.L(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.L(d,4):c.teamMembersOnly;return c}).catch(function(){return c})):Promise.resolve(c)},g5f=function(a,b){return b?a.W.Pb(b).then(function(c){return c.getItem()}):Promise.resolve(null)},l5f=function(a,b){return Promise.resolve(a.Gc.ho(c5f(b),"move_to_dialog",
_.DOa)).then(function(c){var d=n1f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Wg).length)return Promise.resolve([]);c=Object.values(c.Wg).map(function(e){return i5f(a,e)});return Promise.all(c)})},m5f=function(a,b){return Promise.resolve(a.Gc.ho(b.map(function(c){return c.id}),"move_to_dialog",_.GOa)).then(function(c){return e5f(a,c)})},k5f=function(a,b,c){var d=a.Ob(),e=(new _.tj).Rg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Pd.bind(d.confirmed));b.then(function(f){h5f(a,
f,c).then(e.callback.bind(e),e.Pd.bind(e))},function(f){_.NUf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.jA(a,new _.yUa)):e.Pd(_.ud(f))});return e},f5f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.On(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var o5f=function(a,b,c,d){s1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(o5f,s1);o5f.prototype.Yx=function(){return new _.Rq(b4f,{})};o5f.prototype.tE=function(a){return _.msb(a)?new _.Rq(A4f,{}):s1.prototype.tE.call(this,a)};
var p5f=function(a,b){o5f.call(this,a,b,150,!1)};_.J(p5f,o5f);p5f.prototype.Yx=function(){return new _.Rq(b4f,{})};
var q5f=function(a,b,c,d){_.qA.call(this,_.m2a,c,b,a,d)};_.J(q5f,_.qA);
var r5f=function(a,b){_.SM.call(this,a);this.action=b;this.Bj=a.get(_.wf);this.Cj=_.Pe(a)};_.J(r5f,_.SM);r5f.prototype.Ob=function(){return this.action};
r5f.prototype.O=function(){var a=this;return Promise.resolve(this.Bj.ho(this.action.itemIds,"move_to_find",_.GOa)).then(function(b){var c=Object.values(b.Wg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Ksb(d.value,a.Bj,a.Cj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.jA(a,new q5f(a.action.gR,a.action.itemIds,a.action.fq,a.action.Yna)):_.jA(a,new _.rA(a.action.itemIds,a.action.fq,a.action.gR))})})};
var s5f=function(a,b){o5f.call(this,a,b,152,!1)};_.J(s5f,o5f);
var u1f;u1f=null;_.v1f=function(a){a=_.I(a.get(_.ve),16,!1)?[_.hw,_.V5a,_.W5a]:[_.hw,_.V5a];return[[{title:"Selection",am:[_.d6a,_.h6a,_.f6a,_.e6a]},{title:"Go to",am:[_.E5a,_.D5a,_.I5a,_.S5a]},{title:"Application",am:[_.K5a,_.o6a,_.t5a,_.X5a]}],[{title:"Menus",am:[_.k6a]},{title:"Actions",am:a}]]};
var t5f=function(a){_.Q.call(this);this.wa=a;this.H=null;this.Xg=a.get(_.bk).Ea();this.Ce=a.get(_.jp);this.Tc=a.get(_.Nc);this.O=_.ji("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ll(a.get(_.xe)));this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(t5f,_.Q);
var L3f=function(a){return a.wa.Pb(_.kq).then(function(b){return b.gca().then(function(){if(!a.H){var c=_.f0f(w1f(a.wa)),d=_.t0f(c);c=new l1(c,a.O,d,a.Xg);a.H=new _.Z0f(c,!1,a.Xg);a.Ja(a.H);a.H.render();a.Ce.VMa(a.H)}a.H.Z7(a.Tc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Pp({id:_.Vfb,callback:_.wh(function(a,b){return new e4f(a,b)})},{id:_.Wfb,callback:_.wh(function(a,b){return new h4f(a,b)})},{id:_.Xfb,callback:_.wh(function(a,b){return new i4f(a,b)})},{id:_.Zfb,callback:_.wh(function(a,b){return new k4f(a,b)})},{id:_.$fb,callback:_.wh(function(a,b){return new l4f(a,b)})},{id:_.agb,callback:_.wh(function(a,b){return new m4f(a,b)})},{id:_.cgb,callback:_.wh(function(a,b){return new C4f(a,b)})},{id:_.dgb,callback:_.wh(function(a,b){return new N4f(a,b)})},{id:_.egb,
callback:_.wh(function(a,b){return new O4f(a,b)})},{id:_.fgb,callback:_.wh(function(a,b){return new P4f(a,b)})},{id:_.ggb,callback:_.wh(function(a,b){return new Q4f(a,b)})},{id:_.igb,callback:_.wh(function(a,b){return new R4f(a,b)})},{id:_.jgb,callback:_.wh(function(a,b){return new S4f(a,b)})},{id:_.kgb,callback:_.wh(function(a,b){return new T4f(a,b)})},{id:_.lgb,callback:_.wh(function(a,b){return new U4f(a,b)})},{id:_.mgb,callback:_.wh(function(a,b){return new V4f(a,b)})},{id:_.ngb,callback:_.wh(function(a,
b){return new W4f(a,b)})},{id:_.pgb,callback:_.wh(function(a,b){return new Y4f(a,b)})},{id:_.Yfb,callback:_.wh(function(a,b){return new j4f(a,b)})},{id:_.qgb,callback:_.wh(function(a,b){return new Z4f(a,b)})},{id:_.rfb,callback:_.wh(function(a,b){return new _.j2f(a,b)})},{id:_.sfb,callback:_.wh(function(a,b){return new x2f(a,b)})},{id:_.tfb,callback:_.wh(function(a,b){return new B2f(a,b)})},{id:_.ufb,callback:_.wh(function(a,b){return new G2f(a,b)})},{id:_.vfb,callback:_.wh(function(a,b){return new k2f(a,
b)})},{id:_.wfb,callback:_.wh(function(a,b){return new J2f(a,b)})},{id:_.xfb,callback:_.wh(function(a,b){return new M2f(a,b)})},{id:_.yfb,callback:_.wh(function(a,b){return new Q2f(a,b)})},{id:_.zfb,callback:_.wh(function(a,b){return new S2f(a,b)})},{id:_.Afb,callback:_.wh(function(a,b){return new n2f(a,b)})},{id:_.Bfb,callback:_.wh(function(a,b){return new T2f(a,b)})},{id:_.Cfb,callback:_.wh(function(a,b){return new e3f(a,b)})},{id:_.bgb,callback:_.wh(function(a,b){return new n4f(a,b)})},{id:_.Dfb,
callback:_.wh(function(a,b){return new i3f(a,b)})},{id:_.Ngb,callback:_.wh(function(a,b){return new o5f(a,b)})},{id:_.Ogb,callback:_.wh(function(a,b){return new r5f(a,b)})},{id:_.Pgb,callback:_.wh(function(a,b){return new p5f(a,b)})},{id:_.Efb,callback:_.wh(function(a,b){return new k3f(a,b)})},{id:_.Ffb,callback:_.wh(function(a,b){return new l3f(a,b)})},{id:_.Gfb,callback:_.wh(function(a,b){return new m3f(a,b)})},{id:_.Hfb,callback:_.wh(function(a,b){return new q3f(a,b)})},{id:_.Ifb,callback:_.wh(function(a,
b){return new s3f(a,b)})},{id:_.Jfb,callback:_.wh(function(a,b){return new w3f(a,b)})},{id:_.Kfb,callback:_.wh(function(a,b){return new p1(a,b)})},{id:_.Lfb,callback:_.wh(function(a,b){return new E3f(a,b)})},{id:_.eFa,Lb:t5f},{id:_.Mfb,callback:_.wh(function(a,b){return new K3f(a,b)})},{id:_.Nfb,callback:_.wh(function(a,b){return new O3f(a,b)})},{id:_.Qgb,callback:_.wh(function(a,b){return new s5f(a,b)})},{id:_.Ofb,callback:_.wh(function(a,b){return new H3f(a,b)})},{id:_.Pfb,callback:_.wh(function(a,
b){return new J3f(a,b)})},{id:_.Qfb,callback:_.wh(function(a,b){return new P3f(a,b)})},{id:_.Rfb,callback:_.wh(function(a,b){return new W3f(a,b)})},{id:_.ogb,callback:_.wh(function(a,b){return new X4f(a,b)})},{id:_.Sfb,callback:_.wh(function(a,b){return new Y3f(a,b)})},{id:_.Tfb,callback:_.wh(function(a,b){return new $3f(a,b)})});

var u5f=[_.R5a,_.L5a,_.z5a,_.k6a,_.i6a],v5f=[_.q6a,_.r6a];
_.v1f=function(a){var b=[_.o5a],c=a.get(_.kq).fca(),d=new _.sz(a);a={};for(var e=_.m(_.s6a.entries()),f=e.next();!f.done;a={wwa:a.wwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.wwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.wwa)}}(a))&&b.push(f)}return[[{title:"Selection",am:_.w6a},{title:"Go to",am:_.v6a},{title:"Application",am:_.u6a}],[{title:"Create",am:b},{title:"Upload",am:v5f},{title:"Menus",am:u5f},{title:"Actions",am:_.t6a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB éè {