ÿÿo"contentBœÈ/*_M:sy201*/
try{
var pGf,rGf,uGf,l_,MGf,NGf,OGf,PGf,QGf,bHf,dHf,eHf,fHf,mHf;_.b_=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=nGf++;this.O=[];this.V=null};pGf=function(a){_.b_.call(this,a);this.H&&(this.O=oGf(this.W.docs||[]))};_.c_=function(){_.Q.call(this);this.Jd=qGf++};rGf=function(a){_.b_.call(this,a);this.H&&(this.O=oGf(this.W.docs||[]))};_.d_=function(a){return"_addItemId_"==a.Oe()};
_.e_=function(a){return!!a&&!!a.getOption("parent")&&_.Kc(a.getOption("parent"),"newFolderId")};_.sGf=function(a){return a.getOption("parent").substring(11)};_.tGf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};uGf=function(a,b){return(b=_.tGf(b))?a.H.Vb(b,"docs"):null};_.wGf=function(a,b,c){var d=b.getOption("parent")||"root";_.vGf(a,b,d,c)};
_.vGf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.f_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Bo()[0])},function(){},!0)};_.xGf=function(a){return!!a&&a.getAttribute("ro")};_.zGf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.yGf("docs","0",f);return"root"==f&&(f=a.H.Vb(g))?f.getId():g});return _.sa(d,c)};
_.BGf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.AGf(a,b);if(!d||"starred"==d.Oe()||!c&&"sharedWithMe"==d.Oe()||"sharedDrivesFolder"==d.Oe())return!1;a.Ma().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.zGf(a,b,d.getId())||c&&_.xGf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.uO(!0),b.Uta(d.getId(),!0,"cl"),a.V.ava(!0),b=new _.OZ,b.Jb((new _.IFf).Jb(d.getId())),a.ha.H(85004).Cs([b]).ka().Fl(),a.ha.Ia(),!0;return!1};
_.EGf=function(a,b){if((_.e_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Fl(),a.Hf.Wn(b.O);else{var c=uGf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.qk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.CGf.Oe(),a.H.MN([_.CGf]));e?(b.getOption("sdv")||(d.O=b),_.g_(d,"parent",e)):_.DGf(d,"parent");d.Fh(null);a.ha.H(85020).Fl();a.Hf.Wn(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).Fl(),a.Hf.Wn(b))}};_.FGf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.d_(b);d?_.DGf(c,"parent"):b.getId()&&_.g_(c,"parent",b.Oe());d&&(_.g_(c,"sblovs","Add here"),_.g_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.g_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.g_(c,"idto",a);return c.W=c};
_.HGf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.GGf(b[0],b[1],b[2]),b.O=a,b):null};_.AGf=function(a,b){var c=_.IGf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:uGf(a,b)};_.IGf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.h_=function(a,b,c,d){_.Md.call(this,null,c,d);this.Aa=a;this.ta=b;this.ik(16,!0);this.xF|=16};
_.i_=function(a,b,c,d){_.h_.call(this,a,b,c,d);this.Da=!1};_.j_=function(a){this.V=a;this.H=null};l_=function(a,b,c){_.k_.call(this,a,c);this.H=(this.Qa=b)?a.H.zK(b):a.H.jib();this.Cd=(0,_.K)(this.Dy,this);this.Bb=[];this.kc=[];this.Oa().listen(a.W,"fe",this.bw);this.zr=!1;this.Hr=!0;this.Kb=this.Ae=!1;this.Fc=null};MGf=function(a){if(a){var b=new _.Po;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?JGf.format(b,void 0):"":_.s2b(b)?b?KGf.format(b,void 0):"":b?LGf.format(b,void 0):""};
NGf=function(a,b){var c=a.getOption("mode"),d=b.Ma().Bb,e=!1;b.ma.addCallback(function(f){e=!f.WI().nn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};OGf=function(a){var b=_.GGf(a).getName();switch(a){case "all":b="All file types"}return b};PGf=function(a,b){b=b||a.H;var c=new _.m_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.m_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
QGf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
bHf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(RGf,a)?"Image":_.sa(SGf,a)?"Video":_.sa(TGf,a)?"Document":_.sa(UGf,a)?"Presentation":_.sa(VGf,a)?"Spreadsheet":_.sa(WGf,a)?"Drawing":_.sa(XGf,a)?"PDF":_.sa(YGf,a)?"Form":_.sa(ZGf,a)?"Table":_.sa($Gf,a)?"Site":_.sa(aHf,a)?"Script":""};
dHf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(cHf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};eHf=function(a,b,c,d){_.i_.call(this,a,b,c,d);this.CBa=null};
fHf=function(a,b,c,d,e){_.Pr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.gHf=function(a,b){return _.uxa(a,null,b)};_.hHf=function(a,b){var c={},d;for(d in b)c[d]=_.Rr(a,b[d]);return c};_.n_=function(a,b){if(!a.Qc)throw Error("Vb");return a.be.va(_.Rr(a,b))};_.iHf=function(a,b,c){b=_.xc(b,c,_.M$a(a),a.be);a.V(b,_.Qm);return b};
_.jHf=function(a,b,c,d){c&&(a=_.Th(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Sh(a));return a};_.kHf=function(a,b){return new _.dR(a,b,4)};_.lHf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
mHf={Bac:"all",Cac:"docs-images",Dac:"docs-images-and-videos",Eac:"docs-videos",Gac:"documents",Nac:"drawings",occ:"folders",Dcc:"forms",Clc:"pdfs",amc:"presentations",qnc:"scripts",Foc:"sites",Poc:"spreadsheets",Frc:"tables",Q8b:"crop",Bdc:"image-search",Plc:"photo-albums",Qlc:"photo-caption",Rlc:"photo-curation",Slc:"photo-upload",Nlc:"photos",Btc:"webcam",Ltc:"youtube-banner-preview",otc:"video-search",ntc:"videos",Ktc:"youtube",Njc:"maps",Ojc:"maps-pro",p7b:"circle",A8b:"contacts",Gqb:"people",
mbc:"et",o6b:"calendars",Acc:"fonts",qmc:"profile",Jmc:"recently-picked",dtc:"upload",URL:"url",Ctc:"web",lt:"quota"};_.o_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var oHf=function(a){_.P.call(this,a,-1,nHf)};_.J(oHf,_.P);var nHf=[1];_.km[46899716]=_.sb(46899716,oHf);
_.p_=null;
var pHf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Np(a):null};pHf.prototype.Lq=function(){return this.O};pHf.prototype.getUrl=function(){return this.V};pHf.prototype.Nv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.q_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.q_.prototype.getUrl=function(){return this.W};_.q_.prototype.We=function(){return this.O};_.q_.prototype.getType=function(){return this.V};_.qHf=RegExp("{size}","g");_.rHf=RegExp("/{size}/","g");_.sHf=RegExp("={size}","g");
var tHf=function(a,b,c){var d=_.p_.H;if(!d)throw Error("Uo");a=a+"?access_token="+d;_.q_.call(this,a,b,c,!0)};_.J(tHf,_.q_);
var uHf=function(a){this.O=a.r;this.H=a.rdeg};
var vHf=function(a){this.Jd=a.id;this.H=a.name};vHf.prototype.getId=function(){return this.Jd};vHf.prototype.getName=function(){return this.H};
var wHf=function(a,b){this.O=a;this.H=b};wHf.prototype.getUrl=function(){return this.O};wHf.prototype.getSize=function(){return this.H};
var xHf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},yHf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new wHf(n.u,new _.Ii(n.w,n.h)))}}if(b||c||k)return new xHf(b,c,d,e,f,g)};xHf.prototype.getDuration=function(){return this.ha};xHf.prototype.vM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var oGf,zHf,BHf;
_.r_=function(a){_.Q.call(this);this.Zp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.Aa=a.name;this.O=zHf(this,a.thumbs);this.Ua=zHf(this,a.cThumbs);zHf(this,a.childThumbs);this.UG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new pHf(c[d]);b[e.Lq()]=e}this.kc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new vHf(f)});this.W=null;this.rb=a.nChildren;this.zw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new uHf(b):null;this.Qb=(b=a.videoData)&&yHf(b)||null;this.Ha=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.r_,_.Q);oGf=function(a){return a?a.map(function(b){return new _.r_(b)}):[]};
zHf=function(a,b){if(!b)return null;var c=[];if(_.p_.H&&_.lHf(a.Zp))for(a=0;a<b.length;a++){var d=b[a];c.push(new tHf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.q_(d.u,d.w,d.h,d.r,d.t));return c};_.yGf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.r_.prototype.getId=function(){return this.Jd||(this.Jd=_.yGf(this.Zp,this.ha,this.Oe()))};_.r_.prototype.getType=function(){return this.Ka};_.r_.prototype.getMimeType=function(){return this.H};
_.r_.prototype.Oe=function(){return this.ta};_.AHf=function(a,b){a.ta=b;a.Jd=null};_.r_.prototype.getUrl=function(){return this.Qa};_.r_.prototype.getName=function(){return this.Aa};_.r_.prototype.Xc=function(a){this.Aa=a};
_.r_.prototype.Zk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
BHf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new vHf(b));return a.W};_.DHf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.CHf(a)};_.CHf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.r_.prototype;_.h.Qe=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.Y4=function(){return this.rb};_.h.getChildren=function(){return this.Fg};_.h.eg=function(){return this.zw};_.h.xl=function(a){this.zw=a};_.h.qk=function(){return this.Bb};_.h.getVideoData=function(){return this.Qb};_.h.PC=function(){return this.Kb};_.h.Ow=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.r_||(b=new _.r_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.vM=function(a){this.Zp=a.Zp||this.Zp;this.ha=a.ha||this.ha;_.AHf(this,a.Oe()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.O=a.O||this.O;this.UG=a.UG||this.UG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.kc,a.kc);this.W=BHf(a)||this.W;this.rb=void 0!==a.Y4()?a.Y4():this.rb;this.zw=a.eg()||this.zw;this.Bb=a.qk()||this.Bb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.pj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ha=a.Ha||this.Ha;this.Kb=void 0!==a.PC()?a.PC():this.Kb;this.nb=a.Ow();_.Jb(this.V,a.V);this.Fg=a.getChildren()||this.Fg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.Q.prototype.hb.call(this);delete this.V};_.h.Jd=null;_.h.Fg=null;
var EHf=function(a){_.Q.call(this);this.H=new _.Mp;this.O=a};_.J(EHf,_.Q);EHf.prototype.set=function(a,b){this.H.set(a,b)};EHf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};EHf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.rg(_.b_,_.Q);var nGf=0;_.h=_.b_.prototype;_.h.getError=function(){return this.ma};_.h.fk=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.Bo=function(){return this.O};_.h.VTa=function(){return null!=this.V};_.h.Vo=function(){return this.V};_.h.hb=function(){_.b_.Ab.hb.call(this);this.O=[]};_.s_=new EHf(function(a){return new _.b_(a)});
_.rg(pGf,_.b_);_.s_.set(3,function(a){return new pGf(a)});
var qGf;_.rg(_.c_,_.Q);_.c_.prototype.V=null;_.c_.prototype.ka=!1;qGf=0;_.FHf=null;_.GHf=null;_.HHf=null;_.IHf=null;_.h=_.c_.prototype;_.h.getAll=function(){return this.ka};_.h.PH=_.wh(new _.qi("stat"));_.h.Fca=function(){var a=this.PH().clone(),b=_.p_,c=b.Ia;c&&a.Xi(c+a.Ee());_.vi(a,"hl",b.O);b.V&&_.vi(a,"native",1);_.GHf&&_.vi(a,"xtoken",_.GHf);_.HHf&&_.vi(a,"origin",_.HHf);(b=b.H)&&_.vi(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.OF=function(){return 9};_.h.mB=function(){return 100};
_.h.Uz=function(){return new _.Mp};_.h.getContent=function(){return this.Lw().toString()};_.h.Sy=function(){return null};_.h.Lw=function(){var a=new _.ti,b=this.Uz();b&&_.bi(b,function(d,e){a.set(e,d)});_.FHf&&a.set("token",_.FHf);a.set("version",4);if(_.IHf)for(var c in _.IHf)a.set(c,_.IHf[c]);return a};_.h.CL=function(){this.V||(this.V=this.Hca().toString());return this.V};
_.h.Hca=function(){var a=this.Fca();a.removeParameter("xtoken");var b=this.Lw();_.ri(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.IHf)for(var c in _.IHf)b.remove(c);return a};_.t_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.f_=function(a,b,c){_.c_.call(this);this.Zp=a;this.O=b;this.H=c};_.J(_.f_,_.c_);_.f_.prototype.OF=function(){return 3};_.f_.prototype.getOptions=function(){return this.H};_.f_.prototype.Uz=function(){var a=new _.Mp;_.t_(a,"ids",(0,_.Qj)(this.O));_.t_(a,"service",this.Zp);_.t_(a,"options",(0,_.Qj)(this.H));return a};_.f_.prototype.PH=_.wh(new _.qi("fetch"));
_.rg(rGf,_.b_);_.s_.set(5,function(a){return new rGf(a)});
_.u_=function(a,b,c,d){_.c_.call(this);this.H=a;this.Zp=b;this.W=c;this.O=d};_.rg(_.u_,_.c_);_.h=_.u_.prototype;_.h.PH=_.wh(new _.qi("mutate"));_.h.OF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.Uz=function(){var a=new _.Mp;_.t_(a,"ids",(0,_.Qj)(this.W));_.t_(a,"service",this.Zp);_.t_(a,"operation",this.H);_.t_(a,"options",(0,_.Qj)(this.O));return a};_.h.Hca=function(){var a=_.u_.Ab.Hca.call(this);_.vi(a,"requestid",this.getId());return a};
var JHf=function(a){_.c_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.rg(JHf,_.c_);_.h=JHf.prototype;_.h.Oja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.uq=function(a){this.W=a};_.h.jm=function(){return this.W};_.h.Vo=function(){return this.O};_.h.cUa=function(a){this.O=a||""};
_.h.Uz=function(){var a=new _.Mp;_.t_(a,"start",this.ta);_.t_(a,"numResults",50);_.t_(a,"sort",this.Ia);_.t_(a,"desc",this.Ua);_.t_(a,"q",this.ma);_.t_(a,"qNameOnly",this.nb);_.t_(a,"cursor",this.W);this.O&&_.t_(a,"cToken",this.O);return a};_.h.Hca=function(){var a=JHf.Ab.Hca.call(this),b=a.Lw();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var KHf=function(a){_.b_.call(this,a);this.H&&(a=this.W,this.O=oGf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(KHf,_.b_);KHf.prototype.ko=function(){return void 0!=this.ha};KHf.prototype.jm=function(){return this.ha};_.s_.set(10,function(a){return new KHf(a)});
_.v_=function(a){JHf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.kh=a.parent;this.Aa=a.email;var b={};b.opts=a;this.Ha=b};_.rg(_.v_,JHf);_.h=_.v_.prototype;_.h.PH=_.wh(new _.qi("vr"));_.h.OF=function(){return 10};_.h.clone=function(a){var b=this.Ha.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.v_(a)};_.h.Ec=function(){return(0,_.Qj)(this.Ha)};_.h.getParent=function(){return this.kh};_.h.nh=function(a){this.kh=a;this.V=null};_.h.getEmail=function(){return this.Aa};
_.h.Uz=function(){var a=_.v_.Ab.Uz.call(this);_.t_(a,"mimeTypes",this.Qa);_.t_(a,"parent",this.kh);_.t_(a,"email",this.Aa);_.t_(a,"mine",this.Za);return a};
_.w_=function(a){_.v_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.J(_.w_,_.v_);_.h=_.w_.prototype;_.h.Uz=function(){var a=_.v_.prototype.Uz.call(this);_.t_(a,"service",this.ha);_.t_(a,"type",this.Da);this.Ka&&_.t_(a,"userName",this.Ka);_.t_(a,"options",(0,_.Qj)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.PH=_.wh(new _.qi("pvr"));
_.x_=function(a,b){_.c_.call(this);this.O=a;this.H=b||[]};_.rg(_.x_,_.c_);_.x_.prototype.PH=_.wh(new _.qi("stat"));_.x_.prototype.Fca=function(){var a=_.x_.Ab.Fca.call(this);_.Oa(this.O,function(b){a.Lw().add("stat",b)});_.Oa(this.H,function(b){a.Lw().add("csdms",b)});return a};_.x_.prototype.OF=function(){return 8};_.x_.prototype.CL=function(){return _.x_.Ab.CL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var LHf=function(){};
var MHf=function(a){_.b_.call(this,a);a=this.W||{};this.O=oGf(a.docs||[]);this.ha=a.cursor};_.J(MHf,_.b_);MHf.prototype.ko=function(){return void 0!=this.ha};MHf.prototype.jm=function(){return this.ha};_.s_.set(13,function(a){return new MHf(a)});
_.y_=function(a,b,c,d){_.c_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.kh=c;this.W=d||new LHf};_.J(_.y_,_.c_);_.h=_.y_.prototype;_.h.OF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.kh};_.h.Uz=function(){var a=new _.Mp;_.t_(a,"d",this.ha);_.t_(a,"q",this.H);_.t_(a,"p",this.kh);return a};_.h.Oja=function(){};_.h.jm=function(){return this.O};_.h.uq=function(a){this.O=a};_.h.kq=function(){return this.W};_.h.PH=_.wh(new _.qi("ppl"));
_.NHf=_.Eh(_.Ah("https://apis.google.com/js/api.js"));
for(var OHf=["application/vnd.google-apps.photoalbum"].sort(),WGf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),YGf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),RGf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),PHf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
XGf=["application/pdf"].sort(),UGf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
aHf=["application/vnd.google-apps.script"].sort(),$Gf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),VGf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
ZGf=["application/vnd.google-apps.fusiontable"].sort(),TGf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
SGf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),QHf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
RHf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
SHf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
THf=new Map([[14,OHf],[1,RGf],[21,PHf],[2,SGf],[16,QHf],[3,TGf],[4,VGf],[5,UGf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,YGf],[8,$Gf],[9,XGf],[10,aHf],[11,ZGf],[12,WGf],[17,RHf],[18,SHf]]),UHf=new Map,VHf=Array.from(THf.keys()),WHf=0;WHf<VHf.length;WHf++)for(var XHf=VHf[WHf],YHf=THf.get(XHf),ZHf=0;ZHf<YHf.length;ZHf++)UHf.set(YHf[ZHf],XHf);
var cHf,bIf,cIf,dIf,eIf,gIf,fIf,nIf,z_;_.m_=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.m_,_.Q);_.aIf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};cHf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.o_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};bIf=function(a){return"people"==a.H||"fonts"==a.H};
cIf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.o_(a.H)};
_.m_.prototype.Ad=function(){var a=this.ka;if(a)return a;a=dIf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.$Hf&&(d.mine=0);a=new _.w_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.w_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.w_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.w_(a);break;case "image-search":if("getty"==c){a=eIf(this);break}a=fIf(this);break;case "maps-pro":a=new _.w_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.y_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.y_(a,b||void 0,this.getOption("parent"),c?new LHf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=eIf(this);break;case "photo-albums":a="mediacollections"==c?gIf(this,"your_collections"):eIf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=eIf(this));break;case "recently-picked":a=new _.w_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.w_({service:"youtube",type:"search",options:a,query:b})):a=fIf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=gIf(this,"your_videos"):(d={},a=new _.w_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=fIf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.w_(d)}}return this.ka=a};
dIf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.o_(a.H))return new _.f_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.$Hf?0:0==_.$Hf?1:2;_.hIf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(RGf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(SGf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!cHf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=TGf;break;case "drawings":g=WGf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=YGf;break;case "pdfs":g=XGf;break;case "presentations":g=UGf;break;case "scripts":g=aHf;break;case "sites":g=$Gf;break;case "spreadsheets":g=
VGf;break;case "tables":g=ZGf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.AGa(new _.Np(g),k).Vh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.iIf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.jIf);d&&(b.ff=d);cIf(a)&&(c.service="drive-select");return new _.w_(c)};
eIf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.w_({service:"static_themes"});return c}if("moment"==b)return c=new _.w_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.sa(kIf,b))return gIf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return gIf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.f_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.w_(c)};
gIf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.$Hf||d)c.mine=0;c=new _.w_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.lIf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.nh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
fIf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Go(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));z_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),z_(a,c,
"imgsz","imgsz"),z_(a,c,"license","license"),z_(a,c,"site","site"),z_(a,c,"imgc","imgc"),z_(a,c,"imgcolor","imgcolor"),z_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",z_(a,c,"license","license"),z_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.w_(b)};_.GGf=function(a,b,c){a=a.split("/");var d=a[0];return _.Bb(mHf,d)?(c=c||{},c.query=a[1]?_.Rh(a[1]):c.query,new _.m_(d,b,c)):null};_.h=_.m_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(cIf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.aIf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.yb(this.getOptions())==_.yb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.m_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.CL=function(){var a=[];mIf(a,this);this.W&&mIf(a,this.W);return a.join("/")};var mIf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.m_.prototype.Fh=function(a){this.ka=null;_.g_(this,"query",a)};_.m_.prototype.getQuery=function(){return this.getOption("query")};_.g_=function(a,b,c){a.V[b]=c;a.ka=null};
_.DGf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
nIf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};z_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.m_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.iIf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.m_.prototype.hb=function(){_.Q.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var kIf=["flat","highlights","mediacollection"];_.m_.prototype.ka=null;_.m_.prototype.O=null;
_.m_.prototype.W=null;_.lIf=!1;_.jIf=!1;_.hIf=!1;
_.A_=function(a,b){_.Pr.call(this,b);this.aw=a};_.rg(_.A_,_.Pr);_.A_.prototype.getContext=function(){return this.aw};_.A_.prototype.Te=function(a){_.A_.Ab.Te.call(this,a);a.id&&this.Jb(a.id)};
_.k_=function(a,b){_.A_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.eHa)};_.rg(_.k_,_.A_);_.h=_.k_.prototype;_.h.gv=!1;_.h.setActive=function(a){this.gv!=a&&(this.gv=a,this.Qc&&this.Ra(a))};_.h.Ra=function(a){_.Hr(this.va(),a)};_.h.Tk=function(){return!1};_.h.Dz=function(){};_.h.E4=function(){return new _.Np};_.h.uoa=function(){return-1};_.h.pA=function(){return!1};_.h.eHa=function(a){a.data.visible&&this.gv&&this.pA()};_.h.DAa=function(a,b,c,d){d()};_.h.HPa=function(){};
_.oIf=function(a,b,c){_.c_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.oIf,_.c_);_.oIf.prototype.OF=function(){return 6};_.oIf.prototype.Uz=function(){var a=new _.Mp;_.t_(a,"docs",(0,_.Qj)(this.W));this.H&&_.t_(a,"viewToken",(0,_.Qj)(this.H.Ec()));void 0!==this.O&&_.t_(a,"psdms",(0,_.Qj)(this.O));return a};_.oIf.prototype.PH=_.wh(new _.qi("pick"));
new _.qi("imageuploadstats");
var pIf=function(a){_.b_.call(this,a);this.ha=a.response&&a.response.displayname};_.rg(pIf,_.b_);pIf.prototype.Xe=function(){return this.ha};_.s_.set(20,function(a){return new pIf(a)});
_.qIf=function(){_.c_.call(this)};_.J(_.qIf,_.c_);_.qIf.prototype.OF=function(){return 20};_.qIf.prototype.PH=_.wh(new _.qi("displayname"));
_.rIf=new _.Rkc("onepick_invariants");
_.sIf=new Set([85045,85046]);
_.tIf=new _.mw("onepick_impression_builder");
_.CGf=new _.r_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.uIf=function(a,b){var c=uGf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.IGf(a))&&_.d_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ma().Pxa()};
_.rg(_.h_,_.Md);_.h=_.h_.prototype;_.h.Vb=function(){return this.ta};_.h.getContext=function(){return this.Aa};_.h.Pa=function(){_.h_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.Mja)};_.h.update=function(){this.Aa.H.Vb(this.ta.getId())&&this.Nja(this.ta.getId())};_.h.Nja=function(a){this.ta=this.Aa.H.Vb(a)};_.h.Mja=function(){this.dispatchEvent("dblclick")};
_.vIf=function(a,b){_.Fj.call(this,"ie",a);this.H=b||0};_.J(_.vIf,_.Fj);
_.wIf=function(a,b){var c=_.MFf(a);a=_.VMa(a,c);_.VZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.WZ);this.V=c};_.J(_.wIf,_.VZ);_.wIf.prototype.xfa=function(){_.VZ.prototype.xfa.call(this);this.V.scrollTop=this.coords[1]};
_.rg(_.i_,_.h_);_.h=_.i_.prototype;_.h.Pa=function(){_.i_.Ab.Pa.call(this);this.Oa().listen(this.V4(),"key",this.W3a)};_.h.V6=function(){this.Da=!0};_.h.c7a=function(){this.Da=!1};_.h.FP=function(){return this.Da};_.h.W3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.EGa(a),!0;case 32:return this.Wpa(a),!0;case 13:if(!this.Npa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.EGa=function(a){this.dispatchEvent(new _.vIf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Wpa=function(a){this.isEnabled()&&this.PV();a.preventDefault()};_.h.Npa=function(){return _.Ur(this,64)?(this.mg(!0),this.mg(!1),!1):!0};_.h.PV=function(){if(_.Ur(this,16)){var a=this.getContext();a.W.PV(this.Av(),a.Ma().ta?"cb":"cl")}};_.h.Ak=function(a){return 13!=a.keyCode?_.i_.Ab.Ak.call(this,a):!1};_.h.Av=function(){return this.Vb().getId()};
_.rg(_.j_,_.Sr);_.j_.prototype.Tk=function(){return!1};_.j_.prototype.Zc=function(){return this.V};_.j_.prototype.XF=function(a){_.j_.Ab.XF.call(this,a);_.Ur(a,16)&&_.Od(a.va(),"checked",!1)};_.j_.prototype.Fz=function(){return"option"};_.xIf=function(a){a.H||(a.H=new _.sxa(_.p_.Ph()));return a.H};
_.rg(l_,_.k_);l_.prototype.Pa=function(){l_.Ab.Pa.call(this);if(!this.zr){this.zr=!0;var a=this.H;a&&a.addListener(this.Cd);this.Hr&&this.NN()}};var yIf=function(a,b){var c=a.getContext().Ma().Ay;return b.filter(function(d){return!c.has(d.Oe())})};_.h=l_.prototype;_.h.pba=function(){this.getContext().H.Dr(53)};_.h.dN=function(){};_.h.nva=function(){};_.h.Dz=function(a){!this.Kb&&this.H&&(a&&(this.H.XTa(),this.H.a2()),this.H.isValid()||this.NN())};
_.h.NN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.ko()||c.Qxa()?(b.Oja&&(b=c.isValid()&&c.ko()?c.jm():"",parseInt(b,10)?this.Qa.Oja(parseInt(b,10)):this.Qa.Oja(0),this.Qa.uq(b),this.Qa.cUa&&(c=c.isValid()&&c.Qxa()?c.Vo():"",this.Qa.cUa(c))),this.Kb=!0,this.gv&&this.dN(!0),c=(0,_.K)(this.kE,this,a),a=(0,_.K)(this.Jzb,this,a),this.getContext().ha.H(85064).Fl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.kE(a)}};
_.h.kE=function(a){var b=this.getContext().ha;b.H(85065).Fl();this.getContext().ha.Lx(85048);if(this.gv){this.Txa(a);if(this.isDisposed())return;this.getContext().V.zQa()}else this.Ae=!0;this.Kb=!1;this.dN(!1);b.H(85052).Fl()};_.h.Jzb=function(a){this.Kb=!1;this.dN(!1);this.o0a(a);!this.isDisposed()&&this.getContext().V.zQa()};_.h.o0a=function(a){this.kE(a)};
_.h.setActive=function(a,b){l_.Ab.setActive.call(this,a,b);this.gv?((a=this.H)&&a.XTa(),a&&!a.isValid()?this.Dz():this.Ae?this.Txa(!0):this.dispatchEvent("change"),this.Kb&&this.dN(!0)):this.dN(!1)};
_.h.Txa=function(a){this.Ae=!1;var b=this.Fc;null!==b&&(_.Tj(b),this.Fc=null);b=yIf(this,this.H.Bo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.kc.length&&zIf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Sxa(b);b.length||(this.H.isValid()?(e||!this.H.Qxa()&&!this.H.ko())&&this.pba():(this.pba(),this.getContext().H.Dr(51)));this.kc=[];this.dispatchEvent("Zd");
this.dispatchEvent("change")};var zIf=function(a){var b=a.kc;_.Ja(b);b.forEach(function(c){_.yg(this.Bb,function(d){return d.getId()==c})&&AIf(this,c)},a);a.kc=[]};l_.prototype.E4=function(){return new _.Np(this.Bb.map(function(a){return a.getId()}))};l_.prototype.uoa=function(a){return this.Bb.indexOf(a)};
l_.prototype.Dy=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.kc=_.Ba(this.kc,c.filter(function(e){return _.sa(d,e)},this));this.gv?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.Sj((0,_.K)(this.Txa,this,!1),0,this)):b.forEach(function(e){BIf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Ae=!0};l_.prototype.bw=function(a){a.ids.forEach(this.nva,this)};_.CIf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Cd);a.H=a.getContext().H.zK(b);a.H.addListener(a.Cd)};
l_.prototype.hb=function(){l_.Ab.hb.call(this);var a=this.H;a&&a.removeListener(this.Cd);this.Qa=this.H=null;delete this.Cd;delete this.Bb;null!==this.Fc&&_.Tj(this.Fc)};
_.B_=function(){this.H=void 0};_.J(_.B_,_.ms);_.B_.prototype.Zc=function(){return"e-kf"};_.B_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Zc()+"-x",a.Ga("SPAN"))};_.B_.prototype.Xb=function(a){return a.firstChild};_.B_.prototype.V=function(){return"listbox"};
_.C_=function(a,b,c){_.qs.call(this,a,b||_.sm(_.B_),c);this.mX=!0;this.Gk(!1);this.d9a=!1;this.H=-1;this.O=null};_.rg(_.C_,_.qs);var DIf=function(a,b){a.O=b;b=b.va();a.ka=_.Ar(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.C_.prototype.zj=function(a,b,c){_.C_.Ab.zj.call(this,a,b,c);if(a instanceof _.h_&&(_.Kd(this,a),b<this.ee()-1))for(c=b+1;c<this.ee();c++)this.Yd(c);_.Ur(a,32)&&(a=a.lm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.C_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ii(a):a;if(c){var d=_.Kd(this,c);if(c instanceof _.h_&&d<this.ee()-1)for(c=d+1;c<this.ee();c++)this.Yd(c);d==this.H?((c=EIf(this,d,!0))||(c=EIf(this,d,!1)),c?(D_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.C_.Ab.removeChild.call(this,a,b)};_.C_.prototype.Pa=function(){_.C_.Ab.Pa.call(this);this.Oa().listen(this,"ie",this.ta)};
_.C_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Kd(this,b);var c=this.H;a==c&&b.Lg()||D_(this,a-c,!0);break;case 38:if("vertical"==this.KC())D_(this,-1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=FIf(this,b),0!=a&&(c=EIf(this,a,!1)))){c=a+c;a=FIf(this,c);b=GIf(this,a,c)-b;break a}b=0}b&&D_(this,b,!1)}break;case 40:if("vertical"==this.KC())D_(this,1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=HIf(this,b),a!=this.ee()-1&&(c=EIf(this,a,!0)))){c=a+c;a=HIf(this,c);b=GIf(this,c,a)-b;break a}b=
0}b&&D_(this,b,!1)}break;case 37:"horizontal"==this.KC()&&D_(this,EIf(this,b,_.p_.Ph()),!0);break;case 39:"horizontal"==this.KC()&&D_(this,EIf(this,b,!_.p_.Ph()),!0)}};
var EIf=function(a,b,c){b="number"==typeof b?b:_.Kd(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.Ur(f,32))return e-b}return 0},FIf=function(a,b){var c=a.Yd(b).va();c=_.zr(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.va(),_.zr(d).y+d.offsetHeight<=c))return b+1}return 0},HIf=function(a,b){var c=a.ee(),d=a.Yd(b).va();d=_.zr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.va(),_.zr(e).y>=d))return b-1}return c-1},
GIf=function(a,b,c){var d=_.zr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Kd(a,a.O)){var g=a.O.va();if(_.Ar(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.Yd(a.H))&&DIf(a,g);g=a.ma}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.va(),k=_.zr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},D_=function(a,b,c){try{if(!_.ne(a.va(),_.ij(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Uh().lm(d);_.fj(d,!1);d=b.Uh().lm(b);_.fj(d,
!0);try{d.focus(),c&&DIf(a,b)}catch(f){}}}};_.C_.prototype.pA=function(){var a=this.Yd(this.H);if(a){a=a.Uh().lm(a);try{return a.focus(),!0}catch(b){}}return!1};
var IIf=function(a,b){_.Pr.call(this,b);this.H=a};_.rg(IIf,_.Pr);IIf.prototype.getContext=function(){return this.H};
IIf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.yc(a)};
IIf.prototype.setActive=function(){var a=this.va();_.Hr(a,!0);a=_.Ni("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var JIf=function(a,b){IIf.call(this,a,b)};_.J(JIf,IIf);JIf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ma().P5a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Qo("EEEE, "+_.xG.C$+", HH:mm a");new _.Qo("EEEE, "+_.xG.C$+", HH:mm a "+_.xG.L$);new _.Qo(2);var LGf=new _.Qo(3);new _.Qo(1);var JGf=new _.Qo(7),KGf=new _.Qo(_.xG.YN);
var KIf=function(){_.j_.call(this,"e-E-M")};_.rg(KIf,_.j_);
KIf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ld(d,"e-E-M-Wi",!_.Ur(a,16)&&!_.Ur(a,64));_.fj(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ur(a,16)){var f=new _.vX(void 0,c);f.ik(32,!1);f.render(e);a.SJ(f);_.fj(f.va(),!1);_.zq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Zk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Pd(a,bHf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.lc(f,_.Lh(_.gHf(_.xIf(this),_.Ac(b.getName()||"")),"\u00a0"));var g=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.UG)?c.nj(g,MGf(b)):c.nj(g,"\u2013");c.append(d,e,a,f,g);return d};KIf.prototype.Fd=function(a,b,c){KIf.Ab.Fd.call(this,a,b,c);if(16==b){var d=a.CBa;d&&_.Sj(function(){d.Ze(c)})}};
_.rg(eHf,_.i_);eHf.prototype.Rq=function(a){!_.Ur(this,64)||!this.isEnabled()||this.CBa&&"g-Qa-Rd"==a.target.className?eHf.Ab.Rq.call(this,a):(this.mg(!0),this.mg(!1))};eHf.prototype.SJ=function(a){this.CBa=a};
eHf.prototype.Nja=function(a){eHf.Ab.Nja.call(this,a);var b=this.Uh(),c=this.va();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.lc(e,_.Lh(_.gHf(_.xIf(b),_.Ac(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.UG)?d.nj(b,MGf(e)):b&&d.nj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Pd(c,bHf(a))};
var LIf=function(a){_.Pr.call(this,a);this.O=new _.fhf;this.Ja(this.O);this.V=new _.ghf(this.O,a);this.Ja(this.V);this.H=null};_.J(LIf,_.Pr);LIf.prototype.Ga=function(){_.Pr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Fd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Hr(this.H,!1);_.Pd(this.H,"Loading data");_.ir(this.va(),"status");_.Od(this.va(),"live","polite")};LIf.prototype.Ra=function(a){this.O.Fd(a?"loading":"none");_.Hr(this.H,a)};
_.rg(fHf,_.Pr);fHf.prototype.Ga=function(){fHf.Ab.Ga.call(this);var a=this.va();a.id=_.Or(_.Nr.wb());var b=this.Ea();_.zq(a,"e-hm-fi");var c=OGf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Pd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Md(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Eg("e-hm-fi-Xf"),this.mb(this.H,!0),_.ir(this.H.va(),"button"),a="Remove filter: "+c,_.Pd(this.H.va(),a))};fHf.prototype.Pa=function(){fHf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
fHf.prototype.ha=function(){var a=PGf(this.O,"all");a.Fh(this.W.value);_.g_(a,"docTypesDropDown",!0);this.V.Hf.Wn(a)};
var MIf=function(a,b,c){_.nx.call(this,c);this.O=a;this.V=b};_.J(MIf,_.nx);
MIf.prototype.Ga=function(){_.nx.prototype.Ga.call(this);var a=new _.ts("File type");this.mb(a,!0);a.ik(2,!1);a.ik(4,!1);_.zq(a.va(),"e-Re-v-D");_.hr(a.va());(this.O.Ma().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=OGf(b);b=new _.ts(c,b);this.mb(b,!0)},this);this.sdb=!0;_.zq(this.va(),"e-Re-w");_.zq(this.va(),
"e-gq-Re-w")};MIf.prototype.Pa=function(){_.nx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};MIf.prototype.W=function(a){a=PGf(this.O.Hf.xo,a.target.xe());a.Fh(this.V.value);_.g_(a,"docTypesDropDown",!0);this.O.Hf.Wn(a)};
var NIf=function(a,b){_.Pr.call(this,b);this.H=a};_.J(NIf,_.Pr);var OIf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
NIf.prototype.Ga=function(){_.Pr.prototype.Ga.call(this);var a=this.Ea(),b=_.Or(_.Nr.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.p_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Mh(d,c);this.yc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(OIf(this)+" ")),d));_.Od(d,"labelledby",b)};
var PIf=function(a,b,c){_.A_.call(this,b,c);this.ha=a;this.jt=this.Xj=null;this.H=""};_.J(PIf,_.A_);_.h=PIf.prototype;_.h.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");QIf(this,a);RIf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Xj,e,f=d.ee();0<f&&(e=d.Yd(--f),e.xe()!=c););c=e;this.H=c.xe();this.jt.setContent(c.Pz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=SIf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Od(e,"selected",d),TIf(e,d),_.fj(e,d)};
_.h.Pa=function(){_.A_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.Xj,"action",this.VSb);a.listen(b,"mouseover",this.GRb);a.listen(b,"mouseout",this.lib);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.VSb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&UIf(this)};_.h.GRb=function(a){VIf(a,!0)};_.h.lib=function(a){VIf(a,!1)};
var VIf=function(a,b){var c=WIf(a);!c||a.relatedTarget&&_.ne(c,a.relatedTarget)||"true"==_.jr(c,"selected")||TIf(c,b)};PIf.prototype.O=function(a){(a=WIf(a))&&XIf(this,a)};var XIf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.jr(f,"selected");g!=k&&(_.Od(f,"selected",g),TIf(f,g),_.fj(f,g),d=!0)}d&&UIf(a)},WIf=function(a){return _.yq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.yq(a.target,"e-cn-Uk")?a.target:null};
PIf.prototype.W=function(a){var b=WIf(a);return b?13==a.keyCode||32==a.keyCode?(XIf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};PIf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=WIf(a);if(c){b=37==b;var d=_.p_.Ph();(b=b^d?c.previousSibling:c.nextSibling)&&_.yq(b,"e-cn-Uk")&&(_.fj(b,!0),b.focus(),_.fj(c,!1));a.preventDefault();a.stopPropagation()}}};
var TIf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},UIf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.jr(b[1],"selected"))if("true"==_.jr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.jr(b[e],"selected")){d=SIf[e-3];break}a.ha(a.H,c,d)},SIf="red orange yellow green teal blue purple pink white gray black brown".split(" "),QIf=function(a,b){var c=a.Ea(),d=a.Xj=new _.vs(c),e=function(f,g){d.mb(new _.ts(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.jt=new _.Vv("Any type",d,_.YZ.wb());a.l6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.zq(b,"e-cn-wg-d")},RIf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.ir(e,"button");_.Od(e,"label",f);_.Od(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.YIf=function(a,b,c){_.Pr.call(this,c);this.V=a;this.O=b;this.nb=new _.a_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new PIf((0,_.K)(this.K$a,this),a,c);this.ha=this.ka=this.Aa=this.Ka=this.Ia=this.Ua=this.H=this.Ha=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.YIf,_.Pr);
var ZIf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},$If=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},bJf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=aJf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.zq(b,"e-eb-xn");a.ha=new _.Vv(d,null,_.YZ.wb());a.ha.Ju=!0;e.forEach(function(f){var g=new _.ts(aJf(this,f));g.Eg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.g_(k,"type",f);this.V.W.uO();this.V.Hf.Wn(k)})},a);a.ha.Eg("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},aJf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Pd(b,"Stock images");_.ej(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Pd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Pd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.zq(b,"h-sb-Ic");_.zq(b,"e-eb-vb-Q");return b};_.YIf.prototype.rb=function(a){this.Ha=_.Cj(_.Ub(),"opd").H.Luc(this.V,(0,_.K)(this.pzb,this),this.O,_.p_.Ph(),this.Za,a);this.Ha.H(this.H)};var cJf=function(a){_.Od(a,"autocomplete","list");_.Od(a,"haspopup",!0)};_.h=_.YIf.prototype;
_.h.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(ZIf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Od(d,"label","Search terms");var e=new _.dR(_.fVd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.oN=!0;e.Se("Search");this.ka=e;var f=null;if(ZIf(this)){var g=bJf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else $If(this)?(_.Ld(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.kHf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ld(this.W.va(),"e-R-w-d",!0),_.dkd(this.W.va(),"Advanced Search options"),_.Od(this.W.va(),"haspopup",!0),this.ta=new MIf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ma().a5()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.o_(this.O.H)&&"all"!=this.O.H&&(this.ma=new fHf(this.O,this.V,d,$If(this),a),this.mb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Xi(e,
d),_.Od(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");cJf(d);_.Poa(_.Ub(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Eyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),cJf(d),_.Poa(_.Ub(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new NIf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.Pr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.dUa).listen(this.ka,"action",this.Scb).listen(this.H,"keypress",this.mib).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.tEb);this.Aa=dJf(_.Lr(this.H));this.Ka=eJf(this.H).width;this.dUa();var b=new _.$Z(this.H);this.Ja(b);
a.listen(b,"input",this.fHb)};
_.h.dUa=function(){if(!(0>eJf(this.H).width)){var a=dJf(_.xr(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=eJf(this.Ua).width-100-100-fJf(this.ka.va()).width;this.Ia&&(c-=fJf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=fJf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Br(this.H,c);if(this.ma){var e=_.p_.Ph();_.pr(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.W&&(a=c+b+a-fJf(this.W.va()).width,_.tr(this.W.va(),a))}};
_.h.tEb=function(){var a=this.W.va();_.$ab(this.ta,new _.Uv(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.fHb=function(){var a=(0,_.tg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ge(2):a||0==c||(b.Ge(0),b.setContent(_.fVd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new gJf(a))};_.h.mib=function(a){if(13==a.keyCode)return bIf(this.O)||this.Scb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.Scb=function(){var a=(0,_.tg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ge(0),this.ka.setContent(_.fVd("//ssl.gstatic.com/docs/picker/images/search-black.png")),hJf(this,a)):this.K$a(null,null,null))};_.h.pzb=function(){hJf(this,(0,_.tg)(this.H.value))};var hJf=function(a,b){var c=a.O.clone();c.Fh(b);_.DGf(c,"sortKey");a.Qa&&a.V.W.uO();a.V.Hf.Wn(c)};_.h=_.YIf.prototype;
_.h.K$a=function(a,b,c){var d=this.O.clone();d.Fh((0,_.tg)(this.H.value));_.DGf(d,"sortKey");var e=d.W;e&&cIf(e)&&_.g_(d,"sortKey",15);_.g_(d,"imgtype",a);_.g_(d,"imgc",b);_.g_(d,"imgcolor",c);this.V.W.uO();this.V.Hf.Wn(d);a&&this.V.H.Dr(87);(b||c)&&this.V.H.Dr(88)};_.h.setActive=function(a){a&&(0,_.tg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new gJf((0,_.tg)(this.H.value))))};_.h.z_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.Qb(this.O);_.Qb(this.Ha);_.Qb(this.H);_.Qb(this.ka);_.Qb(this.Da);_.Qb(this.ha);_.Pr.prototype.hb.call(this)};
var fJf=function(a){a=_.Kr(a);a.width||(a.width=0);a.height||(a.height=0);return a},eJf=function(a){a=_.eO(a);a.width||(a.width=0);a.height||(a.height=0);return a},dJf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},gJf=function(a){_.Fj.call(this,"le");this.H=a};_.J(gJf,_.Fj);gJf.prototype.Yr=function(){return this.H};
_.iJf=function(a){var b=a.Ma(),c=b.Ua,d=b.MA;b=b.Kb;var e=[];a=a.W;var f=a.e3a();b&&a.f3a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var jJf=function(a,b,c,d){_.vs.call(this,d);this.W=a;this.O=b;this.ka=dHf(b);this.V=c;this.H=null};_.J(jJf,_.vs);jJf.prototype.Ga=function(){_.vs.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:cHf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ts(QGf(a[b]),c);c==this.ka&&(d.qF(!0),d.nf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.zq(this.va(),"e-Re-w");_.zq(this.va(),"e-hd-Re-w")};
jJf.prototype.Pa=function(){_.vs.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};jJf.prototype.ha=function(a){var b=this.O.clone();_.g_(b,"sortKey",a.target.xe());this.W.Hf.Wn(b)};
var kJf=function(a){this.H=void 0;this.O=a};_.J(kJf,_.ms);kJf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.z$(a))};kJf.prototype.A$=function(a){_.ms.prototype.A$.call(this,a);a=a.H.Kd();if(!this.O){a[0].MQ(2);for(var b=1;b<a.length-1;++b)a[b].MQ(3);a[a.length-1].MQ(1)}};kJf.prototype.Zc=function(){return"e-mo"};
var nJf=function(a,b,c,d){_.qs.call(this,"horizontal",d||new kJf,c);this.Gk(!1);this.mX=!0;this.H=new _.BR;a.forEach(this.V,this);b?lJf(this,b):mJf(this,this.H.H[0])};_.J(nJf,_.qs);nJf.prototype.Pa=function(){_.qs.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};nJf.prototype.V=function(a){a.ik(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var mJf=function(a,b){if(a.H.zk()!=b&&(_.DR(a.H,b),b=a.Uh(),a=a.H.Kd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Jm(!0)}};nJf.prototype.VY=function(){return this.H.zk().Wa()};var lJf=function(a,b){var c=a.H.Kd().find(function(d){return b==d.Wa()},a);c&&mJf(a,c)};nJf.prototype.O=function(a){mJf(this,a.target)};
var E_=function(a,b,c){_.A_.call(this,a,c);this.O=b;this.V=new _.YIf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(E_,_.A_);
E_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ma().Bb&&_.o_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.iIf(this.O)&&(a=NGf(this.O,this.getContext())?"grid":"list",this.H=new nJf([oJf(this,"List view","list","e-O-E-S"),oJf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new kJf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.zq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ma();a.ha&&a.ht&&_.o_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.iIf(this.O)&&(a=this.Ea(),this.ha=new jJf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Vv(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.YZ.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.pe(a,"Sort options"),_.Ld(this.W.va(),"e-vt-w-d",!0),this.H&&_.zq(this.H.va(),"e-a-S-Il-gc-a-hd"))};E_.prototype.Pa=function(){_.A_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
E_.prototype.ka=function(){var a="grid"==this.H.VY();this.getContext().ma.addCallback(function(b){b.WI().tXb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var oJf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.dR([d],a);d.Hb(c);d.Yi(1);d.Ga();d.oN=!0;d.Se(b);return d};E_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&lJf(this.H,NGf(this.O,this.getContext())?"grid":"list")};E_.prototype.z_=function(a){this.V.z_(a)};
E_.prototype.focus=function(){return this.V.focus()};
_.F_=function(a,b,c,d,e){l_.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.dcb()?new E_(a,b,e):null)&&this.mb(this.ta);this.O=this.Saa(d,c,e);this.ha=null;this.ma={};this.gt=new _.sI(this.MJa,400,this);this.ht=this.Ia=this.Td=this.Qb=this.Je=this.Df=this.nb=null;this.Mc="";this.ef=this.ae=!1;this.se=null};_.rg(_.F_,l_);
_.F_.prototype.dcb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.F_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.nb||(this.nb=new LIf(this.Ea()),this.Ja(this.nb),this.nb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Ga(),a.tZ(b.va(),this.ha);this.Ra(this.gv)};
_.F_.prototype.Pa=function(){this.Ia=this.Ia||_.MFf(this.va());_.F_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());bIf(this.V)&&(this.ht=new _.ft(this.Zu,200,this),this.ta&&_.pJf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.KA).listen(a,"open",this.Ay).listen(a,"dblclick",this.Dl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.gt.ue,this.gt))};
_.pJf=function(a,b){a.Oa().listen(b,"le",function(c){((this.Mc=c.Yr())||this.V.getQuery())&&this.Mc!=this.V.getQuery()&&(this.ef=!0,this.ht.start())})};_.h=_.F_.prototype;_.h.Le=function(){_.F_.Ab.Le.call(this);this.O.Le()};_.h.bcb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.aj()))return!1}catch(b){}return!0};
_.h.pA=function(){var a=this.V;return this.bcb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.ae=this.O.pA():(this.ae=!0,_.Sj(function(){this.ta.focus()},0,this),!0):this.ae=!0};_.h.setActive=function(a,b){_.F_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.ef&&(this.Mc="",this.Zu()),this.ef=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.z_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Saa=function(a,b,c){return new _.C_(a,b||_.sm(_.B_),c)};_.h.Sxa=function(a){this.getContext().ha.O(85048);this.Td&&(_.Zi(this.Td),delete this.Td);this.se&&(this.removeChild(this.se,!0),delete this.se);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].c7a&&c[d].c7a(),delete b[d];this.ma=c;this.x_a(b);this.U9a(a);this.getContext().ha.Lx(85048);this.getContext().ha.Lx(85070)};
_.h.x_a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.U9a=function(a){this.O.xf(!0);this.va().scrollTop=0;this.appendData(a)};
var AIf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.rZa(b))c.update();else for(var f=yIf(a,a.H.Bo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Db(a.ma,b);_.xca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.ma,k.getId(),c),c.Nja(k.getId()),_.qJf(a,c)&&c.V6&&c.V6(),c.update());d.isSelected(e.getId())&&(d.Wga([e.getId()],!1),d.Wga([k.getId()],!0));break}}}};
_.F_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.Q9(e);_.DHf(e)||b.Ma().qIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.ik(16,!1);this.O.mb(g,!g.Qc);g.Ze(c.isSelected(f))},this);b.Ma().y5a("received")&&b.V.r8(a,"received");this.Vj();this.ae||this.pA();a=this.O.ee();(0==a||_.qJf(this,this.O.Yd(a-1))&&this.H.ko())&&_.Sj(this.NN,0,this);this.dispatchEvent("dataAppended")};
_.F_.prototype.Dz=function(a){_.F_.Ab.Dz.call(this,a);rJf(this)};var BIf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Vj())};_.F_.prototype.dN=function(a){this.nb&&this.nb.Ra(a)};_.F_.prototype.kE=function(a){_.F_.Ab.kE.call(this,a);rJf(this)};
var rJf=function(a){if(a.gv&&a.getContext().Ma().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=yIf(a,a.H.Bo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.DHf(c[f])){e++;var g=sJf(a,c[f]).Ad();d.zK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.F_.prototype.Q9=function(a){var b=this.Je;b||(b=this.Je=new KIf(this.getContext().Ma().ta));b=new eHf(this.getContext(),a,b,this.Ea());_.DHf(a)&&"recently-picked"!=this.V.H&&(b.ik(64,!0),b.ik(16,!1),_.ds(b,64,!1));return b};
_.F_.prototype.pba=function(){_.tJf(this,nIf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.gGf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.dyb&&this.mb(this.se=new JIf(a,this.Ea()),!0)},this))}_.F_.Ab.pba.call(this)};
_.tJf=function(a,b){var c=a.Ea();a.Td||(a.O.Xb().appendChild(a.Td=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.ir(a.Qb,"status"),_.Od(a.Qb,"live","assertive"));"string"===typeof b?c.nj(a.Qb,b):(c.xf(a.Qb),a.Qb.appendChild(b))};_.F_.prototype.nva=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.F_.prototype.KA=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.PV(b,c.Ma().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.vIf(a)),(new _.wIf(a.va())).play()}return!0};_.F_.prototype.Ay=function(a){a=a.target.Vb();a=sJf(this,this.u9a(a));this.getContext().Hf.Wn(a)};_.F_.prototype.u9a=function(a){return a};
var sJf=function(a,b){var c=a.V.clone();if(a.getContext().Ma().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Oe())return d;d=d.O}_.g_(c,"parent",b.Oe())}else _.g_(c,"parent",b.getId());c.Fh(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.g_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.g_(c,"mode");return c};
_.F_.prototype.Dl=function(a){a=a.target;if(_.Ur(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.uO();c.PV(a.getId(),"cl")&&0===_.iJf(b).length&&b.V.r8([a])}};_.F_.prototype.Vj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Sj((0,_.K)(this.Vj,this,a+1),20):this.MJa())};_.F_.prototype.MJa=function(){for(var a=this.O,b=a.ee(),c=_.uJf(this);c<b;c++){var d=a.Yd(c);d&&_.qJf(this,d)&&d.V6&&d.FP&&!d.FP()&&(d.V6(),c==b-1&&this.NN())}};
_.uJf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ee()-1;e<f;){var g=e+f>>1,k=d.Yd(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.Yd(g-1);0<g&&k&&_.qJf(a,k);)g--,k=d.Yd(g-1);return g}}return 0};_.qJf=function(a,b){if(!a.gv)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.F_.prototype.Zu=function(){this.V.Fh(this.Mc);_.CIf(this,this.V.Ad());this.getContext().Hf.ZTa(this.getContext().Hf.ie(),this.V);this.NN(!0)};_.F_.prototype.eHa=function(a){a.data.visible&&this.gv&&(this.ae=!1);_.F_.Ab.eHa.call(this,a);rJf(this)};_.F_.prototype.hb=function(){_.F_.Ab.hb.call(this);this.V.dispose();this.O.dispose();this.Je=null};

}catch(e){_._DumpException(e)}
VB œÈ {